H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1cCC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)Oc5cc(OC(=O)O[C@H]6CC[C@@]7(C)C(=CC[C@@H]8[C@@H]7CC[C@@]7(C)[C@H]8CC[C@@H]7[C@H](C)CCCC(C)C)C6)cc(OC(=O)O[C@H]6CC[C@@]7(C)C(=CC[C@@H]8[C@@H]7CC[C@@]7(C)[C@H]8CC[C@@H]7[C@H](C)CCCC(C)C)C6)c5... Invalid
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5cc(C(=O)O[C@H]6CC[C@@]7(C)C(=CC[C@@H]8[C@@H]7CC[C@@]7(C)[C@H]8CC[C@@H]7[C@H](C)CCCC(C)C)C6)cc(C(=O)O[C@H]6CC[C@@]7(C)C(=CC[C@@H]8[C@@H]7CC[C@@]7(C)[C@H]8CC[C@@H]7[C@H](C)CCCC(C)C)C6)c5)CC... Invalid
O.O.O.O.O.O.O.O.O.O.O.OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@... Invalid
[C@H]3O Invalid
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@@H]9[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)... Invalid
(O)[C@H]4O)[C@H](O)[C@H]3O Invalid
CC(C)(C)c1cc2c(OP(=O)([O-])O)c(c1)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(... Invalid
[Na+].[Na+].[Na+].[Na+] Invalid
NCC(=O)[O-].NCC(=O)[O-].NCC(=O)[O-].NCC(=O)[O-].NCC(=O)[O-].NCC(=O)[O-].[Cu+2].[Cu+2].[Cu+2].[Cu+2].[Cu+2].[Cu+2].[La+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])(... Invalid
].c1c[nH]cn1.c1c[nH]cn1.c1c[nH]cn1.c1c[nH]cn1.c1c[nH]cn1.c1c[nH]cn1 Invalid
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[2H]C([2H])([2H])S(=O)C([2H])([2H])[2H].[2H]C([2H])([2H])S(=O)C([2H])([2H])[2H].[2H]C([2H])([2H])S(=O)C([2H])([2H])[2H].[2H]C([2H])([2H])S(=O)C([2H])([2H])[2H].[2H]C([2H])([2H])S(=O)C([2H])([2H])... Invalid
CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.[La+3].[La+3].c1cnc2c(c1)ccc1cccnc12... Invalid
CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.[Nd+3].[Nd+3].c1cnc2c(c1)ccc1cccnc12... Invalid
CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.[Eu+3].[Eu+3].c1cnc2c(c1)ccc1cccnc12... Invalid
CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.[Tb+3].[Tb+3].c1cnc2c(c1)ccc1cccnc12... Invalid
FC(F)(F)C12C3=C4C5(C(F)(F)F)C6=C7C8(C(F)(F)F)C9=C%10C%11(C(F)(F)F)C%12=C%13C%14(C(F)(F)F)C%15=C%16C%17(C(F)(F)F)C(=C1C1(C(F)(F)F)c%18c3c5c3c5c%18c%18c1c%17c%15c1c%18c%15c(c%11c9c(c5%15)C73C(F)(F)F)C%131C(F)(F)F)c1c2c2c3c5c1C%16(C(F)(F)F)c1c%14c%1... Invalid
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O.CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O... Invalid
)O.O=S(=O)(O)O Invalid
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-]... Invalid
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-]... Invalid
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-]... Invalid
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-]... Invalid
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-]... Invalid
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)([O-])c1ccc(-c2c3nc(c(-c4ccc(S(=O)(=O)[O-])cc4)c4ccc([nH]4)c(-c4ccc(S(=O)(=... Invalid
5)C=C4)C=C3)cc1 Invalid
O=[Te]([O-])[O-].O=[Te]([O-])[O-].O=[Te]([O-])[O-].O=[Te]([O-])[O-].O=[Te]([O-])[O-].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[... Invalid
[O-2].[O-2] Invalid
CC(=O)OC[C@@H]1O[C@@H]2O[C@@H]3[C@H](COC(C)=O)O[C@H](O[C@@H]4[C@H](COC(C)=O)O[C@H](O[C@@H]5[C@H](COC(C)=O)O[C@H](O[C@@H]6[C@H](COC(C)=O)O[C@H](O[C@@H]7[C@H](COC(C)=O)O[C@H](O[C@@H]8[C@H](COC(C)=O)O[C@H](O[C@H]1[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](OC... Invalid
(OC(C)=O)[C@H]6OC(C)=O)[C@H](OC(C)=O)[C@H]5OC(C)=O)[C@H](OC(C)=O)[C@H]4OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O Invalid
O=[N+]([O-])N1C2C3N([N+](=O)[O-])C1C1N([N+](=O)[O-])C(C(N1[N+](=O)[O-])N3[N+](=O)[O-])N2[N+](=O)[O-].O=[N+]([O-])N1C2C3N([N+](=O)[O-])C1C1N([N+](=O)[O-])C(C(N1[N+](=O)[O-])N3[N+](=O)[O-])N2[N+](=O)[O-].O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-... Invalid
CC(O)COC[C@H]1O[C@@H]2O[C@@H]3[C@@H](COCC(C)O)O[C@H](O[C@@H]4[C@@H](COCC(C)O)O[C@H](O[C@@H]5[C@@H](COCC(C)O)O[C@H](O[C@@H]6[C@@H](COCC(C)O)O[C@H](O[C@@H]7[C@@H](COCC(C)O)O[C@H](O[C@@H]8[C@@H](COCC(C)O)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O... Invalid
](O)[C@H]4O)[C@H](O)[C@H]3O Invalid
C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C... Invalid
[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc... Invalid
C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O Invalid

