COCC[N+]1(C)CCCC1.N#C[N-]C#N
CCCC[N+]1(C)CCCC1.N#C[N-]S(=O)(=O)C(F)(F)F
N#C[N-]S(=O)(=O)C(F)(F)F.[Li+]
CC(C)C[Ga](CC(C)C)CC(C)C
CC(C)[Ga](C(C)C)C(C)C
CCCC[Ga](CCCC)CCCC
CCC[In](CCC)CCC
CCCC[In](CCCC)CCCC
CC(C)C[In](CC(C)C)CC(C)C
C=C[Ga](C=C)C=C
NCC(=O)N[C@@H](CO)C(=O)O
NCC(=O)N[C@@H](CC(=O)O)C(=O)O
CCCCCCCCCCCCCC[n+]1ccccc1.O=C([O-])C(O)c1ccccc1
CCCCCCCCCCCCCCCC[n+]1ccccc1.O=C([O-])C(O)c1ccccc1
FC1(F)C=CC(F)(F)C1(F)F
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO
O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO
O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO
O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO
CC(C)[C@H](N)C(=O)NCC(=O)NCC(=O)O
NCCCC[C@H](N)C(=O)N[C@@H](CC(=O)O)C(=O)O
NCCCC[C@H](N)C(=O)N[C@@H](CCC(=O)O)C(=O)O
CC(C)(C)OCCO
CCCCSC(C)C
CC(C)CCCS
CCCC(C)CS
C[C@@H]1CCC[C@H]1S
C[C@H]1CCC[C@H]1S
CC1(S)CCCC1
CCC(S)C(C)C
CC(C)CC(C)S
CCC(C)SC(C)C
CC(C)SC(C)(C)C
C1CCC(SC2CCCC2)C1
Cc1csc2ccccc12
Nc1nonc1N=Nc1nonc1N
Cc1cnc(C)c(C)c1
O.O.O.O.OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
Nc1nonc1Nc1nnc2nncn2n1
O=[N+]([O-])c1nonc1Nc1nnc2nncn2n1
[N-]=[N+]=Nc1nonc1Nc1nnc2nncn2n1
O=C([O-])/C=C/C(=O)O.[Na+]
O=C([O-])CC(=O)[O-].[Cu+2]
CS(=O)(=O)c1cccc(C[C@H](NC(=O)c2c(Cl)cc3c(c2Cl)CCN(C(=O)c2ccc4ccoc4c2)C3)C(=O)O)c1
CCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]
CC(=O)[N-]S(=O)(=O)c1ccc(NC(C)=O)cc1.CCCCCCCC[n+]1ccccc1
CC(=O)[N-]S(=O)(=O)c1ccc(NC(C)=O)cc1.CCCCCCCCCC[n+]1ccccc1
CC(=O)[N-]S(=O)(=O)c1ccc(NC(C)=O)cc1.CCCCCCCCCCCC[n+]1ccccc1
CCCCCC[N+](CCCCCC)=C(N(C)C)N(C)C.N#C[N-]C#N
CCCCCC[N+](CCCCCC)=C(N(C)C)N(C)C.N#C[C-](C#N)C#N
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[n-]c2c1.[Na+]
N=C(N)NCCC[C@H](N)C(=O)O.O.O=C(O)c1ccc([N+](=O)[O-])cc1
CCCCCCCCCCCCCCCCOC(=O)CC(O)C[N+](C)(C)C.[Br-]
CCCCCCCCCCCCCCCCCCOC(=O)CC(O)C[N+](C)(C)C.[Br-]
CCCCCn1cc[n+](C)c1.NCC(=O)[O-]
CCCCCCCCCCCCCCCCCCOC(=O)C[N+](C)(C)C.[Br-]
CCCCCCCCCCCCCCCCOC(=O)C[N+](C)(C)C.[Br-]
CCCCCCCCCCOC(=O)C[N+](C)(C)C.[Br-]
CCCCCCCCCCCCOC(=O)C[N+](C)(C)C.[Br-]
CCCCCCCCCCCCCCOC(=O)C[N+](C)(C)C.[Br-]
CCCCCCCCOC(=O)CC(O)C[N+](C)(C)C.[Br-]
CCCCCCCCCCOC(=O)CC(O)C[N+](C)(C)C.[Br-]
CCCCCCCCCCCCOC(=O)CC(O)C[N+](C)(C)C.[Br-]
CCCCCCCCCCCCCCOC(=O)CC(O)C[N+](C)(C)C.[Br-]
CCCCCCCCOC(=O)C[N+](C)(C)C.[Br-]
CCCC[n+]1cscc1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1cscc1C.O=C1O[B-](F)(F)OC1=O
CCCC[n+]1ccsc1.O=C1O[B-](F)(F)OC1=O
CC[n+]1cscc1C.O=C1O[B-](F)(F)OC1=O
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
CC(C)CCCCCOc1cc(C(=O)[O-])cc(OCCCCCC(C)C)c1OCCCCCC(C)C.CCCC[n+]1ccn(C)c1
CCCCCCCCOc1cc(C(=O)[O-])cc(OCCCCCCCC)c1OCCCCCCCC.CCCC[n+]1ccn(C)c1
CCCCCCCCOc1cc(C(=O)[O-])cc(OCCCCCCCC)c1OCCCCCCCC.CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCOc1cc(C(=O)[O-])cc(OCCCCCCCC)c1OCCCCCCCC.CCCC[N+](C)(CCCC)CCCC
CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC.O=C([O-])c1ccccc1C(=O)O
CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC.O=C([O-])CCCCC(=O)O
CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC.O=C([O-])CCCCCCC(=O)O
CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC.O=C([O-])CCCCCCCCC(=O)O
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O.CS(=O)(=O)O
COc1cc(/C=C/c2ccc(O)cc2)cc(OC)c1
CS(=O)(=O)[O-].C[N+](C)(C)Cc1ccccc1
C[N+]1(CCCC[N+]2(C)CCOCC2)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CCCCCC[N+]2(C)CCOCC2)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CCCCCCCC[N+]2(C)CCOCC2)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=CC[C@H]1CC[C@H]2CCCCC2C1
C=CC[C@H]1CC[C@@H]2CCCCC2C1
CCOc1ccccc1C=O
[Cl-].[NH3+]CCC(=O)O
Cl[Cu-2](Cl)(Cl)Cl.[NH3+]CCC(=O)O.[NH3+]CCC(=O)O
[Cl-].[NH3+]CCCC(=O)O
Cl[Cu-2](Cl)(Cl)Cl.[NH3+]CCCC(=O)O.[NH3+]CCCC(=O)O
[Cl-].[NH3+]CCCCCC(=O)O
Cl[Cu-2](Cl)(Cl)Cl.[NH3+]CCCCCC(=O)O.[NH3+]CCCCCC(=O)O
c1ccc(-c2ccc(-c3cccs3)cc2)cc1
c1ccc(-c2ccc(-c3ccsc3)cc2)cc1
c1ccc(-c2ccc(-c3ccccc3)s2)cc1
c1csc(-c2ccc(-c3cccs3)cc2)c1
c1ccc(-c2ccc(-c3cccs3)s2)cc1
CC(C)(C)N[SiH2]NC(C)(C)C
CCC(C)[NH3+].O=C[O-]
O=C(Nc1ccccc1)Nc1ccnc(Cl)c1
COCCn1cc[n+](C)c1.N#C[S-]
O=[Cr](=O)(Cl)Cl
O=S(=O)(Cl)OS(=O)(=O)Cl
O=P(Cl)(Cl)Br
[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Nb+2].[Nb+3].[Nb+3]
[N-]=[N+]=NCC1OCCN1[N+](=O)[O-]
[N-]=[N+]=NCC1CN([N+](=O)[O-])C(CN=[N+]=[N-])O1
[N-]=[N+]=NCC1CN([N+](=O)[O-])CO1
O=S(=O)(NC12CC3CC(CC(C3)C1)C2)c1ccc(C(F)(F)F)cc1
O=S(=O)(NC12CC3CC(CC(C3)C1)C2)c1ccc(Br)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)NC23CC4CC(CC(C4)C2)C3)cc1
CC12CC3CC(C)(C1)CC(NS(=O)(=O)c1ccccc1OC(F)(F)F)(C3)C2
Cc1cc(C)c(S(=O)(=O)NC23CC4CC(C)(CC(C)(C4)C2)C3)c(C)c1
CC12CC3CC(C)(C1)CC(NS(=O)(=O)c1cccc(C(F)(F)F)c1)(C3)C2
CC(=O)Nc1ccc(S(=O)(=O)NC23CC4CC(C)(CC(C)(C4)C2)C3)cc1
COc1ccc(S(=O)(=O)NC23CC4CC(C)(CC(C)(C4)C2)C3)cc1
O=S(=O)(NC12CC3CC(CC(C3)C1)C2)c1ccccc1OC(F)(F)F
O=S(=O)(NC12CC3CC(CC(C3)C1)C2)c1cccc(C(F)(F)F)c1
CC(=O)Nc1ccc(S(=O)(=O)NC23CC4CC(CC(C4)C2)C3)cc1
CCCCn1cc[n+](C)c1.N#C[BH2-]C#N
O=C([O-])c1ccc2ccccc2c1O.OCC[NH2+]CCO
Cc1ccccc1OCC(=O)[O-].OCC[NH2+]CCO
O=C([O-])C(=O)O.OCC[NH2+]CCO
C#N.FB(F)F
COC(=O)C1=C(N)Oc2c(c(=O)oc3ccccc23)C12C(=O)Nc1ccccc12
COC(=O)C1=C(N)Oc2c(c(=O)oc3ccccc23)C12C(=O)Nc1ccc(Br)cc12
COc1ccc2c(c1)C1(C(=O)N2)C(C#N)=C(N)Oc2c1c(=O)oc1ccccc21
N#CC1=C(N)N2C(=O)NC(=O)C2C12C(=O)Nc1ccccc12
N#CC1=C(N)N2C(=O)NC(=O)C2C12C(=O)Nc1ccc(F)cc12
N#CC1=C(N)N2C(=O)NC(=O)C2C12C(=O)Nc1ccc(Cl)cc12
N#CC1=C(N)N2C(=O)NC(=O)C2C12C(=O)Nc1ccc(Br)cc12
Cc1ccc2c(c1)C1(C(=O)N2)C(C#N)=C(N)N2C(=O)NC(=O)C21
N#CC1=C(N)N2C(=S)NC(=O)C2C12C(=O)Nc1ccccc12
N#CC1=C(N)N2C(=S)NC(=O)C2C12C(=O)Nc1ccc(Cl)cc12
Cc1ccc2c(c1)C1(C(=O)N2)C(C#N)=C(N)N2C(=S)NC(=O)C21
COc1ccc2c(c1)C1(C(=O)N2)C(C#N)=C(N)N2C(=O)NC(=O)C21
COc1ccc2c(c1)C1(C(=O)N2)C(C#N)=C(N)N2C(=S)NC(=O)C21
N#CC1=C(N)N2C(=S)NC(=O)C2C12C(=O)Nc1ccc(F)cc12
N#CC1=C(N)N2C(=S)NC(=O)C2C12C(=O)Nc1ccc(Br)cc12
COC(=O)C1=C(N)Oc2c(c(=O)oc3ccccc23)C12C(=O)Nc1ccc(Cl)cc12
COC(=O)C1=C(N)Oc2c(c(=O)oc3ccccc23)C12C(=O)Nc1c(Br)cc(Br)cc12
COC(=O)C1=C(N)Oc2c(c(=O)oc3ccccc23)C12C(=O)Nc1ccc([N+](=O)[O-])cc12
CN(CCO)CCO.O=C(O)c1ccccc1O
NCCO.O=C(O)c1ccccc1O
Nc1ccccc1.O=C(O)c1ccccc1O
CC(=O)O.Nc1ccccc1
Nc1ccccc1.O=CO
CN(CCO)CCO.O=C(O)c1ccccc1
Nc1ccccc1.O=C(O)c1ccccc1
CN(CCO)CCO.O=C(O)C1CCCC1
Nc1ccccc1.O=C(O)C1CCCCC1
CN(CCO)CCO.O=C(O)C1CCCCC1
COCCN.O=C(O)c1ccccc1O
CCN(CC)CC(=O)Nc1c(C)cccc1C.CCN(CC)CC(=O)Nc1c(C)cccc1C.O=C(O)CCCCCCCC(=O)O
CCN(CC)CC(=O)Nc1c(C)cccc1C.CCN(CC)CC(=O)Nc1c(C)cccc1C.O=C(O)CCCCCCCC(=O)O.O=C(O)CCCCCCCC(=O)O.O=C(O)CCCCCCCC(=O)O
CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCC[N+](CCCC)(CCCC)CCCC
CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCC[P+](CCCC)(CCCC)CCCC
C=CCn1cc[n+](C[n+]2ccn(CC=C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
C=CCn1cc[n+](CC[n+]2ccn(CC=C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
C=CCn1cc[n+](CCC[n+]2ccn(CC=C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
C=CCn1cc[n+](CCCC[n+]2ccn(CC=C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
C=CCn1cc[n+](CCCCC[n+]2ccn(CC=C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
C=CCn1cc[n+](CCCCCC[n+]2ccn(CC=C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)C2c1cccc(F)c1
CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)C2c1cccc([N+](=O)[O-])c1
COc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)cc1OC
CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)C2c1ccccc1[N+](=O)[O-]
Cc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)cc1[N+](=O)[O-]
O=S(=O)(OCC(F)(F)F)C(F)(F)F
O=S(=O)(OCC(F)F)C(F)(F)F
FC(F)(F)Cn1ccnc1
O=S(=O)(OCCF)C(F)(F)F
FCCn1ccnc1
CC[NH+]1C=CN=C1.O=S(=O)([O-])C(F)(F)F
C=C[NH+]1C=CN=C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)([O-])[O-].[Be+2]
C=Cn1cc[nH+]c1.O=S(=O)([O-])C(F)(F)F
FC(F)Cn1ccnc1
FC(F)(F)Cn1cc[nH+]c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
FC(F)Cn1cc[nH+]c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
FCCn1cc[nH+]c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
FC(F)(F)Cn1cc[nH+]c1.O=S(=O)([O-])C(F)(F)F
FC(F)Cn1cc[nH+]c1.O=S(=O)([O-])C(F)(F)F
FCCn1cc[nH+]c1.O=S(=O)([O-])C(F)(F)F
FC(F)(F)Cn1cc[nH+]c1.O=C([O-])C(F)(F)F
FC(F)Cn1cc[nH+]c1.O=C([O-])C(F)(F)F
FCCn1cc[nH+]c1.O=C([O-])C(F)(F)F
C=Cn1cc[nH+]c1.O=C([O-])C(F)(F)F
NC1=C(S(=O)(=O)c2ccccc2)C(c2ccc(Cl)cc2)c2c(c3ccccc3c3nc4ccccc4nc23)O1
NC1=C(S(=O)(=O)c2ccccc2)C(c2ccccc2)c2c(c3ccccc3c3nc4ccccc4nc23)O1
NC1=C(S(=O)(=O)c2ccccc2)C(c2cccc([N+](=O)[O-])c2)c2c(c3ccccc3c3nc4ccccc4nc23)O1
NC1=C(S(=O)(=O)c2ccccc2)C(c2ccc(Br)cc2)c2c(c3ccccc3c3nc4ccccc4nc23)O1
NC1=C(S(=O)(=O)c2ccccc2)C(c2cccc(O)c2)c2c(c3ccccc3c3nc4ccccc4nc23)O1
COc1cccc(C2C(S(=O)(=O)c3ccccc3)=C(N)Oc3c2c2nc4ccccc4nc2c2ccccc32)c1OC
COc1ccc(C2C(S(=O)(=O)c3ccccc3)=C(N)Oc3c2c2nc4ccccc4nc2c2ccccc32)cc1OC
COc1cc(C2C(S(=O)(=O)c3ccccc3)=C(N)Oc3c2c2nc4ccccc4nc2c2ccccc32)cc(OC)c1OC
CCCCOCCOC(=O)CCCCCCCCC(=O)OCCOCCCC
CCOc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)ccc1O
Fc1nc(F)nc(F)n1
O=P(F)(F)Cl
O=P(F)(Cl)Cl
O=P(O)(F)F
S=P(Br)(Br)Br
O=S(=O)(F)[N-]S(=O)(=O)C(F)(F)F.[Cs+]
O=S(=O)(F)[N-]S(=O)(=O)C(F)(F)F.[Rb+]
O=S(=O)(F)[N-]S(=O)(=O)C(F)(F)F.[K+]
CCCC[N+]1(C)CCCC1.O=S(=O)(F)[N-]S(=O)(=O)C(F)(F)F
O=S(=O)(F)[N-]S(=O)(=O)C(F)(F)F.[Li+]
F[B-](F)(F)C(F)(F)F.[K+]
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Al+3]
C[N+]1(C[C@H](O)CO)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC1(C)OC[C@H](C[N+]2(C)CCCC2)O1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[P+](CC)(CC)CC.Cc1cc(C(F)(F)F)[n-]n1
CCCCCCCC[P+](CC)(CC)CC.FC(F)(F)c1cc[n-]n1
CCCCCC[n+]1ccn(C)c1.O=S(=O)(F)[N-]S(=O)(=O)F
CCCC[N+](CCCC)(CCCC)CCCC.O=C([O-])C1CCCO1
CCCC[N+](CCCC)(CCCC)CCCC.O=C([O-])c1ccco1
CCCC[P+](CCCC)(CCCC)CCCC.O=C([O-])c1cccs1
CCCC[P+](CCCC)(CCCC)CCCC.O=C([O-])C1CCCO1
CCCC[P+](CCCC)(CCCC)CCCC.O=C([O-])c1ccco1
CCCC[N+](CCCC)(CCCC)CCCC.O=C([O-])c1cccs1
O=C(O)CC(CC(=O)O)C(=O)O
CC12CC3CC(C)(C1)CC(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)(C3)C2
Cn1cc[n+](CC(=O)OC2CC(C)(C)N([O])C(C)(C)C2)c1.O=C([O-])[C@@H]1CCCN1
Cn1cc[n+](CCC(=O)OC2CC(C)(C)N([O])C(C)(C)C2)c1.O=C([O-])[C@@H]1CCCN1
Cn1cc[n+](CCCC(=O)OC2CC(C)(C)N([O])C(C)(C)C2)c1.O=C([O-])[C@@H]1CCCN1
C[C@H]1c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(O)=C(C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.Cl
Br[SiH](Br)Br
Br[Ti](Br)(Br)Br
I[Ti](I)(I)I
Br[Ge](Br)(Br)Br
Nc1nnnn1CF
Nc1nnn(CF)n1
CC(=O)c1ccc(O)cc1O
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
CC1(C)C(=O)N(Br)C(=O)N1Br
O=C(O)Cc1cccc(C(F)(F)F)c1
Nc1ccc(F)c(Cl)c1
Nc1ccc(Br)cc1F
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
O=C(O)c1ccc(C(F)(F)F)cc1
O=C(O)C=Cc1cccc(F)c1
O=C(O)Cc1ccc(F)c(F)c1
O=C(O)C=Cc1cccc(C(F)(F)F)c1
c1ccc2c(Cc3c[nH]c4ccccc34)c[nH]c2c1
CC(=O)Nc1ccc(C(C)=O)cc1
O=C(O)Cc1ccc(F)cc1F
O=C([O-])[O-].[NH3+]CCCCC[NH3+]
[Br-].[Cs+].[I-].[I-].[Pb+2]
C1CN2CCN1CC2.O=C([O-])c1ccc(C(=O)[O-])cc1.O=C([O-])c1ccc(C(=O)[O-])cc1.[Ni+2].[Ni+2]
N#COc1ccccc1
N#COc1ccc(-c2ccccc2)cc1
N#COc1ccc(-c2ccc(-c3ccccc3)cc2)cc1
N#COc1ccc(OC#N)cc1
N#COc1ccc(-c2ccc(OC#N)cc2)cc1
N#COc1ccc(-c2ccc(-c3ccc(OC#N)cc3)cc2)cc1
CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.[Cl-]
CCCCN(C)c1c(N(C)CCCC)[c+]1N(C)CCCC.[Cl-]
CCCN(CCC)c1c(N(CCC)CCC)[c+]1N(CCC)CCC.[Cl-]
CCCCN(CCCC)c1c(N(CCCC)CCCC)[c+]1N(CCCC)CCCC.[Cl-]
CCCCCN(CCCCC)c1c(N(CCCCC)CCCCC)[c+]1N(CCCCC)CCCCC.[Cl-]
CCCCCCCCCCCCCCCCCCN(C)c1c(N(C)CCCCCCCCCCCCCCCCCC)[c+]1N(C)CCCCCCCCCCCCCCCCCC.[Cl-]
CCCCCCCCCCN(CCCCCCCCCC)c1c(N(CCCCCCCCCC)CCCCCCCCCC)[c+]1N(CCCCCCCCCC)CCCCCCCCCC.[Cl-]
CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.N#C[S-]
C1CCN(c2c(N3CCCCC3)[c+]2N2CCCCC2)CC1.N#C[S-]
CCCCN(C)c1c(N(C)CCCC)[c+]1N(C)CCCC.N#C[S-]
CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.O=[N+]([O-])[O-]
C1CCN(c2c(N3CCCCC3)[c+]2N2CCCCC2)CC1.O=[N+]([O-])[O-]
CCCCN(C)c1c(N(C)CCCC)[c+]1N(C)CCCC.O=[N+]([O-])[O-]
CCCN(CCC)c1c(N(CCC)CCC)[c+]1N(CCC)CCC.O=[N+]([O-])[O-]
CCCCN(CCCC)c1c(N(CCCC)CCCC)[c+]1N(CCCC)CCCC.O=[N+]([O-])[O-]
CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.F[B-](F)(F)F
C1CCN(c2c(N3CCCCC3)[c+]2N2CCCCC2)CC1.F[B-](F)(F)F
CCCCN(C)c1c(N(C)CCCC)[c+]1N(C)CCCC.F[B-](F)(F)F
CCCN(CCC)c1c(N(CCC)CCC)[c+]1N(CCC)CCC.F[B-](F)(F)F
CCCCN(CCCC)c1c(N(CCCC)CCCC)[c+]1N(CCCC)CCCC.F[B-](F)(F)F
C1CCN(c2c(N3CCCCC3)[c+]2N2CCCCC2)CC1.N#C[N-]C#N
CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.[O-][Cl+3]([O-])([O-])[O-]
CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.O=S(=O)([O-])C(F)(F)F
CCCCN(CCCC)c1c(N(CCCC)CCCC)[c+]1N(CCCC)CCCC.O=S(=O)([O-])C(F)(F)F
CCCCN(CCCC)c1c(N(CCCC)CCCC)[c+]1N(CCCC)CCCC.N#C[B-](C#N)(C#N)C#N
CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.Cc1ccc(S(=O)(=O)[O-])cc1
CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.[O-]c1c(F)c(F)c(F)c(F)c1F
C1CCN(c2c(N3CCCCC3)[c+]2N2CCCCC2)CC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCN(CCCC)c1c(N(CCCC)CCCC)[c+]1N(CCCC)CCCC.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.Cl[Sn-](Cl)Cl
CCCCN(CCCC)c1c(N(CCCC)CCCC)[c+]1N(CCCC)CCCC.Cl[Sn-](Cl)Cl
CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.Cl[Fe-](Cl)(Cl)Cl
CCCCN(CCCC)c1c(N(CCCC)CCCC)[c+]1N(CCCC)CCCC.Cl[Fe-](Cl)(Cl)Cl
CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.Cl[Cu-2](Cl)(Cl)Cl
CCCCN(CCCC)c1c(N(CCCC)CCCC)[c+]1N(CCCC)CCCC.CCCCN(CCCC)c1c(N(CCCC)CCCC)[c+]1N(CCCC)CCCC.Cl[Cu-2](Cl)(Cl)Cl
CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.Cl[Zn-2](Cl)(Cl)Cl
CCCCN(CCCC)c1c(N(CCCC)CCCC)[c+]1N(CCCC)CCCC.CCCCN(CCCC)c1c(N(CCCC)CCCC)[c+]1N(CCCC)CCCC.Cl[Zn-2](Cl)(Cl)Cl
CCOCC.C[Ga](C)C
CCCC[P+](CCCC)(CCCC)CCCC.Cc1ccc(S(=O)(=O)[O-])cc1
CCCC[N+](CCCC)(CCCC)CCCC.[O-]c1cccnc1
CCCC[P+](CCCC)(CCCC)CCCC.[O-]c1cccnc1
CCCC[N+](CCCC)(CCCC)CCCC.[O-]c1ccccn1
CCCC[P+](CCCC)(CCCC)CCCC.[O-]c1ccccn1
COP(C)(=O)[O-].Cn1cc[n+](C)c1
CCCCn1cc[n+](C)c1.COP(C)(=O)[O-]
CCCCn1cc[n+](C)c1.CO[PH](=O)[O-]
CCCCCCn1cc[n+](C)c1.CO[PH](=O)[O-]
CCCCCCn1cc[n+](C)c1.COP(C)(=O)[O-]
CCCCCCCC[N+](CCCCCC)(CCCCCCCC)CCCCCCCC.O=C1O[B-]2(OC(=O)c3ccccc3O2)Oc2ccccc21
CCCCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.O=C1O[B-]2(OC(=O)c3ccccc3O2)Oc2ccccc21
CCCC[NH3+].CCCC[NH3+].O=C([O-])CC(=O)[O-]
CCCC[NH3+].O=C([O-])CCCC(=O)O
CCCC[NH3+].CCCC[NH3+].O=C([O-])CCCCCC(=O)[O-]
CCCC[NH3+].CCCC[NH3+].O=C([O-])CCCC(=O)[O-]
CCCC[NH3+].O=C([O-])CCCCCC(=O)O
CCCCCOB(OCCCCC)OCCCCC
C=C[Si](OCCC)(OCCC)OCCC
CCCCCCCCCCCCCCCC(=O)OC1CCCn2c1nc(C)c(CCN1CCC(c3noc4cc(F)ccc34)CC1)c2=O
[Cl-].[Cl-].[Cl-].[U+3]
CCCCC[C@H]1CC[C@H](c2ccc(-c3ccc(CC)cc3)cc2)CC1
CCCCC[C@H]1CC[C@H](c2ccc(C(=O)Oc3ccc(CCC)cc3)cc2)CC1
CCCC[NH3+].O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1
CCCc1nc(C(C)(C)O)c(C(=O)OCC)n1Cc1ccc(-c2ccccc2-c2nnn(C(c3ccccc3)(c3ccccc3)c3ccccc3)n2)cc1
CCCCCC[N+](C)(C)CCO.c1c[n-]cn1
CCCCCC[N+](C)(C)CCO.c1nnc[n-]1
CCCCCC[N+](C)(C)CCO.O=C1CCC(=O)[N-]1
CCCCCC[N+](C)(C)CCOCCCC.c1cn[n-]c1
CCCCCC[N+](C)(C)CCOCCCC.c1nnc[n-]1
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.c1ccc(Oc2ccc([P+](c3ccccc3)(c3ccccc3)c3ccccc3)cc2)cc1
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.c1ccc(Oc2ccccc2[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.c1ccc(Oc2ccc([P+](c3ccccc3)(c3ccccc3)c3ccc(Oc4ccccc4)cc3)cc2)cc1
O=C(c1ccccc1)c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)(c1ccccc1)c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC[n+]1ccn(C)c1.O=C([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[n+]1ccn(C)c1.N#C[N-]S(=O)(=O)C(F)(F)F
CC[N+](CCOCCOC)(CCOCCOC)CCOCCOC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[P+](C)(C)C.[Cl-]
CCCC[N+]1(C)CCCCC1.N#C[C-](C#N)C#N
CC(=O)[O-].C[N+](C)(C)C
CC(=O)[O-].[NH3+]O
CCCC[P+](CCCC)(CCCC)CCOCC.CS(=O)(=O)[O-]
CCCC[P+](CCCC)(CCCC)CCOCC.O=C([O-])C(F)(F)F
CCCCCCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[P+](CC)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOCC[P+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[P+](CCCC)(CCCC)CCOCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[P+](CCCC)(CCCC)CCOCC.O=S(=O)([O-])C(F)(F)F
CCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.[Br-]
CCCCCCCCCC[P+](CCCC)(CCCC)CCCC.[Br-]
CCCCCC[P+](CCCC)(CCCC)CCCC.[Br-]
CCCC[P+](CCCC)(CCCC)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[I-]
CCCC[P+](CCCC)(CCCC)CCCC.N#C[N-]C#N
CCCCCCCC[P+](CCCC)(CCCC)CCCC.N#C[N-]C#N
CCCC[P+](CCCC)(CCCC)CCC(F)(F)C(F)(F)F.[I-]
CCCC[P+](CCCC)(CCCC)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[I-]
CCCC[P+](CCCC)(CCCC)CCC(F)(F)C(F)(F)F.N#C[N-]C#N
CCCC[P+](CCCC)(CCCC)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F.N#C[N-]C#N
CCCC[P+](CCCC)(CCCC)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.N#C[N-]C#N
CCCC[P+](CCCC)(CCCC)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.N#C[N-]C#N
CCCCCC[P+](CCCC)(CCCC)CCCC.N#C[N-]C#N
CCCCCCCCCC[P+](CCCC)(CCCC)CCCC.N#C[N-]C#N
CCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.N#C[N-]C#N
CCCC[P+](CCCC)(CCCC)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.N#C[N-]C#N
CC(=O)[O-].CCCC[NH+](C)C
C1CCC2=[NH+]CCCN2CC1.CCCC(=O)[O-]
C1C[NH+]=C2CCCN2C1.CCC(=O)[O-]
C1C[NH+]=C2CCCN2C1.CCCC(=O)[O-]
O=C1O[B-]2(OC(=O)c3ccccc3O2)Oc2ccccc21.[Li+]
CCCCCCCC[P+](CCCC)(CCCC)CCCC.O=C1O[B-]2(OC(=O)c3ccccc3O2)Oc2ccccc21
NN.O=c1[n-]nc([N+](=O)[O-])[nH]1
N[NH3+].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=c1[n-]nc([N+](=O)[O-])[nH]1.[NH4+].[NH4+].[NH4+]
CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Ni+2]
CC#N.CC#N.CC#N.CC#N.CC#N.CC#N.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Ni+2]
CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Co+2]
c1ccc(Cn2cc(-c3ccccc3)nn2)cc1
Cn1nnnc1CCCc1nnnn1C
[Al].[C].[Cr].[Cr]
CCCC[NH3+].O=C([O-])CC(=O)O
C1CCC2=NCCCN2CC1.CCC(=O)O
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ba+2].[Th+4]
O=[Mo](=O)([O-])[O-].[Cs+].[Li+]
CCn1cc[n+](C)c1.O=C([O-])CO
CCn1cc[n+](C)c1.NCCC(=O)[O-]
CCCC[P+](CC)(CCCC)CCCC.O=c1cccc[n-]1
CCCC[P+](CC)(CCCC)CCCC.O=C([O-])c1ccccn1
CCCC[P+](CC)(CCCC)CCCC.O=S(=O)([O-])c1ccccn1
CCCC[P+](CC)(CCCC)CCCC.[O-]c1ccccc1
CCCC[P+](CC)(CCCC)CCCC.O=C([O-])c1ccccc1
CCCC[P+](CC)(CCCC)CCCC.O=S(=O)([O-])c1ccccc1
CC(O)C(=O)[O-].CN(C)CC[NH+](C)C
CC(O)C(=O)[O-].CC(O)C(=O)[O-].C[NH+](C)CCOCC[NH+](C)C
CC(O)C(=O)[O-].CC(O)C(=O)[O-].C[NH+](C)CC[NH+](C)C
CC1CC2CCCCC2N1
CC[N+](CC)(CC)CC.Cl[Al-](Cl)(Cl)[Cl+][Al-](Cl)(Cl)Cl
CC[NH+](CC)CC.Cl[Al-](Cl)(Cl)[Cl+][Al-](Cl)(Cl)Cl
CCOCC(COCC)OCC
CCCCCCC(Oc1ccccc1OC(CCCCCC)C(=O)[O-])C(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCC(Oc1cccc(OC(CCCCCC)C(=O)[O-])c1)C(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCC(Oc1ccc(OC(CCCCCC)C(=O)[O-])cc1)C(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCCCC(Oc1ccc(OC(CCCC)C(=O)[O-])cc1)C(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCCC(Oc1ccc(OC(CCC)C(=O)[O-])cc1)C(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCC(Oc1ccc(OC(CC)C(=O)[O-])cc1)C(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CC(Oc1ccc(OC(C)C(=O)[O-])cc1)C(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=C([O-])COc1ccc(OCC(=O)[O-])cc1
CCCC[P+](CCCC)(CCCC)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[I-]
CCCC[P+](CCCC)(CCCC)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[I-]
CCCCN(C)c1c(N(C)CCCC)[c+]1N(C)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCN(C)c1c(N(C)CCCC)[c+]1N(C)CCCC.N#C[N-]C#N
CCCCN(CCCC)c1c(N(CCCC)CCCC)[c+]1N(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCN(CCCC)c1c(N(CCCC)CCCC)[c+]1N(CCCC)CCCC.N#C[N-]C#N
CN(C)c1c(N(C)C)[c+]1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CN(C)c1c(N(C)C)[c+]1N(C)C.N#C[N-]C#N
CN(C)c1c(N(C)C)[c+]1N(C)C.N#C[N-]C#N.O
CCCN(CCC)c1c(N(CCC)CCC)[c+]1N(CCC)CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCN(CCC)c1c(N(CCC)CCC)[c+]1N(CCC)CCC.N#C[N-]C#N
CCCCN(C)[c+]1c(N(CC)CC)c1N(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCN(C)[c+]1c(N(CC)CC)c1N(CC)CC.N#C[N-]C#N
CCCCN(CCCC)[c+]1c(N(CC)CC)c1N(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCN(CCCC)[c+]1c(N(CC)CC)c1N(CC)CC.N#C[N-]C#N
CCCCCCN(CCCCCC)[c+]1c(N(CC)CC)c1N(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCN(CCCCCC)[c+]1c(N(CC)CC)c1N(CC)CC.N#C[N-]C#N
CCCCCCN(C)[c+]1c(N(CC)CC)c1N(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCN(C)[c+]1c(N(CC)CC)c1N(CC)CC.N#C[N-]C#N
CCN(CC)c1c(N(CC)CC)[c+]1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCN(CC)c1c(N(CC)CC)[c+]1N(C)C.N#C[N-]C#N
CCCCN(C)[c+]1c(N(C)C)c1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCN(C)[c+]1c(N(C)C)c1N(C)C.N#C[N-]C#N
CCN(C)[c+]1c(N(C)C)c1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCN(C)[c+]1c(N(C)C)c1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCN(C)[c+]1c(N(C)C)c1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCN(CCCC)[c+]1c(N(C)C)c1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCN(CC)[c+]1c(N(C)C)c1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCN(CCCCCC)[c+]1c(N(C)C)c1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCN(CCC)[c+]1c(N(C)C)c1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCN(CCCCCCCCCC)c1c(N(CCCCCCCCCC)CCCCCCCCCC)[c+]1N(CCCCCCCCCC)CCCCCCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCN(CCCCCCCCCC)c1c(N(CCCCCCCCCC)CCCCCCCCCC)[c+]1N(CCCCCCCCCC)CCCCCCCCCC.N#C[N-]C#N
CCCCCCN(CCCCCC)c1c(N(CCCCCC)CCCCCC)[c+]1N(CCCCCC)CCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCN(CCCCCC)c1c(N(CCCCCC)CCCCCC)[c+]1N(CCCCCC)CCCCCC.N#C[N-]C#N
CCCCCN(CCCCC)c1c(N(CCCCC)CCCCC)[c+]1N(CCCCC)CCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCN(CCCCC)c1c(N(CCCCC)CCCCC)[c+]1N(CCCCC)CCCCC.N#C[N-]C#N
CCN(C)c1c(N(C)CC)[c+]1N(C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCCCCN(C)c1c(N(C)CCCCCCCCCCCCCCCCCC)[c+]1N(C)CCCCCCCCCCCCCCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCCCCN(C)c1c(N(C)CCCCCCCCCCCCCCCCCC)[c+]1N(C)CCCCCCCCCCCCCCCCCC.N#C[N-]C#N
CCCC[n+]1cccn1C.[I-]
CCCC[n+]1cccn1C.I[I-]I
CC(O)CCc1ccccc1
CC(CO)Cc1ccccc1
COc1ccc(C(=O)CBr)cc1
CCCCCCCCCCCC[N+](C)(C)CCOc1ccccc1.O=C([O-])c1ccccc1O
CCCCC[n+]1cccn1C.[I-]
CCCCC[n+]1cccn1C.I[I-]I
CCC[n+]1cccn1C.[I-]
CCC[n+]1cccn1C.I[I-]I
CC[N+]1(CCC[N+]2(CC)CCS(=O)(=O)CC2)CCOCC1.F[B-](F)(F)F.F[B-](F)(F)F
CC#N.CC[N+]1(CCC[N+]2(CC)CCS(=O)(=O)CC2)CCOCC1.F[B-](F)(F)F.F[B-](F)(F)F
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.c1ccc(Nc2c(Nc3ccccc3)[c+]2Nc2ccccc2)cc1
CCCCN[c+]1c(N(CC)CC)c1N(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCN[c+]1c(N(CC)CC)c1N(CC)CC.N#C[N-]C#N
CCCCN[c+]1c(N(CC)CC)c1N(CC)CC.COS(=O)(=O)[O-]
CCCCN[c+]1c(N(CC)CC)c1N(CC)CC.F[B-](F)(F)F
CCN(CC)c1c(N(CC)CC)[c+]1N.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCN(CC)c1c(N(CC)CC)[c+]1N.COS(=O)(=O)[O-]
CCN[c+]1c(N(C)C)c1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCN[c+]1c(N(C)C)c1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCN[c+]1c(N(C)C)c1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCN[c+]1c(N(C)C)c1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCN(C)[c+]1c(N(C)C)c1N(C)C.N#C[N-]C#N
C=CCN[c+]1c(N(C)C)c1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCN[c+]1c(N(CC)CC)c1N(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCCN[c+]1c(N(C)C)c1N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CN(C)c1c(N(C)C)[c+]1N.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCN(CCCC)[c+]1c(N(C(C)C)C(C)C)c1N(C(C)C)C(C)C.N#C[N-]C#N
CCN(CC)c1c(N(CC)CC)[c+]1N1CCC[C@H]1C(=O)O.COS(=O)(=O)[O-]
CCN(CC)c1c(N(CC)CC)[c+]1N1CCC[C@H]1C(=O)O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCN(CC)c1c(N(CC)CC)[c+]1N[C@@H](C)C(=O)O.COS(=O)(=O)[O-]
CCN(CC)c1c(N(CC)CC)[c+]1N[C@@H](C)C(=O)O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCN(CC)c1c(N(CC)CC)[c+]1N[C@H](C(=O)O)C(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCN(CC)c1c(N(CC)CC)[c+]1N[C@H](C(=O)O)C(C)C.COS(=O)(=O)[O-]
CC[C@H](C)[C@H](N[c+]1c(N(CC)CC)c1N(CC)CC)C(=O)O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCN(CC)c1c(N(CC)CC)[c+]1N[C@H](C(=O)O)[C@@H](C)O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCN(CC)c1c(N(CC)CC)[c+]1N[C@H](C(=O)O)[C@@H](C)O.COS(=O)(=O)[O-]
CCN(CC)c1c(N(CC)CC)[c+]1N[C@@H](CO)C(=O)O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCN(CC)c1c(N(CC)CC)[c+]1N[C@@H](Cc1ccc(O)cc1)C(=O)O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCN(CC)c1c(N(CC)CC)[c+]1N[C@@H](Cc1c[nH+]c[nH]1)C(=O)O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCN(CC)c1c(N(CC)CC)[c+]1NCCCC[C@H](N[c+]1c(N(CC)CC)c1N(CC)CC)C(=O)O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[AlH]C
CC[As](CC)[As](CC)CC
CC[Sb](CC)[Sb](CC)CC
C[Sb](C)[Sb](C)C
C[As](C)[As](C)C
Cl[Sb](Cl)(Cl)(Cl)Cl
CC(=O)Nc1ccc(CC(=O)O)cc1
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
Cn1cc[n+](CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1.O=S(=O)([O-])C(F)(F)F
CC(=O)[O-].Cn1cc[n+](CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1
CCCCC[N+]1(C)CCCC1.[I-]
CCCCCC[N+]1(C)CCCC1.[I-]
CCCC[n+]1ccn(C)c1.O=c1[nH]c(=O)c2[n-]cnc2[nH]1
CC[n+]1ccn(C)c1.O=c1cc[nH]c(=O)[n-]1
CC[n+]1ccn(C)c1.Cc1c[nH]c(=O)[n-]c1=O
CC[n+]1ccn(C)c1.Nc1ncnc2nc[n-]c12
CC[n+]1ccn(C)c1.O=c1nc[nH]c2nc[n-]c12
CC[n+]1ccn(C)c1.O=c1[nH]c(=O)c2[n-]cnc2[nH]1
CCCC[n+]1ccn(C)c1.O=c1cc[nH]c(=O)[n-]1
CCCC[n+]1ccn(C)c1.Cc1c[nH]c(=O)[n-]c1=O
CCCC[n+]1ccn(C)c1.O=c1nc[nH]c2nc[n-]c12
CC[NH+](CC)CC.N#CC(=Cc1ccc(O)cc1)C(=O)[O-]
CC([NH3+])c1ccccc1.O=C([O-])c1ccccc1N=Nc1ccc(O)cc1
CC([NH3+])c1ccccc1.O=C([O-])c1cc(O)ccc1O
CC[NH+](CC)CC.COc1cc(C=CC(=O)[O-])ccc1O
C=C1CCN([C@H](C)[C@](O)(Cn2cncn2)c2ccc(F)cc2F)CC1
C=Cn1cc[n+](C)c1.COP(=O)([O-])OC
C=Cn1cc[n+](CC)c1.CCOP(=O)([O-])OCC
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1
CCOC(=O)[C@@H]1CCC[NH2+]1.COc1cc(/C=C/C(=O)[O-])ccc1O
CCOC(=O)[C@@H]1CCC[NH2+]1.O=C([O-])/C=C/c1ccc(O)cc1
CCOC(=O)[C@@H]1CCC[NH2+]1.COc1cc(C(=O)[O-])ccc1O
CCOC(=O)[C@@H]1CCC[NH2+]1.O=C([O-])c1ccc(O)cc1
C1CCC2=NCCC[NH+]2CC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=[N+]([O-])[O-].c1ccc2c(CC3=[NH+]CCN3)cccc2c1
CCC(=O)[O-].CCOCCn1cc[n+](C)c1
CCC(=O)[O-].COCCn1cc[n+](C)c1
CC(=O)[O-].COCC[n+]1ccn(C)c1
CC(=CC(C)=Nc1c(C)cccc1C)Nc1c(C)cccc1C
CC(O)C(=O)[O-].CN(C)CCOCC[NH+](C)C
C[N+](C)(CCO)CCOCCO.[Cl-]
C[N+](CCO)(CCO)CCOCCO.[Cl-]
C[As]1[As](C)[As](C)[As](C)[As]1C
[GeH3][GeH2][GeH3]
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CONC(=O)Nc1ccc(-c2sc3c(c2CN(C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1
CC(C)[C@@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
CCCCCCCCCC[n+]1ccn(C)c1.O=[N+]([O-])[O-]
C/C=C/C=C/C(=O)[O-].[K+]
CCCCCC[n+]1ccc(C)cc1.O=S(=O)([O-])C(F)(F)F
N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCCCCCC[n+]1ccccc1.F[P-](F)(F)(F)(F)F
CCS(=O)(=O)O.COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O)ccc1O.[Cl-]
Oc1ccc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc1.[Cl-]
NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
C[n+]1ccn(CCOC/C=C/c2ccccc2)c1.[Cl-]
C(=C/c1ccccc1)\COCC[n+]1ccccc1.[Cl-]
O=C([O-])/C=C/c1ccccc1.OCC[n+]1ccccc1
C[n+]1ccn(CCCCOC/C=C/c2ccccc2)c1.[Cl-]
C(=C/c1ccccc1)\COCCCC[n+]1ccccc1.[Cl-]
CCCC[n+]1ccccc1.O=C([O-])/C=C/c1ccccc1
O=C(/C=C/c1ccccc1)OCCCl
CCCC[n+]1ccn(C)c1.O=C([O-])/C=C/c1ccccc1
C[N+](C)(C)CCO.O=C([O-])/C=C/c1ccccc1
C[N+](C)(C)CCOC(=O)/C=C/c1ccccc1.[Cl-]
CC(O)C(=O)[O-].CCOCCn1cc[n+](C)c1
CC(=O)[O-].CCOCC[n+]1ccn(C)c1
Oc1cc(O)c2cc(O)c(-c3ccc(O)c(O)c3)[o+]c2c1.[Cl-]
Oc1ccc(-c2ccc3c(O)cc(O)cc3[o+]2)cc1.[Cl-]
Oc1cc(O)c2ccc(-c3ccc(O)c(O)c3)[o+]c2c1.[Cl-]
COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc(O)c1O.[Cl-]
OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O.[Cl-]
COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1O.[Cl-]
OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O.[Cl-]
COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O.[Cl-]
OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O.[Cl-]
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C.Cl
C1CC2=C3CCC(=C1CC2)CC3
CCO[Si](OCC)(OCC)O[Si](OCC)(OCC)O[Si](OCC)(OCC)O[Si](OCC)(OCC)OCC
C1CC23CCC14OC41CCC2(CC1)O3
BrC12CCC(CC1)C1(Br)CCC2CC1
O=[Mo](=O)([O-])[O-].[Zn+2]
O=[Mo](=O)([O-])[O-].O=[Mo](=O)([O-])[O-].[O-2].[Zn+2].[Zn+2].[Zn+2]
COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc(OC)c1O.[Cl-]
[F-].[F-].[F-].[Sm+3]
[F-].[F-].[F-].[Gd+3]
CCCC[N+](C)(C)CC12C3C4C5C1[Fe]45321678C2C1C6C7C28.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[P+](CCCC)(CCCC)CCCC.C[C@H](O)C(=O)[O-]
C12C3C4C5C1[Ru+]234516789C2C1C6C7C8C29.O=S(=O)(F)[N-]S(=O)(=O)F
C12C3C4C5C1[Ru+]234516789C2C1C6C7C8C29.N#C[B-](C#N)(C#N)C#N
C12C3C4C5C1[Ru+]234516789C2C1C6C7C8C29.N#C[C-](C#N)C#N
CCC12C3C4C5C6C1[Ru+]546321789C2C1C7C8C29.O=S(=O)(F)[N-]S(=O)(=O)F
CCC12C3C4C5C6C1[Ru+]546321789C2C1C7C8C29.F[P-](F)(F)(F)(F)F
CCC12C3C4C5C6C1[Ru+]546321789C2C1C7C8C29.N#C[C-](C#N)C#N
CCC12C3C4C5C6C1[Ru+]546321789C2C1C7C8C29.N#C[B-](C#N)(C#N)C#N
CCCCC12C3C4C5C6C1[Ru+]546321789C2C1C7C8C29.N#C[B-](C#N)(C#N)C#N
CCCCC12C3C4C5C6C1[Ru+]546321789C2C1C7C8C29.N#C[C-](C#N)C#N
CC12C3C4C5C6C1[Ru+]546321789C2C1C7C8C29.N#C[C-](C#N)C#N
CC12C3C4C5C6C1[Ru+]546321789C2C1C7C8C29.N#C[B-](C#N)(C#N)C#N
CC12C3C4C5C6C1[Ru+]546321789C2C1C7C8C29.O=S(=O)(F)[N-]S(=O)(=O)F
CC12C3C4C5C6C1[Ru+]546321789C2C1C7C8C29.F[P-](F)(F)(F)(F)F
CCCOCCN1CCOCC1
C=CCOCCN1CCOCC1
[Co+3].[Co+3].[Cu+2].[S-2].[S-2].[S-2].[S-2]
Cc1ccc(CC(C)C)cc1CC(C)C
CCCC[N+](CCCC)(CCCC)CCCC.Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1
CCCCCCCC[P+](CCCC)(CCCC)CCCC.O=C([O-])C(F)(F)F
CCCC[P+](CCCC)(CCCC)CCCC.Cc1ccc(S(=O)(=O)[O-])c(C)c1
CCCC[P+](CCCC)(CCCC)CCCC.Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1
CCCCCCCC[P+](CCCC)(CCCC)CCCC.CS(=O)(=O)[O-]
CCCCCCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([O-])c1ccccc1
CCCCCCCCCCCCCCCCCC(=O)[O-].CC[N+](CC)(CC)CC
CCCCCCCCCCCCCCCCCC(=O)[O-].C[N+](C)(C)C
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCC(C)OCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CC[N+](CC)(CC)CC
CCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CC[N+](CC)(CC)CC
CCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCC(C)OCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CC[N+](CC)(CC)CC
CC[N+](CC)(CC)CC.COCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-]
CCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CC[N+](CC)(CC)CC
CCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CC[N+](CC)(CC)CC
CCCCCCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CC[N+](CC)(CC)CC
CCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CC[N+](CC)(CC)CC
CCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(=O)[O-].CC[N+](CC)(CC)CC
CCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].C[N+](C)(C)C
CCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].C[N+](C)(C)C
CCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].C[N+](C)(C)C
COCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].C[N+](C)(C)C
CCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].C[N+](C)(C)C
CCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].C[N+](C)(C)C
CCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].C[N+](C)(C)C
CCCCCCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].C[N+](C)(C)C
CCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].C[N+](C)(C)C
CCCCCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(=O)[O-].C[N+](C)(C)C
CCCC[N+](CCCC)(CCCC)CCCC.COCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-]
CCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(=O)[O-].CC[N+](CC)(CC)CC
CCCCCCCCCCCCc1ccc(S(=O)(=O)[O-])cc1.CCCC[P+](CCCC)(CCCC)CC(=O)OCC
CCCCCCCCCCCCc1ccc(S(=O)(=O)[O-])cc1.CCCC[P+](CCCC)(CCCC)CCCC(=O)OCC
CCCCCCCCCCCC(=O)N[C@@H](CCC(=O)O)C(=O)[O-].[Na+]
C=CC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.F[B-](F)(F)F
C=CC[P+](CC)(CC)CC.F[P-](F)(F)(F)(F)F
C=CC[P+](CCCC)(CCCC)CCCC.F[P-](F)(F)(F)(F)F
C=CC[P+](C1CCCCC1)(C1CCCCC1)C1CCCCC1.[Br-]
C=CC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.F[P-](F)(F)(F)(F)F
C=CC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.[Br-]
C=CC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCS(=O)(=O)[O-].CCCC[P+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCc1ccc(S(=O)(=O)[O-])cc1.CCCC[P+](CCCC)(CCCC)CCCC
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCC[P+](CCCC)(CCCC)CCCC
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCCCCCC[n+]1ccn(C)c1
CCn1cc[nH+]c1.[Cl-]
C[N+](C)(C)CCO.N[C@@H](CCC(=O)O)C(=O)[O-]
C[N+](C)(C)CCO.NC(=O)CC[C@H](N)C(=O)[O-]
C[N+](C)(C)CCO.N[C@@H](Cc1ccc(O)cc1)C(=O)[O-]
N#C[Se-].[K+]
COCC[N+](C)(C)C.O=S(=O)(F)[N-]S(=O)(=O)F
COC[N+](C)(C)C.O=S(=O)(F)[N-]S(=O)(=O)F
CCOC[N+](C)(C)C.O=S(=O)(F)[N-]S(=O)(=O)F
CCCCn1cc[n+](C)c1C.C[C@@H](O)[C@H](N)C(=O)[O-]
COCC[N+]1=C2CCCCCN2CCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
C=CC[P+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=CC[P+](C1CCCCC1)(C1CCCCC1)C1CCCCC1.F[B-](F)(F)F
C=CC[P+](C1CCCCC1)(C1CCCCC1)C1CCCCC1.F[P-](F)(F)(F)(F)F
C=CC[P+](C1CCCCC1)(C1CCCCC1)C1CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[P+](CC)(CC)CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.F[P-](F)(F)(F)(F)F
CC[P+](CC)(CC)CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[Br-]
CC[P+](CC)(CC)CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCSCCC[P+](C1CCCCC1)(C1CCCCC1)C1CCCCC1.F[B-](F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCSCCC[P+](C1CCCCC1)(C1CCCCC1)C1CCCCC1.[Br-]
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCSCCC[P+](C1CCCCC1)(C1CCCCC1)C1CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[P+](CCCC)(CCCC)CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.F[P-](F)(F)(F)(F)F
CCCC[P+](CCCC)(CCCC)CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[Br-]
CCCC[P+](CCCC)(CCCC)CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCSCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.F[B-](F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCSCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCSCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.F[P-](F)(F)(F)(F)F
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[Br-]
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[P+](CCCCCC)(CCCCCC)CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.F[P-](F)(F)(F)(F)F
CCCCCC[P+](CCCCCC)(CCCCCC)CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[Br-]
CCCCCC[P+](CCCCCC)(CCCCCC)CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+]1(C)[C@H]2CC[C@@H]1C[C@H](O)C2.NCC(=O)[O-]
CCCC[N+]1(C)[C@H]2CC[C@@H]1C[C@H](O)C2.C[C@H](N)C(=O)[O-]
CCCC[N+]1(C)[C@H]2CC[C@@H]1C[C@H](O)C2.N[C@@H](CO)C(=O)[O-]
CCCC[N+]1(C)[C@H]2CC[C@@H]1C[C@H](O)C2.N[C@@H](CC(=O)O)C(=O)[O-]
CCCC[N+]1(C)[C@H]2CC[C@@H]1C[C@H](O)C2.N[C@@H](Cc1ccccc1)C(=O)[O-]
CCCC[N+]1(C)[C@H]2CC[C@@H]1C[C@H](O)C2.N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]
CCCC[N+]1(C)[C@H]2CC[C@@H]1C[C@H](O)C2.N[C@@H](CCC(=O)O)C(=O)[O-]
CCCCCn1cc[n+](CC)c1.F[Sb-](F)(F)(F)(F)F
CCCCn1cc[n+](CC)c1.F[Sb-](F)(F)(F)(F)F
CC(=O)CCC(=O)[O-].CCCC[N+]1(C)CCCC1
CC(=O)CCC(=O)[O-].CC[N+]1(C)CCCC1
CC(=O)CCC(=O)[O-].CC[N+]1(C)CCCCC1
CC(=O)CCC(=O)[O-].CCn1cc[n+](C)c1
CC(=O)CCC(=O)[O-].CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC
CC(=O)CCC(=O)[O-].CCCCCCCC[P+](C)(CCCCCCCC)CCCCCCCC
CS(=O)(=O)[O-].CS(=O)(=O)[O-].O.O.O.O.O.O.[Ni+2]
CS(=O)(=O)[O-].CS(=O)(=O)[O-].O.O.O.O.O.O.O.O.O.O.O.O.[Ni+2]
CS(=O)(=O)[O-].CS(=O)(=O)[O-].O.O.O.O.[Co+2]
CS(=O)(=O)[O-].CS(=O)(=O)[O-].O.O.O.O.O.O.[Co+2]
CS(=O)(=O)[O-].CS(=O)(=O)[O-].O.O.O.O.O.O.O.O.O.[Co+2]
CS(=O)(=O)[O-].CS(=O)(=O)[O-].O.O.[Mn+2]
CS(=O)(=O)[O-].CS(=O)(=O)[O-].O.O.O.O.O.O.O.O.O.O.O.O.[Mn+2]
CCCCCCCCCCCCCCCC(=O)NC
CC(=O)OOC(C)(C)C
[Cl-].[PH4+]
[Al+3].[BH4-].[BH4-].[BH4-]
CCC[n+]1ccn(C)c1.O=C([O-])C(F)(F)F
C=C[n+]1ccn(CC(=O)OCCCC)c1.[Cl-]
C=C[n+]1ccn(CC(=O)OCCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=C[n+]1ccn(CC(=O)OCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
