Cc1ncnc2[nH]cnc12
[CH3]
CCCc1ccc(C(=O)O)cc1
C#CF
CCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCCCCCCCCCCCC
Cl[CH]Cl
CCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCC
CC(CO)(CO)C(=O)O
Cc1nnnn1C
Cc1ccc(B(O)O)cc1
C#CCCC(=O)O
Cn1nnc(N)n1
CN(C)N(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC
Nc1ccc([N+](=O)[O-])cc1
CCCCCO[N+](=O)[O-]
CN(C)c1ccc([N+](=O)[O-])cc1
NCCCCCCCC(=O)O
Br
FN=C(N(F)F)N(F)F
N#Cc1ccccn1
C1N2CN3CN1CN(C2)C3
O=[N+][O-]
O=C(Nc1ccccc1)Nc1ccccc1
CC(=O)C[N+](=O)[O-]
CCCCCCCCCCCCN(CCCCCCCCCCCC)CCCCCCCCCCCC
O=[N+]([O-])/C=C/c1ccccc1
CCCCC(CC)COC(=O)CCCCCCCC(=O)OCC(CC)CCCC
CC(C#N)(C#N)C#N
O=CNc1ccccc1
c1ccc(-c2ccc3c4ccccc4cc-3o2)cc1
c1ccc2c(-c3c4ccccc4cc4ccccc34)c3ccccc3cc2c1
CCNC(=S)NCC
N#CC#CC#N
O=CC=O
CC1CNC(=O)O1
C[N+](C)(C)CC(=O)[O-]
[2H]c1c([2H])c([2H])c([2H])c([2H])c1[2H]
CC(O)CC=O
C/C=C/C(=O)O
NCCC(=O)O
O=C(O)CCS
CNCC(=O)O
c1c2c(cc3c1CCCC3)CCCC2
NC(=O)NC(N)=O
CC(C)CC(O)CC(C)C
NC(=O)CCC(N)=O
O=C(O)CCC(=O)O
O=C(O)/C=C\C(=O)O
O=C(O)/C=C/C(=O)O
C/C=C/C=C/C(=O)O
CN(C)CC(=O)O
CC(=O)NC(C)C
N#CCCSCCC#N
[2H]c1ccccc1
O=[N+]([O-])C1=NOCC1
N=C(N)N
CCCCCCOc1ccc(C(=O)O)cc1
O=C(O)CNC(=O)CNC(=O)c1ccccc1
CCS(=O)(=O)C(C)(C)S(=O)(=O)CC
OCC(CO)(CO)CO
COP(=O)(Oc1ccccc1)Oc1ccccc1
COP(=S)(OC)Oc1ccc(S(N)(=O)=O)cc1
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21
O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
CC(=O)CC(c1ccco1)c1c(O)c2ccccc2oc1=O
C=C(C)F
Nc1ccccc1C(=O)O
COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
c1coc(Cc2ccco2)c1
O=[N+]([O-])c1ccccc1Nc1ccccc1
Nc1ccc(CC(=O)O)cc1
O=C1NCCN1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])C1
Nc1ccc([N+](=O)[O-])cc1Cl
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
CCNc1nc(Cl)nc(NCC)n1
CCCCB(CCCC)CCCC
Oc1ccc(O)nn1
CCCCCCCCCCCCCCCCCC(N)=O
CCC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)OC)C(CCC(=O)OC)=C4C)c(C)c3CC
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
[2H]C([2H])([2H])[N+](=O)[O-]
[2H]Oc1c([2H])c([2H])c([2H])c([2H])c1[2H]
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
O=Nc1c(O)ccc2ccccc12
CCc1c(C)[nH]c(C(=O)c2[nH]c(C)c(CC)c2C)c1C
CCOC(=O)c1c(C)[n+]([O-])c2ccccc2[n+]1[O-]
Nc1cc(Cl)cc(C(=O)O)c1Cl
CCOC(=O)c1cn2nc(OP(=S)(OCC)OCC)cc2nc1C
Cc1cc(=O)n(C)c(=O)n1C
c1ccc2cc3cc4cc5ccccc5cc4cc3cc2c1
Cn1nnn(C)c1=O
c1ccc(/N=N/Nc2ccccc2)cc1
CN(C)c1ccc(N=O)cc1
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
OF
O=C(NCO)NCO
CCCCCCCCCC(=O)OO
CC(=O)OCN(CN(CN(COC(C)=O)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
c1ccc2c(c1)OCCOCCOCCO2
O=C(O)CC(=O)O
Cc1nnnn1-c1ccccc1
O=C(O)C#CC(=O)O
O=C(O)CNCC(=O)O
CC(C)C(C)C(=O)O
O=C(O)C(=O)O
CCCCCCCCCCCCCCCCCCCO
[2H]OC
CC(C)(C)C(O)C(C)(C)C
CCCC[Sn](CCCC)(CCCC)CCCC
CC(O)C(O)C(C)O
[2H]c1c([2H])c([2H])c(-c2c([2H])c([2H])c([2H])c([2H])c2[2H])c([2H])c1[2H]
O=CF
CCCCCCCCCCCC[N+](C)(C)CCCS(=O)(=O)[O-]
[2H]O
CCCCOc1ccc(C(=O)O)cc1
O=C(O)c1cc(O)c(O)c(O)c1
Nc1ccc(C(=O)O)cc1
NC1=NC2=NC(N)=NC3=NC(N)=NC(=N1)N23
ICC(CI)(CI)CI
N=C(N)NCCC[C@@H](N)C(=O)O
FC(=C(C(F)(F)F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCOc1ccc(C(=O)O)cc1
CCCCCCCOc1ccc(C(=O)O)cc1
CCCCCC(CCC)CCC(CCC)CCC(CCC)CCCCC
CN(C)NC(=O)CCC(=O)O
C1CSCCO1
C#CC(C)(O)CCCC(C)CCCC(C)C
C[C](C)C
C1=NCCCN1
Nc1ccc2ccc3cccc4ccc1c2c34
CC1N=C(S)N2C(C)N=C(S)N12
CC(C)(C)N=C=O
c1cc2c(c3c1CCCC3)CCC1CCCCC21
[2H]C(=O)C([2H])([2H])[2H]
N#CC#CC#CC#N
[2H]C([2H])=O
[2H]C([2H])(Cl)Cl
Cn1cnnn1
CCCCOc1ccc(/N=[N+](\[O-])c2ccc(OCCCC)cc2)cc1
Cc1cc2c3ccccc3ccc2c2ccccc12
Brc1ccc2ccc3cccc4ccc1c2c34
[2H]c1c([2H])c([2H])c(-c2c([2H])c([2H])c(-c3c([2H])c([2H])c([2H])c([2H])c3[2H])c([2H])c2[2H])c([2H])c1[2H]
[2H]c1c([2H])c([2H])c2c([2H])c3c([2H])c([2H])c([2H])c([2H])c3c([2H])c2c1[2H]
[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]
CNc1nnnn1C
NC(=O)c1cccc(C(N)=O)c1
C[C@@H]1O[C@@H]1C
Cc1cn(C)c(=O)nc1N
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2nc[nH]n2)c([N+](=O)[O-])c1
CC(CCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])(N(F)F)N(F)F
[2H]C([2H])([2H])O
O=C1NCCCN1
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
c1ccc2c(c1)cc1ccc3cc4ccccc4c4ccc2c1c34
c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61
c1ccc(C(c2ccccc2)C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
c1cc2ccc3cc4cccc5ccc6cc(c1)c2c3c6c54
c1ccc2c(c1)cc1ccc3cccc4c5ccccc5c2c1c34
c1cc2cccc3c2c(c1)c1c2c4cccc5cccc(c54)c2c2c4cccc5cccc(c54)c2c31
c1ccc2c(c1)c1ccccc1c1c3ccccc3c3ccccc3c21
N#CC(C1CC1)(C1CC1)C(C#N)(C1CC1)C1CC1
c1ccc2c(c1)cc1c3ccccc3c3cccc4ccc2c1c43
c1ccc2c(c1)-c1ccc3ccc4cccc5cc-2c1c3c45
[2H]C([2H])=C([2H])c1c([2H])c([2H])c([2H])c([2H])c1[2H]
c1ccc2c(c1)ccc1ccc3ccccc3c12
CCCC(C)C(C)(C)O
CC(NC(=O)CNC(=O)CN)C(=O)O
CCCCCCCCCCCCCC(=O)OO
[CH2]C=C
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
C[CH]C
[CH2]C
c1cc2c3c(c1)ccc1ccc4cccc-2c4c13
[2H]c1c([2H])c([2H])c(C([2H])([2H])[2H])c([2H])c1[2H]
c1ccccccccccccccccc1
CNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
c1ccc2c(c1)cc(-c1cc3ccccc3c3ccccc13)c1ccccc12
CCCCc1ccc(C(=O)O)cc1
O=C(OOC(=O)c1ccccc1)OC1CCCCC1
Cn1nnnc1-c1ccccc1
CC([N+](=O)[O-])([N+](=O)[O-])C(C)([N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])C(CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
C1CSCO1
C=C(C)c1cccc(C(C)(C)N=C=O)c1
CCOP(=S)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
[C]#C
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
O=C(O)Cn1cnnn1
CCC[Sn](CCC)(CCC)CCC
CC(=O)c1cnccn1
[2H]C([2H])([2H])C#N
[2H]C([2H])([2H])S(=O)C([2H])([2H])[2H]
CC1(C)CC(O)CC(C)(C)N1[O]
CN(C)c1ccn(C)c(=O)n1
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3cc12
c1ccc2nc3ccc4ccccc4c3cc2c1
c1ccc2nc3c(ccc4ccccc43)cc2c1
c1ccc2cc3cc4c(ccc5ccccc54)cc3cc2c1
c1ccc2c(c1)nnc1ccccc12
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
O=c1sccs1
CCN1C(=O)CCC1=O
FN(F)Cc1ccccc1
CCCCCCCCCC(N)=O
O=[N+]([O-])c1cc([N+](=O)[O-])c(-c2c([N+](=O)[O-])cc([N+](=O)[O-])c(-c3c([N+](=O)[O-])cc([N+](=O)[O-])c(-c4c([N+](=O)[O-])cc([N+](=O)[O-])cc4[N+](=O)[O-])c3[N+](=O)[O-])c2[N+](=O)[O-])c([N+](=O)[O-])c1
CCCOc1ccc(/N=[N+](\[O-])c2ccc(OCCC)cc2)cc1
C[CH]CC
Cc1ccc2ccc3cccc4ccc1c2c34
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
Cc1c2ccccc2cc2ccc3ccccc3c12
N#CC(C#N)(C#N)C#N
CCCCCCCCCCCCCCCCCCCCCCC(=O)O
Cn1c(N)cc(=O)[nH]c1=O
Cc1ccc(C(=O)O)cc1N
Cc1cc(C(=O)O)ccc1N
[CH2]CCC
CC(C)(C)c1cc(C(C)(C)C)c(N=O)c(C(C)(C)C)c1
CCCCCCCCCCCCC(O)C(=O)O
Cc1c2ccccc2cc2c1ccc1ccccc12
CCCCCCCCOc1ccc(/N=[N+](\[O-])c2ccc(OCCCCCCCC)cc2)cc1
O=C1NCN(CCO)CN1
CC(=O)NCC(N)=O
Cc1nc(O)nc(O)c1C
CCCCCc1ccc(C(=O)O)cc1
CCCCCCCOc1ccc(/N=[N+](\[O-])c2ccc(OCCCCCCC)cc2)cc1
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCCNC(=S)NCCC
CC1(C)COC(=O)N1
C(Cc1nnn[nH]1)c1nnn[nH]1
CCCCCCC(N(F)F)N(F)F
CCC(N)C(=O)O
C1CC2C3C1C23
O=[N+]([O-])N(CCN(CC(F)([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])CC(F)([N+](=O)[O-])[N+](=O)[O-]
c1ccnnc1
C1SCSCS1
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
C#C[CH2]
O=[N+]([O-])N(COCN(CC(F)([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])CC(F)([N+](=O)[O-])[N+](=O)[O-]
Cc1ccc(N)c(C(=O)O)c1
C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
CCOP(=S)(OCC)SCSCC
COP(=S)(NC(C)C)Oc1ccc(Cl)cc1Cl
CC(O)CC(=O)O
NC(=O)c1ccc(C(N)=O)cc1
CC(C)(CCC(C)(C)OO)OO
CC(N)C(=O)O
O=Cc1ccc2ccc3cccc4ccc1c2c34
O=Ic1ccccc1C(=O)O
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCO
Cc1cccc2ccc3cc4ccccc4c(C)c3c12
Cc1ccc2cc3c(ccc4cc(C)ccc43)cc2c1
[CH2]C(F)(F)F
CC(=O)c1ccc2ccc3cccc4ccc1c2c34
CC1OC1C
CC(C)C[C@@H](N)C(=O)O
CC(C)(C#N)Nc1nc(Cl)nc(NC2CC2)n1
CCCN(CCCl)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CC(C)(C#N)C(C)(C)C#N
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
FN(F)C(F)(F)F
FC(F)(F)C(F)(Cl)C(Cl)(Cl)C(F)(F)F
CSCS(C)=O
NC(CS)C(=O)O
CC(C)(C)/[N+]([O-])=C/c1ccccc1
C12C3C4C5C4C4C(C4C13)C25
C[C@@H](N)C(=O)O
Clc1ccc2ccc3cccc4ccc1c2c34
O=NN(CC(F)([N+](=O)[O-])[N+](=O)[O-])CC(F)([N+](=O)[O-])[N+](=O)[O-]
O=NN(CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CC(C)(C)F
NC(=O)C(F)(F)F
Clc1ccc(Cl)c(-c2cc(Cl)ccc2Cl)c1
FC(F)=C(F)C(F)(F)C(F)(F)F
CCCCCCCC[Sn](CCCCCCCC)(CCCCCCCC)CCCCCCCC
Nc1c([N+](=O)[O-])ccc2ncccc12
F/C(=C(/F)C(F)(F)F)C(F)(F)F
C=C[N+](=O)[O-]
Cc1cc2ccccc2c2ccc3ccccc3c12
Cc1c(C)c2c3ccccc3ccc2c2ccccc12
O=NC(Cl)(Cl)Cl
C1C2CC3CC1CC(C14CC5CC(CC(C5)C1)C4)(C2)C3
[CH2]C(C)(C)C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCOC(=O)c1[nH]c(C)c(CCC(=O)O)c1C
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2nc(Nc3c([N+](=O)[O-])cc([N+](=O)[O-])cc3[N+](=O)[O-])c([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
NNC(=O)CC(=O)NN
CCCCCCCc1ccc(C(=O)O)cc1
O=[N+]([O-])c1ccccc1C(F)(F)F
CC(C)(C)CC(C)(C)/N=N/C(C)(C)CC(C)(C)C
CC(C)([N+](=O)[O-])C(C)(C)[N+](=O)[O-]
[2H]OC(C)(C)C
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
O=C(NCC(F)([N+](=O)[O-])[N+](=O)[O-])C(=O)NCC(F)([N+](=O)[O-])[N+](=O)[O-]
CC(CO[N+](=O)[O-])(CO[N+](=O)[O-])[N+](=O)[O-]
Cc1ccc(C(c2ccc(C)cc2)C(c2ccc(C)cc2)c2ccc(C)cc2)cc1
CC(C)(C)c1cc(C(C)(C)C)c([N+](=O)[O-])c(C(C)(C)C)c1
Cc1nnn[nH]1
CCCCCCCCCCCCC(=O)OO
[2H]c1c([2H])c(C([2H])([2H])[2H])c([2H])c([2H])c1C([2H])([2H])[2H]
O=[N+]([O-])C1=[N+]([O-])OCC1
NNC(=O)CCC(=O)NN
CCSc1nc(NC(C)C)nc(NC(C)C)n1
[2H]c1c([2H])c([2H])c(N)c([2H])c1[2H]
O=[N+]([O-])c1cc2cccnc2c2ncccc12
N#CN
CC(C)(F)F
CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O
Cc1cccc(C(=O)O)c1N
Cc1cccc(N)c1C(=O)O
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
O=[N+]([O-])c1cc([N+](=O)[O-])c(-c2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
N#CCCCCCCCCCCC#N
N#CNC(=N)N
OC(c1ccccc1)(c1ccccc1)C(O)(c1ccccc1)c1ccccc1
[2H]OCCCC
C#CC(=O)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(O)CC2(C)C)C(C)(C)CC(O)C1=O
Nc1cccc2cccc(N)c12
O=[N+]([O-])c1ccc([N+](=O)[O-])c2c([N+](=O)[O-])ccc([N+](=O)[O-])c12
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccc(S(=O)(=O)O)cc2c1O
c1ccc2c(/N=N/c3cccc4ccccc34)cccc2c1
O=C(O)c1ccoc1
O=C(O)CNC(=O)c1ccccc1
O=C1NC2NC(=O)NC2N1
COOC(=O)/C=C/C(=O)OC(C)(C)C
COOC(=O)CCC(=O)OC(C)(C)C
O=C1NCCO1
O=C1COC(=O)CO1
O=S(=O)(O)CS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCCCC
C1CSCSC1
C1CSCCS1
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
IC(I)(I)I
O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
C1CN1c1nc(N2CC2)nc(N2CC2)n1
CN(C)c1nc(=O)n(C2CCCCC2)c(=O)n1C
CCOP(=S)(OCC)N1C(=O)c2ccccc2C1=O
Cn1cnc2ncnc-2c1N
Oc1nnnn1-c1ccccc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1
CC(C(=O)O)C(=O)O
CC(C)C(N)C(=O)O
c1ccc(-c2c3ccccc3c(-c3ccccc3)c3c(-c4ccccc4)c4ccccc4c(-c4ccccc4)c23)cc1
O=C(O)c1c(C(=O)O)c(C(=O)O)c(C(=O)O)c(C(=O)O)c1C(=O)O
CCOc1c(OCC)c(=O)c1=O
O=C(O)CONC(=O)c1ccccc1
NC1(C(=O)O)CCCC1
Oc1ccc2ccc3cccc4ccc1c2c34
IC#CC#CI
c1cc2c(c3c1CCCC3)CCCC2
CCCCC(C(=O)O)C(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
CC1SC1(C)C
N#CCN
CC(C)CC(N)=O
Cn1nnnc1N
CN(C)c1nnn[nH]1
Cc1cc(C)c(C(=CO)c2c(C)cc(C)cc2C)c(C)c1
CC(=O)NCC(=O)O
CC(C)CO[N+](=O)[O-]
CC(C)CCO[N+](=O)[O-]
N#CC(Cl)(Cl)Cl
O=[N+]([O-])c1cc([N+](=O)[O-])c(/N=N/c2nc(/N=N/c3c([N+](=O)[O-])cc([N+](=O)[O-])cc3[N+](=O)[O-])c([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
Cc1cnc(C(=O)O)cn1
C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)OC)C(CCC(=O)OC)=C4C)c(C)c3C=C
CCP(CC)CC
O=C(O)c1cc(C(=O)O)cc(C(=O)O)c1
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
NCC(=O)NCC(=O)NCC(=O)O
N#Cc1nonc1C#N
NCC(=O)NCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC(=O)O
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl
CCOP(=O)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
NCCCC(=O)O
CC1NC(=O)C(C)NC1=O
CC(C)C(N)=O
NCC(=O)O
C[C@H](N)C(=O)O
C1=CC2C=CC12
S=C=NC1CC1
N[C@@H](CC(=O)O)C(=O)O
NC(N)=O
CCC1(CC)C(=O)NC(=O)NC1=O
O=C1CCO1
O=c1c(O)c(-c2ccccc2)oc2ccccc12
COc1ccccc1C(=O)O
Cn1c(=O)c2c(ncn2C)n(C)c1=O
O=[N+]([O-])c1ccc2ccccc2c1
O=C1C=CC=CC1=O
Cc1ccc(N=C=O)cc1N=C=O
O=[N+]([O-])c1cc([N+](=O)[O-])c(-c2cc(-c3c([N+](=O)[O-])cc([N+](=O)[O-])cc3[N+](=O)[O-])cc(-c3c([N+](=O)[O-])cc([N+](=O)[O-])cc3[N+](=O)[O-])c2)c([N+](=O)[O-])c1
Cn1c(=O)c2nc[nH]c2n(C)c1=O
c1ccc([Hg]c2ccccc2)cc1
CC(C)(C)N=C=S
CCNc1nc(Cl)nc(NC(C)(C)C)n1
Cc1c(N)cc([N+](=O)[O-])cc1N
C#CBr
C#CCl
CCP
C[Hg]C
[C-]#[N+]C
C[Sb](C)C
O=c1[nH]c2ccccc2o1
CC(C)(C(=O)O)C(=O)O
c1ccc([Pb](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
c1ccc([Sn](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC[Sn](CC)(CC)CC
NC(=O)CO
CN(C)C(N)=O
N[C@@H](Cc1ccc(O)cc1)C(=O)O
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1[N+](=O)[O-]
O=[N+]([O-])c1cccc2cccc([N+](=O)[O-])c12
CN1CC(=O)N=C1N
Cc1c([N+](=O)[O-])c(C)c([N+](=O)[O-])c(C)c1[N+](=O)[O-]
NCCCCCC(=O)O
c1ccc([Bi](c2ccccc2)c2ccccc2)cc1
c1ccc([Sb](c2ccccc2)c2ccccc2)cc1
Cn1cc[nH]c1=S
O=[N+]([O-])c1cccc2cccnc12
Cc1cc(O)c2ccccc2n1
C#CC#CBr
C#CC#CI
C#CC#CCl
O=[N+]([O-])c1ccco1
O=[N+]([O-])c1cccs1
Nc1c(Br)cc(Br)cc1C(=O)O
CN(C)c1ccccc1[N+](=O)[O-]
CCOc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(c1ccccc1)c1ccccc1
N#Cc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2ncccc2c1
CN(N=O)c1ccccc1
CC(=O)Nc1ccccc1O
CCOC(=O)N(C)N=O
CSC(SC)(SC)SC
CC(=O)Nc1nnn[nH]1
NC(CC(=O)O)C(=O)O
CC[Bi](CC)CC
CC[Sb](CC)CC
CC(C)C[C@H](N)C(=O)O
CN(C)c1cccc([N+](=O)[O-])c1
COC(=O)c1ccc(N)cc1
CCCCCCCCCCCCCCCCCC(=O)OC(CO)CO
CNc1ccn(C)c(=O)n1
N#Cc1ccc(C#N)cc1
ICCI
IC#CI
CN=[N+]=[N-]
CCNC(N)=O
NC(N)=S
CC(C)(N)C(=O)O
CC(=O)NC(C)=O
O=[N+]([O-])C(COCOCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CCCOC(N)=O
[C-]#[N+]CCC
CCNC=O
C=CCN(CC=C)c1nnn[nH]1
N#CCCCCCl
OC1CCCC(O)C1O
CCCCCCCCCCCCCCCC(N)=O
CCOCC#N
N#CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
c1ccc(C(=C(c2ccccc2)c2ccccc2)c2ccccc2)cc1
c1ccc(N(c2ccccc2)N(c2ccccc2)c2ccccc2)cc1
O=C(O)c1ccc[nH]1
NCC(=O)NCC(=O)NCC(=O)NCC(=O)O
CC(C)[C@@H](N)C(=O)O
CC(=O)N(C(C)=O)C(C)=O
CCCCCC(=O)Oc1c(OC(=O)CCCCC)c(OC(=O)CCCCC)c(OC(=O)CCCCC)c(OC(=O)CCCCC)c1OC(=O)CCCCC
CCCCCCC(=O)Oc1c(OC(=O)CCCCCC)c(OC(=O)CCCCCC)c(OC(=O)CCCCCC)c(OC(=O)CCCCCC)c1OC(=O)CCCCCC
CCCCCCCC(=O)Oc1c(OC(=O)CCCCCCC)c(OC(=O)CCCCCCC)c(OC(=O)CCCCCCC)c(OC(=O)CCCCCCC)c1OC(=O)CCCCCCC
NNc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
Nc1ccc(C(=O)O)c(O)c1
O=[N+]([O-])c1ccc(N2CCCCC2)cc1
C1=CC2C3C1C23
NCCCCC(=O)O
O=c1cc[nH]c(=O)[nH]1
Cn1c2cc3ccccc3c-2cc2ccccc21
Cn1c(N)cc(=O)n(C)c1=O
[2H]C([2H])([2H])C(=O)C([2H])([2H])[2H]
c1cnc2c(c1)ccc1cccnc12
C=CCNc1nnnn1CC=C
N#CC(C#N)=C(C#N)C#N
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
CC1(C)CNC(=NN=C(/C=C/c2ccc(C(F)(F)F)cc2)/C=C/c2ccc(C(F)(F)F)cc2)NC1
[2H]C([2H])=C
CON
[2H]C([2H])=C([2H])[2H]
FC(F)=C(F)C(F)=C(F)F
Oc1ncnc2[nH]cnc12
FC#CF
CC1(C(=O)O)CC1
CNC(=O)/C=C(\C)OP(=O)(OC)OC
FC(F)(F)C#CC(F)(F)F
[O-][n+]1ccccc1
FC1=C(F)C(F)(F)C1(F)F
O=C(O)c1ccccc1O
O=C(O)c1cc2ccccc2cc1Nc1ccccc1
O=Cc1ccc([N+](=O)[O-])o1
CC1(O)C2CC3CC(C2)CC1C3
NC(=O)C[C@H](N)C(=O)O
C/C(=C\c1ccccc1)[N+](=O)[O-]
FC1(F)C(Cl)=C(Cl)C(F)(F)C1(F)F
NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O
N#Cc1cc(C#N)c(C#N)cc1C#N
CC(C)(C)/N=C/c1ccc([N+](=O)[O-])cc1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CC(C)[C@H](N)C(=O)O
C[C@@H](O)[C@H](N)C(=O)O
CSc1nc(NC(C)C)nc(NC(C)C)n1
Nc1ccc(/N=N/c2ccc([N+](=O)[O-])cc2)cc1
Nc1ncnc2[nH]cnc12
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
n1n[nH]c(NNc2nnn[nH]2)n1
IC(I)I
COP(C)(=O)OC
ClC#CCl
[O-][Cl+3]([O-])([O-])O
CCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)Oc1ccc(/N=N/c2ccc(C(=O)CC)cc2)cc1
CCCCCCCCCCCCCCCC(=O)Oc1ccc(/N=N/c2ccc(C(=O)CC)cc2)cc1
CCCCCCCCCCCCCCC(=O)Oc1ccc(/N=N/c2ccc(C(=O)CC)cc2)cc1
CCCCCCCCCCCCCC(=O)Oc1ccc(/N=N/c2ccc(C(=O)CC)cc2)cc1
CCCCCCCCCCCCC(=O)Oc1ccc(/N=N/c2ccc(C(=O)CC)cc2)cc1
CCCCCCCCCCCCCCCCCC(=O)Oc1ccc(/N=N/c2ccc(C(=O)CC)cc2)cc1
CC(=O)NC(C)(C)C
N#C/C=C/C#N
O=P(O)(O)O
O=S(=O)(O)O
NC12CC3CC(CC(C3)C1)C2
O=[N+]([O-])O
O=C(O)c1c[nH]c2ccccc12
Nc1ccc([N+](=O)[O-])c2ccccc12
CC(CO)(CO)CO
O=S(=O)(O)F
BrI
ClI
NO
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CCCCCCCCP(=O)(CCCCCCCC)CCCCCCCC
O=[N+]([O-])c1ccc(/C=N/c2ccccc2)cc1
O=C(O)CO
C=C(C)C(N)=O
CC(S)C(=O)O
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
O=[N+]([O-])N(COCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])CN(CN(COCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])N(CN(CC(F)([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])CC(F)([N+](=O)[O-])[N+](=O)[O-]
C/C=C(\C)C(=O)O
CCC/N=N/CCC
CCCC=Cc1ccccc1
Nc1cccc2cccc(S(=O)(=O)O)c12
CCNc1nc(NC(C)C)nc(SC)n1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
c1ccc2c(c1)ccc1ncccc12
O=C1OC(=O)c2ccccc21
CN(C)C(=O)NCNC(=O)N(C)C
[2H]C([2H])([2H])I
COc1nc(OC)nc(OC)n1
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
Cc1ccc2cccc([N+](=O)[O-])c2n1
O=C(O)c1ccco1
CCNc1nc(NC(C)(C)C)nc(SC)n1
O=C(O)c1cc(I)cc(I)c1I
O=C(O)c1ccccc1C(=O)O
O=C(O)c1cc(C(=O)O)c(C(=O)O)cc1C(=O)O
Cc1ccc(C(=O)OOC(=O)c2ccc(C)cc2)cc1
CC(O)=C(c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
CN(C)c1ccc(C(=O)c2ccc(N(C)C)cc2)cc1
O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
[2H]OCC
NCCCCCCC(=O)O
O=[N+]([O-])c1ccc(-c2ccccc2)cc1
COc1ccc(C(=O)O)cc1OC
Cc1cccc[n+]1[O-]
[C-]#[N+]c1ccccc1
FC1(F)C(F)(F)C1(F)F
O=C(Nc1ccccc1)c1ccccc1
O=C(OOC(=O)c1ccccc1)c1ccccc1
COc1ccc(/C=C/C(=O)O)cc1
CC(C)(C)c1cc(C(C)(C)C)c(N)c(C(C)(C)C)c1
O=C(CO)CO
NC(=O)NC1NC(=O)NC1=O
CCB(CC)CC
O=S(=O)(Cl)c1ccccc1
OB(O)c1ccccc1
NC(=O)c1cnccn1
Nc1cccc(C(=O)O)c1
O=C(O)c1ccc(O)c(O)c1
[2H]N(CC)CC
CC1(OO)CCCc2ccccc21
O=C(O)[C@@H](O)[C@H](O)C(=O)O
NC(=O)N1CCCCC1
CCCCCCCCCCCC(=O)OO
O=P(O)(O)OP(=O)(O)O
NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O
C1=Cc2cc3ccc(cc4nc(cc5ccc(cc1n2)[nH]5)C=C4)[nH]3
CC(C)[C@@H](NC(=O)CN)C(=O)O
CN(CC#N)c1ccc([N+](=O)[O-])cc1
CCCCCCCCCCCCCCCCCCNCCCCCCCCCCCCCCCCCC
NC[C@H]1CC[C@H](C(=O)O)CC1
O=C(O)CS(=O)(=O)CC(=O)O
CC(=O)OC[C@H]1O[C@H](O[C@]2(COC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
O=C(O)CC(NC(CC(=O)O)C(=O)O)C(=O)O
[2H]C(C)(C)C
[2H]Br
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
OC[C@H]1OC(O)[C@H](O)[C@@H](F)[C@@H]1O
[2H]I
[2H]F
Cc1ccc(-c2c3nc(c(-c4ccc(C)cc4)c4ccc([nH]4)c(-c4ccc(C)cc4)c4nc(c(-c5ccc(C)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
CC[C@H](N)C(=O)O
C[C@@H]1COC(=O)O1
COc1ccc(/C=C/C(=O)O)c(OC)c1
CCc1ccc2ccc3cccc4ccc1c2c34
[2H]C([2H])([2H])OC([2H])([2H])[2H]
c1ccc(C(c2ccccc2)(c2ccccc2)C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
O=C1c2ccccc2C(=O)c2c1c(O)c1ccccc1c2O
C[C@H](NC(=O)CN)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
F[C]F
CCCCCCc1ccc(C(=O)O)cc1
COc1ccc(-c2c3nc(c(-c4ccc(OC)cc4)c4ccc([nH]4)c(-c4ccc(OC)cc4)c4nc(c(-c5ccc(OC)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
N#CCCCCCCCl
OC[C@H](O)[C@@H](O)CO
CN[C@@H](CO)C(=O)O
CCCCCCCCCCC(CCCCC)c1ccc2ccccc2c1
CC(=O)N[C@@H](CC(C)C)C(N)=O
O=[N+]([O-])OC[C@H]1O[C@H](O[C@]2(CO[N+](=O)[O-])O[C@H](CO[N+](=O)[O-])[C@@H](O[N+](=O)[O-])[C@@H]2O[N+](=O)[O-])[C@H](O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])[C@@H]1O[N+](=O)[O-]
C[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCC(C)(C)OO
[2H]C([2H])C([2H])([2H])[2H]
CC(=O)N[C@H](C(N)=O)C(C)C
CC(C)[C@H](N)C(=O)N[C@H](C(=O)O)C(C)C
[2H]OC(C)C
COC(=O)c1c(C)[n+]([O-])c2ccccc2[n+]1[O-]
CCCCCCCCCCCCCCCCCCN(C)CCCCCCCCCCCCCCCCCC
Cc1ccc2occ(C=O)c(=O)c2c1
CCCCCCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
O=[N+]([O-])c1ccc(-c2ccccn2)cc1
[2H]C([2H])([2H])c1c(C([2H])([2H])[2H])c(C([2H])([2H])[2H])c(C([2H])([2H])[2H])c(C([2H])([2H])[2H])c1C([2H])([2H])[2H]
OCCNCCNCCO
N#CS
O=C1c2ccccc2C(=O)c2cnccc21
[2H]OCCC
NC(=O)C(=O)O
c1cc2c3c(c4ccc5ccccc5c4cc3c1)CC2
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
CC(C)c1ccc2occ(C=O)c(=O)c2c1
COC(=O)c1c(C)[nH]c(C(=O)O)c1C
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC(C)[C@H]1C=C[C@H](C)CC1
C[C@H]1COC(=O)O1
CCCCCCCCCCOCCOCCOCCOCCOCCOCCO
Cc1c(N)cccc1C(=O)O
O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CCN(N=O)C(C)(C)CC(C)=O
O=C(O)[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO
Nc1ccc([N+](=O)[O-])cc1C(=O)O
Nc1ccn([C@@H]2O[C@H](CO)C(O)C2O)c(=O)n1
[2H]SC([2H])([2H])[2H]
N[C@H](CCC(=O)O)C(=O)O
CCCCCCCC(=O)Oc1cc2c3cc(OC(=O)CCCCCCC)c(OC(=O)CCCCCCC)cc3c3cc(OC(=O)CCCCCCC)c(OC(=O)CCCCCCC)cc3c2cc1OC(=O)CCCCCCC
CN(O)C(N)=O
C=CCn1nnnc1N
FI(F)(F)(F)F
O=[N+]([O-])NC(OCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])OCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CC(C)C[C@H](NC(=O)CN)C(=O)O
Cc1nc2c(N)ncnc2n1C
CC(N)C(=O)NC(C)C(=O)O
CC(CN(CC(C)([N+](=O)[O-])[N+](=O)[O-])N=O)([N+](=O)[O-])[N+](=O)[O-]
O=S(Cl)Cl
c1ccc(P(CCCCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
CCOC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C
Nc1nnn[nH]1
C1CCc2c(c3c(c4c2CCCC4)CCCC3)C1
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
[C-]#[N+]CC
ClP1Oc2ccccc2O1
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
I[Ge](I)(I)I
O=[N+]([O-])N1CCCN([N+](=O)[O-])C1
O=[N+]([O-])N1CCN([N+](=O)[O-])C1
Cc1cc(C)c(C#[N+][O-])c(C)c1
O=[N+]([O-])c1cc([N+](=O)[O-])c(-c2nc(-c3c([N+](=O)[O-])cc([N+](=O)[O-])cc3[N+](=O)[O-])nc(-c3c([N+](=O)[O-])cc([N+](=O)[O-])cc3[N+](=O)[O-])n2)c([N+](=O)[O-])c1
CSCC[C@H](N)C(=O)O
[2H]C([2H])([2H])c1ccc(C([2H])([2H])[2H])cc1
NC(Cc1ccccc1)C(=O)O
CC(C)CC(N)C(=O)O
B1=[Ti]=B1
OC[C@H](O)[C@H](O)[C@H](O)CO
C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C
O=C=NCCCCCCCCN=C=O
CC(C)(C)/[N+]([O-])=C/c1ccc([N+](=O)[O-])cc1
[CH2]C(C)C
C1C2C3C2C2C1C32
CC12CC3(C)SC(C)(CC(C)(S1)S3)S2
CCN=C=O
CCCN=C=O
C#CC(C)(C)O
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(C)c1
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
CC(C)(CO)CO
O=[N+]([O-])c1cc(C2CCCCC2)c(O)c([N+](=O)[O-])c1
CCCCOP(=O)(Cl)Cl
C#C[Si](C#C)(c1ccccc1)c1ccccc1
CN(CCO[N+](=O)[O-])[N+](=O)[O-]
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCN(CCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
c1ccc2c(c1)cc1c3ccccc3c3cc4ccccc4c4ccc2c1c43
CC(C)S(=O)C(C)C
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
[O-][N+]1=NC2CCC1C1CC21
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCC/C=C\CCCCCCCC
[O-][n+]1c2ccccc2nc2ccccc21
CC1CC(=O)O1
N[C@H](CO)C(=O)O
O=C=Nc1ccccc1Cl
S=P(Cl)(Cl)c1ccccc1
FC(F)(F)C(F)(F)I
CN(C)[N+](=O)[O-]
C12C3C4C1C1C2C2C3C4C12
[O-]/[N+](=N\c1ccccc1)c1ccccc1
O=P1(N(CCCl)CCCl)NCCCO1
COP(=S)(OC)Oc1ccc(S(=O)(=O)N(C)C)cc1
CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1
CCCCCCCCCCCCCCCCCC(=O)OCCOC(=O)CCCCCCCCCCCCCCCCC
c1ccc(C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CP(=O)(Cl)Cl
O=[N+]([O-])N(CCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
FC(F)(F)C(F)(F)C(F)(F)I
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
O=S(=O)(Oc1ccc(Cl)cc1)c1ccccc1
O=C1NS(=O)(=O)c2ccccc21
[2H]OC(=O)C([2H])([2H])C(=O)O[2H]
CCCC(CCC)(c1ccc(C(C)(C)C)cc1)C(CCC)(CCC)c1ccc(C(C)(C)C)cc1
CCCCC(CCCC)(c1ccc(C(C)(C)C)cc1)C(CCCC)(CCCC)c1ccc(C(C)(C)C)cc1
Cc1c(N=C=O)cccc1N=C=O
c12c3c4c5c1c1c6c7c2c2c8c3c3c9c4c4c%10c5c5c1c1c6c6c%11c7c2c2c7c8c3c3c8c9c4c4c9c%10c5c5c1c1c6c6c%11c2c2c7c3c3c8c4c4c9c5c1c1c6c2c3c41
C[Si](Cl)(Cl)CCC(F)(F)F
OB(O)O
CCC[Al](CCC)CCC
c1ccc([Ge](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
c1ccc([Si](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
C=CC[Si](CC=C)(c1ccccc1)c1ccccc1
CCCC[Ge](CCCC)(CCCC)CCCC
CC[Ga](CC)CC
C=C[Si](C)(C)c1ccccc1
C(#C[Sn](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1
Cl[Si](Cl)(Cl)Br
Cl[Si](Cl)(Br)Br
Cl[Si](Br)(Br)Br
C[Ga](C)C
c1ccc([Si](c2ccccc2)(c2ccccc2)[Si](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC[Si]1(CC)O[Si](CC)(CC)O[Si](CC)(CC)O[Si](CC)(CC)O1
C[Si]1(C)O[Si](C)(C)O[Si](c2ccccc2)(c2ccccc2)O[Si](C)(C)O1
Cl[Si](Cl)(Cl)c1ccc(-c2ccccc2)cc1
Cl[Si](Cl)(Cl)c1ccccc1-c1ccccc1
C=C[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
C[Si](O[Si](C)(c1ccccc1)c1ccccc1)(O[Si](C)(c1ccccc1)c1ccccc1)c1ccccc1
CCCCC[Ge](CCCCC)(CCCCC)CCCCC
CC(C)(C)OO[Si](C)(C)C
C[Si]1(C)[Si](C)(C)[Si](C)(C)[Si](C)(C)[Si](C)(C)[Si]1(C)C
C[Si](C)(C)O[Si](C)(O[Si](C)(C)C)c1ccccc1
C[Si](C)(O[Si](C)(C)c1ccccc1)c1ccccc1
FC(F)(F)CC[Si](Cl)(Cl)Cl
C[Se]C
C[As](C)C
CC[Ge](CC)(CC)CC
c1ccc([As](c2ccccc2)c2ccccc2)cc1
CC[As](CC)CC
Cl[As](Cl)c1ccccc1
C[Se][Se]C
[Ir]
[Fe]
[Gd]
[Au]
[Hf]
[V]
[Y]
[Zn]
[Zr]
C[Al](C)C
C[Pb](C)(C)C
C=CC[Si](C)(C)C
O=[Si]=O
Cl[Si](c1ccccc1)(c1ccccc1)c1ccccc1
[AsH3]
CC[Pb](CC)(CC)CC
[SiH4]
CCO[Si](CC)(OCC)OCC
CCC(CC)CO[Si](OCC(CC)CC)(OCC(CC)CC)OCC(CC)CC
C[Ge](C)(C)C
CCC[Ge](CCC)(CCC)CCC
[Pd]
[Pt]
[Rh]
O=[Te]=O
C#C[Ge](C#C)(c1ccccc1)c1ccccc1
CC[Hg]CC
[3H][3H]
s1p2sp3p1p3s2
C[Si]1(C)O[Si](c2ccccc2)(c2ccccc2)O[Si](c2ccccc2)(c2ccccc2)O1
C=CC[Si](c1ccccc1)(c1ccccc1)c1ccccc1
CC1CC[Si]1(C)C
[Se]=C=[Se]
CB(C)C
CC[Te]CC
[Cr]
c1ccc(B(c2ccccc2)c2ccccc2)cc1
OC(=S)CCCCC(O)=S
C[C@@H]1S[C@@H]1C
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[OH]
Nc1c(O)cc(S(=O)(=O)O)c2ccccc12
[2H]C[2H]
[2H]C([2H])[2H]
CNC(=O)CNC(C)=O
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC
C1=CC=CC(=C2C=CC=CC=C2)C=C1
O=C(O)[C@@H](O)[C@@H](O)C(=O)O
Cc1c(C)c(C)c([N+](=O)[O-])c([N+](=O)[O-])c1C
C[C@H](N)C(=O)N[C@@H](C)C(=O)O
CC[C@H](C)[C@H](N)C(=O)O
CC[C@@H](N)C(=O)O
[K]
CCCC[Al](CCCC)CCCC
CCCCCC[Al](CCCCCC)CCCCCC
[SiH3]Cl
[2H]N([2H])C(=O)N([2H])[2H]
[SiH3][SiH3]
Cl[SiH](Cl)c1ccccc1
C=C[SiH](C=C)C=C
[Cu]
O=[As](O)(O)O
CCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
C[C@@H]1CO1
C[C@H]1CO1
CCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
[2H]OC(=O)C([2H])([2H])[2H]
FP(F)(F)(F)F
P
CC(N)C(=O)NCC(=O)O
NC(CCO)C(=O)O
CCC(C)C(N)C(=O)O
CSCCC(N)C(=O)O
O=C(O)C1CCCN1
CC(C)CC(N)C(=O)NCC(=O)O
NCC(=O)NC(CO)C(=O)O
CC(C)CC(NC(=O)CN)C(=O)O
N=C(N)NCCCC(N)C(=O)O
CC(NC(=O)CN)C(=O)O
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
S=C=Nc1ccccc1
O=C=Nc1ccc(Cl)cc1
NCl
N#CCC[Si](Cl)(Cl)Cl
CN1CC1
Oc1cc(O)cc(O)c1
N#CCC#N
O=S1(=O)CCCO1
[2H]N([2H])[2H]
CCOP(=S)(OCC)Oc1cnc2ccccc2n1
N=S=O
O=[N+]([O-])OCl
O=C1CCC(C(=O)O)N1
N#CC(C#N)=c1ccc(=C(C#N)C#N)cc1
CCC#CCCCC
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
FP1(F)=NP(F)(F)=NP(F)(F)=N1
CC/C=C/CC(=O)O
CSCSC
C[Si]1(C)C[Si](C)(C)C1
[2H]C1([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C1([2H])[2H]
CC(C)O[Si](C)(C)C
O=[N+]([O-])c1cc([N+](=O)[O-])c(/C=C/c2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])[N+](=O)[O-]
O=C=C=C=S
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1Cl
Cc1cccc2ccc3cc4ccccc4cc3c12
CCOP(=S)(OCC)SCn1nnc2ccccc2c1=O
O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])CN([N+](=O)[O-])C1
CC(C)(N=C=O)c1ccc(C(C)(C)N=C=O)cc1
CC(C)(N=C=O)c1cccc(C(C)(C)N=C=O)c1
CCCCCCCC/C=C\CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
O=C1C2C3CC4C2C(=O)C2C1C3C42
CNP(=O)(OC)Oc1ccc(C(C)(C)C)cc1Cl
OC(O)C(Cl)(Cl)Cl
FC(F)(F)C(=C(C(F)(F)C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F
CC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCO
CC(N)C(=O)NCC(=O)NCC(=O)O
CCCCCCNC(=O)CCCCCCCCC(=O)NCCCCCC
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
O=[N+]([O-])c1cc([N+](=O)[O-])c(-c2cc(-c3c([N+](=O)[O-])cc([N+](=O)[O-])cc3[N+](=O)[O-])c([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
O=C1OCCOC1=O
[O-][N+]#Cc1ccc(C#[N+][O-])cc1
O=S1OCCO1
COP1(=S)OCc2ccccc2O1
C=CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
O=[N+]([O-])c1cc([N+](=O)[O-])c(-c2c([N+](=O)[O-])cc([N+](=O)[O-])c(-c3c([N+](=O)[O-])cc([N+](=O)[O-])cc3[N+](=O)[O-])c2[N+](=O)[O-])c([N+](=O)[O-])c1
O=C1CCCCCCO1
CSC(SC)SC
O=C1CCCCO1
CCCCCCCCCCCCCC(=O)CCCCCCCCCCCCC
C[Si]1(c2ccccc2)O[Si](C)(c2ccccc2)O[Si](C)(c2ccccc2)O1
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CN=C=S
C1=CC2C3C4C1C1C2C3C41
N#[N+][S-]
NC(=O)CC[C@H](N)C(=O)O
N[C@@H](CCC(=O)O)C(=O)O
N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O
O=C1CCCCCCCO1
O=[N+]([O-])N1CCCCN([N+](=O)[O-])C1
Cc1c2ccccc2c(C)c2c1ccc1ccccc12
O=C=Nc1ccc(Cc2ccccc2N=C=O)cc1
CCN(c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-])[N+](=O)[O-]
CC(C)(C)c1cc2c(O)c(c1)Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1O)C2
COS(=O)OC
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC
O=C(C(=O)N(CCO[N+](=O)[O-])[N+](=O)[O-])N(CCO[N+](=O)[O-])[N+](=O)[O-]
[N-]=[N+]=Nc1ccccc1
CCOS(=O)OCC
CCCOS(=O)OCCC
CCCCOS(=O)OCCCC
O=[N+]([O-])OCCO[N+](=O)[O-]
CP(=O)(F)F
O=[N+]([O-])OCCOCCO[N+](=O)[O-]
Nc1cc[nH]c(=O)n1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1
O=S(F)F
O=[N+]([O-])OF
COc1ccc2c(c1)no[n+]2[O-]
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
O=S(=O)(Oc1ccc(Cl)cc1)c1ccc(Cl)cc1
[2H]OC([2H])([2H])[2H]
COP(=S)(OC)SCn1nnc2ccccc2c1=O
[2H]C(Cl)(Cl)Cl
O=C(O)CCCCCCCCCCCCCCCCC(=O)O
O=c1occo1
C1=Cc2nc1c(-c1ccccc1)c1ccc([nH]1)c(-c1ccccc1)c1nc(c(-c3ccccc3)c3ccc([nH]3)c2-c2ccccc2)C=C1
CCCCCCCCCC(=O)Oc1ccc(C#CC#Cc2ccc(OC(=O)CCCCCCCCC)cc2)cc1
CCCCCCCCCCCC(=O)Oc1ccc(C#CC#Cc2ccc(OC(=O)CCCCCCCCCCC)cc2)cc1
O=c1nc([N+](=O)[O-])[nH][nH]1
COc1nn(CSP(=S)(OC)OC)c(=O)s1
CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC
O=C1OCC(CO)O1
CCCCCOc1ccc(N=[N+]([O-])c2ccc(OCCCCC)cc2)cc1
C/C=N/NC(N)=S
O=[N+]([O-])c1cc([N+](=O)[O-])c(-c2c([N+](=O)[O-])cc([N+](=O)[O-])c(N=Nc3c([N+](=O)[O-])cc([N+](=O)[O-])c(-c4c([N+](=O)[O-])cc([N+](=O)[O-])cc4[N+](=O)[O-])c3[N+](=O)[O-])c2[N+](=O)[O-])c([N+](=O)[O-])c1
CCC1COC(=O)O1
CCC[C@@H](N)C(=O)O
Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
[O-][I+2]([O-])O[I+2]([O-])[O-]
CO[C@H]1O[C@H](CO[N+](=O)[O-])[C@@H](O[N+](=O)[O-])[C@H](O[N+](=O)[O-])[C@H]1O[N+](=O)[O-]
[18OH2]
Cc1ccc([S@@](=O)O[C@@H]2C[C@H](C)CC[C@H]2C(C)C)cc1
[2H]C([2H])([2H])C([2H])([2H])O
[CH2]
CCC(C)[C@H](N)C(=O)N[C@H](C(=O)O)C(C)C
OC(O)C(Br)(Br)Br
[CH]C#C
CC1(C)S[C@@H]2[C@H](N)C(=O)N2[C@H]1C(=O)O
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
C1SC2=C(S1)SC(=C1SC3=C(SCS3)S1)S2
[2H]OC(C)=O
[O-][I+2]([O-])O
O=C(O)c1ccc(P(=O)(c2ccccc2)c2ccc(C(=O)O)cc2)cc1
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
O=C=NCCCCN=C=O
CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)(COC(=O)CCCCCCC)COC(=O)CCCCCCC
O=[N+]([O-])[N+](=O)[O-]
CCCCCCCC/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
NC(CO)C(=O)O
[2H]OC([2H])([2H])C([2H])([2H])[2H]
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
