N=C(N)[NH3+].O=P([N-]P(=O)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
N=C(N)[NH3+].c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCCCCCCCCCCCOS(=O)(=O)[O-].N=C(N)[NH3+]
CCCCn1cc[n+](C)c1.c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCCC[N+](C)(CCCC)CCCC.c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCCC[N+](C)(CCCC)CCCC.O=P([N-]P(=O)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCC[N+](C)(CCCC)CCCC.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)(C)[NH2+]CC(O)c1ccc(O)c(CO)c1.CC(C)(C)[NH2+]CC(O)c1ccc(O)c(CO)c1.O=S(=O)([O-])[O-]
CCCCCCCC[n+]1ccn(C)c1.N#C[B-](C#N)(C#N)C#N
CCCCCCCC[n+]1ccn(C)c1.N#C[C-](C#N)C#N
CCCCCCCCCC[n+]1ccn(C)c1.N#C[C-](C#N)C#N
CCCCCC[n+]1ccn(C)c1.N#C[C-](C#N)C#N
C[n+]1ccn(CCOCCOCCn2cc[n+](C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
C[n+]1ccn(Cc2ccc3ccccc3c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.c1ccc(Cn2cc[n+](Cc3ccccc3)c2)cc1
C[n+]1ccn(Cc2ccccc2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CC2CCCCC2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCC[N+](C)(C)CCC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCC[N+](C)(C)CCCC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCC[N+](C)(C)CCCCCC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCCCC[N+](C)(C)CCC[N+](C)(C)CCCCCCCCCCCCCC.[Br-].[Br-]
CCO[Si](CCCS)(OCC)OCC
O.O.O.O.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.[Mn+2]
CC(C)(C)c1ccc(-c2c(-c3ccc(C(C)(C)C)cc3)c(-c3ccc(C(C)(C)C)cc3)c(-c3ccc(C(C)(C)C)cc3)c(-c3ccc(C(C)(C)C)cc3)c2-c2ccc(C(C)(C)C)cc2)cc1
Oc1cccc(/C=N\NC(=S)NC2CCCCC2)c1
O=C1CCC(C(=O)[O-])N1.[Na+]
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.O.O.[Na+]
O=C(O)CCO
n1n[nH]c(Nc2nnc(Nc3nnn[nH]3)nn2)n1
CCCCCCCCCCC[NH3+].O.[Br-]
CCCC[P+](CCCC)(CCCC)CCCC.C[C@H](N)C(=O)[O-]
CCCCCCCC[N+](C)(C)CCCCCCCC.[Cl-]
CCCCCCCC[N+](C)(C)CCCCC.[Cl-]
CCCCCCCC[N+](C)(C)CCCC.[Cl-]
C[NH+](CCO)CCO.O=C[O-]
N#CCC(=O)O
[As]
CCP(=O)(OC)OC
CCOP(=O)(CC)OCC
CCCP(=O)(OCC)OCC
CCOP(OCC)OCC
O=S(=O)([O-])NC1CCCCC1.[K+]
O=S(=O)([O-])NC1CCCCC1.[Li+]
O=S(=O)([O-])NC1CCCCC1.[Na+]
O=S(=O)([O-])NC1CCCCC1.[NH4+]
CCC[N+]1(C)CCCCC1.O=S(=O)(F)[N-]S(=O)(=O)F
CCC[N+](C)(CC)CC.O=S(=O)(F)[N-]S(=O)(=O)F
[Br-].[Cu+]
[Li+].[Mn+3].[Mn+4].[O-2].[O-2].[O-2].[O-2]
Nc1ccc(S(=O)(=O)Nc2cccc(Cl)c2Cl)cc1
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)cc1
CCOC(=O)CNS(=O)(=O)c1ccc(N)cc1
CNS(=O)(=O)c1ccc(N)cc1
[Ru]
[Ce]
[Cr].[Cr].[Cr].[Si]
[Cr].[Cr].[Cr].[Cr].[Cr].[Si].[Si].[Si]
[Cr].[Si].[Si]
[Cr].[Si]
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O.[Na+].[Na+]
CC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccc2ccccc2c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](C)c1.N#Cc1nc(C(F)(F)F)[n-]c1C#N
Cn1cc[n+](CC#N)c1.N#Cc1nc(C(F)(F)F)[n-]c1C#N
C[NH+]1C=CN=C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1cccc(C)c1.F[P-](F)(F)(F)(F)F
Cc1c(O)c(=O)ccn1C
CC(N)C(=O)[O-].[Na+]
CC(N)C(=O)[O-].[K+]
C[NH+](C)C=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)O
CN(C)C(=N)[NH+](C)C.O=[N+]([O-])[O-]
CCCC[P+](CCCC)(CCCC)CCCC.[Cl-]
C[N+](C)(CCO)Cc1ccccc1.[Cl-]
CCCCCCCCCC(O)OC(CCCCCCCCC)OC
CCCCCCCCCC(O)OC(CCCCCCCCC)OCC
CCCCCCCCCC(O)OC(CCCCCCCCC)OCCC
NCCS(=O)(=O)[O-].[K+]
CC(C)N(C(=S)S)C(C)C
CCN(CC)C(=S)S
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Sm+3]
O.O.O.O.O.O.O.O.O.O.[Br-].[Br-].[Br-].[Br-].[Br-].[Cs+].[Cs+].[La+3]
O.O.O.O.O.O.O.O.O.O.[Br-].[Br-].[Br-].[Br-].[Br-].[Ce+3].[Cs+].[Cs+]
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
CNC(=S)N(C)C
NS(=O)(=O)[O-].[NH4+]
O=S(=O)([O-])O.O=S(=O)([O-])[O-].[NH4+].[NH4+].[NH4+]
CCCC[n+]1ccc(C)cc1.N#C[C-](C#N)C#N
NCCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Li+]
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.OCCNCCO.[Li+]
NCCNCCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Li+]
NCCOCCOCCN.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Li+]
CC1(C)COP(=O)(C(C)(O)c2ccccc2)OC1
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Cl-].[Na+].[Na+].[Na+].[Pb+2].[Pb+2]
CC(C)CCCCCC(=O)OCC(COCC(COC(=O)CCCCCC(C)C)(COC(=O)CCCCCC(C)C)COC(=O)CCCCCC(C)C)(COC(=O)CCCCCC(C)C)COC(=O)CCCCCC(C)C
CCCCCCCCCCN=[N+]=[N-]
CCC[n+]1ccn(C)c1.[I-]
NC(CO)C(=O)[O-].[Na+]
NC(CO)C(=O)[O-].[K+]
[Ca+2].[Ca+2].[Ge+4].[O-2].[O-2].[O-2].[O-2]
[Al+3].[Na+].[O-2].[O-2]
O=P([O-])([O-])[O-].[Cs+].[Mn+2]
CC(=O)C(=O)[O-].[Na+]
CCCCCCCC[N+](C)(C)CCCCCC[N+](C)(C)CCCCCCCC.[Br-].[Br-]
CCCCCCCC[N+](C)(C)CCCCCCCCCCCC[N+](C)(C)CCCCCCCC.[Br-].[Br-]
[B+3].[B+3].[B+3].[B+3].[B+3].[Li+].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[OH-].[OH-].[OH-].[OH-]
[B+3].[Li+].[OH-].[OH-].[OH-].[OH-]
[B+3].[B+3].[B+3].[B+3].[Li+].[Li+].[O-2].[O-2].[O-2].[O-2].[O-2].[OH-].[OH-].[OH-].[OH-]
CCCC[N+]1(C)CCCC1.[I-]
CCn1cc[n+](C)c1.CO[PH](=O)[O-]
CCO[PH](=O)[O-].CC[n+]1ccn(C)c1
C[N+](C)(C)C[C@H](O)CC(=O)[O-]
CC(C)C[NH2+]CCCS(=O)(=O)O.O=S(=O)([O-])O
CC(C)C[NH2+]CCCCS(=O)(=O)O.O=S(=O)([O-])O
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
[NH3+]c1ccccc1.[O-]c1ccccc1
CCCn1cc[n+](C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.C[C@H](O)C(=O)[O-]
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)[O-])C(=O)C2.CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC
CC[N+](C)(CC)CCOC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+](C)(CC)CCOC.F[B-](F)(F)F
CC[N+](C)(CC)CCOC.F[B-](F)(F)C(F)(F)F
CC(=O)[O-].C[N+]1(CCC[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C)CCCC1
C[N+]1(CCC[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C)CCCC1.O=[N+]([O-])[O-]
C[n+]1cc[nH]c1.[Br-]
CCCC[n+]1c(C)c(C)n(C)c1C.F[B-](F)(F)F
CCCC[n+]1c(C)c(C)n(C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(O)C[N+](CC(C)O)=C(N(C)C)N(C)C.F[B-](F)(F)F
CCCCCCCCCCCCCCCCCC(=O)[O-].[NH3+]CCO
CCCCCCCCCCCCCCCCCCC(=O)[O-].OCC[NH2+]CCO
CC(C)[C@H](N)C(=O)[O-].CC[n+]1ccn(C)c1
COCCOCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCCOCCOCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCCn1cc[n+](C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCS(=O)(=O)[O-].[Na+]
COCCOCCn1cc[n+](C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCCOCCOCCn1cc[n+](C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](CCCCS(=O)(=O)O)c1.O=S(=O)([O-])C(F)(F)F
Cn1cc[n+](CCCCS(=O)(=O)O)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC1c2cc(c(O)cc2O)C(CCCCC)c2cc(c(O)cc2O)C(CCCCC)c2cc(c(O)cc2O)C(CCCCC)c2cc1c(O)cc2O
[Cr+3].[Cr+3].[O-][Te]([O-])([O-])([O-])([O-])[O-]
[Fe+3].[Fe+3].[O-][Te]([O-])([O-])([O-])([O-])[O-]
[Ni+2].[Ni+2].[Ni+2].[O-][Te]([O-])([O-])([O-])([O-])[O-]
O=C(O)c1cccc(S(=O)(=O)[O-])c1.[Na+]
CCCCC[n+]1ccn(C)c1.NC(CCC(=O)O)C(=O)[O-]
CCCCCC[n+]1ccn(C)c1.NC(CCC(=O)O)C(=O)[O-]
C[C@H](N)C(=O)O.O=[N+]([O-])O
CCOC(=O)[C@H](C)N.O=[N+]([O-])O
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[NH3+]CCO.[NH3+]CCO.[NH3+]CCO
CC[NH2+]CC(O)c1cccc(O)c1.[Cl-]
CCS(=O)(=O)[O-].[NH4+]
C[N+](C)(C)CCCC(=O)O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)([O-])[O-].[Pb+2]
CCCCn1cc[n+](C)c1.CC[C@H](C)[C@H](N)C(=O)[O-]
CC(C)C[C@H](N)C(=O)[O-].CCCCn1cc[n+](C)c1
CC(C)[C@H](N)C(=O)[O-].CCCCn1cc[n+](C)c1
Cn1ncc([N+](=O)[O-])n1
CC[n+]1ccn(C)c1.Cl[Fe-](Cl)(Cl)Cl
CCCC[n+]1ccn(C)c1.Cl[Ga-](Cl)(Cl)Cl
Cn1cc[n+](C)c1.N#C[N-]C#N
CCCC[n+]1ccn(C)c1.N#C[Au-]C#N
O=[Mo](=O)([O-])[O-].O=[Mo](=O)([O-])[O-].O=[U+2]=O.[K+].[K+]
O=[Mo](=O)([O-])[O-].O=[Mo](=O)([O-])[O-].O=[U+2]=O.[Na+].[Na+]
O=[Mo](=O)([O-])[O-].O=[Mo](=O)([O-])[O-].O=[U+2]=O.[Rb+].[Rb+]
O=[Mo](=O)([O-])[O-].O=[Mo](=O)([O-])[O-].O=[U+2]=O.[Li+].[Li+]
O=[Mo](=O)([O-])[O-].O=[Mo](=O)([O-])[O-].O=[U+2]=O.[Cs+].[Cs+]
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[K+]
CCCC[P+](C)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2COP(=O)([O-])O[C@H]2[C@H]1O.[Na+]
CCCc1nc(C(C)(C)O)c(C(=O)OCc2oc(=O)oc2C)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CC[n+]1cc[nH]c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[S+](C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+]1(C)CCCC1.[Br-]
CCCCO[PH](=O)OCCCC
CCCCOP(=O)(CCC)OCCCC
CCCCCP(=O)(OCCCC)OCCCC
CCCCCCP(=O)(OCCCC)OCCCC
CCCCCCCCP(=O)(OCCCC)OCCCC
CCCCCOP(=O)(CCCC)OCCCCC
CCCCCOP(=O)(CCCCC)OCCCCC
CCCCCCP(=O)(OCCCCC)OCCCCC
CCCCP(=O)(OCCC(C)C)OCCC(C)C
CCCCCP(=O)(OCCC(C)C)OCCC(C)C
CCCCCCP(=O)(OCCC(C)C)OCCC(C)C
O=[Te]([O-])[O-].O=[Te]([O-])[O-].O=[Te]=O.[Ni+2].[Ni+2]
CCC(=O)[O-].CCCCCC[n+]1ccn(C)c1
CCC(=O)[O-].CCCCC[n+]1ccn(C)c1
CCCCC(O)c1ccccc1C(=O)[O-].[K+]
C[Si](C)(CCCN)O[Si](C)(C)CCCN
C[Si](C)(CCCN)O[Si](C)(C)O[Si](C)(C)CCCN
C[Si](C)(CNCCN)O[Si](C)(C)CNCCN
C[Si](C)(CCCNCCN)O[Si](C)(C)CCCNCCN
CCCNCCC[Si](C)(C)O[Si](C)(C)CCCNCCC
CCC(N)CCNCCC[Si](C)(C)O[Si](C)(C)CCCNCCC(N)CC
C[Si](C)(CCCCN)O[Si](C)(C)CCCCN
CC(N)CCC[Si](C)(C)O[Si](C)(C)CCCC(C)N
CC(C)(N)CCC[Si](C)(C)O[Si](C)(C)CCCC(C)(C)N
C[Si](C)(CCCN)O[Si](CCCN)(O[Si](C)(C)CCCN)O[Si](C)(C)CCCN
C[Si](C)(CCCN)O[Si](C)(CCCN)O[Si](C)(C)CCCN
CCCCC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1
O=C(O)c1ccccc1Nc1cccc(Cl)c1Cl
Cn1cc[n+](CCC(=O)O)c1.[Cl-]
C=CCNCC=C.O=CO
C=CCNCC=C.O=C(O)CC(=O)O
NCCCO.O=C(O)CC(=O)O
O=C(O)CC(=O)O.OCCNCCO
NCCO.O=C(O)CC(=O)O
O=C(O)CC(=O)O.OCCN(CCO)CCO
C=CCNCC=C.CC(=O)O
CCO[Si](C)(OCC)c1ccc(C)cc1
CCO[Si](C)(OCC)c1ccccc1C
CCCCCCCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOP(=O)([O-])OCC.CC[N+](C)(C)CCO
CCN.CCN.O=P(O)(O)O
C1CC[NH2+]C1.O=C[O-]
C1CC[NH2+]C1.CC(=O)[O-]
C1CC[NH2+]C1.CCCCCC(=O)[O-]
C1CC[NH2+]C1.CCCCCCC(=O)[O-]
C1CC[NH2+]C1.CCCCCCCC(=O)[O-]
C1CC[NH2+]C1.CCCCCCCCC(=O)[O-]
CCCC(C)[NH3+].O=C[O-]
O=C[O-].c1ccc2[nH+]cccc2c1
Cc1cccc[n+]1C.O=C[O-]
Cc1ccc[n+](C)c1C.O=C[O-]
CC[NH+](C(C)C)C(C)C.O=C[O-]
CCCCCCCCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccc(C)cc1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC.O=C(O)[C@H](O)[C@@H](O)C(=O)O
CC[n+]1cccc(C)c1.CS(=O)(=O)[O-]
CCCCCCCCn1cc[n+](C)c1.COS(=O)(=O)[O-]
CCCCCCCCn1cc[n+](C)c1.CCOS(=O)(=O)[O-]
O=[N+]([O-])NC1=NCCN1
O=[N+]([O-])NC1=NCCN1c1ccc(N2CCN=C2N[N+](=O)[O-])nc1
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].[NH3+]CCO
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].OCC[NH2+]CCO
N#CC(C#N)(C#N)C(C#N)(C#N)C#N
CCCC[n+]1cccc(C)c1.N#C[C-](C#N)C#N
CCCCCC[n+]1cccc(C#N)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[n+]1cccc(C#N)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
NCCCCCCCCC(=O)O
CCC(N)CCC(=O)O
CC(N)CCCC(=O)O
CCCC[n+]1cccc(C)c1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCCCC[NH3+].CCCCCCCC[NH3+].O=C([O-])C(=O)[O-]
CCCCCC[n+]1ccc(N(C)C)cc1.F[B-](F)(F)F
CCCCC[n+]1ccc(N(C)C)cc1.F[B-](F)(F)F
CCCC[n+]1ccc(N(C)C)cc1.F[B-](F)(F)F
O.O.O=P([O-])(O)O.[Na+]
O=C(O)CNc1ccccc1
CN(C(=O)N(C)[N+](=O)[O-])[N+](=O)[O-]
CCSCSCC
CC(C)[C@H](N)C(=O)[O-].CCC[n+]1ccn(C)c1
CCCCCCCC[n+]1ccccc1.O=[N+]([O-])[O-]
[Bi+3].[Bi+3].[Bi+3].[Bi+3].[O-][Si]([O-])([O-])[O-].[O-][Si]([O-])([O-])[O-].[O-][Si]([O-])([O-])[O-]
[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-][Si]([O-])([O-])[O-]
CCCCCCCCCC[NH3+].[Cl-]
[O-][n+]1ccccc1-c1ccccn1
CCCC[n+]1ccc2ccccc2c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCCCCC(=O)[O-].[Li+]
CCCCCCCCCCCCCCCCCC(=O)[O-].[Li+]
CCCCCCCCCCCCCCCCC(=O)[O-].[Li+]
CCCCCCCCCCCCCCCC(=O)[O-].[Li+]
CCCCCCCCCCCCCCC(=O)[O-].[Li+]
CCCCCCCCCCCCCC(=O)[O-].[Li+]
CCCCCCCCCCCCC(=O)[O-].[Li+]
S=C1SCCS1
S=C1SCCCS1
S=C1SC2CCCCC2S1
S=c1sc2c(s1)CCCC2
Cc1cc2oc(=O)ccc2c(=O)o1
Cc1cc(=O)oc2oc(=O)ccc12
CCc1cccc[n+]1C.COS(=O)(=O)[O-]
CCCC[n+]1cccc2ccccc21.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Be+2]
O=C(O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](O)C1
C=C[C@H]1C[N@]2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.Cl
[Gd+3].[Gd+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Ti+4].[Ti+4]
CC(=O)[O-].CCCCCCCC[n+]1ccn(C)c1
C[S+](C)C.N#C[N-]C#N
CCCC[n+]1ccccc1.O=[Re](=O)(=O)[O-]
CCCCCCCCCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
N1SNSNSNS1
C1CCN(SSN2CCCCC2)CC1
O=S=NSN=S=O
C1CCN(SN2CCCCC2)CC1
O.O.O=C(CC(=O)C(F)(F)F)C(F)(F)F
Cc1cc(C)[nH+]c(C)c1.Cc1ccc(S(=O)(=O)[O-])cc1
Cc1cc[n+](C)cc1.Cc1ccc(S(=O)(=O)[O-])cc1
CCC(N)C(=O)[O-].[Na+]
CCC(N)C(=O)[O-].[K+]
NCC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
CC(C)[C@H](NC(=O)CN)C(=O)NCC(=O)O
CSCC[C@H](NC(=O)CN)C(=O)NCC(=O)O
CC[C@H](C)[C@H](NC(=O)CN)C(=O)NCC(=O)O
NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)O
CC(C)C[C@H](NC(=O)CN)C(=O)NCC(=O)O
CC(O)C(=O)[O-].OCC[NH2+]CCO
CC(O)C(=O)[O-].C[NH+](CCO)CCO
CC(=O)[O-].C[NH+](CCO)CCO
c1ccc([Sb](c2ccccc2)(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
[O-][Si]([O-])([O-])[O-].[Th+4]
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([O-])C(F)(F)C(F)C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)([O-])C(F)(F)C(F)OC(F)(F)C(F)(F)F
CCc1nnc(N=[N+]=[N-])n1N
[N-]=[N+]=Nc1nnc(-c2ccccc2)n1N
[N-]=[N+]=Nc1nnc(-c2ccccc2)[nH]1
Cc1nnc(N=[N+]=[N-])n1N
CCc1nnc(N=[N+]=[N-])[nH]1
[N-]=[N+]=Nc1nncn1N
C[N+]1(C)CCCC1.N#C[S-]
CC[N+]1(C)CCCC1.N#C[S-]
CCC[N+]1(C)CCCC1.N#C[S-]
CCCCCC[N+]1(C)CCCC1.N#C[S-]
CCCCCC[N+](CCCC)(CCCC)CCCC.N#C[S-]
CCCCCCCCC1OC1CCCCCCCC(=O)OCC(CC)CCCC
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(CC)CCCC
C[Si](F)(F)Cl
CCCC[N+]1(C)CCCC1.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cn1cc[n+](Cc2ccccc2)c1.F[P-](F)(F)(F)(F)F
Cn1cc[n+](CCc2ccccc2)c1.F[P-](F)(F)(F)(F)F
Cn1cc[n+](CCCc2ccccc2)c1.F[P-](F)(F)(F)(F)F
Cn1cc[n+](CCCc2ccccc2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](CCc2ccccc2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](CCC(C)C)(CCC(C)C)CCC(C)C.[I-]
[2H]C([2H])([2H])C(=O)[O-].[2H]O[2H].[2H]O[2H].[Li+]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)([O-])C(F)(F)F
O=C(O)c1cc(=O)[nH]c(=O)[nH]1
NCCCC[C@H](N)C(=O)[O-].[K+]
[Al+3].[Al+3].[Ni+2].[O-2].[O-2].[O-2].[O-2]
[Al+3].[Al+3].[Co+2].[O-2].[O-2].[O-2].[O-2]
CCCCN([N+](=O)[O-])[N+](=O)[O-]
CN([N+](=O)[O-])[N+](=O)[O-]
CN(CCCCCCN(C)[N+](=O)[O-])[N+](=O)[O-]
CCCCCCCCCCCCCCC[S-].[Ag+]
C1CC[NH2+]C1.O=S(=O)([O-])O
Cc1cc(C)[nH+]c(C)c1.O=C[O-]
CCCCn1n[n+](CC)c2ccccc21.F[P-](F)(F)(F)(F)F
[2H]OC(=O)C(=O)[O-].[2H]OC(=O)C(=O)[O-].[2H]O[2H].[2H][N+]([2H])([2H])[2H].[2H][N+]([2H])([2H])[2H]
O.O=C([O-])C(=O)O.O=C([O-])C(=O)O.[NH4+].[NH4+]
CC(C)[C@H]([NH3+])C(=O)O.[Cl-]
CC(C)[C@H](N)C(=O)[O-].[Na+]
CC[C@H]([NH3+])C(=O)O.[Cl-]
CC[C@H](N)C(=O)[O-].[Na+]
O.O=C1O[C@H]([C@H](O)CO)C([O-])=C1O.[Na+]
C=CCn1cc[n+](CCOC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)(C)c1cc(CCC(=O)OCCSCCOC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
CCCCCC[n+]1ccccc1.O=[Re](=O)(=O)[O-]
CCCCCC[N+]1=C2CCCCCN2CCC1.N#C[S-]
CCCCCC[N+]1=C2CCCCCN2CCC1.[Cl-]
CCCCCCCC[N+]1=C2CCCCCN2CCC1.[Cl-]
CCCCCCCC[N+]1=C2CCCCCN2CCC1.N#C[S-]
CCCCCCCCCC[N+]1=C2CCCCCN2CCC1.N#C[S-]
CCCCCCCCCCCCCC[N+]1=C2CCCCCN2CCC1.N#C[S-]
CCCC[N+]1=C2CCCCCN2CCC1.N#C[S-]
CC[N+]1=C2CCCCCN2CCC1.N#C[S-]
CC[N+]1=C2CCCCCN2CCC1.[Br-]
CCCC[N+]1=C2CCCCCN2CCC1.[Br-]
O=C([O-])[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](O)C1.[Li+]
O=C([O-])[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](O)C1.[Na+]
O=C([O-])[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](O)C1.[K+]
O.O=C([O-])c1cccc(C(=O)[O-])c1.O=C([O-])c1cccc(C(=O)[O-])c1.[Na+].[Na+].[Na+].[Na+]
Nc1cc(C(=O)[O-])cc(C(=O)[O-])c1.O.[Na+].[Na+]
O.O=C([O-])c1cc(O)cc(C(=O)[O-])c1.[Na+].[Na+]
O.O=C([O-])c1cc(C(=O)[O-])cc([N+](=O)[O-])c1.[Na+].[Na+]
CCCCCCCn1cc[n+](C)c1.C[C@H](N)C(=O)[O-]
OC(F)=C(F)C(F)(F)F
O/C(F)=C(/F)C(F)(F)F
O/C(F)=C(\F)C(F)(F)F
O=P(Nc1ccccc1)(Oc1ccccc1)Oc1ccccc1
CCCNC=O
CCN1C(=O)C(C#N)C(C)(C)C(C#N)C1=O
CN1C(=O)C(C#N)C(C)(C)C(C#N)C1=O
CCC1(C)C(C#N)C(=O)N(C)C(=O)C1C#N
CN1C(=O)C2(C#N)C(C)(C)C2(C#N)C1=O
CCC1(C)C2(C#N)C(=O)N(C)C(=O)C12C#N
CCN1C(=O)C2(C#N)C(C)(C)C2(C#N)C1=O
CCCCCCCCCC[N+]1(C)CCOCC1.N#C[B-](C#N)(C#N)C#N
CCCCCCCCCCCCCCOC[n+]1ccn(C)c1.O=S(=O)([O-])NC1CCCCC1
CCCC[n+]1ccn(C)c1.O=S(=O)([O-])NC1CCCCC1
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC.O=S(=O)([O-])NC1CCCCC1
CCCCCCCCCCCCCCCC[n+]1ccccc1.O=S(=O)([O-])NC1CCCCC1
CCCCCCCCCCCC[n+]1ccccc1.O=S(=O)([O-])NC1CCCCC1
CCCCCCCCCCCCOC[n+]1ccccc1.O=S(=O)([O-])NC1CCCCC1
CCCCCCCCCCCOC[n+]1ccccc1.O=S(=O)([O-])NC1CCCCC1
CCCCCCCCCOC[n+]1ccccc1.O=S(=O)([O-])NC1CCCCC1
CCCCCCCOC[n+]1ccccc1.O=S(=O)([O-])NC1CCCCC1
CCCCCCOC[n+]1ccccc1.O=S(=O)([O-])NC1CCCCC1
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1.O=C(O)/C=C\C(=O)O
[2H]OCC(CC)O[2H]
[2H]OCC(CCCC)O[2H]
CCOS(=O)(=O)[O-].CCn1cc[n+](C)c1C
O=S(=O)([O-])c1ccc2ccccc2c1.[Na+]
CCC(=O)[O-].C[NH+](C)Cc1ccccc1
CCCCCC(=O)[O-].C[NH+](C)Cc1ccccc1
CCCCCC(=O)[O-].C[NH2+]c1ccccc1
COCCN.O=[N+]([O-])O
CC[N+]1(C)CCCCC1.[Br-]
CCCC[N+]1(C)CCCCC1.[Br-]
C[n+]1ccn(CCOCCn2cc[n+](C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
CCCC[n+]1csc2ccccc21.F[P-](F)(F)(F)(F)F
CCCCC[n+]1csc2ccccc21.F[P-](F)(F)(F)(F)F
CCCCCC[n+]1csc2ccccc21.F[P-](F)(F)(F)(F)F
CCCCCCC[n+]1csc2ccccc21.F[P-](F)(F)(F)(F)F
CCCCCCCC[n+]1csc2ccccc21.F[P-](F)(F)(F)(F)F
C[n+]1ccn(CCCl)c1.[Cl-]
C=C[C@]1(C)C[C@@H](OC(=O)CSC(C)(C)CNC(=O)[C@H](N)C(C)C)C2(C)[C@H](C)CCC3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O.O=C(O)/C=C/C(=O)O
C=C[C@]1(C)C[C@@H](OC(=O)CSC(C)(C)CNC(=O)[C@H](N)C(C)C)C2(C)[C@H](C)CCC3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O.O=C(O)[C@H](O)[C@@H](O)C(=O)O
NC(=O)C[C@H](N)C(=O)[O-].[K+]
NC(=O)CC[C@H](N)C(=O)[O-].[K+]
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.O=[N+]([O-])[O-]
CCCCCCCCn1cc[n+](CCCCCCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCn1cc[n+](CCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCn1cc[n+](CCCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCn1cc[n+](CCCCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCn1cc[n+](CCCCCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCn1cc[n+](CCCCCCCCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[N+]1(C)CCCC1.O=S(=O)([O-])C(F)(F)F
CCCC[n+]1ccc(C#N)cc1.N#C[C-](C#N)C#N
CCCCCCCCCC(=O)[O-].[Cs+]
CCCCCCCCCCCC[N+](C)(C)CC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-]
CC1(C)C(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)C1CC[C@]1(C)C2C(=O)C=C2C3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@@]21C
NC(N)=O.O=C(O)C[C@H](O)C(=O)O
CC(=O)[O-].C[NH+]1CCCC1=O
CCC(=O)[O-].C[NH+]1CCCC1=O
CCCC(=O)[O-].C[NH+]1CCCC1=O
C[NH+]1CCCC1=O.O=C[O-]
CCCCCC(=O)[O-].C[NH+]1CCCC1=O
CCCCC(=O)[O-].C[NH+]1CCCC1=O
O.O.O=S(=O)([O-])SCCCCCCSS(=O)(=O)[O-].[Na+].[Na+]
CC(=O)O.CN(C)Cc1ccccc1
FC(F)=C(C(F)F)C(F)(F)F
O.O.O.O.O.O.[Br-].[Br-].[Ca+2]
CC(C)C[n+]1ccn(C)c1.[Br-]
CC(C)Cn1cc[n+](CC(C)C)c1.[Br-]
CC(C)C[C@H](N)C(=O)[O-].CCn1cc[n+](C)c1
CC[C@H](C)[C@H](N)C(=O)[O-].CCn1cc[n+](C)c1
[Co+3].[Li+].[O-2].[O-2]
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.c1ccc2cc(C[N+]3(CCCCCCCCC[N+]4(Cc5ccc6ccccc6c5)CCCC4)CCCC3)ccc2c1
C[N+](C)(C)CCO.O=C([O-])CC(=O)O
Cn1cc[n+](CCO)c1.[Br-]
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1
CN(C)c1cc[n+](COCCCOC[n+]2ccc(N(C)C)cc2)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCOC[n+]1ccn(Cc2ccccc2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCOC[n+]1ccn(Cc2ccccc2)c1.N#C[N-]C#N
CCCOC[n+]1ccn(Cc2ccccc2)c1.F[B-](F)(F)F
CCCOC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCn1cc[n+](COCCC)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCn1cc[n+](COCCC)c1C.N#C[N-]C#N
N#C[N-]C#N.N#C[N-]C#N.c1ccc(Cn2cc[n+](COCCCOC[n+]3ccn(Cc4ccccc4)c3)c2)cc1
Cn1cc[n+](COCCCOC[n+]2ccn(C)c2)c1.N#C[N-]C#N.N#C[N-]C#N
Cn1cc[n+](COCCCOC[n+]2ccn(C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCn1cc[n+](COCCCOC[n+]2ccn(CCCCCCCC)c2C)c1C.N#C[N-]C#N.N#C[N-]C#N
CCCCCCCCn1cc[n+](COCCCOC[n+]2ccn(CCCCCCCC)c2C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCn1cc[n+](COCCCOC[n+]2ccn(CCCCCCCC)c2C)c1C.F[B-](F)(F)F.F[B-](F)(F)F
CCCOC[n+]1ccc(N(C)C)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCOC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCOC[n+]1ccn(C)c1.N#C[N-]C#N
O=P(NCc1ccccc1)(Oc1ccccc1)Oc1ccccc1
CC[N+]([O-])(CC)CC
CCCC[N+]([O-])(CCCC)CCCC
C[N+](C)([O-])C1CCCCC1
CCC[N+]([O-])(CCC)CCC
FC(F)(F)OC(F)(F)OC(F)(F)OC(F)(F)OC(F)(F)OC(F)(F)C(F)(F)OC(F)(F)OC(F)(F)OC(F)(F)OC(F)(F)OC(F)(F)F
[O-][N+](=Cc1ccccc1)c1ccccc1
COc1ccc(C=[N+]([O-])c2ccccc2)cc1
[O-][N+](=Cc1ccccc1O)c1ccccc1
[O-]/[N+](=N/c1ccccc1)c1ccccc1
CC(C)c1ccc(C=[N+]([O-])c2ccccc2)cc1
C=CCn1cc[n+](C)c1.N#C[N-]C#N
Cn1cc[n+](CCCl)c1.N#C[N-]C#N
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
O=[PH2][O-].O=[PH2][O-].[Ca+2]
CP(=O)(O)O
CC[n+]1ccccc1.O=S(=O)([O-])C(F)(F)F
O=CNNC=O
O=P(NCCNP(=O)(Oc1ccccc1)c1ccccc1)(Oc1ccccc1)c1ccccc1
C=CC[N+]1(C)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[n+]1ccn(C)c1.NC(=O)C[C@H](N)C(=O)[O-]
CCCCCCCC[n+]1ccn(C)c1.NCC(=O)[O-]
CCCCCCCC[n+]1ccn(C)c1.O=C([O-])[C@@H]1CCCN1
CCCCCCCC[n+]1ccn(C)c1.C[C@H](N)C(=O)[O-]
CCCCCCCC[n+]1ccn(C)c1.N[C@@H](CO)C(=O)[O-]
C[N+]1(Cc2ccccc2)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccn(C)c1.O=S(=O)(F)[N-]S(=O)(=O)F
CC[n+]1ccn(C)c1.NCCS(=O)(=O)[O-]
CC1=NCC[C@@H](C(=O)O)N1
NC(=O)NCCC[C@H](N)C(=O)O
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Li+].[Li+].[Li+]
O=[As]O[As]=O
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
CC[NH+]=C(N(C)C)N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOS(=O)(=O)[O-].CC[NH+]=C(N(C)C)N(C)C
I[La](I)I
CCCCCCCCCC(=O)N(C)CC(O)C(O)C(O)C(O)CO
CC[N+]1(C)CCCC1.F[B-](F)(F)F
CCCC[N+]1(C)CCCC1.F[B-](F)(F)F
Cc1cc(N)c(S(=O)(=O)O)cc1Cl
Cc1cc([N+](=O)[O-])c(S(=O)(=O)O)cc1Cl
C[C@H](N)[C@H](O)c1cccc(O)c1.O=C(O)[C@H](O)[C@@H](O)C(=O)O
CCCC[N+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=[N+]([O-])C(=C1NC(O)C(O)N1)[N+](=O)[O-]
O=P([O-])([O-])[O-].[Fe+2].[Li+]
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN
CCCCCC(=O)[O-].CCCCCC(=O)[O-].CCCCCC(=O)[O-].[La+3]
CCCCC(=O)[O-].CCCCC(=O)[O-].CCCCC(=O)[O-].[La+3]
[NH3+]O.[NH3+]O.[O-]n1nnnc1-c1nnnn1[O-]
[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Ta+5].[Ta+5].[Zn+2]
[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Sb+5].[Sb+5].[Zn+2]
CCCCCCCCc1ccc(C(=O)[O-])cn1.[Na+]
CCCCCCCCCCc1ccc(C(=O)[O-])cn1.[Na+]
CCCCCCCCCCc1ccc(C(=O)NCC(=O)[O-])cn1.[Na+]
C=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CC(C)C[Al](CC(C)C)CC(C)C
O=C=Nc1ccc(Cl)c(Cl)c1
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Ni]
O=P([O-])([O-])OP(=O)([O-])OP(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+].[Na+]
CO[Si](CCCS)(OC)OC
C=CC1COC(=O)O1
O=C=NC1CCCCC1
O=C=Nc1cccc2c(N=C=O)cccc12
C[In](C)C
C[Al](C)Cl
CCO[Si](CCCN)(OCC)OCC
[C-]#[SiH2+]
C/C=C\C(=O)O
CC(=O)CC(=O)O
FC(F)=C(F)Br
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(O)CO
CC(=O)OC[C@H]1O[C@H](O[C@]2(COC(C)=O)O[C@H](COC(=O)C(C)C)[C@@H](OC(=O)C(C)C)[C@@H]2OC(=O)C(C)C)[C@H](OC(=O)C(C)C)[C@@H](OC(=O)C(C)C)[C@@H]1OC(=O)C(C)C
CCCCOS(=O)(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(O)COC(=O)CCCCCCC/C=C\CCCCCCCC
CCOS(=O)(=O)O
CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CC)CCCC
CC(C)COc1ccc(C(=O)O)cc1
C[n+]1ccn(CCCCn2cc[n+](C)c2)c1.[Br-].[Br-]
C[n+]1ccn(CCCCCn2cc[n+](C)c2)c1.[Br-].[Br-]
C[n+]1ccn(CCCCCCn2cc[n+](C)c2)c1.[Br-].[Br-]
C[N+]1(CCCO)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)[NH3+].[Cl-]
CC(C)[NH3+].[Br-]
CCCC[NH3+].[I-]
CC(C)[NH3+].[I-]
CC1(C)OC(=O)C(C)(C)OC1=O
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC(=O)CCCCCCCCCCCC
CCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=[N+]([O-])C(CN(CC([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
O=NN(CCN(CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])N=O)CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])C(CN(CCN(CC([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])N(CCCN(CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CC(C)(CO[N+](=O)[O-])CO[N+](=O)[O-]
O=[N+]([O-])OCCN(c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-])[N+](=O)[O-]
CN(C(=O)CO[N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])[N-][N+](=O)[O-].[Na+]
CCCCCCCCCCOc1cc(C=NNC(=O)c2ccc(N=Cc3cc(OCCCCCCCCCC)c(OCCCCCCCCCC)c(OCCCCCCCCCC)c3)cc2)cc(OCCCCCCCCCC)c1OCCCCCCCCCC
NNC(N)=[NH2+].O=[N+]([O-])[N-][N+](=O)[O-]
O.O.O=P([O-])([O-])O.[Na+].[Na+]
CN(C)C(=N)[NH+](C)C.c1c[n-]cn1
[2H]c1c([2H])c([2H])c(Cl)c(Cl)c1[2H]
[2H]c1c([2H])c([2H])c(Br)c([2H])c1[2H]
Cn1cc[n+](C)c1.N#C[B-](C#N)(C#N)C#N
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.N#C[S-]
CCCC[n+]1ccccc1.N#C[N-]C#N
CC[n+]1ccccc1.N#C[N-]C#N
CCC[n+]1ccccc1.N#C[N-]C#N
CCCCC[n+]1ccccc1.N#C[N-]C#N
CCCCCC[n+]1ccccc1.N#C[N-]C#N
CC(O)C(=O)[O-].CC[N+]1(C)CCCC1
[Cl-].[Cl-].[Cl-].[In+3]
[Ba+2].[Ba+2].[In+3].[In+3].[O-2].[O-2].[O-2].[O-2].[O-2]
COC(=O)[C@@H]([NH3+])CC1=C[NH2+]C=N1.[Cl-].[Cl-]
CC[N+](C)(C)CCOC.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
NC(Cc1c[nH]c2ccccc12)C(=O)O
N[C@H](Cc1c[nH]c2ccccc12)C(=O)O
c1ccc([Se]c2ccccc2)cc1
CC(C)COS(=O)OCC(C)C
CC(C)CCOS(=O)OCCC(C)C
S=P([S-])([S-])P(=S)([S-])[S-].[Sn+2].[Sn+2]
S=P([S-])([S-])P(=S)([S-])[S-].[Pb+2].[Pb+2]
Cn1cc[n+](CC(Br)CN=[N+]=[N-])c1.[Br-]
Cn1cc[n+](CC(Br)CN=[N+]=[N-])c1.N#C[N-]C#N
Cn1cc[n+](CC(CBr)N=[N+]=[N-])c1.[Br-]
Cn1cc[n+](CC(CBr)N=[N+]=[N-])c1.N#C[N-]C#N
C=Cn1cc[n+](CC(C[n+]2ccn(C)c2)N=[N+]=[N-])c1.[Br-].[Br-]
C=Cn1cc[n+](CC(C[n+]2ccn(C)c2)N=[N+]=[N-])c1.N#C[N-]C#N.N#C[N-]C#N
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Tb+3]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Eu+3]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Dy+3]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Er+3]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Yb+3]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Tm+3]
COc1cccc(/C=N/NC(=O)c2ccncc2)c1O
CCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCC(=O)OCC(C)(COC(=O)CCCCCCCCC)COC(=O)CCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OCC(C)(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)(COC(=O)CCCCCCCCC)COC(=O)CCCCCCCCC
Cn1cc[n+](CC#N)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCC[NH+](CCCCCCCCCCCC)CCCCCCCCCCCC.[Cl-]
CCCCCCCCCCCC[NH+](CCCCCCCCCCCC)CCCCCCCCCCCC.[O-][Cl+3]([O-])([O-])[O-]
CCCC(CCC)C(=O)[O-].[Na+]
O=[U](=O)[O-].[Na+]
O=[U](=O)([O-])O[U](=O)(=O)[O-].[Na+].[Na+]
[Br-].[Br-].[Br-].[Sm+3]
[Br-].[Br-].[Br-].[Nd+3]
O.O.O.O.O.O.O.O.O.O.[Br-].[Br-].[Br-].[Br-].[Br-].[Cs+].[Cs+].[Pr+3]
O.O.O.O.O.O.O.O.O.O.[Br-].[Br-].[Br-].[Br-].[Br-].[Cs+].[Cs+].[Nd+3]
O.O.O.O.O.O.O.O.O.O.[Br-].[Br-].[Br-].[Br-].[Br-].[Cs+].[Cs+].[Sm+3]
CCCCC(=O)[O-].C[NH2+]C1CCCCC1
CCCCCC(=O)[O-].C[NH2+]C1CCCCC1
CCCCCCC(=O)[O-].C[NH2+]C1CCCCC1
CCCCCCCC(=O)[O-].C[NH2+]C1CCCCC1
O=[Mo](=O)([O-])[O-].O=[U+2]=O.O=[U+2]=O.[K+].[K+].[O-2].[O-2]
O=[Mo](=O)([O-])[O-].O=[U+2]=O.O=[U+2]=O.[O-2].[O-2].[Rb+].[Rb+]
CCCC[n+]1ccn(C)c1.N[C@@H](CO)C(=O)[O-]
CCC[n+]1ccn(C)c1.N[C@@H](CO)C(=O)[O-]
C[N+](C)(C)C.O=S(=O)([O-])CCCN1CCN(CCO)CC1
Cn1nnnc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@H](OC=O)c3ccccc3)[C@H]2SC1.[Na+]
CCCC[NH+]1C=CN=C1.O=S(=O)([O-])O
S=c1[nH]cc[nH]1
O=[Tc](=O)(=O)O
CC[n+]1ccccc1.CS(=O)(=O)[O-]
[Ag+].[Ag+].[S-2]
O=[U]([O-])([O-])([O-])[O-].[Na+].[Na+].[Na+].[Na+]
O=[Np]([O-])([O-])([O-])[O-].[Na+].[Na+].[Na+].[Na+]
CCCCCCCCCCCCP(=O)([O-])[O-].[Na+].[Na+]
C1CCC2=[NH+]CCCN2CC1.c1c[n-]cn1
CCCC[N+]1=C2CCCCCN2CCC1.c1c[n-]cn1
CC1(C)COP(=O)(Oc2cc(OP3(=O)OCC(C)(C)CO3)cc(OP3(=O)OCC(C)(C)CO3)c2)OC1
O=[Si]([O-])O[Si](=O)[O-].O=[Si]([O-])O[Si](=O)[O-].O=[Si]([O-])O[Si](=O)[O-].O=[Si]([O-])O[Si](=O)[O-].[Ca+2].[K+].[Na+].[Th+4]
[Mg+2].[O-]B1OB2OB([O-])OB(O1)O2
CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC(=O)[O-].C[NH2+]Cc1ccccc1
[B+3].[Ge+4].[Ge+4].[Ge+4].[NH4+].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
[B+3].[B+3].[Ge+4].[Ge+4].[Ge+4].[K+].[K+].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Sr+2]
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Ca+2]
CCCC[NH2+]CCO.O=[N+]([O-])[O-]
CCCC[NH2+]CCO.O=C([O-])C(F)(F)F
CC[C@H]1c2cc(c(O)cc2O)[C@@H](CC)c2cc(c(O)cc2O)[C@@H](CC)c2cc(c(O)cc2O)[C@@H](CC)c2cc1c(O)cc2O
CCCC[C@H]1c2cc(c(O)cc2O)[C@@H](CCCC)c2cc(c(O)cc2O)[C@@H](CCCC)c2cc(c(O)cc2O)[C@@H](CCCC)c2cc1c(O)cc2O
CCCCC[C@H]1c2cc(c(O)cc2O)[C@@H](CCCCC)c2cc(c(O)cc2O)[C@@H](CCCCC)c2cc(c(O)cc2O)[C@@H](CCCCC)c2cc1c(O)cc2O
CCCCCC[C@H]1c2cc(c(O)cc2O)[C@@H](CCCCCC)c2cc(c(O)cc2O)[C@@H](CCCCCC)c2cc(c(O)cc2O)[C@@H](CCCCCC)c2cc1c(O)cc2O
[N-]=[N+]=NCCN1CCCC1
CCCCC[N+]1(C)CCCCC1.[Br-]
CCCCCC[n+]1ccccc1.O=[N+]([O-])[O-]
O=[PH2][O-].O=[PH2][O-].[Mg+2]
Cc1n[nH]c(=S)[nH]c1=O
CC(COCc1ccc(O)c2ncccc12)(COCc1ccc(O)c2ncccc12)COCc1ccc(O)c2ncccc12
[F-].[F-].[F-].[F-].[Th+4]
[Gd+3].[Na+].[O-2].[O-2].[O-2].[O-2].[Ti+4]
[Gd+3].[Gd+3].[Na+].[Na+].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Ti+4].[Ti+4].[Ti+4]
[O-]B1OB2OB([O-])OB(O1)O2.[Rb+].[Rb+]
[Pt].[Te]
CCCCn1cc[n+](CC)c1.[Br-]
[Al+3].[Al+3].[Al+3].[Al+3].[Al+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Y+3].[Y+3].[Y+3]
Cn1cc[n+](C2CCCC2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC(C)[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)C[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](CC2CC2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCN(C)[Hf](N(C)CC)(N(C)CC)N(C)CC
O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[K+]
O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[K+]
O=C=NC12CC3CC(CC(C3)C1)C2
CCOC(=S)SCC
CCCCSC(=S)OCC
CCCCOC(=S)SCCCC
CCCCOC(=S)SCC
CCCOC(=S)SCCC
CC[n+]1c(C)cc(C)n1-c1ccccc1.CS(=O)(=O)[O-]
CCC[n+]1c(C)cc(C)n1-c1ccccc1.CS(=O)(=O)[O-]
CCCCn1c(C)cc(C)[n+]1-c1ccccc1.CS(=O)(=O)[O-]
CCCCCn1c(C)cc(C)[n+]1-c1ccccc1.CS(=O)(=O)[O-]
CCCCCCn1c(C)cc(C)[n+]1-c1ccccc1.CS(=O)(=O)[O-]
CCCCCCCn1c(C)cc(C)[n+]1-c1ccccc1.CS(=O)(=O)[O-]
CS(=O)(=O)[O-].Cc1cc(C)[n+](C)n1-c1ccccc1
CCCn1c(C)cc(C)[n+]1-c1ccccc1.F[B-](F)(F)F
Cc1cc(C)[n+](-c2ccccc2)n1C.F[B-](F)(F)F
CCn1c(C)cc(C)[n+]1-c1ccccc1.F[B-](F)(F)F
CCCCn1c(C)cc(C)[n+]1-c1ccccc1.F[B-](F)(F)F
CCCCCn1c(C)cc(C)[n+]1-c1ccccc1.F[B-](F)(F)F
CCCCCCn1c(C)cc(C)[n+]1-c1ccccc1.F[B-](F)(F)F
CCCOP(OCCC)OCCC
CCCOP(=O)(CCC)OCCC
CCCCCCCCO[PH](=O)OCCCCCCCC
CCCCCO[PH](=O)OCCCCC
CCCO[PH](=O)OCCC
CCCCCOP(OCCCCC)OCCCCC
CCCCOP(=O)(CC)OCCCC
CCCCOCCOP(OCCOCCCC)OCCOCCCC
CCCCCCCCOP(OCCCCCCCC)OCCCCCCCC
COCCOP(OCCOC)OCCOC
CCCCCCCOP(=O)(OCCCCCCC)OCCCCCCC
CCCCCCOP(OCCCCCC)OCCCCCC
CCCCCCCOP(OCCCCCCC)OCCCCCCC
CCCCCCO[PH](=O)OCCCCCC
CCCCCCOCCO[PH](=O)OCCOCCCCCC
CCCCCCOP(=O)(CC)OCCCCCC
CCCCCCCP(=O)(OCCC)OCCC
CCCCCCP(=O)(OCCC)OCCC
CCCCCP(=O)(OCCC)OCCC
CCCCCCCCOP(=O)(CC)OCCCCCCCC
CCCCCCCCP(=O)(OCCC)OCCC
CCCCCOCCO[PH](=O)OCCOCCCCC
CCCCCCCOCCO[PH](=O)OCCOCCCCCCC
CCCOP(=O)(CC)OCCC
CCCOCCOP(OCCOCCC)OCCOCCC
CCCCCCCOP(=O)(CC)OCCCCCCC
CCCCCOP(=O)(CC)OCCCCC
CCOCCO[PH](=O)OCCOCC
COCCO[PH](=O)OCCOC
CCCCCOCCOP(OCCOCCCCC)OCCOCCCCC
CCCCCCOCCOP(OCCOCCCCCC)OCCOCCCCCC
CCCCCCCO[PH](=O)OCCCCCCC
CCCCP(=O)(OCCC)OCCC
CCOCCOP(OCCOCC)OCCOCC
CCCCOCCO[PH](=O)OCCOCCCC
CCCOP(C)(=O)OCCC
CCCOCCO[PH](=O)OCCOCCC
COP1OCC(C)O1
CCOP1OCC(C)O1
CCCOP1OCC(C)O1
CCCCOP1OCC(C)O1
CCCCCOP1OCC(C)O1
CCCCCCOP1OCC(C)O1
COCCOP(=O)(OCOC)OCOC
CCOCCOP(=O)(OCOCC)OCOCC
CC[C@H](C)C1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CCCCCCCCCCn1cc[n+](C)c1.[O-]c1ccccc1
CCCCCCCCn1cc[n+](C)c1.[O-]c1ccccc1
CCn1cc[n+](C)c1.[O-]c1ccccc1
CCCCn1cc[n+](C)c1.[O-]c1ccccc1
CCCCCCn1cc[n+](C)c1.[O-]c1ccccc1
CCCC(=O)[O-].[NH3+]CCO
CCCCCC(=O)[O-].[NH3+]CCO
CCCCCC(=O)[O-].OCC[NH2+]CCO
CCCCC(=O)[O-].[NH3+]CCO
CNc1ccc(C(=O)O)cc1
CC(=O)[O-].C[NH+](C)CCO
CCC(=O)[O-].C[NH+](C)CCO
CCCCC(=O)[O-].C[NH+](C)CCO
CCCC(=O)[O-].C[NH+](C)CCO
CCCCCC(=O)[O-].C[NH+](C)CCO
CCCC[P+](CCCC)(CCCC)CCCC.NCC(=O)[O-]
CCCC[P+](CCCC)(CCCC)CCCC.C[C@@]1(C(=O)[O-])CCCN1
C[C@@]1(C(=O)O)CCCN1
O=P(NC1CCCCC1)(Oc1ccccc1)Oc1ccccc1
F[Ta](F)(F)(F)F
O=[N+]([O-])OC12CC3CC(CC(C3)C1)C2
O=[N+]([O-])OC12CC3CC(C1)CC(O[N+](=O)[O-])(C3)C2
O=[N+]([O-])OC12CC3(O[N+](=O)[O-])CC(O[N+](=O)[O-])(C1)CC(O[N+](=O)[O-])(C2)C3
O=[N+]([O-])OC12CC3CC(C1)CC(C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])(C3)C2
CC1CCC(=O)N1
[N-]=[N+]=NC12CC3CC(CC(C3)C1)C2
C[Si](C)(C)NCc1ccccc1
C[Si](C)(C)N(c1ccccc1)[Si](C)(C)C
C[Si](C)(C)c1ccccc1
O.O.OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
N[C@@H](CCCCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)O
Cc1ccc(S(=O)(=O)O)cc1.O
Cn1cc[n+](CCC(F)(F)C(F)(F)F)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O.O.O=C([O-])CN(CCN(CC(=O)O)CC(=O)O)CC(=O)[O-].[Na+].[Na+]
CC(C)C[C@H](CN)CC(=O)O
CCc1cc(C(N)=S)ccn1
NC(=S)c1ccncc1
NC(=S)c1ccccn1
[Br-].[Br-].[Pb+2]
Nc1nc(N)nc([NH3+])n1.O.n1n[n-]c(-c2nonc2Oc2nonc2-c2nnn[nH]2)n1
O=[V](=O)[O-].[Na+]
O=[V](=O)[O-].[K+]
N[C@@H](CS)C(=O)O
Cl.N[C@@H](CS)C(=O)O.O
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.[Na+]
O=[V](=O)[O-].[NH4+]
Cl.N[C@@H](CS)C(=O)O
O.O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Ca+2].[Na+].[Na+]
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CS/C(=N/C(C)C)NC(C)C)[C@H]2SC1
CCCCCCCCCCCC[N+](CC)(CC)CCCCCCCCCCCC.[Br-]
CCCCCCCCCCCCCCCC[N+](CC)(CC)CCCCCCCCCCCCCCCC.[Br-]
CCCCCCCCCCCCCCCC[N+](C)(C)CC[N+](C)(C)CCCCCCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCC[N+](CC)(CC)CCCCCCCCCC.[Br-]
COC(=O)[C@H](N)c1ccccc1.Cl
CCCCCCCCCCCCCCCCOC(=O)CCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCOC(=O)CCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C\C(=O)O
C=C(CC(=O)O)C(=O)OCCCCCCCCCCCCCCCC
C=C(CC(=O)OCCCCCCCCCCCCCCCC)C(=O)O
C=C(CC(=O)O)C(=O)OCCCCCCCCCCCCCCCCCCCCCC
C=C(CC(=O)OCCCCCCCCCCCCCCCCCCCCCC)C(=O)O
O=C(O)CNCCO
O=C([O-])[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO.[Na+]
Cc1ccc(S(=O)(=O)[O-])cc1Cl.[Na+]
CC[N+](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCC[N+](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
C=Cn1cc[n+](CCCC)c1.Cl[Fe-](Cl)(Cl)Br
C=Cn1cc[n+](CCCCC)c1.Cl[Fe-](Cl)(Cl)Br
C=Cn1cc[n+](CCCCCC)c1.Cl[Fe-](Cl)(Cl)Br
C=Cn1cc[n+](CCCCCCCC)c1.Cl[Fe-](Cl)(Cl)Br
C=Cn1cc[n+](CCCCCCCCCC)c1.Cl[Fe-](Cl)(Cl)Br
C=Cn1cc[n+](CCCC)c1.Cl[Fe-](Cl)(Cl)Cl
C=Cn1cc[n+](CCCCCCCC)c1.Cl[Fe-](Cl)(Cl)Cl
C=Cn1cc[n+](CC(=O)OCC)c1.Cl[Fe-](Cl)(Cl)Cl
C=Cn1cc[n+](C(C)C(=O)OCC)c1.Cl[Fe-](Cl)(Cl)Cl
O=P(Nc1ccc(Cc2ccc(NP(=O)(Oc3ccccc3)Oc3ccccc3)cc2)cc1)(Oc1ccccc1)Oc1ccccc1
CCCC[P+](CCCC)(CCCC)CCCC.O=C[O-]
CCCC[N+](C)(CCCC)CCCC.[Cl-]
CCCC[n+]1ccn(C)c1.NCCS(=O)(=O)[O-]
C[N+](C)(C)C.O=C([O-])CNC(CO)(CO)CO
CC[N+](CC)(CC)CC.O=C([O-])CNC(CO)(CO)CO
CCCC[N+](CCCC)(CCCC)CCCC.O=C([O-])CNC(CO)(CO)CO
C[N+](C)(C)CCO.O=C([O-])CNC(CO)(CO)CO
NCC(=O)[O-].OCC[NH2+]CCO
O=C(O)[C@@H]1C[C@@H](O)CN1
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-].CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-].[Ca+2]
CCCCCCCCCCCC[N+](C)(C)CCCCCCCCCC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-]
COC(=O)N(OC)c1ccccc1COc1ccn(-c2ccc(Cl)cc2)n1
Nc1ccc(S(=O)(=O)[O-])cc1.[Na+]
O=S(=O)([O-])c1ccc(O)cc1.[Na+]
O.S=c1[nH]cc[nH]1.S=c1[nH]cc[nH]1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]12)c1csc(N)n1.CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]12)c1csc(N)n1.Cl
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O.CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O.O=S(=O)(O)O.O=S(=O)(O)O.O=S(=O)(O)O
O.O.O.O.O.O=S(=O)([O-])[O-].[Cu+2]
Br.CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21.O=C(O)C(=O)O
CCCCCC[N+]12CCC(CC1)CC2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[N+]12CCC(CC1)CC2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1.Cl
C=CCn1cc[n+](C)c1.N#C[S-]
CCCC[n+]1ccn(CCC#N)c1.N#C[S-]
CCCCCC[n+]1ccn(C)c1.N[C@@H](CCC(=O)O)C(=O)[O-]
CCCCCCCC[n+]1ccn(C)c1.N[C@@H](CCC(=O)O)C(=O)[O-]
O=P([O-])([O-])[O-].[Co+2].[Cs+]
CC(O)Cc1nsc(Nc2cccc(Cl)c2)n1
Cc1ccc(Cl)cc1Nc1nc(CC(C)O)ns1
O=C1c2cccc(Cl)c2C(=O)N1c1ccccc1
O=P([O-])([O-])[O-].[Dy+3]
Nc1nc2ncc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)nc2c(=O)[nH]1
Nc1nc2ncc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)nc2c(=O)[nH]1.O.O
CCC[N+]1(C)CCCCC1.O=S(=O)([O-])C(F)(F)F
[241Am+4].[O-2].[O-2]
CCCC[n+]1ccn(C)c1C.[Br-]
CC[n+]1ccn(C)c1.C[C@@H](O)[C@H](N)C(=O)[O-]
CCCC[n+]1ccn(C)c1.C[C@@H](O)[C@H](N)C(=O)[O-]
CC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C[N+](C)(C)CCO.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC[n+]1cccc(C)c1.O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cl.O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12.Cl
CC(C)CCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)CCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)CCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)(C)c1ccc(OP2OCC3(CO2)COP(Oc2ccc(C(C)(C)C)cc2C(C)(C)C)OC3)c(C(C)(C)C)c1
CCOS(=O)(=O)[O-].CC[N+](CC)=C(N(C)C)N(C)C
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.c1c[n-]nn1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.c1nnc[n-]1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.c1c[n-]cn1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.c1ccc2[n-]nnc2c1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.c1ccc2[n-]cnc2c1
CCCC[N+]1(C)CCCCC1.O=S(=O)([O-])C(F)(F)F
CC(C)(C)OC(=O)N[C@@H](CC(=O)O)Cc1cc(F)c(F)cc1F
CCOCCOCCOS(=O)(=O)[O-].CCn1cc[n+](C)c1
CCCCCCCC[N+](C)(C)CCCCCCC[N+](C)(C)CCCCCCCC.[Br-].[Br-]
CCCCCCCC[N+](C)(C)CCCCCCCC[N+](C)(C)CCCCCCCC.[Br-].[Br-]
CCCCOc1cc2c3cc(OCCCC)c(OCCCC)cc3c3cc(OCCCC)c(OCCCC)cc3c2cc1OCCCC
CS(=O)(=O)c1ccc(C=O)cc1
CS(=O)(=O)[O-].C[NH+]1CCCC1=O
CCn1c2c(c3c1CCCC3)CCCC2
CCCc1cccc[n+]1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCc1cccc[n+]1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCc1cccc[n+]1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCc1cccc[n+]1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[B-]1(CC)n2ccc[n+]2[B-](CC)(CC)n2ccc[n+]21
CCCCCCc1cccc[n+]1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCc1cccc[n+]1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCc1cccc[n+]1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCc1cccc[n+]1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCc1cccc[n+]1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cc1ccc[n+](CC(C)C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)C[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)C[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOC(=O)Cc1c(C(=O)OCC)sc(N(CC(=O)OCC)CC(=O)OCC)c1C#N
O=C1[N-]C(=O)C(c2ccccc2)(c2ccccc2)N1.[Na+]
NCC(=O)N[C@@H](CC(N)=O)C(=O)O
C=CCn1cc[n+](C)c1.CC(=O)[O-]
C=CCn1cc[n+](C)c1.O=C[O-]
C=CC[n+]1ccn(C)c1.CC(O)C(=O)[O-]
C=CC[n+]1ccn(C)c1.O=C([O-])c1ccccc1
C=CCn1cc[n+](C)c1.CCC(=O)[O-]
C=CC[n+]1ccn(C)c1.CCCC(=O)[O-]
C=CC[n+]1ccn(C)c1.O=C([O-])CO
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.CCCC[n+]1ccn(C)c1
C[N+]1(CCCCCC[n+]2ccccc2)CCCCC1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
CCCCCCn1cc[n+](C)c1.O=[Re](=O)(=O)[O-]
CCCCCn1cc[n+](C)c1.O=[Re](=O)(=O)[O-]
CCn1cc[n+](C)c1.O=[Re](=O)(=O)[O-]
CCCCn1cc[n+](C)c1.O=[Re](=O)(=O)[O-]
CCCCCCn1cc[n+](C)c1.COP(=O)([O-])OC
CCCCCCCCn1cc[n+](C)c1.COP(=O)([O-])OC
CCCC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)([O-])O.Oc1cccc2ccc[nH+]c12
O=P([O-])(O)O.Oc1cccc2ccc[nH+]c12
Cc1ccc(S(=O)(=O)[O-])cc1.Oc1cccc2ccc[nH+]c12
CS(=O)(=O)[O-].Oc1cccc2ccc[nH+]c12
CC1(C)OC(=O)C(=C(O)Cc2cc(F)c(F)cc2F)C(=O)O1
C[NH+](C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCP(=O)([O-])O.CCn1cc[n+](C)c1
CCOCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F
CCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
C[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
C[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F
CCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F
CC[N+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F
CCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F
N[C@@H](C(=O)O)c1ccccc1
COP(=O)([O-])OC.C[N+](C)(C)CCO
CCNc1cc2[o+]c3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OCC)c2cc1C.[Cl-]
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)O
O=C(N[C@@H](Cc1ccc(O)cc1)C(=O)O)OCc1ccccc1
[F-].[F-].[F-].[U+3]
O=C(OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1cccc(-c2cccc(C(=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c2)c1
O=C(OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccccc1-c1ccccc1C(=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[O-][N+](=[N+]([O-])C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2
Nc1nnc(N)[nH]1.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
CC[N+](C)(C)CCOC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C1[N-]S(=O)(=O)c2ccccc21.[Na+]
CCCC[P+](CCCC)(CCCC)CCCN.NCC(=O)[O-]
Cc1cc[n+](Cc2ccccc2)cc1.[Br-]
Cc1cc[n+](Cc2ccccc2)cc1.F[B-](F)(F)F
Cc1cc[n+](Cc2ccccc2)cc1.F[P-](F)(F)(F)(F)F
CC(O)Cc1nsc(Nc2ccc(C(F)(F)F)cc2)n1
CC(O)Cc1nsc(Nc2ccc(F)cc2)n1
CC(O)Cc1nsc(Nc2ccc(C(C)O)cc2)n1
CCCCCCCCCCCCn1cc[n+](CCCCCCCCCCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCn1cc[n+](CCCCCCCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3ccc(N(CC)CC)cc3[o+]c2c1.[Cl-]
CC(=O)N1CCOC1=O
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CS[C@H]12)c1ccccc1
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
O.O=C([O-])c1ccccc1C(=O)[O-].[Na+].[Na+]
O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]1.[Na+].[Na+]
CCCC[n+]1ccccc1.[Cl-]
CCCC[n+]1ccccc1C.[Cl-]
CCCC[n+]1ccc(C)cc1.[Cl-]
CCCC[N+]1(C)CCCCC1.[Cl-]
CCCCCCOC(=O)NC(=N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1
CCCCCCOC(=O)NC(=N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1.CS(=O)(=O)O
C[N+](C)(C)C.NCC(=O)[O-]
CCCCCCCCOP(=O)(OCCCC)Oc1ccccc1
CCCCCCCCCCOP(=O)(OCC)OCC
CCCCCCCCCCOP(=O)(OCCCC)OCCCC
CCCCOP(=O)(OCC)OCCCC
CCCCOP(=O)(OC)OCCCC
CCCCOP(C)(=O)OCCCC
CCOP(=O)(OCC)OCC(C)C
CCCCCOP(=O)(OCC)OCC
CCCCOP(=O)(OCC)OCC
CCCCCCCCCCP(=O)(OCCCC)OCCCC
CCCCOP(=O)(OCCCC)c1ccccc1
CCCCCCCCP(=O)(OCC)OCC
CCCCCCCCOP(=O)(OCCCCCCCC)c1ccccc1
CCOP(=O)(OCC)c1ccccc1
CCCCP(=O)(OCC)OCC
CCCCOP(=O)(Oc1ccccc1)Oc1ccccc1
C=CCOP(=O)(OCC=C)c1ccccc1
CCOP(=O)(OCC)C(=O)c1ccccc1
CCCCP(=O)(CCCC)OCC
CCCCP(=O)(CCCC)OC
CCCCCCP(=O)(OCC)OCC
CCCCCCCCCCCCCCCCP(=O)(OCC)OCC
CCCCCCCCOP(=O)(OCCCC)OCCCC
CCCCCCCCOP(=O)(C=Cc1ccccc1)OCCCCCCCC
CCCCCCOP(=O)(OCCCC)OCCCC
CCCCOP(=O)(OCCCC)OCCCCOCC
CCCCOP(=O)(CCCCCC(C)C)OCCCC
CCCCCCP(=O)(CCCCCC)OCC
CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@]3(O)O[C@H]12.Cl.Cl
O.O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12
CCCCCCCCCCCCc1ccc(S(=O)(=O)[O-])cc1.[Na+]
CO[Si](CCCNc1ccccc1)(OC)OC
