MTASF 3.4 2 30
ThermoCase                    a
                              SIMSCI SIMSCI API94 ALTSPLINE WATSONK VOLAVG ALL
                              0
                              0.01000000 0.9800000
                              VAPOR 288.7056 101.3250 (Missing)
                              LIQUID 288.7056 101.3250 (Missing)
                              2 1 NOCASCADE
                              PROII_8.1 P
                              NISTL2025_H_Latest
                              NISTL2025_H_Latest:NIST
                              EXTEND N N
  Component                   C-1 {COMPONENT_NAME} *
                              L {COMPONENT_NAME} 1 NOCASCADE
                              NISTL2025_H_Latest:NIST
  CompSlate                   CS-2 NIST_COMP
                              1
                              C-1
  MethodSlate                 MS-2 SRK_LIBCOR_NIST *
    Equilibrium               TOTAL SRK
    BankUsage                 Default
    Enthalpy                  VAPOR SRK LIQUID LIBRARY_ENTH LIQUID2 LIBRARY_ENTH
    Entropy                   TOTAL SRK
    Density                   VAPOR SRK LIQUID LIBRARY_DEN LIQUID2 LIBRARY_DEN
    DynamicVisc               TOTAL LIBRARY_VISC
    Conductivity              TOTAL LIBRARY_COND
    Surface                   TOTAL LIBRARY_SURF
    UOPK                      SUMM LV NOFILL ZEROBLEND
    GHV                       SUMM M NOFILL MISSBLEND
    LHV                       SUMM M NOFILL MISSBLEND
    AROMATIC1                 SUMM LV NOFILL MISSBLEND
    AROMATIC2                 SUMM LV NOFILL MISSBLEND
    AROMATIC3                 SUMM LV NOFILL MISSBLEND
    AROMATIC4                 SUMM LV NOFILL MISSBLEND
    AROMATIC5                 SUMM LV NOFILL MISSBLEND
    AROMATIC7                 SUMM LV NOFILL MISSBLEND
    AROMATICP                 SUMM LV NOFILL MISSBLEND
    AROMATICRI                SUMM WT NOFILL MISSBLEND
    AROMATICV                 SUMM LV NOFILL MISSBLEND
    AROMATICWT                SUMM WT NOFILL MISSBLEND
    AROMCARBCONTENT           SUMM WT NOFILL MISSBLEND
    ASHCONTENT                SUMM WT NOFILL ZEROBLEND
    ASPHALTENEC5              SUMM WT NOFILL ZEROBLEND
    ASPHALTENEC7              SUMM WT NOFILL ZEROBLEND
    ASPHALTENEINDEX           SUMM WT NOFILL ZEROBLEND
    ASPHALTENECONTENT         SUMM WT NOFILL ZEROBLEND
    BRANCHCARBCONTENT         SUMM WT NOFILL MISSBLEND
    BROMINENUMBER             SUMM WT NOFILL MISSBLEND
    CNUM                      SUMM WT NOFILL MISSBLEND
    CHRATIOCONTENT            SUMM WT SIMSCIFILL MISSBLEND
    CUCONTENT                 SUMM WT NOFILL ZEROBLEND
    COKESULFURCONTENT         SUMM WT NOFILL ZEROBLEND
    COKESULFURINDEX           SUMM WT NOFILL ZEROBLEND
    COKECONTENT               SUMM WT NOFILL ZEROBLEND
    CONCARBRESCONTENT         SUMM WT NOFILL MISSBLEND
    CCONTENT                  SUMM WT SIMSCIFILL MISSBLEND
    HINDEX                    SUMM LV NOFILL ZEROBLEND
    HNUM                      SUMM WT NOFILL MISSBLEND
    HCONTENT                  SUMM WT SIMSCIFILL MISSBLEND
    IRONINDEX                 SUMM WT NOFILL ZEROBLEND
    FECONTENT                 SUMM WT NOFILL ZEROBLEND
    MERCAPTANCONTENT          SUMM WT NOFILL ZEROBLEND
    MERCAPTANINDEX            SUMM LV NOFILL ZEROBLEND
    MICROCARBRESCONTENT       SUMM WT NOFILL MISSBLEND
    MONCLEAR                  SUMM LV SIMSCIFILL MISSBLEND
    MONLEADED                 SUMM LV SIMSCIFILL MISSBLEND
    NAPHTHALENEV              SUMM LV NOFILL MISSBLEND
    NAPHTHALENEWT             SUMM WT NOFILL MISSBLEND
    NAPHCARBCONTENT           SUMM WT NOFILL MISSBLEND
    NAPHTHENEV                SUMM LV NOFILL MISSBLEND
    NAPHTHENEWT               SUMM WT NOFILL MISSBLEND
    NEUTRALNUMINDEX           SUMM LV NOFILL ZEROBLEND
    NEUTRALNUMCONTENT         SUMM WT NOFILL MISSBLEND
    NICKELINDEX               SUMM LV NOFILL ZEROBLEND
    NICONTENT                 SUMM WT NOFILL ZEROBLEND
    NINDEX                    SUMM LV NOFILL ZEROBLEND
    NITROGENBASIC             SUMM WT NOFILL ZEROBLEND
    NITROGENNONBASIC          SUMM WT NOFILL ZEROBLEND
    NNUM                      SUMM WT NOFILL MISSBLEND
    NETHEATVALUE              SUMM WT NOFILL MISSBLEND
    NCONTENT                  SUMM WT SIMSCIFILL ZEROBLEND
    NONVAPCOKECONTENT         SUMM WT NOFILL MISSBLEND
    ONUM                      SUMM WT NOFILL MISSBLEND
    OLEFINBCONTENT            SUMM LV NOFILL MISSBLEND
    OLEFINCARBCONTENT         SUMM WT NOFILL MISSBLEND
    OLEFINCCONTENT            SUMM LV NOFILL MISSBLEND
    OLEFINV                   SUMM LV NOFILL MISSBLEND
    OLEFINWT                  SUMM WT NOFILL MISSBLEND
    OLEFINMCONTENT            SUMM LV NOFILL MISSBLEND
    OCONTENT                  SUMM WT SIMSCIFILL ZEROBLEND
    PARAFFINA                 SUMM LV NOFILL MISSBLEND
    PARAFFINI                 SUMM LV NOFILL MISSBLEND
    PARACARBCONTENT           SUMM WT NOFILL MISSBLEND
    PARAFFINN                 SUMM LV NOFILL MISSBLEND
    PARAFFINP                 SUMM LV NOFILL MISSBLEND
    PARAFFINV                 SUMM LV NOFILL MISSBLEND
    PARAFFINWT                SUMM WT NOFILL MISSBLEND
    PARAFFINRATIO             SUMM LV NOFILL MISSBLEND
    PENETRATEINDEX            SUMM WT NOFILL EXCLBLEND
    PHENOLCONTENT             SUMM WT NOFILL ZEROBLEND
    RAMSCARBCONTENT           SUMM WT NOFILL MISSBLEND
    RAMSCARBINDEX             SUMM LV NOFILL ZEROBLEND
    RONCLEAR                  SUMM LV SIMSCIFILL MISSBLEND
    RONLEADED                 SUMM LV SIMSCIFILL MISSBLEND
    SHOTCOKEINDEX             SUMM LV NOFILL ZEROBLEND
    SINDEX                    SUMM LV NOFILL ZEROBLEND
    SNUM                      SUMM WT NOFILL MISSBLEND
    NACONTENT                 SUMM WT NOFILL ZEROBLEND
    SULF1AROMATIC             SUMM WT NOFILL ZEROBLEND
    SULF2AROMATIC             SUMM WT NOFILL ZEROBLEND
    SULFALIPHATIC             SUMM WT NOFILL ZEROBLEND
    SCONTENT                  SUMM WT SIMSCIFILL MISSBLEND
    TOTALACIDNUM              SUMM WT NOFILL MISSBLEND
    UVDIAROMATICCONTENT       SUMM WT NOFILL MISSBLEND
    VCONTENT                  SUMM WT NOFILL ZEROBLEND
    VANADIUMINDEX             SUMM LV NOFILL ZEROBLEND
    V50VISC                   SUMM WT NOFILL EXCLBLEND
    V100VISC                  SUMM WT NOFILL EXCLBLEND
    V210VISC                  SUMM WT NOFILL EXCLBLEND
    WAXCONTENT                SUMM WT NOFILL ZEROBLEND
    ANILINEPOINT              SUMM LV NOFILL MISSBLEND
    BOILPOINTCUBIC            SUMM LV NOFILL MISSBLEND
    BOILPOINTFINAL            SUMM WT NORIPFILL MISSBLEND
    BOILPOINTINITIAL          SUMM WT NORIPFILL MISSBLEND
    BOILPOINTMEAN             SUMM M NOFILL MISSBLEND
    BOILPOINTMOLAL            SUMM M NOFILL MISSBLEND
    CETANEINDX                SUMM WT NOFILL MISSBLEND
    CETANENUMBER              SUMM LV NOFILL ZEROBLEND
    DIESELINDEX               SUMM WT NOFILL MISSBLEND
    FLASHPOINTINDEX           SUMM LV NOFILL ZEROBLEND
    FREEZEPOINTINDEX          SUMM LV NOFILL ZEROBLEND
    LUMINATENUMBER            SUMM WT NOFILL MISSBLEND
    NOACKVOLATILITY           SUMM WT NOFILL MISSBLEND
    REFRACTINDEX20C           SUMM WT SIMSCIFILL MISSBLEND
    REFRACTINDEX40C           SUMM WT NOFILL MISSBLEND
    REFRACTINDEX70C           SUMM WT NOFILL MISSBLEND
    REFRACTINDEXTEMP          SUMM WT NOFILL MISSBLEND
    RVPINDEX                  SUMM LV NOFILL ZEROBLEND
    SMOKEPOINT                SUMM LV NOFILL EXCLBLEND
    SMOKEPOINTINDEX           SUMM LV NELSONFILL EXCLBLEND
    SOFTENINGPOINT            SUMM LV NOFILL MISSBLEND
    TCLOUDINDEX               SUMM LV NOFILL ZEROBLEND
    TPOURINDEX                SUMM LV NOFILL ZEROBLEND
FlashCase                     a
End -7138
