O.O.[Cl-].[Cl-].[Cl-].[Cl-].[Cs+].[Cs+].[Mn+2]
O.O.[Cl-].[Cl-].[Cl-].[Cs+].[Mn+2]
CCO[Si](CCCOc1ccccc1)(OCC)OCC
CC(C)C(=O)[O-].[Na+]
CCCCCCCCCCCCCCCCCC(=O)[O-].[Na+]
O=C1O[U](=O)(=O)OC1=O
O=C([O-])C(=O)[O-].[Pb+2]
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[La+3].[La+3]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Be+2]
O=C[O-].O=C[O-].[Co+2]
O=S(=O)([O-])OOS(=O)(=O)[O-].[NH4+].[NH4+]
O=C[O-].O=C[O-].O=C[O-].[Er+3]
CCCCCCCCCCCCCCCCn1cc[n+](C)c1.O=C1[N-]S(=O)(=O)c2ccccc21
CCCCCC[n+]1ccccc1.F[P-](F)(F)(F)(F)F
CCCCCCCCCC(=O)[O-].CCCCCCCC[PH+](CCCCCCCC)CCCCCCCC
CCCCCC(=O)[O-].CCCCCCCC[PH+](CCCCCCCC)CCCCCCCC
CCCCCCCC(=O)[O-].CCCCCCCC[PH+](CCCCCCCC)CCCCCCCC
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].CCCCCCCC[PH+](CCCCCCCC)CCCCCCCC
C[C@H]1c2cc(c(O)c(CS(=O)(=O)[O-])c2O)[C@@H](C)c2cc(c(O)c(CS(=O)(=O)[O-])c2O)[C@@H](C)c2cc(c(O)c(CS(=O)(=O)[O-])c2O)[C@@H](C)c2cc1c(O)c(CS(=O)(=O)[O-])c2O.[Na+].[Na+].[Na+].[Na+]
C[NH+](C)Cc1c(O)c2cc(c1O)[C@H](C)c1cc(c(O)c(C[NH+](C)C)c1O)[C@H](C)c1cc(c(O)c(C[NH+](C)C)c1O)[C@H](C)c1cc(c(O)c(C[NH+](C)C)c1O)[C@@H]2C.[Cl-].[Cl-].[Cl-].[Cl-]
CC(=O)[O-].CCCCn1cc[n+](CCCS(=O)(=O)O)c1
CC(=O)[O-].Cn1cc[n+](CCCS(=O)(=O)O)c1
CP(=O)([O-])CCC(N)C(=O)O.[NH4+]
CC1=C2CC[C@@](C)(O)[C@@H]2[C@H]2OC(=O)[C@@H](C[NH+](C)C)[C@@H]2CC1.O=C([O-])/C=C/C(=O)O
CC[NH+](C)CC.O=P([O-])(O)O
CCCC[NH3+].O=P([O-])(O)O
CCCC[NH3+].O=S(=O)([O-])O
CCCC[NH3+].CS(=O)(=O)[O-]
CCCC[NH3+].O=S(=O)([O-])C(F)(F)F
CCCC[NH2+]CCCC.O=P([O-])(O)O
CCCC[NH2+]CCCC.O=S(=O)([O-])O
CCCC[NH2+]CCCC.CS(=O)(=O)[O-]
CCCC[NH2+]CCCC.O=S(=O)([O-])C(F)(F)F
CC[NH+](C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[NH+](C)CC.O=S(=O)([O-])O
CCCCCC[NH2+]CCCCCC.O=P([O-])(O)O
CCCCCC[NH2+]CCCCCC.O=S(=O)([O-])O
CCCCCC[NH2+]CCCCCC.CS(=O)(=O)[O-]
CCCCCC[NH2+]CCCCCC.O=S(=O)([O-])C(F)(F)F
CC[NH+](C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[NH+](C)C.O=S(=O)([O-])O
CC[NH+](C)C.O=S(=O)([O-])C(F)(F)F
CC[NH3+].CS(=O)(=O)[O-]
CC[NH3+].O=S(=O)([O-])C(F)(F)F
CCCCCC[NH3+].O=P([O-])(O)O
CCCCCC[NH3+].O=S(=O)([O-])O
CCCCCC[NH3+].CS(=O)(=O)[O-]
CCCCCC[NH3+].O=S(=O)([O-])C(F)(F)F
CC[NH+]1CCCCC1.O=P([O-])(O)O
CC[NH+]1CCCCC1.O=S(=O)([O-])O
CC[NH+]1CCCCC1.CS(=O)(=O)[O-]
CC[NH+]1CCCCC1.O=S(=O)([O-])C(F)(F)F
C1CC[NH2+]CC1.O=S(=O)([O-])O
C1CC[NH2+]CC1.CS(=O)(=O)[O-]
C1CC[NH2+]CC1.O=S(=O)([O-])C(F)(F)F
CCCC[NH+](CCCC)CCCC.O=P([O-])(O)O
CCCC[NH+](CCCC)CCCC.O=S(=O)([O-])O
CCCC[NH+](CCCC)CCCC.CS(=O)(=O)[O-]
CCCC[NH+](CCCC)CCCC.O=S(=O)([O-])C(F)(F)F
CCCC[N+](C)(CCCC)CCCC.O=P([O-])(O)O
CCCC[N+](C)(CCCC)CCCC.O=S(=O)([O-])O
CCCC[N+](C)(CCCC)CCCC.CS(=O)(=O)[O-]
CCCC[N+](C)(CCCC)CCCC.O=S(=O)([O-])C(F)(F)F
CCCCCC[NH+](CCCCCC)CCCCCC.O=P([O-])(O)O
CCCCCC[NH+](CCCCCC)CCCCCC.O=S(=O)([O-])O
CCCCCC[NH+](CCCCCC)CCCCCC.O=S(=O)([O-])C(F)(F)F
C[NH+](C)C.O=S(=O)([O-])C(F)(F)F
O=C([O-])C=Cc1ccc(O)c(O)c1.[Na+]
O=C([O-])C=Cc1ccccc1.[Na+]
COc1cc(C=CC(=O)[O-])ccc1O.[Na+]
O=C([O-])C=Cc1ccc(O)cc1.[Na+]
COc1cc(C=CC(=O)[O-])cc(OC)c1O.[Na+]
CC[NH+](CC)CC.O=[PH]([O-])O
CCCC[NH+](CCCC)CCCC.O=[PH]([O-])O
C1CC[NH2+]CC1.O=[PH]([O-])O
CCCC[NH3+].O=[PH]([O-])O
CC[NH+](C)CC.O=[PH]([O-])O
CCCCCC[NH+](CCCCCC)CCCCCC.O=[PH]([O-])O
CC[NH+]1CCCCC1.O=[PH]([O-])O
CCCCCC[NH3+].O=[PH]([O-])O
CCCC[NH2+]CCCC.O=[PH]([O-])O
CCCCCC[NH2+]CCCCCC.O=[PH]([O-])O
CCCC[N+](C)(CCCC)CCCC.O=[PH]([O-])O
CCCC[n+]1ccc(C)cc1.NCC(=O)[O-]
CCCC[n+]1ccc(C)cc1.C[C@H](N)C(=O)[O-]
CCCC[n+]1ccc(C)cc1.N=C(N)NCCC[C@H](N)C(=O)[O-]
CCCC[n+]1ccc(C)cc1.N[C@@H](Cc1c[nH]cn1)C(=O)[O-]
CCCC[n+]1ccc(C)cc1.NCCCC[C@H](N)C(=O)[O-]
CCCC[n+]1ccc(C)cc1.O=C([O-])[C@@H]1CCCN1
CCCC[n+]1ccc(C)cc1.N[C@@H](Cc1ccc(O)cc1)C(=O)[O-]
CC(C)[C@H](N)C(=O)[O-].CCCC[n+]1ccc(C)cc1
Cl.N[C@@H](Cc1ccccc1)C(=O)OCc1ccccc1
Nc1nc(=O)[nH]cc1F
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.[Rb+]
CCCCn1cc[n+](C)c1.O=C1[N-]S(=O)(=O)c2ccccc21
CCCCCCCCCCn1cc[n+](C)c1.O=C1[N-]S(=O)(=O)c2ccccc21
CCCCCCCCn1cc[n+](C)c1.O=C1[N-]S(=O)(=O)c2ccccc21
C=C[C@]1(C)C[C@@H](OC(=O)CSC(C)(C)CNC(=O)[C@H](N)C(C)C)C2(C)[C@H](C)CCC3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O.Cl
CS(=O)(=O)[O-].C[N+](C)(CCO)CCO
CC1(C)OB(c2ccccc2)OC1(C)C
CCCC[NH3+].[O-][Cl+3]([O-])([O-])[O-]
CC[NH3+].[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCC[NH3+].[O-][Cl+3]([O-])([O-])[O-]
CCCCCC[NH3+].[O-][Cl+3]([O-])([O-])[O-]
CCC[NH3+].[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCCCCCCCCSC(=O)CCCCCCCCCCC
CCCCCCCCCCCCCCCCSC(=O)CCCCCCCCCCC
CCCCCCCCCCCCCCCCCCSC(=O)CCCCCCCCCCC
CCCCCCCCCCCCCSC(=O)CCCCCCCCCCCCC
CCCCCCCCCCCCCCSC(=O)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCSC(=O)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCSC(=O)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)SCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)SCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)SCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)SCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)SCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCSC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCSC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)SCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)SCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)SCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)SCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)SCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)SCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCSC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCSC(=O)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)SCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCSC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCC(=O)SCCCCCCCCCCC
C[N+]1(CC2CCCCC2)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
N[C@@H](CC(=O)O)C(=O)[O-].N[C@@H](CC(=O)O)C(=O)[O-].[Ca+2]
CCCCC(CC)CN(CC(CC)CCCC)C(=O)COCC(=O)N(CC(CC)CCCC)CC(CC)CCCC
C=C[Si](C)(C)OCC
CCCC[N+]1(C)CCCCC1.F[B-](F)(F)F
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(c1ccccc1)c1ccccc1
FC(F)(F)N=NC(Cl)(Cl)Cl
CCC(C)(C)OOC(=O)c1cc(C(=O)OOC(C)(C)CC)c(C(=O)OOC(C)(C)CC)cc1C(=O)OOC(C)(C)CC
O=C(O)C=Cc1ccc(-c2ccccc2[N+](=O)[O-])o1
COC(=O)C1=C(C)NC(=O)NC1c1ccc(OC)cc1
O=C(O)C=Cc1c[nH]cn1
O=C(O)c1ccc2cn[nH]c2c1
O=C(O)c1n[nH]c2ccccc12
O=C(O)c1ccc2[nH]ncc2c1
CCCCCCCCOc1ccc(C(=O)Oc2ccc(OC(=O)c3ccc(CCCCCCCC)cc3)c(C(=O)OCc3ccc([N+](=O)[O-])cc3)c2)cc1
CCCCCCCCOc1ccc(C(=O)Oc2ccc(OC(=O)c3ccc(CCCCCCCC)cc3)c(C(=O)OCc3ccccc3C#N)c2)cc1
CCCCCCCCOc1ccc(C(=O)Oc2ccc(OC(=O)c3ccc(CCCCCCCC)cc3)c(C(=O)OCc3cccc(C#N)c3)c2)cc1
CCCCCCCCOc1ccc(C(=O)Oc2ccc(OC(=O)c3ccc(CCCCCCCC)cc3)c(C(=O)OCc3ccc(C#N)cc3)c2)cc1
CC[N+]1(C)CCCC1.COP(=O)([O-])OC
CCOC(=O)c1c(CSc2ccccc2)n(C)c2cc(Br)c(O)c(CN(C)C)c12.Cl
CCOC(=O)c1c(CSc2ccccc2)n(C)c2cc(Br)c(O)c(CN(C)C)c12.Cl.O
[O-][Ti]([O-])([O-])O[Ti]([O-])([O-])[O-].[Tm+3].[Tm+3]
[Lu+3].[Lu+3].[O-][Ti]([O-])([O-])O[Ti]([O-])([O-])[O-]
CCOC(=O)[C@@H](N)CCc1ccccc1.Cl
CCCCCCOC(=O)CC(C(=O)OCCCCCC)C(C(=O)OCCCCCC)S(=O)(=O)[O-].CCCCn1cc[n+](C)c1
[Fe+3].[Fe+3].[O-2].[O-2].[O-2].[O-2].[Zn+2]
[Al+3].[Al+3].[Fe+3].[O-2].[O-2].[O-2].[O-2]
[Fe+3].[Fe+3].[Ni+2].[O-2].[O-2].[O-2].[O-2]
[Co+2].[Co+2].[Fe+3].[O-2].[O-2].[O-2].[O-2]
CC(C)[Sn](C(C)C)(C(C)C)C(C)C
C=CC[Sn](CC=C)(CC=C)CC=C
C=C[Sn](C=C)(C=C)C=C
[Co+2].[Fe+3].[Fe+3].[O-2].[O-2].[O-2].[O-2]
O=[Si]([O-])[O-].[Sr+2]
[O-][Si]([O-])([O-])[O-].[Sr+2].[Sr+2]
[Cl-].[NH3+]CCCCCCCCc1ccccc1
O=[N+]([O-])[O-].[NH3+]CCCCCCCCc1ccccc1
[Br-].[NH3+]CCCCCCCCCc1ccccc1
[Br-].[NH3+]CCCCCCCc1ccccc1
[Cl-].[NH3+]CCCCCCCCCCc1ccccc1
[Cl-].[NH3+]CCCCCCCCCc1ccccc1
[Cl-].[NH3+]CCCCCCCc1ccccc1
[Br-].[NH3+]CCCCCCCCCCc1ccccc1
[Br-].[NH3+]CCCCCCCCc1ccccc1
O=[N+]([O-])[O-].[NH3+]CCCCCCc1ccccc1
[Br-].[NH3+]CCCCCCc1ccccc1
[Cl-].[NH3+]CCCCCCc1ccccc1
NCc1ccccc1.O=[N+]([O-])O
[Cl-].[NH3+]CCCCCc1ccccc1
[Br-].[NH3+]CCc1ccccc1
O=[N+]([O-])[O-].[NH3+]CCCCc1ccccc1
O=[N+]([O-])[O-].[NH3+]CCc1ccccc1
[Br-].[NH3+]CCCCCc1ccccc1
[Br-].[NH3+]CCCCc1ccccc1
[Br-].[NH3+]CCCc1ccccc1
[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Ce+3].[Rb+].[Rb+].[Rb+]
[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Ce+3].[Cs+].[Cs+].[Cs+]
[Br-].[NH3+]Cc1ccccc1
O=[N+]([O-])[O-].[NH3+]CCCCCCCc1ccccc1
O=[N+]([O-])[O-].[NH3+]CCCCCc1ccccc1
O=[N+]([O-])[O-].[NH3+]CCCc1ccccc1
O=[N+]([O-])[O-].[NH3+]CCCCCCCCCc1ccccc1
O=[N+]([O-])[O-].[NH3+]CCCCCCCCCCc1ccccc1
S=c1[nH]ncs1
Cc1n[nH]c(=S)s1
CC(C)CC[N+](CCC(C)C)(CCC(C)C)CCC(C)C.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.[I-]
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.O=[N+]([O-])[O-]
CCCCCCCCCCn1cc[n+](C)c1.NCCCC[C@H](N)C(=O)[O-]
CCCCCCCCCCn1cc[n+](C)c1.N[C@@H](CO)C(=O)[O-]
CCCCCCCCCCn1cc[n+](C)c1.C[C@@H](O)[C@H](N)C(=O)[O-]
CCCCCCCCCCCC(=O)N[C@@H](CC(C)C)C(=O)O
CCCCCCCCCCCCCC(=O)N[C@@H](CC(C)C)C(=O)O
CCCCCCCCCCCCCCCC(=O)N[C@@H](CC(C)C)C(=O)O
CCCCCCCCCCCCCCCC(=O)NC(CC(C)C)C(=O)O
CCCCCCCCCCCCCC(=O)NC(CC(C)C)C(=O)O
CCCCCCCCCC(=O)N[C@H](C(=O)O)C(C)C
CCCCCCCCCCCC(=O)NC(C(=O)O)C(C)C
CCCCCCCCCCCCCCCC(=O)N[C@H](C(=O)O)C(C)C
CCCCCCCCCCCC(=O)N[C@@H](C)C(=O)O
CCCCCCCCCCCCCCCC(=O)N[C@@H](C)C(=O)O
CCCCCCCCCCCCCC(=O)N[C@@H](C)C(=O)O
CCCCCCCCCC(=O)NC(C(=O)O)C(C)C
CCCCCCCCCCCCCC(=O)NC(C(=O)O)C(C)C
CCCCCCCCCCCCCCCC(=O)NC(C(=O)O)C(C)C
CCCCCCCCCCCC(=O)NC(CC(C)C)C(=O)O
CCCCCCCC(=O)NC(CC(C)C)C(=O)O
CCCCCCCCCC(=O)NC(CC(C)C)C(=O)O
O=C([O-])C(=O)[O-].[Li+].[Li+]
CCCCCCCCCCCCCCCC(=O)NCC(=O)O
CCCCCCCCCCCC(=O)NCC(=O)O
CCCCCCCCCCCCCC(=O)NCC(=O)O
CCCCCCCCCC(=O)NCC(=O)O
CCCCCCCCCCCC(=O)N[C@H](C(=O)O)C(C)C
CCCCCCCCCCCCCC(=O)N[C@H](C(=O)O)C(C)C
CCCCCCCC(=O)N[C@@H](CC(C)C)C(=O)O
CCCCCCCCCC(=O)N[C@@H](CC(C)C)C(=O)O
O=C(O)CNC(=O)OCc1ccccc1
[N-]=[N+]=NCC(O)CN=[N+]=[N-]
[N-]=[N+]=NCC(CO)N=[N+]=[N-]
CCOC(=O)C(N=[N+]=[N-])(N=[N+]=[N-])C(=O)OCC
CCOP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCCCCCOP(=O)(OCCCCCCCC)OCCCCCCCC
O=P(OCCCl)(Oc1ccccc1)Oc1ccccc1
CCCCOCCOP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCCCCCCCOP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCCCCCCCCCCCCCCCOP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCCCOP(=O)(Oc1ccccc1)Oc1ccccc1
CCCOP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCCCCCCCCCOP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCCCCOP(=O)(Oc1ccccc1)Oc1ccccc1
CC(C)COP(=O)(Oc1ccccc1)Oc1ccccc1
CC(C)(C)COP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCCCCCCCCCCCCCOP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCOCCOP(=O)(Oc1ccccc1Cl)Oc1ccccc1Cl
CCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CCCC(C)COP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCC(CC)COP(=O)(Oc1ccccc1Cl)Oc1ccccc1Cl
CCCCC(CC)COP(=O)(Oc1ccccc1OC)Oc1ccccc1OC
CC(C)CCCCCOP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCC(CC)COP(=O)(Oc1ccc2ccccc2c1)Oc1ccc2ccccc2c1
CCCCCOP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCCCCCCCCCCCOP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCC(CCCC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCCCCCCCCCCOP(=O)(Oc1ccccc1)Oc1ccccc1
CCC(C)(C)COP(=O)(Oc1ccccc1)Oc1ccccc1
CCC(C)COP(=O)(Oc1ccccc1)Oc1ccccc1
CC(C)CCCCCOP(=O)(Oc1cccc2ccccc12)Oc1cccc2ccccc12
CCCCC(CC)COP(=O)(Oc1ccccc1[N+](=O)[O-])Oc1ccccc1[N+](=O)[O-]
CCCCCCC(CCCC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CC(CCOP(=O)(Oc1ccccc1)Oc1ccccc1)CC(C)(C)C
CC(C)CCOP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCC(CCCC)COP(=O)(Oc1ccc(C)cc1)Oc1ccc(C)cc1
CCCC(C)COP(=O)(Oc1ccc(C)cc1)Oc1ccc(C)cc1
CCCCC(CC)COP(=O)(Oc1ccc(C(C)C)cc1)Oc1ccc(C(C)C)cc1
CCOP(=O)(Oc1ccc(C)cc1)Oc1ccc(C)cc1
O=P(OCCOCc1ccccc1)(Oc1ccccc1)Oc1ccccc1
CCCCC(CC)COP(=O)(Oc1ccc(C)cc1)Oc1ccc(C)cc1
CCCCCCCCOP(=O)(Oc1ccc(C)cc1)Oc1ccc(C)cc1
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccc(C)cc1
CCCCCCCCCCCCCOP(=O)(Oc1ccc(C)cc1)Oc1ccc(C)cc1
CCCCCCCCCCCCOP(=O)(Oc1ccc(C)cc1)Oc1ccc(C)cc1
CCCCCCOP(=O)(Oc1ccc(C)cc1)Oc1ccc(C)cc1
CCC(CC)COP(=O)(Oc1ccc(C)cc1)Oc1ccc(C)cc1
Cc1ccc(OP(=O)(OCCC(C)CC(C)(C)C)Oc2ccc(C)cc2)cc1
CCCCCCC(CCCC)COP(=O)(Oc1ccc(C)cc1)Oc1ccc(C)cc1
CCCCCCCCCCOP(=O)(Oc1ccc(C)cc1)Oc1ccc(C)cc1
CO/N=C1\C[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)O[C@H](/C(C)=C/C(C)C)[C@H]1C
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Rb+]
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[K+]
CCCCCCCCCCCCSCC(C[n+]1ccn(C)c1)SCCCCCCCCCCCC.[Cl-]
CCCCCCCCCCCCCCSCC(C[n+]1ccn(C)c1)SCCCCCCCCCCCCCC.[Cl-]
CCCCCCCCCCCCSCC(C[n+]1ccn(C)c1)SCCCCCCCCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCSCC(C[n+]1ccn(C)c1)SCCCCCCCCCCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[Sn](C)(Cl)Cl
CCCC[n+]1ccc(N(C)C)cc1.O=S(=O)([O-])O
CCCCCC[n+]1ccc(N(C)C)cc1.O=S(=O)([O-])O
CCCCCCCC[n+]1ccc(N(C)C)cc1.O=S(=O)([O-])C(F)(F)F
CCCCCCCC[n+]1ccc(N(C)C)cc1.O=S(=O)([O-])O
CCCCCCCC[n+]1ccc(N(C)C)cc1.CS(=O)(=O)[O-]
CN(C)c1cc[n+](CCCS(=O)(=O)O)cc1.O=S(=O)([O-])O
CN(C)c1cc[n+](CCCS(=O)(=O)O)cc1.CS(=O)(=O)[O-]
CCCCC(CC)C(=O)[O-].C[NH2+]CCO
CCCCC(CC)C(=O)[O-].[NH3+]CCO
CCCCC(CC)C(=O)[O-].C[NH+](C)CCO
COC(=O)CC[C@H](N)C(=O)O
O=C1C2C3C=CC(C3)C2C(=O)N1O
CN1C(=O)NC2C1NC(=O)N2C.CN1C(=O)NC2NC(=O)N(C)C21
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC
CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC
CCCCC(CC)CN(CC(CC)CCCC)C(=O)COCC(=O)[O-].CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC
CCCCCCCC[N+](C)(C)C.O=C([O-])C(O)C(O)C(=O)O
C[N+](C)(C)CCO.O=C([O-])CC(O)C(=O)O
C[N+](C)(C)CCO.O=C([O-])c1ccccc1
C[N+](C)(C)CCO.O=C([O-])/C=C\C(=O)O
C[N+](C)(C)CCO.O=C([O-])/C=C/C(=O)O
C[N+](C)(C)CCO.O=C([O-])C(O)C(O)C(=O)O
N=C(N)NCCC[C@H](N)C(=O)O.O=C(O)CCC(=O)C(=O)O
Cn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Li+]
CCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Li+].[Li+]
CCCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Li+].[Li+]
CCCCn1cc[n+](CCCC[n+]2ccn(CCCC)c2)c1.[Br-].[Br-]
CCCCn1cc[n+](CCCCCC[n+]2ccn(CCCC)c2)c1.[Br-].[Br-]
O=C([O-])c1ccccc1.[NH3+]CCO
O=C([O-])c1ccccc1.OCC[NH2+]CCO
O=C([O-])c1ccccc1O.OCC[NH2+]CCO
O=C([O-])C1CCCCC1.OCC[NH2+]CCO
COCC[NH2+]CCOC.O=C([O-])C1CCCCC1
COCC[NH2+]CCOC.O=C([O-])C1CCCC1
O=C(O)C[n+]1cc[nH]c1.[Br-]
C=Cn1cc[n+](CCCCCCCCCCCC)c1.[Br-]
C=C[n+]1ccn(CC)c1.[Br-]
CCCCC[N+]1(C)CCCC1.CCCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Li+]
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C.O=C(O)C[C@H](O)C(=O)O
C[N+](CCO)(CCO)CCO.O=C([O-])[C@@H]1CCCN1
CCCC[P+](CCCC)(CCCC)CCCN.C[C@H](O)C(=O)[O-]
CC(=O)[O-].CCCC[P+](CCCC)(CCCC)CCCN
CCCC[P+](CCCC)(CCCC)CCCN.O=C[O-]
C[N+](C)(C)CCO.N[C@@H](CS)C(=O)[O-]
C[N+](C)(C)CCO.NCCCC[C@H](N)C(=O)[O-]
CCCC[NH+]1CCC(C)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CN(C)C(=O)[O-].C[NH2+]C
NC(=O)c1cncc[nH+]1.Nc1ccc(C(=O)[O-])cc1
CC1=CC(=O)NC(=O)[NH2+]1.Nc1ccc(C(=O)[O-])cc1
CCc1[nH+]c(C)ccc1O.Nc1ccc(C(=O)[O-])cc1
CCCCCCCC[N+](C)(C)C.F[B-](F)(F)F
CCCCCCCC[N+](C)(C)C.F[P-](F)(F)(F)(F)F
CCCCCCCC[N+](C)(C)C.O=S(=O)([O-])C(F)(F)F
CC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.[Br-]
C[N+](C)(C)C12CC3CC(CC(C3)C1)C2.F[P-](F)(F)(F)(F)F
CCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.F[P-](F)(F)(F)(F)F
CCCCCCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.F[P-](F)(F)(F)(F)F
CCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.[Br-]
CCCCCCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.[Br-]
CCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.[Br-]
CCCCCCCC[N+](C)(C)C.O=S(=O)(F)[N-]S(=O)(=O)F
CCCCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.[Br-]
CCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.F[P-](F)(F)(F)(F)F
CC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.F[B-](F)(F)F
C[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)(F)[N-]S(=O)(=O)F
C[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+](C)(C)C12CC3CC(CC(C3)C1)C2.F[B-](F)(F)F
C[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)([O-])C(F)(F)F
CCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)(F)[N-]S(=O)(=O)F
CCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.F[B-](F)(F)F
CCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)([O-])C(F)(F)F
CCCCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)(F)[N-]S(=O)(=O)F
CCCCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.F[P-](F)(F)(F)(F)F
CCCCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.F[B-](F)(F)F
CCCCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)([O-])C(F)(F)F
CCCCCCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)(F)[N-]S(=O)(=O)F
CCCCCCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.F[B-](F)(F)F
CCCCCCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)([O-])C(F)(F)F
CC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)(F)[N-]S(=O)(=O)F
CC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.F[P-](F)(F)(F)(F)F
CC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)([O-])C(F)(F)F
CCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)(F)[N-]S(=O)(=O)F
CCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.[Br-]
CCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.F[P-](F)(F)(F)(F)F
CCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.F[B-](F)(F)F
CCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)([O-])C(F)(F)F
CCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)(F)[N-]S(=O)(=O)F
CCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.F[B-](F)(F)F
CCCCCCCC[N+](C)(C)C12CC3CC(CC(C3)C1)C2.O=S(=O)([O-])C(F)(F)F
CSCC[C@H](N)C(=O)[O-].C[N+](C)(C)CCO
Cn1cc[n+](CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1.[Br-]
Cn1cc[n+](CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](CC(CSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)SCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1.[Br-]
Cn1cc[n+](CC(CSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)SCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCSCCCn1cc[n+](CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1.[Br-]
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCSCCCn1cc[n+](CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCSCCC[n+]1ccn(CCn2cc[n+](CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c2)c1.[Br-].[Br-]
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCSCCC[n+]1ccn(CCn2cc[n+](CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCSCCC[n+]1ccn(CCCCCCCCCCn2cc[n+](CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c2)c1.[Br-].[Br-]
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCSCCC[n+]1ccn(CCCCCCCCCCn2cc[n+](CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCc1cccc(CC)c1/N=C(C)/C=C(/C)N([Sn]Cl)c1c(CC)cccc1CC
CC(C)CC(N)C(=O)[O-].CCCCCCCC[N+](C)(C)C
CC(C)C(N)C(=O)[O-].CCCCCCCC[N+](C)(C)C
CCCCCCCC[N+](C)(C)C.O=C([O-])C1CCCN1
O=C[C@H](NS(=O)(=O)[O-])[C@@H](O)[C@H](O)[C@H](O)CO.[Na+]
O=C(O)[C@@H]1C[C@H](O)CN1
CC[N+](C)(CC)CCOC.F[P-](F)(F)(F)(F)F
COCC[N+]1(C)CCCC1.O=[N+]([O-])[O-]
COCC[N+]1(C)CCCC1.O=S(=O)([O-])C(F)(F)F
CCCC[n+]1cc[nH]c1.O=C([O-])c1ccccc1O
C[n+]1cc[nH]c1.O=S(=O)([O-])C(F)(F)F
C[n+]1cc[nH]c1.O=C([O-])C(F)(F)F
CS(=O)(=O)[O-].C[n+]1cc[nH]c1
CCCC[n+]1cc[nH]c1.CS(=O)(=O)[O-]
CCCC[n+]1cc[nH]c1.O=P([O-])(O)O
CCCC[n+]1cc[nH]c1.O=C([O-])C(F)(F)F
CCCC[n+]1cc[nH]c1.O=S(=O)([O-])C(F)(F)F
CCCn1cc[n+](CCN)c1.[OH-]
CCn1cc[n+](CCN)c1.NCC(=O)[O-]
NCC(=O)[O-].NCCCn1cc[n+](CCN)c1
NCCCn1cc[n+](CCN)c1.[OH-]
CCn1cc[n+](CCN)c1.[OH-]
C[C@H](N)C(=O)[O-].NCCCn1cc[n+](CCN)c1
CC(C)[C@H](N)C(=O)[O-].NCCCn1cc[n+](CCN)c1
CCn1cc[n+](CCN)c1.C[C@H](N)C(=O)[O-]
CC(C)[C@H](N)C(=O)[O-].CCn1cc[n+](CCN)c1
CCCn1cc[n+](CCN)c1.C[C@H](N)C(=O)[O-]
CCCn1cc[n+](CCN)c1.NCC(=O)[O-]
CC(C)[C@H](N)C(=O)[O-].CCCn1cc[n+](CCN)c1
O=C1c2ccccc2C(=O)N1CCn1cc(CO/N=C(\c2ccccc2)c2ccc(OCCCc3ccccc3)cc2)nn1
O=C1c2ccccc2C(=O)N1CCCCn1cc(CON=C(c2ccccc2)c2ccccc2)nn1
O=C1c2ccccc2C(=O)N1CCCCCCn1cc(CON=C(c2ccccc2)c2ccccc2)nn1
C/C(=N\OCc1cn(CCCCCCN2C(=O)c3ccccc3C2=O)nn1)c1ccccc1
C[N+]1(CCO)CCOCC1.[N-]=[N+]=[N-]
C1COCC[NH2+]1.C=CC(=O)NC(C)(C)CS(=O)(=O)[O-]
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].Cc1c(CCO)sc[n+]1Cc1ccccc1
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].C[N+](C)=CCl
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].Cn1cc[n+](C)c1Cl
CCCCCCCCCCCC(=O)[O-].CCCC[NH2+]CCO
CC(C)(C)[NH2+]CCO.CCCCCCCCCCCC(=O)[O-]
CC(C)(C)[NH2+]CCO.CCCCCCCCCCCCCCCC(=O)[O-]
CCCCCCCCCCCCCCCC(=O)[O-].CCCC[NH2+]CCO
CCCCCCCCCCCC(=O)[O-].OCC[NH2+]c1ccccc1
CCCCCCCCCCCCCCCC(=O)[O-].OCC[NH2+]c1ccccc1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].C[n+]1ccn(CCCCCCCCn2cc[n+](C)c2)c1
C[n+]1ccn(CCCCCCCCn2cc[n+](C)c2)c1.O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.C[n+]1ccn(CCCCCCCCn2cc[n+](C)c2)c1
C[n+]1ccn(CCCCCCCCn2cc[n+](C)c2)c1.O=C([O-])CNC(=O)c1ccccc1.O=C([O-])CNC(=O)c1ccccc1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O.COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O.COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
CC(C)Cc1ccc(C(C)C(=O)O)cc1.COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O.COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O.COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
CCCCCCCC/C=C\CCCCCCCC(=O)O.COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
CCCCCCCC(=O)[O-].O=C1CCC[C@@H]2[C@H]3CCC[NH+]4CCC[C@@H](CN12)[C@@H]34
CCCCCCCCCCCC(=O)[O-].O=C1CCC[C@@H]2[C@H]3CCC[NH+]4CCC[C@@H](CN12)[C@@H]34
CCCCCC(=O)[O-].O=C1CCC[C@@H]2[C@H]3CCC[NH+]4CCC[C@@H](CN12)[C@@H]34
CCCCCCCCCCCCCC(=O)[O-].O=C1CCC[C@@H]2[C@H]3CCC[NH+]4CCC[C@@H](CN12)[C@@H]34
CCCCCCCCCC(=O)[O-].O=C1CCC[C@@H]2[C@H]3CCC[NH+]4CCC[C@@H](CN12)[C@@H]34
C=C[C@H]1C[N@+]2(C)CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=C[C@H]1C[N@+]2(CCCC)CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=C[C@H]1C[N@+]2(CCCCCC)CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=C[C@H]1C[N@+]2(CCCCCCCC)CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=C[C@H]1C[N@+]2(CCOC)CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=C[C@H]1C[N@+]2(CCOCCOC)CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(S)C(=O)NCC(=O)O
O=C([O-])C=Cc1ccc(O)c(O)c1.[K+]
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O.O.O
[Dy+3].[F-].[F-].[F-]
CCCC[n+]1ccn(CCC#N)c1.N#C[N-]C#N
CCOC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOC[N+](C)(C)CCOC(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCOC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCOC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCOC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCOC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCOC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCOC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCOC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCOC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCOC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCOC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCOC[N+](C)(C)CCOC(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCOC[N+](C)(C)CCOC(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCOC[N+](C)(C)CCOC(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCOC[N+](C)(C)CCOC(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCOC[N+](C)(C)CCOC(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCOC[N+](C)(C)CCOC(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCOC[N+](C)(C)CCOC(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCOC[N+](C)(C)CCOC(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCOC[N+](C)(C)CCOC(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCOC[N+](C)(C)CCOC(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)CO[Si](OCC(C)C)(OCC(C)C)OCC(C)C
CCC(C)O[Si](OC(C)CC)(OC(C)CC)OC(C)CC
CCC(C)CO[Si](OCC(C)CC)(OCC(C)CC)OCC(C)CC
CCC(CC)O[Si](OC(CC)CC)(OC(CC)CC)OC(CC)CC
CCCC(C)CO[Si](OCC(C)CCC)(OCC(C)CCC)OCC(C)CCC
CCCCC(CC)O[Si](OC(CC)CCCC)(OC(CC)CCCC)OC(CC)CCCC
CC(C)CCO[Si](OCCC(C)C)(OCCC(C)C)OCCC(C)C
CCCCCCCCCCCCO[Si](OCCCCCCCCCCCC)(OCCCCCCCCCCCC)OCCCCCCCCCCCC
CCCCCC(C)O[Si](OC(C)CCCCC)(OC(C)CCCCC)OC(C)CCCCC
CCCCCCCCCCCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCCCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CC[N+]1(C)Cc1ccc2c(c1)OCO2.N#C[N-]C#N
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CC[N+]1(C)Cc1ccc2c(c1)OCO2.[Br-]
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CC[N+]1(C)Cc1ccc2c(c1)OCO2.[I-]
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CC[N+]1(C)Cc1ccc2c(c1)OCO2.F[B-](F)(F)F
CC(=O)[O-].COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CC[N+]1(C)Cc1ccc2c(c1)OCO2
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CC[N+]1(C)Cc1ccc2c(c1)OCO2.O=[N+]([O-])[O-]
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CC[N+]1(C)Cc1ccc2c(c1)OCO2.O=S(=O)([O-])C(F)(F)F
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CC[N+]1(C)Cc1ccc2c(c1)OCO2.[Cl-]
CCCCCCCCCCCCn1cc[n+](C)c1.O=C([O-])[C@@H]1CCCN1
CCCCCCCCCc1ccc(/N=N/c2ccc(CCCCCCCCC)cc2)cc1
CCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCC.[Br-]
Cc1ccc(S(=O)(=O)[O-])cc1.c1ccc(Cn2cc[n+](Cc3ccccc3)c2)cc1
O=S(=O)([O-])C(F)(F)F.c1ccc(Cn2cc[n+](Cc3ccccc3)c2)cc1
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC.[Br-]
C[N+](C)(C)c1ccccc1.Cc1ccc(S(=O)(=O)[O-])cc1
CCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCC.Cc1ccc(S(=O)(=O)[O-])cc1
CCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCC.F[B-](F)(F)F
CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.F[P-](F)(F)(F)(F)F
CC[N+](CC)(CC)Cc1ccccc1.O=C1[N-]S(=O)(=O)c2ccccc21
CCCCCCCCCCCCCCCCCCN(C)C(N(C)CCCCCCCCCCCCCCCCCC)=[N+](C)C.[Cl-]
C=CCN(CC=C)C(N(CC=C)CC=C)=[N+](C)C.N#C[S-]
C=CCN(CC=C)C(N(CC=C)CC=C)=[N+](C)C.F[P-](F)(F)(F)(F)F
CCN(CC(C)(Br)CBr)C(N(CC)CC(C)(Br)CBr)=[N+](C)C
C=C(C)CN(CC)C(N(CC)CC(=C)C)=[N+](C)C.[Cl-]
CCCC[N+](CCCC)=C(N(C)C)N(C)C.[I-]
CCCCCCC[N+](CCCCCCC)=C(N(C)C)N(C)C.[I-]
CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.[Cl-]
CCCC[N+](CCCC)=C(N(C)C)N(C)C.N#C[N-]C#N
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)=C(N(C)C)N(C)C.N#C[N-]C#N
CCCCCCCCCCCCCCCCCCN(C)C(N(C)CCCCCCCCCCCCCCCCCC)=[N+](C)C.N#C[N-]C#N
CCCCCCCCCCCCCCCCCCN(C)C(N(C)CCCCCCCCCCCCCCCCCC)=[N+](C)C.N#C[S-]
CCCCCCCCCCCCCCCCCCN(C)C(N(C)CCCCCCCCCCCCCCCCCC)=[N+](C)C.c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCCn1cc[n+](Cc2ccccc2)c1.O=S(=O)([O-])C(F)(F)F
NC(=O)C[C@H](NC(=O)OCc1ccccc1)C(=O)O
CCCC(=O)[O-].OCC[NH+](CCO)CCO
CCN(C)[Ta](=NC(C)(C)C)(N(C)CC)N(C)CC
C=Cn1cc[n+](CCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=c1cc(-c2ccccc2)oc2c1ccc1ccccc12
Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F
CCCCCCCC(=O)[O-].CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCCCCCCCCCCC(=O)[O-].CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC
C[N+]1(CCO)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[n+]1ccn(CCCCn2cc[n+](CCC)c2)c1.[Br-].[Br-]
Cc1[nH+]ccn1CCCCn1cc[nH+]c1C.[Br-].[Br-]
Cc1cn(CCCCn2cc(C)[nH+]c2C)c(C)[nH+]1.[Br-].[Br-]
CCCCCCCC[N+](CC)(CC)CC.N#C[C-](C#N)C#N
C[N+]1(CCO)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CCCO)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccccc1.N#C[C-](C#N)C#N
CCCCCC[n+]1ccccc1.N#C[C-](C#N)C#N
CCCCCC[N+](CC)(CC)CC.N#C[C-](C#N)C#N
CCCCCC[N+](CC)(CC)CC.O=S(=O)([O-])C(F)(F)F
CCCCCCCCCC[N+]1(C)CCOCC1.O=S(=O)([O-])C(F)(F)F
CC(=O)[O-].CCCC[N+](C)(CCCC)CCCC
CC(=O)[O-].CC[N+](CC)(CC)CC
CC(=O)[O-].CCCCn1cc[n+](C)c1C
O.O.O.[Li+].[O-][Cl+3]([O-])([O-])[O-]
Cc1ccccc1NC(=N)Nc1ccccc1C
C[n+]1ccn(CCCCn2cc[n+](C)c2)c1.O=C([O-])CCCCC(=O)[O-]
C[n+]1ccn(CCCCn2cc[n+](C)c2)c1.O=C([O-])C(=O)[O-]
C[n+]1ccn(CCCCn2cc[n+](C)c2)c1.O=C([O-])CCCCCC(=O)[O-]
C[n+]1ccn(CCCCCCn2cc[n+](C)c2)c1.O=C([O-])CCCCC(=O)[O-]
C[n+]1ccn(CCCCCCn2cc[n+](C)c2)c1.O=C([O-])CCCCCC(=O)[O-]
C[n+]1ccn(CCCCCCCCn2cc[n+](C)c2)c1.O=C([O-])C(=O)[O-]
C[n+]1ccn(CCCCCCCCn2cc[n+](C)c2)c1.O=C([O-])CCC(=O)[O-]
C[n+]1ccn(CCCCCCCCCCn2cc[n+](C)c2)c1.O=C([O-])C(=O)[O-]
C[n+]1ccn(CCCCCCCCCCn2cc[n+](C)c2)c1.O=C([O-])CCCCCC(=O)[O-]
C[n+]1ccn(CCCCn2cc[n+](C)c2)c1.O=C([O-])CC(=O)[O-]
C[n+]1ccn(CCCCCCn2cc[n+](C)c2)c1.O=C([O-])CC(=O)[O-]
C[n+]1ccn(CCCCn2cc[n+](C)c2)c1.O=C([O-])CCC(=O)[O-]
C[n+]1ccn(CCCCn2cc[n+](C)c2)c1.O=C([O-])CCCC(=O)[O-]
C[NH2+]CCO.O=C([O-])c1ccccc1O
CCC[NH2+]CCO.O=C([O-])c1ccccc1O
CCCC[NH2+]CCO.O=C([O-])c1ccccc1O
C[N+](CCO)(CCO)CCO.[Cl-]
CCCS(C)=O
CCS(=O)C(C)C
CCCC[N+]1(C)CCCCC1.F[P-](F)(F)(F)(F)F
O.O.O=B[O-].[Na+]
C1CNCCN1.Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O
COCCn1cc[n+](C)c1.C[C@@H](O)[C@H](N)C(=O)[O-]
CCOCCn1cc[n+](C)c1.C[C@@H](O)[C@H](N)C(=O)[O-]
O=S(=O)(F)[N-]S(=O)(=O)C(F)(F)F.[Na+]
N#C[N-]C#N.[Na+]
N#C[C-](C#N)C#N.[Na+]
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O.NC(N)=O
CCCCCCCC/C=C/C=O
CCCCCCOC(=O)/N=C(\N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1.CCCCCCOC(=O)/N=C(\N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1.CS(=O)(=O)O.CS(=O)(=O)O.O
CCCC[P+](CCCC)(CCCC)CCOC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=[N+]([O-])c1cc([N+](=O)[O-])c(-c2nnc(-c3nnc(-c4c([N+](=O)[O-])cc([N+](=O)[O-])cc4[N+](=O)[O-])o3)o2)c([N+](=O)[O-])c1
COc1ccc(OC)c(C=O)c1
CCCCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)F
CCCCCCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)F
CCC[n+]1ccn(C)c1.O=S(=O)([O-])C(F)(F)F
CC[N+](CC)(CC)CC.Cc1ccc(S(=O)(=O)[O-])cc1
Cc1n[nH]c(C)c1C
BrCCCCCCCCCCBr
Nc1ccccc1Sc1ccccc1
C1CN=C2CCC[NH+]2C1.c1ccc(-c2cc[n-]n2)cc1
C1CN=C2CCCN2C1.Cc1cc(C)[nH]n1
Brc1cn[nH]c1.C1CN=C2CCCN2C1
C1CN=C2CCC[NH+]2C1.c1cn[n-]c1
C1CN=C2CCC[NH+]2C1.Cc1cc[n-]n1
C1CN=C2CCC[NH+]2C1.Cc1cn[n-]c1
C1CN=C2CCC[NH+]2C1.Nc1cc[n-]n1
CCCCCCCCOCn1cc[n+](CC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C(Cn1cnnn1)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nncs3)CS[C@H]12
CC(=O)NCC(=O)[O-].CCCC[N+]1(C)CCOCC1
CC(=O)NCC(=O)[O-].CCCCCC[N+]1(C)CCOCC1
CC(=O)NCC(=O)[O-].CCCCCCCC[N+]1(C)CCOCC1
CC(=O)NCC(=O)[O-].CCCCCCCCCC[N+]1(C)CCOCC1
CC(=O)NCC(=O)[O-].CCCCCCCCCCCC[N+]1(C)CCOCC1
O=C1c2ccccc2C(=O)C1(O)O
COc1ccc(C#N)c2ccccc12
Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1.[Na+]
O=C([O-])CCCCC(=O)[O-].[NH3+]CCCCC[NH3+]
O=S(=O)([O-])C(F)(F)F.[Rb+]
O=S(=O)([O-])C(F)(F)F.[Cs+]
CCCC(=O)[O-].O=C1CCC[NH2+]1
CN(C)C(=N)[NH+](C)C.N[C@@H](CC(=O)O)C(=O)[O-]
CN(C)C(=N)[NH+](C)C.N[C@@H](CCC(=O)O)C(=O)[O-]
CN(C)C(=N)[NH+](C)C.N[C@@H](Cc1c[nH]cn1)C(=O)[O-]
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.c1c[nH+]c[nH]1
Cc1[nH]cc[nH+]1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(=O)[CH-]C(C)=O.CCCCCCCC[P+](CCCC)(CCCC)CCCC
CC1(C)CC(=O)[CH-]C(=O)C1.CCCCCCCC[P+](CCCC)(CCCC)CCCC
CCCCCCCC[P+](CCCC)(CCCC)CCCC.O=C1[CH-]C(=O)c2ccccc21
CCCCCCCC[P+](CCCC)(CCCC)CCCC.O=C([CH-]C(=O)c1ccccc1)c1ccccc1
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[Rb+]
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[Cs+]
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[TlH2+]
CCCCC(CC)CNCCN.CCCCCC(=O)NC(C)C(=O)O
O=S(=O)([O-])CCN1CCN(CCO)CC1.[Na+]
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1.Cl
Cl.Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1
COCCCCn1cc[n+](C)c1.[Cl-]
COCCCCn1cc[n+](C)c1.NC(CC(=O)O)C(=O)[O-]
C[n+]1ccn(CCCC(=O)O)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCn1cc[n+](CCCCCCCC)c1.[Br-]
CCCCCCn1cc[n+](CCCCCC)c1.[Br-]
CCCCCn1cc[n+](CCCCC)c1.[Br-]
C=Cn1cc[n+](CCCCCC[n+]2ccn(C=C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
C=Cn1cc[n+](CCCC[n+]2ccn(C=C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
C=Cn1cc[n+](CC[n+]2ccn(C=C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
C=Cn1cc[n+](C[n+]2ccn(C=C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
C=Cn1cc[n+](CCC[n+]2ccn(C=C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
C=Cn1cc[n+](CCCCC[n+]2ccn(C=C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
CCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C[N+](C)(C)CCO.O=[N+]([O-])[O-]
CC(N)C(=O)[O-].C[N+](C)(C)CCO
C[C@@H](O)[C@H]([NH3+])C(=O)O.O=[N+]([O-])[O-]
CC([NH3+])C(=O)O.O=[N+]([O-])[O-]
CCCCCCCCCCCCCCCn1cc[n+](C)c1.[Br-]
O=C(O[Bi](OC(=O)c1ccccc1)(c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1
C[N+](C)(C)CCO.O=C([O-])C(F)(F)F
CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F
CC(C)CCCCCOP(=O)([O-])OCCCCCC(C)C.CC(C)CCCCCOP(=O)([O-])OCCCCCC(C)C.CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.CCCCOP(=O)([O-])OCCCC.CCCCOP(=O)([O-])OCCCC
N=C(N)NCCC[C@H](N)C(=O)O.O=[N+]([O-])O.O=[N+]([O-])O
CC(C)C[C@H]([NH3+])C(=O)O.O=[N+]([O-])[O-]
N[C@@H](Cc1c[nH]cn1)C(=O)O.O=[N+]([O-])O.O=[N+]([O-])O
O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)F.[Li+]
C[C@@H](N)c1ccccc1.C[C@@H]1O[C@@H]1P(=O)(O)O
C[C@@H](N)c1ccccc1.C[C@@H]1O[C@@H]1P(=O)(O)O.O
Nc1cccc(C(=O)O)c1O
CCCCCCCCCCCC[N+]1(C)CCCC1.N#C[Au-]C#N
CCCCCC[N+]1(C)CCCC1.N#C[Au-]C#N
CCCCCCCC[N+]1(C)CCCC1.N#C[Au-]C#N
CCCCCCCC[n+]1ccn(C)c1.N#C[Au-]C#N
CCCCCCCCCCCC[n+]1ccn(C)c1.N#C[Au-]C#N
CCCC[N+]1(C)CCCC1.N#C[Au-]C#N
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].c1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].COC[P+](c1ccccc1)(c1ccccc1)c1ccccc1
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].N#CC[P+](c1ccccc1)(c1ccccc1)c1ccccc1
O.O.O.O.O.[Cs+].[Cs+].[O-]B1OB2OB([O-])OB(O1)O2
O.O.O.O.O1B2OB3OB4OB1O[B-](O2)(O3)O4.[Cs+]
CCCCn1cc[n+](CCCC)c1.[Cl-]
CCCCn1cc[n+](CCCC)c1.[I-]
CCCCCCCCn1cc[n+](CCCCCCCC)c1.[I-]
CCCCCCCCn1cc[n+](CCCCCCCC)c1.[Cl-]
CCCCCn1cc[n+](CCCCC)c1.[Cl-]
CCCCCn1cc[n+](CCCCC)c1.[I-]
CCOC(=O)Cn1cc[n+](C)c1.[Cl-]
C[N+](CCO)(CCO)CCO.Cc1cccc(Nc2ccccc2C(=O)[O-])c1C
C[N+](C)(C)CCO.Cc1cccc(Nc2ccccc2C(=O)[O-])c1C
C[N+](C)(CCO)CCO.Cc1cccc(Nc2ccccc2C(=O)[O-])c1C
CC(=O)[O-].CC(O)C[NH3+]
CC(O)C[NH3+].O=C([O-])C(Cl)(Cl)Cl
CC(O)C[NH3+].O=C([O-])CCCl
CC(O)C[NH3+].O=C([O-])CCl
CC(O)C[NH3+].O=C([O-])CCCCl
CCCCCCCCCCCCCCCC(=O)OC[C@H](OC(=O)CCCCCCCCCCCCCCC)[C@@H](OC(=O)CCCCCCCCCCCCCCC)[C@@H](OC(=O)CCCCCCCCCCCCCCC)[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CCC[NH3+].O=S(=O)([O-])O
Brc1cnc[n-]1.CCCCCCCC[P+](CC)(CC)CC
CCCCCCCC[P+](CC)(CC)CC.Cc1n[n-]cc1Br
CCCCCCCC[P+](CC)(CC)CC.Clc1n[n-]c2ccccc12
Brc1cccc2[n-]ncc12.CCCCCCCC[P+](CC)(CC)CC
Brc1ccc2[n-]ncc2c1.CCCCCCCC[P+](CC)(CC)CC
Brc1ccc2cn[n-]c2c1.CCCCCCCC[P+](CC)(CC)CC
CCCCCCCC[P+](CC)(CC)CC.N#Cc1ccc2cn[n-]c2c1
CCCCCCCC[P+](CC)(CC)CC.Ic1cc[n-]n1
CCCCCCCC[P+](CC)(CC)CC.Cc1ccc2nc[n-]c2c1
CCCCCCCC[P+](CC)(CC)CC.c1ccc2[n-]nnc2c1
CCCCCCCC[P+](CC)(CC)CC.S=c1nc[n-][nH]1
COc1cc(CC(=O)O)ccc1O
COC(=O)c1nc[nH]n1
N=C(N)NCCC[C@H](NC(=O)OCc1ccccc1)C(=O)O
COc1ccccc1-n1c(=S)sc2c(=O)n(CC(O)(Cn3cncn3)c3ccc(F)cc3F)cnc21
O=c1c2sc(=S)n(-c3ccc(Cl)cc3)c2ncn1CC(O)(Cn1cncn1)c1ccc(F)cc1F
Cc1ccc(-n2c(=S)sc3c(=O)n(CC(O)(Cn4cncn4)c4ccc(F)cc4F)cnc32)cc1
O=c1c2sc(=S)n(-c3ccc(F)cc3)c2ncn1CC(O)(Cn1cncn1)c1ccc(F)cc1F
Cn1cc[n+](CC(O)CNCCN(CCNCC(O)C[n+]2ccn(C)c2)CC(O)C[n+]2ccn(C)c2)c1.[Cl-].[Cl-].[Cl-]
[Cl-].c1ccc2c(CC3=[NH+]CCN3)cccc2c1
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC.O=C(O)C[C@H](O)C(=O)O
CC(=O)[O-].CCCCCC[n+]1ccccc1
CC(=O)[O-].CCCCC[n+]1ccccc1
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.Oc1cc[nH+]cc1
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.Oc1cccc[nH+]1
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.OCc1cccc[nH+]1
N#C[S-].OCCc1cccc[nH+]1
O=[N+]([O-])[O-].OCCc1cccc[nH+]1
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.OCCc1cccc[nH+]1
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.OCc1cc[nH+]cc1
CC(C)OC(=O)[C@H](C)NP(=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
CC(O)C[NH+](CC(C)O)CC(C)O.Cc1cc(Cl)ccc1OCC(=O)[O-]
CC(O)C[NH+](CC(C)O)CC(C)O.O=C([O-])c1ccccc1
CC(O)C[NH+](CC(C)O)CC(C)O.O=C([O-])C=Cc1ccccc1
CC(O)C[NH+](CC(C)O)CC(C)O.CC(O)C[NH+](CC(C)O)CC(C)O.O=C([O-])CCC(=O)[O-]
CC(O)C[NH+](CC(C)O)CC(C)O.O=C([O-])c1ccccc1O
CC(=O)Oc1ccccc1C(=O)[O-].CC(O)C[NH+](CC(C)O)CC(C)O
CC(O)C[NH+](CC(C)O)CC(C)O.O=C([O-])c1cccnc1
CC(O)C[NH+](CC(C)O)CC(C)O.O=C([O-])CC(=O)O
CC(O)C[NH+](CC(C)O)CC(C)O.CC(O)C[NH+](CC(C)O)CC(C)O.O=C([O-])CC(=O)[O-]
CC(O)C[NH+](CC(C)O)CC(C)O.O=C([O-])C(=O)O
CC(O)C[NH+](CC(C)O)CC(C)O.CC(O)C[NH+](CC(C)O)CC(C)O.O=C([O-])CC(O)C(=O)[O-]
CCCCCCCCCCCCCCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C1CNCCN1.Cl.Cl.O
CC(=O)[O-].CN1CCC[NH+]2CCCN=C12
CCCC[n+]1ccsc1.[Br-]
CCCC1c2cc(c(O)c(N=Nc3ccccc3C(=O)O)c2O)C(CCC)c2cc(c(O)c(N=Nc3ccccc3C(=O)O)c2O)C(CCC)c2cc(c(O)c(N=Nc3ccccc3C(=O)O)c2O)C(CCC)c2cc1c(O)c(N=Nc1ccccc1C(=O)O)c2O
C=C(O)c1cccc(N=Nc2c(O)c3cc(c2O)C(CCC)c2cc(c(O)c(N=Nc4cccc(C(=O)O)c4)c2O)C(CCC)c2cc(c(O)c(N=Nc4cccc(C(=O)O)c4)c2O)C(CCC)c2cc(c(O)c(N=Nc4cccc(C(=O)O)c4)c2O)C3CCC)c1
CCCC1c2cc(c(O)c(N=Nc3ccc(C(=O)O)cc3)c2O)C(CCC)c2cc(c(O)c(N=Nc3ccc(C(=O)O)cc3)c2O)C(CCC)c2cc(c(O)c(N=Nc3ccc(C(=O)O)cc3)c2O)C(CCC)c2cc1c(O)c(N=Nc1ccc(C(=O)O)cc1)c2O
CC[n+]1ccsc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccsc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[n+]1ccsc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccsc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCC[n+]1ccsc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCC[n+]1ccsc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCCOCC[n+]1ccn(CCC#N)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+]12CC[N+](CCCC)(CC1)CC2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC[N+]12CC[N+](CCCCC)(CC1)CC2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[N+]12CC[N+](CCCCCC)(CC1)CC2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCC[N+]12CC[N+](CCCCCCC)(CC1)CC2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[N+]12CC[N+](CCCCCCCC)(CC1)CC2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[NH+]1C=CN=C1.O=S(=O)([O-])Cl
CCCCCCCCCCCCCCCC[n+]1ccccc1.O=C([O-])c1ccccc1O
C=C[n+]1ccn(CCCC)c1.C[C@H](N)C(=O)[O-]
C=C[n+]1ccn(CCCC)c1.N=C(N)NCCC[C@H](N)C(=O)[O-]
C=C[n+]1ccn(CCCC)c1.N[C@@H](Cc1c[nH]cn1)C(=O)[O-]
C=C[n+]1ccn(CCCC)c1.NCCCC[C@H](N)C(=O)[O-]
C=C[n+]1ccn(CCCC)c1.CC(C)[C@H](N)C(=O)[O-]
C=C[n+]1ccn(CCCC)c1.O=C([O-])[C@@H]1CCCN1
C=C[n+]1ccn(CCCC)c1.NCC(=O)[O-]
NC(Cc1ccc(O)cc1)C(=O)O
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
FC(F)(F)c1c(C(F)(F)F)c(C(F)(F)F)c(C(F)(F)F)c(C(F)(F)F)c1C(F)(F)F
[85Kr]
FC(F)(F)C12C3(C(F)(F)F)C1(C(F)(F)F)C1(C(F)(F)F)C2(C(F)(F)F)C31C(F)(F)F
FC(F)(F)C1=C(C(F)(F)F)C2(C(F)(F)F)C3(C(F)(F)F)C1(C(F)(F)F)C23C(F)(F)F
FC(F)(F)C1=C(C(F)(F)F)C2(C(F)(F)F)C(C(F)(F)F)=C(C(F)(F)F)C12C(F)(F)F
O=N[Ru+3].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-]
CC(C)C1(C)N=C(c2ncccc2C(=O)O)NC1=O
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O.NC(=O)N1c2ccccc2C=Cc2ccccc21
COc1ccc(C(C)=O)c(O)c1.NC(=O)N1c2ccccc2C=Cc2ccccc21
CCCCC[NH3+].O=[N+]([O-])[O-]
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O.O.O
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O.Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O.O
CC[NH+]1CCNCC1.F[B-](F)(F)F
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1.Cl
CCCC(=O)[O-].CCCC(=O)[O-].C[n+]1ccn(CCCCn2cc[n+](C)c2)c1
CCCCCCC(=O)[O-].CCCCCCC(=O)[O-].C[n+]1ccn(CCCCn2cc[n+](C)c2)c1
CCCC(=O)[O-].CCCC(=O)[O-].C[n+]1ccn(CCCCCCCCCCn2cc[n+](C)c2)c1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
C[Si](C)(C)CN1CCC=[N+]2CCCCCC12.F[B-](F)(F)F
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)Cc1ccccc1.[Br-]
Cc1n(Cc2ccccc2)cc[n+]1C[Si](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cl.NN=c1[nH]ncc2ccccc12
CCOP(=O)([O-])OCC.CC[N+]1(C)CCOCC1
CCOP(=O)([O-])OCC.CC[N+]1(C)CCCC1
CC(C)[O-].CC(C)[O-].CC(C)[O-].CC(C)[O-].[Hf+4]
CCC[O-].CCC[O-].CCC[O-].CCC[O-].[Hf+4]
O=[N+]([O-])n1cccn1
[Er+3].[Er+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Ti+4].[Ti+4]
ClC(Cl)(Cl)[36Cl]
C[14C]#N
[14CH3]O
[14CH3][14CH2]O
Cl[14CH](Cl)Cl
CCCCCCCC[N+](C)(C)CCOCCO.Cc1cc(Cl)ccc1O[C@H](C)C(=O)[O-]
CCCCCCCC[N+](C)(C)CCOCCO.COc1c(Cl)ccc(Cl)c1C(=O)[O-]
CCCCCCCC[N+](C)(C)CCOCCO.Cc1cc(Cl)ccc1OCC(=O)[O-]
CCCCCCCCCCCCCCCC[N+](C)(C)CCOCCO.Cc1cc(Cl)ccc1O[C@H](C)C(=O)[O-]
CCCCCCCCCCCCCCCC[N+](C)(C)CCOCCO.COc1c(Cl)ccc(Cl)c1C(=O)[O-]
CCCCCCCCCCCCCCCC[N+](C)(C)CCOCCO.Cc1cc(Cl)ccc1OCC(=O)[O-]
[2H]O[3H]
CC[n+]1ccsc1.O=S(=O)([O-])C(F)(F)F
CCCCn1cc[n+](CC)c1.CS(=O)(=O)[O-]
CCCCCCCCCCCCn1cc[n+](CC)c1.O=S(=O)([O-])C(F)(F)F
Cn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)F
C[n+]1ccn(CC(F)(F)F)c1.O=S(=O)([O-])C(F)(F)F
CCn1cc[n+](CC)c1.O=S(=O)([O-])C(F)(F)F
CCn1cc[n+](C)c1C.O=S(=O)([O-])C(F)(F)F
CCn1cc(C)[n+](C)c1.O=S(=O)([O-])C(F)(F)F
CCn1cc(C)[n+](CC)c1.O=S(=O)([O-])C(F)(F)F
CCc1n(CC)cc[n+]1C.O=S(=O)([O-])C(F)(F)F
CCn1cc(C)[n+](CC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](C)c1.O=C([O-])C(F)(F)F
CCn1cc[n+](CC)c1.O=C([O-])C(F)(F)F
CCCCn1cc[n+](CC)c1.O=C([O-])C(F)(F)F
CCn1cc[n+](C)c1C.O=C([O-])C(F)(F)F
CCn1cc[n+](C)c1.O=C([O-])C(F)(F)C(F)(F)C(F)(F)F
O=C([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.O=[N+]([O-])C1([N+](=O)[O-])C[NH2+]C1
COCCOCC(COCCOC)n1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(C(COCC(F)(F)F)COCC(F)(F)F)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCCOCC(COCC(F)(F)F)n1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCOCC(COCC(F)(F)F)n1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOCC(COCCOC)n1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cc1c(C)[n+]([O-])c2cc(Cl)ccc2[n+]1[O-]
COCC[n+]1ccccc1.N#C[N-]C#N
COCC[n+]1ccccc1.N#C[S-]
COCC[n+]1ccccc1.N#C[C-](C#N)C#N
CCn1cc[n+](C)c1.Nc1ccccc1C(=O)[O-]
CCn1cc[n+](C)c1.O=C([O-])c1ccccc1O
CCn1cc[n+](C)c1.Nc1ccc(C(=O)[O-])cc1
CCn1cc[n+](C)c1.O=C([O-])c1ccc(O)cc1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CC[N+](CC)(CC)CC
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].C[N+](C)(C)CCO
CCCCCCOC[n+]1ccn(CC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCOC[n+]1ccn(CC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Brc1ccc2oc3ccccc3c2c1
[Mg+2].[Na+].[Na+].[O-][Si]([O-])([O-])[O-]
O=C1c2ccccc2C(=O)N1CO
O=C1c2ccccc2C(=O)N1CCO
CC(C)(C)[SiH3]
CC(=O)Oc1ccccc1C(=O)[O-].CCCCCCCCCCCCCCCC[N+]1(C)CCCCC1
CCCCCCCCCCCCCCCC[N+]1(C)CCCCC1.[Cl-]
CCCCCCCCCCCCCCCC[N+]1(C)CCCCC1.[OH-]
CC(=O)Oc1ccccc1C(=O)[O-].CCCCCCCCCCCCCCCC[n+]1ccccc1
CCCCCCCCCCCCCCCC[n+]1ccccc1.[OH-]
CN1CC(=O)NC1=N.Cl
Cc1cccc(Nc2ccccc2C(=O)O)c1C.NC(=O)c1cccnc1.NC(=O)c1cccnc1
OC(CN1CCN(CC(O)(Cn2cncn2)c2ccc(F)cc2F)CC1)(Cn1cncn1)c1ccc(F)cc1F
COCCCCn1cc[n+](C)c1.NCC(=O)[O-]
COCCCCn1cc[n+](C)c1.C[C@H](N)C(=O)[O-]
COCCCCn1cc[n+](C)c1.C[C@@H](O)[C@H](N)C(=O)[O-]
CCCCC/C=C\C/C=C\CCCCCCCCBr
[Cd+2].[Cl-].[Cl-].[Cl-].[Cs+]
[Cd+2].[Cl-].[Cl-].[Cl-].[Cl-].[Cs+].[Cs+]
[Br-].[Br-].[Br-].[Cd+2].[Cs+]
[Br-].[Br-].[Br-].[Br-].[Br-].[Cd+2].[Cs+].[Cs+].[Cs+]
[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Cd+2].[Cd+2].[Cs+].[Cs+].[Cs+].[Cs+].[Cs+]
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(C)OC(=O)[C@H](C)N[P@](=O)(Oc1ccccc1)Oc1c(F)c(F)c(F)c(F)c1F
COc1cc(C=CC(=O)O)cc(OC)c1OC
Oc1ccc2ccccc2c1/N=N/c1ncc(Cc2ccccc2)s1
CCCCCCCCCCCCn1cc[n+](CC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CC#N)c1.[Cl-]
C[n+]1ccn(CC#N)c1.F[P-](F)(F)(F)(F)F
C[n+]1ccn(CC#N)c1.F[B-](F)(F)F
C[n+]1ccn(CCC#N)c1.[Cl-]
C[n+]1ccn(CCC#N)c1.F[P-](F)(F)(F)(F)F
C[n+]1ccn(CCC#N)c1.F[B-](F)(F)F
C[n+]1ccn(CCCCC#N)c1.[Cl-]
C[n+]1ccn(CCCCC#N)c1.F[P-](F)(F)(F)(F)F
C[n+]1ccn(CCCCC#N)c1.F[B-](F)(F)F
CC(O)C(=O)[O-].CCCCCCn1cc[n+](C)c1
C[n+]1ccn(CCCN)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)([O-])C(F)(F)F.[Ag+]
CC[n+]1cc[nH]c1.O=[N+]([O-])[O-]
CC[n+]1cc[nH]c1.O=C([O-])C(F)(F)F
C[n+]1ccn(CCO)c1.O=[N+]([O-])[O-]
CCN(CC)CCn1cc[n+](C)c1.F[B-](F)(F)F
CCCC[n+]1ccc(C)cc1.O=[N+]([O-])[O-]
CCCCCCCC[n+]1ccn(C)c1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CC[n+]1c(C)cc(C)n1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[nH+]c1.O=C[O-]
C[N+]1(CCN)CCCC1.F[B-](F)(F)F
C[n+]1ccn(CCCN)c1.N#C[N-]C#N
C[n+]1ccn(CCO)c1.O=C([O-])c1ncc[nH]1
C[n+]1ccn(CCCN)c1.O=C([O-])c1ncc[nH]1
C[n+]1ccn(CCCCn2cc[n+](C)c2)c1.O=C([O-])c1ncc[nH]1.O=C([O-])c1ncc[nH]1
C[n+]1ccn(CCn2cc[n+](C)c2)c1.O=C([O-])c1ncc[nH]1.O=C([O-])c1ncc[nH]1
CCCCn1cc[n+](C)c1.O=C([O-])c1ncc[nH]1
CCn1cc[n+](C)c1.O=C([O-])c1ncc[nH]1
Cn1cc[n+](CCCO)c1.O=[N+]([O-])[O-]
CC(C)(C)OC(=O)N[C@@H](CCC(N)=O)C(=O)O
CCCOC(=O)CCO
COC(=O)CCOC(C)=O
CCOC(=O)CCOC(C)=O
CCCCOC(=O)CCOC(C)=O
CCCCCCCCOC(=O)CCO
CCCOC(=O)CCOC(C)=O
CCCCCCCCOC(=O)CCOC(C)=O
[Fe+2].[Fe+3].[Fe+3].[S-2].[S-2].[S-2].[S-2]
Nc1ccc(C(=O)O)cc1[N+](=O)[O-]
O=[Cr](=O)([O-])[O-].[Ca+2]
O=P1(C(Nc2ccccc2)c2ccccc2)OCC2(CO1)COP(=O)(C(Nc1ccccc1)c1ccccc1)OC2
C[As](Cl)Cl
Cl[As](c1ccccc1)c1ccccc1
Nc1cccccc1=O
CN=c1cccccc1NC
Brc1ccc(Oc2ccc(Br)cc2Br)cc1
Brc1ccc(Oc2ccc(Br)c(Br)c2Br)c(Br)c1
Brc1cc(Br)c(Oc2ccc(Br)c(Br)c2Br)cc1Br
Fc1ccc2c(c1)Cc1cc(F)ccc1-2
Fc1ccc2c(c1)Cc1ccccc1-2
Ic1ccc2c(c1)Cc1ccccc1-2
Ic1ccc2c(c1)Cc1cc(I)ccc1-2
CCOC(=O)C1=C(C)NC(=O)NC1c1ccccc1OC
O=C(O)c1ccc(-c2ccccc2[N+](=O)[O-])o1
N#CC(=Cc1ccc(-c2ccccc2[N+](=O)[O-])o1)C(N)=O
CCOC(=O)C(C#N)=Cc1ccco1
CCOC(=O)C(C#N)=Cc1ccc(-c2ccccc2[N+](=O)[O-])o1
CCOC(=O)C(C#N)=Cc1ccc(-c2ccc([N+](=O)[O-])cc2)o1
CC[N+]1(C)CCCC1.N#C[N-]C#N
CC[n+]1cccn1C.N#C[N-]C#N
CC1=CC(=O)CC(C)(C)C1=O
C=CC(=O)OCCCCCCCCCCCCCCCCCC
CCC(C)(S(=O)(=O)CC)S(=O)(=O)CC
Cl[Si](Cl)(Cl)CC[Si](Cl)(Cl)Cl
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1.Cl
NCC(CC(=O)O)c1ccc(Cl)cc1
Cc1ccc(-c2cc(C(=O)O)c(C)o2)cc1
N#CC(=Cc1ccc(-c2ccccc2)o1)C(N)=O
Cc1ccc(-c2ccc(C=C(C#N)C(N)=O)o2)cc1
CC[Se]CC
O=C([O-])O.[Cs+]
Br[Tb-3](Br)(Br)(Br)(Br)Br.O.O.O.O.O.O.O.O.O.O.[Cs+].[Cs+].[Cs+]
ClCc1ccc(Cl)nc1
COCCCn1c(=O)c2c(N)c3c(=O)c4ccccc4c(=O)c3c(N)c2c1=O
CCn1c(O)c(N=Nc2ccccc2[N+](=O)[O-])c(C)c(C#N)c1=O
CC(C#N)(CCC(=O)O)N=NC(C)(C#N)CCC(=O)O
CC(C)(C)OOC(=O)C=CC=CC(=O)OOC(C)(C)C
COC(=O)CCC(=O)OOC(C)(C)C
COC(=O)/C=C/C(=O)OOC(C)(C)C
C=CCOC(=O)/C=C/C(=O)OOC(C)(C)C
C=CCOC(=O)CCC(=O)OOC(C)(C)C
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[Na+]
COC(=O)Cn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OC(C)=O)c(OC)c2)ccc1OC(C)=O
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1
O=C([O-])CCCCCCCC(=O)[O-].[Na+].[Na+]
N#CCNC(=O)c1cnccc1C(F)(F)F
CC[NH+](CC)CC(=O)Nc1c(C)cccc1C.O=C([O-])c1ccccc1O
CC[NH+](CC)CCOC(=O)c1ccc(N)cc1.O=C([O-])c1ccccc1O
COC(=O)c1ccccc1S(N)(=O)=O
C1CCC2=[NH+]CCCN2CC1.[O-]c1ccccc1
CCCC[P+](CCCC)(CCCC)CCCC.[O-]c1ccccc1
OB(O)O.OB(O)O.[Cl-].[Cl-].[Cl-].[Cs+].[Cs+].[Cs+]
O=CC1CCCO1
O=CC1CCOC1
O=S(=O)([O-])CCO.[Na+]
Cl.O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)OCc1ccccc1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
[O-2].[Pd+2]
CCC(=O)[O-].Cn1cc[n+](CCO)c1
NNC(=O)NN.NNC(=O)NN.O=[N+]([O-])/N=c1/nc(-c2n[nH]/c(=N\[N+](=O)[O-])[nH]2)[nH][nH]1
CCC(CC)C(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
COc1cccc(C=O)c1OC
COc1ccc(C=O)c(OC)c1
COc1ccc(O)cc1OC
COc1cccc(OC)c1C=O
COc1ccc(O)c(OC)c1
O=[N+]([O-])c1cn([N+](=O)[O-])cn1
Cl[Mn-2](Cl)(Cl)Cl.O.O.[Rb+].[Rb+]
Br[Mn-2](Br)(Br)Br.O.O.[Rb+].[Rb+]
Cc1ccc(-n2c(=S)sc3c(=O)n(CC(=O)NCC(O)(Cn4cncn4)c4ccc(F)cc4F)cnc32)cc1
COc1ccccc1-n1c(=S)sc2c(=O)n(CC(=O)NCC(O)(Cn3cncn3)c3ccc(F)cc3F)cnc21
O=C(Cn1cnc2c(sc(=S)n2-c2ccc(Cl)cc2)c1=O)NCC(O)(Cn1cncn1)c1ccc(F)cc1F
O=C(Cn1cnc2c(sc(=S)n2-c2ccc(F)cc2)c1=O)NCC(O)(Cn1cncn1)c1ccc(F)cc1F
N#C[C@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
CCCCn1cc[n+](CCC)c1.F[B-](F)(F)F
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
O=c1[nH]ccc(=S)[nH]1
Nc1cn[nH]c(=O)n1
Brc1cc2ccccc2c2ccccc12
Clc1cc2ccccc2c2ccccc12
BrC1c2ccccc2-c2ccccc21
ClC1c2ccccc2-c2ccccc21
Brc1c(Br)c2ccccc2c2ccccc12
Brc1c2ccccc2cc2c1ccc1ccccc12
Brc1cc2c3ccccc3c(Br)cc2c2ccccc12
COCC(COC)OC
CC(=O)[O-].c1cc[nH+]cc1
O=C[O-].c1cc[nH+]cc1
CCC(=O)[O-].c1cc[nH+]cc1
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
