[2H]N([2H])C([2H])([2H])[2H]
[2H]C([2H])([2H])N
CC[Si]1(CC)O[Si](C)(C)O[Si](CC)(CC)O1
O=S(=O)(O)CCCNC(CO)(CO)CO
ClP1(Cl)=NP(Cl)(Cl)=NP(Cl)(Cl)=NP(Cl)(Cl)=N1
CCCCC(=O)Oc1c(OC(=O)CCCC)c(OC(=O)CCCC)c(OC(=O)CCCC)c(OC(=O)CCCC)c1OC(=O)CCCC
C1CN2CCOB(O1)OCC2
[2H]C([2H])[N+](=O)[O-]
O=C(O)[C@@H]1CCCN1O
CC(C)[C@H]1CC[C@@H](O)CC1
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[2HH]
CC(C)(C)C(N)C(=O)O
OC1O[C@H](CF)[C@@H](O)[C@H](O)[C@H]1O
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
F[CH]C(F)(F)F
O=C[C@H](F)[C@@H](O)[C@H](O)[C@H](O)CO
c1ccccccccccccc1
CC1(C)CCCC(C)(C)C1(C)C
CC(C)c1ccc(C=[N+]([O-])C(C)(C)C)cc1
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
O=S(=O)(O)c1ccc2cc(O)ccc2c1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O
CCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
CCCCCCCCC=CCCCCCCCCCCCC(=O)O
CC(C)C(NC(=O)CN)C(=O)O
Cn1nnc(N=Nc2nnn(C)n2)n1
c12c3c4c5c1c1c6c7c2c2c8c3c3c9c4c4c%10c5c5c1c1c6c6c%11c%12c%13c%14c%15c%16c%17c%14c%14c%18c%13c%11c1c1c5c%10c5c(c%14c%10c%17c%11c%13c%16c%14c%16c%15c%12c%12c%16c(c2c7c%126)c2c8c3c(c%13c%142)c2c9c4c5c%10c%112)c%181
CCCCCCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
c1ccc([GeH2]c2ccccc2)cc1
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4CC(OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)CC[C@]4(C)[C@H]3CC[C@@]21C
CC[C@H]1COC(=O)O1
CC[C@@H]1COC(=O)O1
CN(CC(=O)O)C(=N)N
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
O=NN1CCOCC1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
CCCCCCCCO[Si](OCCCCCCCC)(OCCCCCCCC)OCCCCCCCC
Cc1ccc(S(=O)(=O)N(C)N=O)cc1
Cc1ccc(S(=O)(=O)OCCCl)cc1
O=C=Nc1cccc2ccccc12
CC(=O)Nc1ccccc1C(=O)O
Nc1ccc(O)c(C(=O)O)c1
CC1OC(=O)C(C)OC1=O
CCOP(=S)(OCC)Oc1ccc(Cl)cc1Cl
S=C(Nc1ccccc1)Nc1ccccc1
O=CCO
c1ccc2c(c1)cc1ccc3c4ccccc4cc4ccc2c1c43
c1ccc2c(c1)ccc1c2ccc2ccc3ccccc3c21
c1ccc2c(c1)-c1cccc3cc4c(ccc5ccccc54)c-2c13
c1ccc2nc3c4ccccc4c4ccccc4c3cc2c1
c1ccc2c(c1)ccc1nc3ccc4ccccc4c3cc12
c1ccc2c(c1)ccc1nc3c(ccc4ccccc43)cc12
c1ccc2cc3nc4ccc5ccccc5c4cc3cc2c1
O=P(O)(O)OCC(Cl)(Cl)Cl
Cc1ccc(S(=O)(=O)OCCF)cc1
Cc1ccc(S(=O)(=O)OCC(F)(F)F)cc1
O=C1C=CCO1
c1ccc([Si]2(c3ccccc3)O[Si](c3ccccc3)(c3ccccc3)O[Si](c3ccccc3)(c3ccccc3)O2)cc1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)CCC1=O
C=CCN1C(=O)OC(C)C1=O
Nc1cc(N)cc(C(=O)O)c1
CC(C)(C)ON=O
c1ccc([Si]2(c3ccccc3)O[Si](c3ccccc3)(c3ccccc3)O[Si](c3ccccc3)(c3ccccc3)O[Si](c3ccccc3)(c3ccccc3)O2)cc1
CC(=O)Nc1ccc(C(=O)O)cc1
NC(=O)N[N+](=O)[O-]
Cc1ccc(S(=O)(=O)OCC(F)(F)C(F)(F)F)cc1
CC(=O)Nc1cccc(C(=O)O)c1
[2H]c1ccc(F)cc1
[2H]c1cccc(F)c1
CCS(=O)(=O)O
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
O=Nc1ccccc1[N+](=O)[O-]
NC(=O)c1ccc(O)cc1
O=[N+]([O-])OC(CO)CO
O=[N+]([O-])OCC(O)CO
[3H]C[3H]
[3H]C([3H])[3H]
[2H]C([2H])([3H])[3H]
[2H]C([3H])([3H])[3H]
Cc1ccc([Si](Cl)(Cl)Cl)cc1
FC(F)=C(C(=C(F)F)C(F)(F)F)C(F)(F)F
O=[N+]([O-])c1cc2ccc3cccc4ccc(c1)c2c34
[2H]C([2H])([2H])[3H]
CC[C@H](C)[C@H](N)C(=O)NCC(=O)O
[2H]N(C)C
CN(C)S(C)=O
CC(=O)N(CCN(C(C)=O)[N+](=O)[O-])[N+](=O)[O-]
CCCCN(CCCC)N=O
CCCCO[N+](=O)[O-]
O=P1(O)OCC2(CO1)COP(=O)(O)OC2
O=[N+]([O-])N1CN2CN(C1)CN([N+](=O)[O-])C2
Cc1ccc(S(=O)(=O)OC2CCCCC2)cc1
[2H]Oc1ccccc1
[2H]c1cscc1[2H]
[2H]c1ccsc1[2H]
[2H]c1csc([2H])c1[2H]
[2H]N([2H])c1ccccc1
[2H]c1c([2H])c([2H])c2c([2H])c([2H])c([2H])c([2H])c2c1[2H]
[2H]c1ccsc1
CC(C)OP(C)(=O)OC(C)C
O=[N+]([O-])C(F)F
[2H]c1c([2H])c([2H])c2c(c1[2H])c([2H])c([2H])c1c([2H])c([2H])c([2H])c([2H])c12
[2H]c1c([2H])c2c([2H])c([2H])c([2H])c3c4c([2H])c([2H])c([2H])c5c([2H])c([2H])c([2H])c(c(c1[2H])c23)c54
O=[N+]([O-])OCC(CO)(CO)CO
N#CC1(C#N)C2c3ccccc3C(c3ccccc32)C1(C#N)C#N
[2H]C([2H])([2H])C([2H])([2H])[2H]
O=C(F)Oc1ccccc1[N+](=O)[O-]
C[Si]1(C)O[Si](c2ccccc2)(c2ccccc2)O[Si](c2ccccc2)(c2ccccc2)O[Si](c2ccccc2)(c2ccccc2)O1
C[Si]1(C)O[Si](c2ccccc2)(c2ccccc2)O[Si](C)(C)O[Si](c2ccccc2)(c2ccccc2)O1
[2H]c1c([2H])c([2H])c2c(c1[2H])c([2H])c([2H])c1c3c([2H])c([2H])c([2H])c([2H])c3c([2H])c([2H])c21
CC(C)[C@H](NC(=O)CN)C(=O)O
CC(N)C(=O)NC(C(=O)O)C(C)C
FC(F)(F)Oc1ccc(P(c2ccc(OC(F)(F)F)cc2)c2ccc(OC(F)(F)F)cc2)cc1
[2H]c1ccc([2H])s1
[2H]c1cc([2H])c([2H])s1
Cn1ccccc1=S
CP(=O)(c1ccccc1)c1ccccc1
NCCC(=O)NCCC(=O)O
[CH2]c1ccccc1
CCCCCCCCCCP(C)(C)=O
Cc1ccc(S(=O)(=O)OC(C)C)cc1
C[Si](C)(C)CCCCl
COc1cc(C(=O)O)ccc1N
O=C1N([N+](=O)[O-])CCN1[N+](=O)[O-]
NCC(=O)N[C@@H](CO)C(=O)NCC(=O)O
N[C@@H](CO)C(=O)NCC(=O)NCC(=O)O
N[C@@H](CO)C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O
O=C(O)CNC(=O)[C@@H]1CCCN1
O=[N+]([O-])OCC(CCl)O[N+](=O)[O-]
NCCC(=O)NCC(=O)O
FC(F)(F)P(Br)Br
[2H]c1ccccc1F
[2H]c1cccs1
CC(O)(P(=O)(O)O)P(=O)(O)O
COc1ccc(C(=O)O)cc1N
N[C]=O
Cc1ccc(S(=O)(=O)Cl)cc1C
CCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
CP1(=O)OCC2(CO1)COP(C)(=O)OC2
O=C1c2cccc3ccc4ccc5cccc1c5c4c23
CC(C)CS(=O)CC(C)C
COc1cccc(C(=O)O)c1N
Cc1cccc2ccc3c4ccccc4ccc3c12
Cc1ccc2ccc3c4ccccc4ccc3c2c1
CCCCCCCC=[N+]=[N-]
OC[C@H]1O[C@@](CO)(OC2O[C@H](COC3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
Cc1ccc(S(=O)(=O)OCCOS(=O)(=O)c2ccc(C)cc2)cc1
NS(=O)(=O)c1ccc([N+](=O)[O-])cc1
CC12SC3(C)SC(C)(S1)SC(C)(S2)S3
N#CC1(C#N)C2C=CC(C2)C1(C#N)C#N
CCCCCO[Si](OCCCCC)(OCCCCC)OCCCCC
CC(O[N+](=O)[O-])C(C)O[N+](=O)[O-]
CC(=O)OCN(CN(CN(CN(COC(C)=O)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
CC(C)(C)c1cc(CCC(=O)OCC(COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)(COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
COc1ccc(N)c(C(=O)O)c1
CCCCCC[As](=O)(O)CCCCCC
CCCCCCCC[As](=O)(O)CCCCCCCC
CCCCCCCCC[As](=O)(O)CCCCCCCCC
CCCCCCCCCC[As](=O)(O)CCCCCCCCCC
CCCCCCCCCCC[As](=O)(O)CCCCCCCCCCC
CCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCC
CCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCC
CCCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCCCCCCCCC
CCCCCCC[As](=O)(O)CCCCCCC
CCCCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCCCC
CN(/C(N)=N/[N+](=O)[O-])[N+](=O)[O-]
Cc1c[n+]([O-])c(C)c[n+]1[O-]
CC(CO[N+](=O)[O-])[N+](=O)[O-]
[2H]OO[2H]
CC(O)C(N)C(=O)O
CN(c1ccccc1)[N+](=O)[O-]
[2H]N([2H])CCC
CCCCCCO[Si](OCCCCCC)(OCCCCCC)OCCCCCC
[Rb]
[Ba]
[Co]
O=[Se]=O
O=[N+]([O-])c1cc2c3ccccc3ccc2c2ccccc12
CCCCCCCCCC[Si](C)(C)CCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
[2H]CC([2H])[2H]
OC1COC1
NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)NCC(=O)O
O=NOS(=O)(=O)O
N[N+](=O)[O-]
ClP(Cl)(Cl)(Cl)Cl
[2H]n1cccc1
O=[N+]([O-])N1CC2CCC(CC2)C1
CN(CCN[N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])N1CCCCCC1
N#CC(C#N)(C#N)CC#CCC(C#N)(C#N)C#N
N#CC(C#N)(C#N)CC#CC#CCC(C#N)(C#N)C#N
N#CC(C#N)(C#N)CC=CCC(C#N)(C#N)C#N
CC[SiH2]Cl
NCC(=O)N[C@@H](CCC(N)=O)C(=O)O
O=[N+]([O-])N(CCl)CN(CN(CCl)[N+](=O)[O-])[N+](=O)[O-]
CN(CN(CN(C)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])OCC(COCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO
CN(CN(C)[N+](=O)[O-])[N+](=O)[O-]
Cc1ccc([SiH](Cl)Cl)cc1
O=P(c1ccccc1)(c1ccccc1)c1cc(O)ccc1O
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
CN(CN(CCN(CN(C)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
O=C(c1ccccc1)c1c(-c2ccccc2)[n+]([O-])c2ccccc2[n+]1[O-]
ClCc1ccc([Si](Cl)(Cl)Cl)cc1
O=NOS(=O)(=O)OS(=O)(=O)ON=O
[2H]N([2H])N([2H])[2H]
[C-]#[N+]C(C)(C)CC
CC#CS(=O)(=O)c1ccc(C)cc1
CCCCCCC=[N+]=[N-]
O=[N+]([O-])NCN[N+](=O)[O-]
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
[N-]=[N+]=NNN
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
CN(C(=O)C(=O)N(C)[N+](=O)[O-])[N+](=O)[O-]
[2H]C([2H])([2H])NC([2H])([2H])[2H]
[3H]O[3H]
[2H]c1c([2H])c2c3c(c([2H])c([2H])c([2H])c3c1[2H])C([2H])([2H])C2([2H])[2H]
C=Cc1c(C)c2cc3nc(c(C(=O)OC)c4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CC)c(C)c4C(=O)OC)C(CCC(=O)OC)C3C
O=NN1CCC1
[N-]=[N+]=Nc1ccccc1-n1nc2ccccc2n1
[3H]I
O=NO[Cl+3]([O-])([O-])[O-]
[3H]Br
O=[N+]([O-])OC[C@@H](O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])[C@H](O[N+](=O)[O-])[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
O=Nc1c(N=O)c(N=O)c(N=O)c(N=O)c1N=O
CC[SiH]1O[SiH](CC)O[SiH](CC)O[SiH](CC)O1
O=C(NNC(=O)c1ccccc1C(=O)O)c1ccccc1
O=C(NN1C(=O)c2ccccc2C1=O)c1ccccc1
C#CCS(=O)(=O)c1ccc(C)cc1
C=C=CS(=O)(=O)c1ccc(C)cc1
[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]
CN(c1ccc([N+](=O)[O-])cc1)[N+](=O)[O-]
Cc1ccc([PH](=S)c2ccc(C)cc2)cc1
O=C1CCC[C@@H]2[C@H]3CCC[N+]4([O-])CCC[C@@H](CN12)[C@@H]34
[2H]SC
CCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCN=[N+]([O-])CCC
C1C2C3C4C1C1C2C2C5CC(C32)C4C51
C[Si](C)(C)CCN1CC1
[N-]=[N+]=Nn1cnnn1
CC[SiH]1O[SiH](CC)O[SiH](CC)O1
CNS(C)=O
CCCCCCCO[Si](OCCCCCCC)(OCCCCCCC)OCCCCCCC
O=[N+]([O-])c1ccc2c(c1)no[n+]2[O-]
CCCCCCCCCO[Si](OCCCCCCCCC)(OCCCCCCCCC)OCCCCCCCCC
CCCCCCCCCCO[Si](OCCCCCCCCCC)(OCCCCCCCCCC)OCCCCCCCCCC
C[SiH2]C(Cl)Cl
FP1(F)=NP(F)(F)=NP(F)(F)=NP(F)(F)=NP(F)(F)=N1
Cc1ccc(S(=O)(=O)OCCBr)cc1
S1SSSSSSSSS1
O=C(O)c1ccccc1C(=O)Nc1nc2ccccc2s1
c1ccc([Sn]2(c3ccccc3)CCCCC2)cc1
CC(N)C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O
[2H]C(C)(C)CO
O=[N+]([O-])OCCOCCOCCO
CCC(CO[N+](=O)[O-])O[N+](=O)[O-]
[N-]=[N+]=Nc1nc[nH]n1
Cc1nc(N=[N+]=[N-])n[nH]1
NCC(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)O
CC1(C)C2CCC1(CS(=O)(=O)Cl)C(=O)C2
O=[N+]([O-])OC(CCl)CCl
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
COc1ccc(N(C)[N+](=O)[O-])cc1
CCCCCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCCCCCC
Cc1ccc(N(C)[N+](=O)[O-])cc1
CN(c1ccc(Br)cc1)[N+](=O)[O-]
CN(c1ccc(-c2ccccc2)cc1)[N+](=O)[O-]
CN(c1ccc(S(C)(=O)=O)cc1)[N+](=O)[O-]
CN(c1cccc(Cl)c1)[N+](=O)[O-]
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2nc(Nc3c([N+](=O)[O-])cc([N+](=O)[O-])cc3[N+](=O)[O-])c([N+](=O)[O-])c(Nc3c([N+](=O)[O-])cc([N+](=O)[O-])cc3[N+](=O)[O-])c2[N+](=O)[O-])c([N+](=O)[O-])c1
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
C[Si](C)(C)CCN1CCC1
[2H]OCCCCCCCCCC
CC(=O)OCCCC[Si](C)(C)C
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21
N/C(=N\[N+](=O)[O-])NN/C(N)=N/[N+](=O)[O-]
c1ccc([Sn]2(c3ccccc3)CCCC2)cc1
[N-]=[N+]=Nc1n[nH]c(N=[N+]=[N-])n1
Cn1cnc(N=[N+]=[N-])n1
[2H]CCCC
[2H]CCCC[2H]
[2H]C(C)CC
Cn1c(NCCCO)c(N=O)c(=O)n(C)c1=O
O=S(=O)(O)CCCCNC(CO)(CO)CO
CC1CN(N=O)CCN1N=O
CN(CN=[N+]=[N-])[N+](=O)[O-]
[2H]c1c([2H])c([2H])c(C([2H])([2H])[2H])c(C([2H])([2H])[2H])c1[2H]
O=[N+]([O-])OCc1nonc1CO[N+](=O)[O-]
CCCCOc1ccc(-c2c3nc(c(-c4ccc(OCCCC)cc4)c4ccc([nH]4)c(-c4ccc(OCCCC)cc4)c4nc(c(-c5ccc(OCCCC)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
O=[N+]([O-])c1cc2cccc3ccc4cccc1c4c32
[2H]c1cc(C)nn1[N+](=O)[O-]
Cc1cc(-c2ccccc2)nn1[N+](=O)[O-]
[2H]c1cc(C)[nH]n1
Cc1c(C)n(C)c(=O)n(C)c1=O
[3H]C
CCSCC[Si]12OCCN(CCO1)CCO2
O=C1c2ccccc2C(=O)N1c1nc2ccccc2s1
[N-]=[N+]=NCN(CN(CN(CN=[N+]=[N-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
COC(=O)CCc1c2nc(c(CCC(=O)OC)c3c(CC(=O)OC)c(CC(=O)OC)c(c(CCC(=O)OC)c4nc(c(CCC(=O)OC)c5ccc1[nH]5)C=C4CC(=O)OC)n3CC(=O)OC)C=C2
O=[N+]([O-])c1c2ccccc2c2ccc3cccc4ccc1c2c43
c1ccc(CSC[Si]23OCCN(CCO2)CCO3)cc1
c1ccc(SC[Si]23OCCN(CCO2)CCO3)cc1
Cc1ccc(C(C)(C)C)cc1S(=O)(=O)[O-]
O=S(=O)(O)c1cccc(P(c2cccc(S(=O)(=O)O)c2)c2cccc(S(=O)(=O)O)c2)c1
O=C1CCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])C1(CO[N+](=O)[O-])CO[N+](=O)[O-]
CCCCCCCCCCCCCCCCOc1ccc(C(=O)Oc2ccc(OC)cc2)cc1
C=CCSC[Si]12OCCN(CCO1)CCO2
CC1CN2CCO[Si](CSCc3ccccc3)(O1)OC(C)C2
CCCCCCCCCCCCCCCCOc1ccc(C(=O)Oc2ccc([N+](=O)[O-])cc2)cc1
FC(F)(F)C(c1ccccc1)(c1ccccc1)c1ccccc1
CC1=C(C)CC(C#N)(C#N)C(C#N)(C#N)C1
CCCCCCCCC(OC(C)=O)C(CCCCCCCC(=O)OCCCC)OC(C)=O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
O=C(NNC(=O)c1ccccc1C(=O)O)c1ccncc1
CCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)CCCCC(CCCCCCCCCCCCCC)CCCCCCCCCCCCCC
CCCCCCCCCCCC(CCCCCCCCCCC)CCCCC(CC)(CC)CCCCC(CCCCCCCCCCC)CCCCCCCCCCC
CCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCC)CCCCC(CC)(CC)CCCCC(CCCCCCCCCCCCCCC)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCC(CCCCCCCCCCCCC)CCCCC(CC)(CC)CCCCC(CCCCCCCCCCCCC)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCCCCCCC)CCCCC(CC)(CC)CCCCC(CCCCCCCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCCCCCCC
COc1cc(N)cc(C(=O)O)c1
CC1=CCC(C#N)(C#N)C(C#N)(C#N)C1
O=[N+]([O-])OCCOCC(CO[N+](=O)[O-])O[N+](=O)[O-]
CC[Si]1(CC)[Si](CC)(CC)[Si](CC)(CC)[Si](CC)(CC)[Si]1(CC)CC
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccc3cccc4ccc1c2c43
COC(=O)c1[nH]c(C)c(C=CC(=O)O)c1C
C1=Cc2cccc3cc4ccc5ccccc5c4c(c23)C1
CC[Si]1(C)[Si](C)(CC)[Si](C)(CC)[Si](C)(CC)[Si](C)(CC)[Si]1(C)CC
O=[N+]([O-])c1cc([N+](=O)[O-])nc([N+](=O)[O-])c1
S=C=Nc1ccc(C2CCCCC2)cc1
CCCCOP(=O)(CCCCCCCCCCC(=O)OCC(CC)CCCC)OCCCC
O=[N+]([O-])N(CCC(F)([N+](=O)[O-])[N+](=O)[O-])COCN(CCC(F)([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])N(CCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])COCCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])N(COCC(F)([N+](=O)[O-])[N+](=O)[O-])CN(CN(COCC(F)([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
[N-]=[N+]1C2([N+](=O)[O-])CC3([N+](=O)[O-])CC([N+](=O)[O-])(C2)CC1([N+](=O)[O-])C3
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CC(O)[C@H](NC(=O)CN)C(=O)NCC(=O)O
CCC/N=[N+](/[O-])CCC
NCC(=O)N[C@@H](CS)C(=O)NCC(=O)O
CCCC(CO[N+](=O)[O-])O[N+](=O)[O-]
O=[N+]([O-])c1cc([N+](=O)[O-])c2no[n+]([O-])c2c1Cl
CCOC(=NC(=S)N(CC)CC)c1ccccc1
CCN=C(NC(=S)N(CC)CC)c1ccccc1
CCN(CC)C(=S)N=C(c1ccccc1)N(CC)CC
CCCc1ccc(OP(=O)(Oc2ccc(CCC)cc2OC)Oc2ccc(CCC)cc2OC)c(OC)c1
Cc1cc(OP(=O)(Oc2ccccc2)Oc2ccccc2)ccc1Cl
Cc1cc(OP(=O)(Oc2ccc(Cl)c(C)c2)Oc2ccc(Cl)c(C)c2)ccc1Cl
CCCc1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)c(OC)c1
COc1cc(CC(Cl)CCl)ccc1OP(=O)(Oc1ccccc1)Oc1ccccc1
CN(c1c([N+](=O)[O-])cc([N+](=O)[O-])c(N)c1[N+](=O)[O-])[N+](=O)[O-]
CCCCCCCCCCOc1ccc(-c2c3nc(c(-c4ccc(OCCCCCCCCCC)cc4)c4ccc([nH]4)c(-c4ccc(OCCCCCCCCCC)cc4)c4nc(c(-c5ccc(OCCCCCCCCCC)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
CCCCCCCCCCCCCCCCOc1ccc(-c2c3nc(c(-c4ccc(OCCCCCCCCCCCCCCCC)cc4)c4ccc([nH]4)c(-c4ccc(OCCCCCCCCCCCCCCCC)cc4)c4nc(c(-c5ccc(OCCCCCCCCCCCCCCCC)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
O=[N+]([O-])c1ccc(Sc2c([N+](=O)[O-])c([N+](=O)[O-])c3ccccc3c2Sc2ccc([N+](=O)[O-])cc2)cc1
CCCSCCC[Si]12OCCN(CCO1)CCO2
CC1CN([N+](=O)[O-])CCN1[N+](=O)[O-]
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
FC(F)(F)C(=C(C(F)(F)F)C(F)(C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F
O=[N+]([O-])OCC1(CO[N+](=O)[O-])COCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])C1O[N+](=O)[O-]
CC(CCC(C)O[N+](=O)[O-])O[N+](=O)[O-]
O=C(NN1C(=O)c2ccccc2C1=O)c1ccncc1
CCCCCCCC/C=C\CCCCCCCC(=O)OCCOP(=O)(OCC)OCC
CC(CC(C)O[N+](=O)[O-])O[N+](=O)[O-]
CCCCCCCCCCCC(=O)OCCP(=O)(OCCCC)OCCCC
CN(c1c([N+](=O)[O-])cccc1[N+](=O)[O-])[N+](=O)[O-]
CN(C(=O)c1ccccc1[N+](=O)[O-])[N+](=O)[O-]
CC(=O)N(c1ccc(O)cc1)[Si](C)(C)C(C)(C)C
CCCCCCC(CC(OC(C)=O)C(CCCCCCCC(=O)OCCCC)OC(C)=O)OC(C)=O
CCCCCCCC/C=C\CCCCCCCC(=O)OCCCCOP(=O)(OCC)OCC
CCCCCCCCCCCCCCCCC(C(=O)OCCCC)P(=O)(OCC)OCC
CC1(CC[Si](C)(C)C)OCCO1
N[C@@H](CO)C(=O)NCC(=O)NCC(=O)NCC(=O)O
CCN(CC)C(=S)NC(=O)CCCCC(=O)NC(=S)N(CC)CC
CC(C)(C)c1ccc(-c2c3nc(c(-c4ccc(C(C)(C)C)cc4)c4ccc([nH]4)c(-c4ccc(C(C)(C)C)cc4)c4nc(c(-c5ccc(C(C)(C)C)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
CCCCC(CO[N+](=O)[O-])O[N+](=O)[O-]
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
CCCCCCCCCCCCCCCCC(OC(C)=O)C(=O)OCCCC
O=C1N([N+](=O)[O-])CN([N+](=O)[O-])CN1[N+](=O)[O-]
Cc1c(N)no[n+]1[O-]
CCCCCCC(CCCCCCCCCCC(=O)OCCOCCOC)OC(C)=O
CCCCCCC(CCCCCCCCCCC(=O)OCC(CC)CC)OC(C)=O
F[CH]CF
CCCCCCC(CCCCCCCCCCC(=O)Oc1ccccc1)OC(=O)c1ccccc1
Nc1c([N+](=O)[O-])c(N)c2c(no[n+]2[O-])c1[N+](=O)[O-]
Cc1ccc(C(=O)NNC(=O)c2ccccc2C(=O)O)cc1
COc1ccc(C(=O)NNC(=O)c2ccccc2C(=O)O)cc1
O=C(NNC(=O)c1ccccc1C(=O)O)c1ccc(Br)cc1
COc1ccc(C(=O)NN2C(=O)c3ccccc3C2=O)cc1
O=C(NN1C(=O)c2ccccc2C1=O)c1ccc(Br)cc1
N=C(NNC=O)N[N+](=O)[O-]
CCCCCCC(CCCCCCCCCCC(=O)OCCCOC(=O)CCCCCCCCCCC(CCCCCC)OC(C)=O)OC(C)=O
CCCCC(CC)COP(=O)(CCCCCCCCCCC(=O)OCC)OCC(CC)CCCC
CCCCCCC(CCCCCCCCCCC(=O)OCCOCCOC(=O)CCCCCCCCCCC(CCCCCC)OC(C)=O)OC(C)=O
CCCCCCCCCCCCOC(=O)CCCCCCCCCCP(=O)(OCCCC)OCCCC
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
CCCCCCCCCCC(C(=O)OCCCC)P(=O)(OCCCC)OCCCC
CCCCCCOC(=O)CCCCCCCCCCP(=O)(OCCCCCC)OCCCCCC
CCCCOP(=O)(CCCCCCCCCCC(=O)Oc1ccccc1)OCCCC
CCCCCCCC/C=C\CCCCCCCC(=O)OCCCOP(=O)(OCC)OCC
CCCCC(CC)COC(=O)CCCCCCCCCCP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CCCCCCCCCCCC(=O)OCCP(=O)(OCCCCCC)OCCCCCC
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O
O=[N+]([O-])C(=C1NCC2(CN1)CNC(=C([N+](=O)[O-])[N+](=O)[O-])NC2)[N+](=O)[O-]
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C
C[Sb](C)C(C)(C)C
O=[N+]([O-])/N=C1\NCCN1Cc1ccc(Cl)nc1
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C
Cn1c(NCCCc2ccccc2)c(N=O)c(=O)n(C)c1=O
Cn1c(NCC(O)c2ccccc2)c(N=O)c(=O)n(C)c1=O
Cc1ccc(P(c2ccc(C)cc2)c2ccc3ccccc3c2-c2c(P(c3ccc(C)cc3)c3ccc(C)cc3)ccc3ccccc23)cc1
CN(c1ccc(C(C)(C)C)cc1)[N+](=O)[O-]
CN(c1ccc(N=Nc2ccccc2)cc1)[N+](=O)[O-]
CN(c1ccc(I)cc1)[N+](=O)[O-]
O=C(N[N+](=O)[O-])N[N+](=O)[O-]
CC[N+](CC)(CC)C(C)(C)C
CCCCCCCCCCCCCCCCOc1ccc(C(=O)Oc2ccc(C#N)cc2)cc1
CC(CCCCO[N+](=O)[O-])O[N+](=O)[O-]
[N-]=[N+]=NCC(c1cc(C(CN=[N+]=[N-])([N+](=O)[O-])[N+](=O)[O-])cc(C(CN=[N+]=[N-])([N+](=O)[O-])[N+](=O)[O-])c1)([N+](=O)[O-])[N+](=O)[O-]
Cn1c(Br)c(Br)c(Br)c1-c1c(Br)c(Br)c(Br)n1C
CCCCCCCCCCC[C@H]1CC[C@H](c2ccc(N=C=S)cc2)CC1
CCCCCCCCCCCC[C@H]1CC[C@H](c2ccc(N=C=S)cc2)CC1
[N-]=[N+]=Nc1c([N+](=O)[O-])cc([N+](=O)[O-])c(Cl)c1[N+](=O)[O-]
CCN(CC)C(=S)NC(=O)c1cccc(C(=O)NC(=S)N(CC)CC)n1
CN(C(=O)c1cccc([N+](=O)[O-])c1[N+](=O)[O-])[N+](=O)[O-]
CN(C(=O)c1cc([N+](=O)[O-])ccc1[N+](=O)[O-])[N+](=O)[O-]
CN(C(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)[N+](=O)[O-]
CCCCCCN(CCCCCC)C(=O)COCC(=O)N(CCCCCC)CCCCCC
CC(=O)NS(=O)(=O)c1ccc(N)cc1
[2H]C#N
O=S(Br)Br
ClP1(Cl)=NP(Cl)(Cl)=NP(Cl)(Cl)=N1
[O][Cl+][O-]
C[Si]1(C)CCC1
C=C[Si](C)(C)Cc1ccccc1
CCCO[Si](C)(C)C
[O]OF
C=C(C)c1nc(N)nc(N(CCCCCCCCCCCCCCCC)c2ccccc2)n1
C=C(C)c1nc(N)nc(N(CCCCCCCCCCCCCCCCCC)c2ccccc2)n1
C=C(C)c1nc(N)nc(N(CCCCCCCCCCCCCCCCCCCCCC)c2ccccc2)n1
c1cc2ccc3ccc4ccc5ccc1c1c2c3c4c51
OOF
C12C3C4C1C1C2C2C1C1C2C2C5C6C3C4C6C5C12
C12C3C4C1C1C2C2C1C1C5C4C3C5C21
O=[N+]([O-])O[U](=O)(=O)O[N+](=O)[O-]
[3He]
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
c1ccc(-c2c[se]nn2)cc1
CC(C)(C)[SiH2]C(C)(C)C
Cl[Si](Cl)(Cl)O[Si](Cl)(Cl)O[Si](Cl)(Cl)Cl
[2H]C([2H])=C=O
CC[As](=O)(O)CC
CCCCC[As](=O)(O)CCCCC
C[Cd]C
CO[SiH2]OC
C[Zn]C
CC[Zn]CC
CCCCCCCCCCCC[Sn](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCCCCCCCCCCC
CC[Cd]CC
[Pb]
[Mn]
[Hg]
[Ni]
[Si]
[Ag]
[Sn]
[Ti]
[B]
[Cd]
[Ge]
[Se]
CC[In](CC)CC
CCCCN=NC
O=[S@@]1OC[C@@H]2[C@H](CO1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
O[C@H]1[C@H](O)[C@@H](O)[C@@H]2OC[C@H]1O2
C[C@H](N)C(=O)NCC(=O)O
CCn1nnc(N=Nc2nnn(CC)n2)n1
CNC(C)C(=O)O
CC(O)C(NC(=O)CN)C(=O)O
N=N
N[C@H](CSSC[C@H](N)C(=O)O)C(=O)O
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CCC[C@H](N)C(=O)O
Cn1[nH]c(=O)c(=O)[nH]c1=S
[2H]N(C)CC
CC(C)(O)P1(=O)OCC2(CO1)COP(=O)(C(C)(C)O)OC2
CC1CN2CCO[Si](CSCc3ccccc3)(OCC2)O1
O=S(=O)([O-])CC(O)C[NH2+]C(CO)(CO)CO
c1ccc(-c2ccc(-c3ccc4ccccc4c3)cc2)cc1
CCn1c(O)c(N=Nc2ccc(Cl)cc2[N+](=O)[O-])c(C)c(C#N)c1=O
CCCSCC[Si]12OCCN(CCO1)CCO2
CCCCSCCC[Si]12OCCN(CCO1)CCO2
CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCCC)CCCCC(CCCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCCC
COP(=O)(Cc1ccccc1C#N)OC
CC(C)(C)c1cc(-c2c3nc(c(-c4cc(C(C)(C)C)cc(C(C)(C)C)c4)c4ccc([nH]4)c(-c4cc(C(C)(C)C)cc(C(C)(C)C)c4)c4nc(c(-c5cc(C(C)(C)C)cc(C(C)(C)C)c5)c5ccc2[nH]5)C=C4)C=C3)cc(C(C)(C)C)c1
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5cc(C(=O)O[C@H]6CC[C@@]7(C)C(=CC[C@@H]8[C@@H]7CC[C@@]7(C)[C@H]8CC[C@@H]7[C@H](C)CC[C@@H](CC)C(C)C)C6)cc(C(=O)O[C@H]6CC[C@@]7(C)C(=CC[C@@H]8[C@@H]7CC[C@@]7(C)[C@H]8CC[C@@H]7[C@H](C)CC[C@@H](CC)C(C)C)C6)c5)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)Oc5cc(OC(=O)O[C@H]6CC[C@@]7(C)C(=CC[C@@H]8[C@@H]7CC[C@@]7(C)[C@H]8CC[C@@H]7[C@H](C)CCCC(C)C)C6)cc(OC(=O)O[C@H]6CC[C@@]7(C)C(=CC[C@@H]8[C@@H]7CC[C@@]7(C)[C@H]8CC[C@@H]7[C@H](C)CCCC(C)C)C6)c5)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5cc(C(=O)O[C@H]6CC[C@@]7(C)C(=CC[C@@H]8[C@@H]7CC[C@@]7(C)[C@H]8CC[C@@H]7[C@H](C)CCCC(C)C)C6)cc(C(=O)O[C@H]6CC[C@@]7(C)C(=CC[C@@H]8[C@@H]7CC[C@@]7(C)[C@H]8CC[C@@H]7[C@H](C)CCCC(C)C)C6)c5)CC[C@]4(C)[C@H]3CC[C@@]21C
Cc1cc(OP(=O)(Oc2ccccc2C)Oc2ccccc2C)ccc1Cl
COc1cc(CC(Cl)CCl)ccc1OP(=O)(Oc1ccccc1C)Oc1ccccc1C
CCCc1ccc(OP(=O)(Oc2ccccc2C)Oc2ccccc2C)c(OC)c1
CCCCCCCCOc1ccc(-c2c3nc(c(-c4ccc(OCCCCCCCC)cc4)c4ccc([nH]4)c(-c4ccc(OCCCCCCCC)cc4)c4nc(c(-c5ccc(OCCCCCCCC)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
CCCCCCCCCCCCOc1ccc(-c2c3nc(c(-c4ccc(OCCCCCCCCCCCC)cc4)c4ccc([nH]4)c(-c4ccc(OCCCCCCCCCCCC)cc4)c4nc(c(-c5ccc(OCCCCCCCCCCCC)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
CSc1nc(N[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c(N=O)c(=O)n1C
COC(=O)NCCO[N+](=O)[O-]
O=P1(c2cc(O)ccc2O)Oc2ccccc2-c2ccccc21
CCCCCCCCCCCC(=O)OCCCOP(=O)(OCC)OCC
CC(N)C(=O)NCCC(=O)O
O=[N+]([O-])OCc1c(CO[N+](=O)[O-])c(CO[N+](=O)[O-])c(CO[N+](=O)[O-])c(CO[N+](=O)[O-])c1CO[N+](=O)[O-]
COC(=O)CCCCCCCCCCP(=O)(OC)OC
CC[B-]12OC(C)=[O+][B-](CC)(O1)[O+]=C(C)O2
CCCCCCCCCCCC(=O)OCCCP(=O)(OCCCC)OCCCC
N[C@@H](CC(=O)NCC(=O)O)C(=O)NCC(=O)O
CC(C)(O)C#Cc1ccc(OCCCCCCCCOc2ccc(C#CC(C)(C)O)cc2)cc1
CC(C)(O)C#Cc1ccc(OCCCCCCCCCOc2ccc(C#CC(C)(C)O)cc2)cc1
CC(C)(O)C#Cc1ccc(OCCCCCCCCCCOc2ccc(C#CC(C)(C)O)cc2)cc1
CC(C)(O)C#Cc1ccc(OCCCCCCCCCCCCOc2ccc(C#CC(C)(C)O)cc2)cc1
CCCCOP(=O)(CCCCCCCCCCC(=O)OCC)OCCCC
CCCCCCC(CCCCCCCCCCC(=O)OCCOC(=O)CCCCCCCCCCC(CCCCCC)OC(C)=O)OC(C)=O
CCCCCCC(CCCCCCCCCCC(=O)OCC(C)OC(=O)CCCCCCCCCCC(CCCCCC)OC(C)=O)OC(C)=O
CCCCOC(=O)CCCCCCCCCCP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CCCCCCCCCCCCCCCCC(C(=O)OCC(CC)CCC)P(=O)(OCC)OCC
CCCCCCCCCCC(C(=O)OCC)P(=O)(OCCCCCC)OCCCCCC
CCCCCCCCCCCCCCCCC(C(=O)Oc1ccccc1)P(=O)(OCC)OCC
Cn1c(NCC(C)(C)C)c(N=O)c(=O)n(C)c1=O
O=[N+]([O-])N1C2OC3OC2N([N+](=O)[O-])C2OC3OC21
O=[N+]([O-])N1C2C3N([N+](=O)[O-])C1C1N([N+](=O)[O-])C(C(N1[N+](=O)[O-])N3[N+](=O)[O-])N2[N+](=O)[O-]
CC(O)C(C)O[N+](=O)[O-]
CCCCC(C)C(=O)OCC(COC(=O)C(C)CCCC)(COC(=O)C(C)CCCC)COC(=O)C(C)CCCC
CC[B-]12OC(C(Cl)(Cl)Cl)=[O+][B-](CC)(O1)[O+]=C(C(Cl)(Cl)Cl)O2
O=C(O)CCP1(=O)OCC2(CO1)COP(=O)(CCC(=O)O)OC2
CCCCCNc1c(N=O)c(=O)n(C)c(=O)n1C
CCCCCCNc1c(N=O)c(=O)n(C)c(=O)n1C
CCCCCCCNc1c(N=O)c(=O)n(C)c(=O)n1C
CCCCCCCCNc1c(N=O)c(=O)n(C)c(=O)n1C
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
O=P(=O)OP(=O)=O
OC1c2ccccc2-c2ccccc21
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[2H]OCCO[2H]
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)O)C(=O)C2
[2H]CO
C[C@H](N)C(=O)NCC(=O)NCC(=O)NCC(=O)O
[2H]N([2H])CC
O=C(O)CN(CC(=O)O)CP(=O)(O)O
B1NBNBN1
[C]
[S]
O=[N+]([O-])Cl
[2H]N(C([2H])([2H])[2H])C([2H])([2H])[2H]
Nc1cncn1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
CC1(C)[C@H](C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3ccccc3)[C@H]2[S@]1=O
CC1(C)[C@H]2CC[C@]1(CS(=O)(=O)O)C(=O)C2
CC1(C)[C@H]2CC[C@]1(CS(=O)(=O)Cl)C(=O)C2
C[C@H](N)C(=O)N[C@@H](CCC(N)=O)C(=O)O
CCCCCCCCC(=O)Oc1c(OC(=O)CCCCCCCC)c(OC(=O)CCCCCCCC)c(OC(=O)CCCCCCCC)c(OC(=O)CCCCCCCC)c1OC(=O)CCCCCCCC
CCCCCCCCCC(=O)Oc1c(OC(=O)CCCCCCCCC)c(OC(=O)CCCCCCCCC)c(OC(=O)CCCCCCCCC)c(OC(=O)CCCCCCCCC)c1OC(=O)CCCCCCCCC
O=[N+]([O-])N1CC([N+](=O)[O-])([N+](=O)[O-])C1
CC[Si]1(CC)O[Si](CC)(CC)O[Si](c2ccccc2)(c2ccccc2)O1
[2H]OCC(C)(C)CO[2H]
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\C[C@H](O)CCCCCC)OC(=O)CCCCCCC/C=C\C[C@H](O)CCCCCC
Cc1cc2cccc3ccc4cccc1c4c32
CCCCCCCCCCCC(=O)NCCCC
O=COO
c1ccc(/N=N\c2ccccc2)cc1
F[CH]C(F)F
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CC
c1cc2c3c4c1CCCC4CCC3CCC2
CCCCCCCCCCCCCCCCSSCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=[N+]([O-])OCCO
C=C(C)CC(=O)O
O=[N+]([O-])c1ccc(/C=C/c2ccccc2)cc1
O=[PH](O)c1ccccc1
C=Cc1nnn[nH]1
[C-]#[N+]CCCCC
FC#CC(F)(F)F
Cc1cc2cc3ccccc3cc2c2ccccc12
CCCCCCCCCC(=O)NC
S=S
CCCc1c(CCC)c(CCC)c(CCC)c(CCC)c1CCC
C1CCCC2CC2CC1
O=C1COCCO1
O=[N+]([O-])c1ccc2[nH]c3ccc([N+](=O)[O-])cc3c2c1
O=C(F)OC(F)(F)F
O=C(NNc1c(Cl)cc(Cl)cc1Cl)c1ccccc1
FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
Cc1cccc2ccc3ccc4cccc(C)c4c3c12
CC(C)(CCl)C(N)=O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBr
c1ccc(Cc2ccc3ccc4cccc5ccc2c3c45)cc1
OCCC(O)CCO
CC(C)=C(C)C(=O)O
CCc1cc2ccccc2c2ccc3ccccc3c12
Cc1cc2cc(C)c3ccccc3c2c2ccccc12
CCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCC
CCCCCCCCCCC(CCCCCCCCCC)CCCCCCCCC(CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCCCCCCC(CCCCCCCCCCCC)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)c1ccccc1
CCCCCCCCCCCCCCCCc1ccc(CCCCCCCCCCCCCCCC)cc1
CCCCCCCCCCc1ccc2ccc3cccc4ccc1c2c34
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCNCCCCCCCCCCCCC
O=[N+]([O-])c1cccc([N+](=O)[O-])c1[N+](=O)[O-]
CCCCCCCCCCCCCCCCCCC1CCCC1
CCC(Br)(Br)Br
CCCCCCCCCCCCCCCC(=O)OCCOC(=O)CCCCCCCCCCCCCCC
CC(C)CC[N+](=O)[O-]
BrCC(Br)(Br)Br
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCO
CC(C)CSC[Si]12OCCN(CCO1)CCO2
CCCCCCCCCCC(CCCCCCCCCC)CCCCC(CCCCCCCCCC)CCCCCCCCCC
CCC(C)(C)OC=O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=[N+]([O-])C(COCOCOCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])N(CCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])CC(F)([N+](=O)[O-])[N+](=O)[O-]
CSCC[Si]12OCCN(CCO1)CCO2
O=[N+]([O-])N1CCN([N+](=O)[O-])CC1
O=C=C=C=O
O=NN1CN(N=O)CN(N=O)C1
O=C(O)C(CO)C(=O)O
CN1C(=O)N(C)C2C1N(C)C(=O)N2C
C1Cc2c3c4c(c5c2C(C1)CCC5)CCCC4CCC3
CCC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CC)C(C)=C4C(=O)OC)c(CCC(=O)OC)c3C
Nc1c([N+](=O)[O-])cc([N+](=O)[O-])c(N)c1[N+](=O)[O-]
[3H]O
CCCCCC[Ge](CCCCCC)(CCCCCC)CCCCCC
CC(CN)C(=O)O
CC(CO[N+](=O)[O-])O[N+](=O)[O-]
CC(CCO[N+](=O)[O-])O[N+](=O)[O-]
CCCCCCCCCCCCCCCC(O)C(O)C(=O)O
Cc1c(O)cc2c(c1C)OC(C)(CCCC(C)CCCC(C)CCCC(C)C)CC2
CC1C[Si](C)(C)C1
CC1CC(C)C(O)C1
O=[N+]([O-])OCCCC(CO[N+](=O)[O-])O[N+](=O)[O-]
NCCCC(N)C(=O)O
C1OC1C1CO1
O=[N+]([O-])c1cc([N+](=O)[O-])c(Sc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
[O-][Cl+3]([O-])([O-])O[Cl+3]([O-])([O-])[O-]
CCN(CC)CCSP(C)(=O)OCC(C)C
Cc1cccc(O[Si](C)(C)C)c1
OCC(CCl)(CCl)CCl
CCCCC/C=C\C/C=C\CCCCCCCC(N)=O
C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
C[C@@H](O)C(=O)O
N#Cc1cc(C#N)cc(C#N)c1
O=C[C@@H](O)[C@@H](O)[C@H](O)CO
Cn1ccc(N)nc1=O
CCCCCCCC/C=C\CCCCCCCC(=O)[O-]
CCCCCCCCCCCCCCCCCCCCCCOC(=O)CCC(=O)OCCCCCCCCCCCCCCCCCCCCCC
O=C(/C=C/c1ccccc1)OOC(=O)/C=C/c1ccccc1
N=C=N
CCC1COC(=O)N1
CCCCCCCCCCCCCCCCNCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCNCCCCCCCCCCCCCC
Cc1nc2ncnc(N)c2[nH]1
O=C[C@H](O)C[C@H](O)[C@H](O)CO
CCCCCCCCCCCCCCN(CCCCCCCCCCCCCC)CCCCCCCCCCCCCC
C1CCC2CC2CC1
CCCCCCCCCCCCCCCCN(CCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCC
Cc1cc2cccc3ccc4c5ccccc5cc1c4c32
Nc1cccc2c([N+](=O)[O-])cccc12
NC(=O)CCCC(N)=O
FC(F)(F)C(F)(C(F)(F)F)C(F)(F)F
C[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C=O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
NC(=O)CCCCCCC(N)=O
CC(C)N1CCOC1=O
O=C[C@H](O)[C@H](O)[C@H](O)CO
O=CC[C@H](O)[C@H](O)CO
C/C=C(/C)C(=O)O
NCCCC[C@H](N)C(=O)O
CC(C)(C)CC(C)(C)c1ccc(O)c(C(C)(C)CC(C)(C)C)c1
OC[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
O=C[C@@H](O)[C@H](O)[C@@H](O)CO
O=C(NCCNC(=O)N(c1ccccc1)c1ccccc1)N(c1ccccc1)c1ccccc1
CCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCCCCCCCCCCCCCCCC
O=C(c1cccc([N+](=O)[O-])c1)C(F)(F)F
Cc1c(Cc2ccccc2)[n+](=O)c2ccccc2n1[O-]
CC(C)C[C@H](N)C(=O)NCC(=O)O
CCCCOC(=O)CCCCCCCCCCP(=O)(OCCCC)OCCCC
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
CCCCCCCCCCCCCCCCC(C(=O)OCC)P(=O)(OCC)OCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBr
OC[C@H](O)C(O)[C@@H](O)CO
Nc1nc(=O)c2nc(Br)n(COCCO)c2[nH]1
CCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCC(=O)OCCCCCCCCCCCCCCCCCCCCCC
CCCCOP(=O)(O)O
[I]
CC(N)CC(=O)O
O=S1OCCCO1
c1ccc2cc3nc4ccccc4cc3cc2c1
CN(C)c1nc(N(C)C)nc(N(C)CC(=O)O)n1
Ic1[nH]c(I)c(I)c1I
CC(C)CB(CC(C)C)CC(C)C
O[As](O)O
C[As](C)(=O)O
CCCCC(CC)COC(=O)CCC(CC(=O)OCC(CC)CCCC)C(=O)OCC(CC)CCCC
CCCCCCC(CCCCCCCCCCC(=O)OCCCC)OC(C)=O
NCCCCC(N)C(=O)O
CCCCCCC(CCCCCCCCCCC(=O)OCCOC)OC(C)=O
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(OP(=O)(O)O)C(O)C2O)N(C)C1
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
[O-][I+](O)(O)(O)(O)O
[2H]N([2H])C
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C
O=P1(Cl)OCC2(CO1)COP(=O)(Cl)OC2
CCCC(N)C(=O)O
O=[N+]([O-])N(COCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])CC(F)([N+](=O)[O-])[N+](=O)[O-]
CO[PH](=O)O
CCCCCCCCCCCCCCCCCCOC(=O)CCC(=O)O
O=C(c1ccccc1)c1ccc2ccc3cccc4ccc1c2c34
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCNCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCN(CCCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCC(C)(C)CC(=O)O
CC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)=O
CCN(CC)C(=S)NC(=N)c1ccccc1
COS(=O)OC(C)(C)C
CC(Cl)C(C)C=O
CCCCCCCCCCCCCCCCCc1nc2c([nH]1)c(=O)n(C)c(=O)n2C
CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C
C=C(C)c1nc(N)nc(N(CCCCCCCCCCCCCC)c2ccccc2)n1
OCCCCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OCCCCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CCOCCCCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)C
O=C(O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
Cc1c(C)c2cccc3ccc4cccc1c4c32
C12C3C1C23
c1ccc2cc(-c3ccc(-c4ccc5ccccc5c4)c(-c4ccc5ccccc5c4)c3)ccc2c1
CCCCCCCCCCCCCCCCCCCCCCCCCCS
CCCCCCCCCCCCCCCCCCCCCCCCCCCCS
CCCCCCCCCCCCCCCCCCCCCCCCSSCCCCCCCCCCCCCCCCCCCCCCCC
CCc1cccc(CC)c1N=N
COS(=O)OC(C)C
CCCCc1cccc2cc3c(ccc4ccccc43)cc12
FC1=C(F)C1(F)F
CCCCCCCCCCCCCCCCCCOC(=O)CCCC(=O)O
Cn1ccc(NO)nc1=O
CONc1ccn(C)c(=O)n1
CCCCCCCCCCCCCCCCCCCCCCOCCO
CCCCCCCCCCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCOC(=O)CCC(=O)OCCCCCCCCCCCCCCCCCC
CCCCCC(=O)OCC(F)(F)C(F)F
CCCCOP(=O)(CCCC)CCCC
Cc1ccc(C(C)C)cc1C(C)(C)C
C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
C#CC#CC#CC#CC#CC#C
CCCCOS(=O)OC
CCCCCCCCCCCCCCCNCCCCCCCCCCCCCCC
NNF
ONF
C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
CONc1nc(=O)n(C)cc1C
CCCc1ccc2ccc3cccc4ccc1c2c34
CCCCCCCCOCCOCCOCCOCCOCCOCCO
S=CS
CC1(C)CC(C)(C)c2ccccc21
CCCCCCCCCCCCCCCCCCOC(=O)c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCCCCCCCCCCCCCOC(=O)c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
FC1(F)C=C1
O=NN1CN([N+](=O)[O-])CCN([N+](=O)[O-])C1
CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCCC)CCCCC(CC)(CC)CCCCC(CCCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCI
C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
C12C3C1C1C2C31
CC(C)(COc1ccc(Cl)cc1)C(=O)CCl
CCc1ccc2c(c1)C(C)(C)C(C)(C)C2(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Cc1nn(C)c(C)c1N=O
CCCCCCCCCCCCCCCC(=O)NCCCCCCCCCC
Cc1cc2cccc3c4ccccc4c4cccc1c4c23
O=[N+]([O-])N(CCC(F)([N+](=O)[O-])[N+](=O)[O-])COCCC(F)([N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])N(COCC(F)([N+](=O)[O-])[N+](=O)[O-])COCC(F)([N+](=O)[O-])[N+](=O)[O-]
CCCCCCCCCCOc1ccc(C2=CSC(=C3SC=C(c4ccc(OCCCCCCCCCC)cc4)S3)S2)cc1
CCCCCCCCCCCCC(CCCCCCCCCCCC)CCCCCCCCCCCC
CCCCCCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCOS(=O)OCC
CCCCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCC#N
C=CCCCCCCCCCCCCCCCCCCCCC=C
CCCCCCCCCCCCCCCCCCCCCCCC#N
CCCCCCCCCCCCCCCCCCCCCCCCC#N
CC(C)OP(=O)(Cl)Cl
CCCCCCCCCCCC(O)(CCCCCCCCCCC)CCCCCCCCCCC
CCCCCCCCCCCCC(O)(CCCCCCCCCCCC)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSSCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSSCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSSCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSSCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSSCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSSCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC#N
CCCCCCCCCCCCCCCCCC(=O)OC(C)CCCCCC
CCC(=O)c1ccc2ccc3cccc4ccc1c2c34
O=C(c1ccc(Cl)cc1)c1ccc2ccc3cccc4ccc1c2c34
O=C(c1ccccc1Cl)c1ccc2ccc3cccc4ccc1c2c34
CCCCCCCCCCCCCCOCCCCCCCCCCCCCC
CCCCOS(=O)Cl
CC(C)OS(=O)Cl
O=C1CCC(=O)N1N1C(=O)CCC1=O
Cc1ccccc1OP(Oc1ccccc1C)Oc1ccccc1C
Cc1cccc(OP(Oc2cccc(C)c2)Oc2cccc(C)c2)c1
CC(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)[N+](=O)[O-])[N+](=O)[O-]
C=Cc1cccc(C(F)(F)F)c1
C=CCS(=O)(=O)Cl
CC(=O)CN1C(=O)c2ccccc2C1=O
Cc1c[nH]cc1C(=O)O
CCOC(=O)c1c(C)c[nH]c1C(=O)O
CCCOC(C)(C)CO
IC(I)=C(I)C(I)=C(I)I
COC(=O)N(CC(C)C)[N+](=O)[O-]
CCCCN(C(=O)OCC)[N+](=O)[O-]
CCOC(=O)N(CC(C)C)[N+](=O)[O-]
CN(Cc1ccccc1)[N+](=O)[O-]
O=[N+]([O-])Nc1ccc(Br)cc1
O=[N+]([O-])Nc1ccccc1[N+](=O)[O-]
CCCCCCCCCCC(C)(CC)CC(CCCCC)CCCCC
O=S(=O)(Cl)C(F)(Cl)C(F)(F)Cl
CCOS(=O)(=O)Cl
CCCCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCc1ccc(-c2ccccc2)cc1
CCCCCCCCC(C)CCC(C)CCC(C)CCCCCCCC
CCCCC(C)CCCCCC(C)CCC(C)CCCCCC(C)CCCC
CCCCCC(CCCCC(CCCCC)CCC(C)C)CCC(C)C
C=C(C)CC(C)CC(C)CCCCCCCCCCCCCCCCCC
CC1(N=C=S)CCCC1
CCCCCCCCCCCCCCCCCCCCCCCCC=O
CCCCCCCCCCCCCCCC(C)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(CC)CCCCCCCCCCCCCCC
CCCCCCCCCCCC(CCCCCCCCCCC)CCCCCCCCCCC
CCCCCCCCCCCCCCCC(CCCC)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(C)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCC
CCOC(=O)CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCN=C=O
C=C(CCCCCCCCCCCCCC)CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(CO)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)C(=O)O
CC1(C)CC(C)(C)C(C)(C)CC1(C)C
Cc1ccc(S(=O)(=O)OC2CCCC2)cc1
Cc1ccc(C)c2[nH]c(C(=O)O)cc12
CCCCC#CCC#CCC#CCCCC
CCCCCCCCc1ccc2c3ccccc3c3ccccc3c2c1
CC1(c2ccccc2)CC(C)(c2ccccc2)CC(C)(c2ccccc2)CC(C)(c2ccccc2)CC(C)(c2ccccc2)CC(C)(c2ccccc2)C1
CCCCCCCCCCCCCCCCCCCCCCc1ccc2c(c1)CCCC2
c1cc2c3c(c1)C1CCCCC1C3CCC2
CCCC(CCC)O[N+](=O)[O-]
FC(F)(F)C(F)(F)c1c(C(F)(F)C(F)(F)F)c(C(F)(F)C(F)(F)F)c(C(F)(F)C(F)(F)F)c(C(F)(F)C(F)(F)F)c1C(F)(F)C(F)(F)F
FC(F)(F)C(F)(F)C1=C(C(F)(F)C(F)(F)F)C2(C(F)(F)C(F)(F)F)C(C(F)(F)C(F)(F)F)=C(C(F)(F)C(F)(F)F)C12C(F)(F)C(F)(F)F
CCOC(=S)NC(=O)c1ccccc1
CCCCCCOC(=S)NC(=O)c1ccccc1
CCCCOS(=O)OCCC
CCCCCCCC(=O)OC1C(OC(=O)CCCCCCC)C(OC(=O)CCCCCCC)C(OC(=O)CCCCCCC)C(OC(=O)CCCCCCC)C1OC(=O)CCCCCCC
CSC=S
CCCCCCCCCCCCCC(=O)OC(C)CCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OC(C)CCCCCC
CCCCCCCCCCCC(=O)OC(C)CCCCCCCCCC
CCCCCCCCCCCC(=O)OC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OC(C)CCCCC
CCCCCCCCCCCCCCCCCC(=O)OC(C)CCCC
CCCCN(C(=O)OC)[N+](=O)[O-]
Cc1ccc2cc3c(C)c4ccccc4cc3cc2c1
CCC(C)N(C(=O)OC)[N+](=O)[O-]
CCCCCCN[N+](=O)[O-]
O=C(O)C12C3C4C5C6C4C1C6C2C53
O=C(F)OOC(=O)F
O=[N+]([O-])Nc1cccc([N+](=O)[O-])c1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CCC
CCCCCCCCCCC(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCOS(=O)OC(C)CC
CC(O)CCCCC(C)O
CC1Cc2ccccc2C(=O)C1C
CCCCC(CC)COC(=O)CCCCCC(=O)OCC(CC)CCCC
CC1CCC(C)(CO)C1(C)C
CCOC(=O)N(C(C)CC)[N+](=O)[O-]
CCCCCCCCCCCCCCCCCC(CCCC)c1ccc(-c2ccccc2)cc1
CCCCCCCCCCCCCCCCCCCCC(CCCC)c1ccc(-c2ccccc2)cc1
CCCCCCCCCCCCCCCCC(C)CC(C)C(=O)OCC
CCCCCCCCCCCCCCCCCCCCCCCCC(O)C(=O)O
CCCCCCCCC(CCCCCCCC)C(CCCCCCCC)CCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CCCC
CCCCCCCCCCCCC(CCCCCCCC)C(CCCCCCCC)CCCCCCCC
CC(C)CCCC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)CCCC(C)C
CCCCCCCCCCC(CCCCCCCC)CC(C)(CCCCCCCC)CCCCCCCCCC
CC(C)CCCC(C)CCC(CCC(CCC(C)CCCC(C)C)C(C)CCCC(C)C)C(C)CCCC(C)C
CCCCC(C)CCCCCC(C)CCCCCCCCCCCCCCCCC(C)CCCCCC(C)CCCC
CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCC
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCC)CCCCCCCCCCCCCCC
CCCCCCCCCCC(C)CCCCCCCCCCCCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CCCC
CCCCCCCCCCCCC(CCCCCCCCCC)CC(C)(CCCCCCCCCC)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(CCCCCCCCCC)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(CCCC)C1CCCCC1
CCCCCCCCCCC(C)CCCCCCCCCCCCC(=O)O
CCC1=CC(CC)CCC1
CCCCCCCCCCCCCCCCCC(CCCC)c1ccccc1C(CCCC)CCCCCCCCCCCCCCCCC
CC1CC(C)(c2ccccc2)C(C)C(c2ccccc2)CC(C)(c2ccccc2)CC(C)(c2ccccc2)CC(C)(c2ccccc2)CC(C)(c2ccccc2)C1c1ccccc1
CC(CCCCC(C)CCC1C(C)CCCC1(C)C)CCC1C(C)CCCC1(C)C
CCCCCCCCCCCCCCCCCC(CCCC)c1ccc2c(c1)CCCC2
CCCCCCCCCCCCCCCCCCCCCC(CCCC)c1ccc2c(c1)CCCC2
CCCCCCCCCCCCCCCCCCC(CCCC)Cc1ccc2ccccc2c1
CCCCCCCCCCCCCCCCCCCCCC(CCCC)c1ccc2ccccc2c1
CCCCCCCCCCCCCCCCCCC(CCCC)C(CC)c1ccc2ccccc2c1
CCCCCCCCCCCCCCCCCCC(CCCC)C(CCCC)c1ccc2ccccc2c1
CC1=C(CCC(C)CCCC(C)CCCCC(C)CCCCC(C)CC2=C(C)CCCC2(C)C)C(C)(C)CCC1
CCN(CC)C(=S)NC(=Nc1ccccc1)c1ccccc1
CC=CS(=O)(=O)Cl
BrC=C(Br)C(Br)(Br)C(Br)Br
CCCCCCCCCCCCCCCCC=C(CCCC)c1ccccc1
CCCCCCCCCCCCCCCCCCCCC=C(CCCC)c1ccccc1
CCCCCCCCCCCCCCCCCCCCC=C(CCCC)c1ccc2c(c1)CCCC2
CCCCCCCCCCCCCCCCCCCCC=C(CCCC)c1ccc2ccccc2c1
CCCCCCCCCCCCCCCCCCC(CCCC)=C(CC)c1ccc2ccccc2c1
CCCCCCCCCCCCCCCCCCC(CCCC)=C(CCCC)c1ccc2ccccc2c1
CCOC(=O)C(CCC(C)C)=C(C)O
CCCCCCCC(=O)NCCCCCCNC(=O)CCCCCCC
CCCCCCCCCCCCCCCCCCOC(=O)CCCC(=O)OCCCCCCCCCCCCCCCCCC
C=CCOCCCCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCCCCCCCCCCCCC#N
O=[N+]([O-])Nc1ccc([N+](=O)[O-])cc1
CCCOP(=O)(Cl)Cl
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)[N+](=O)[O-]
NOF
C12C3C4C5C6C1C2C1C(C34)C1C65
Cc1ccc(C)[n+]([O-])c1
CCOC(=O)c1ccc(N=[N+]([O-])c2ccc(C(=O)OCC)cc2)cc1
CC=C(C)C(=O)O
C(CCC[Se]CC1CCCC1)CC[Se]CC1CCCC1
CCCCC(CC)C[Se]CCCCCC[Se]CC(CC)CCCC
CCCCC(CC)C[SeH]
[SeH]CC1CCCC1
CCCC[N+](CCCC)(CCCC)CCCC
F[B-](F)(F)F
CCCCn1cc[n+](C)c1
CCCCCCCC[n+]1cccc(C)c1
CCCCCCCCCCCCCC[N+](C)(C)C.[Br-]
CN(C)C(=O)Nc1ccc(Cl)cc1.O=C(O)C(Cl)(Cl)Cl
Cl.NCCO
CC[N+](CC)(CC)CC.F[B-](F)(F)F
CCCC[N+](CCCC)(CCCC)CCCC.F[B-](F)(F)F
CCCN.Cl
O.O.O=C(O)C(=O)O
CC[N+](CC)(CC)CC.[Br-]
C[N+](C)(C)C.[Cl-]
CC[N+](CC)(CC)CC.N#C[S-]
CCCCCCCCCCCCCC[N+](C)(C)C.[Cl-]
CC(C)CN.Cl
CC(C)(C)N.Cl
Cl.Cl.NCCCN
CCCC[N+](CCCC)(CCCC)CCCC.[Cl-]
CCCCCCCCCCCCn1cc[n+](C)c1.[Cl-]
Cl.Nc1ccccc1
CCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)F
Cl.Cl.NCCCCCN
CCn1cc[n+](C)c1.F[P-](F)(F)(F)(F)F
CCC[N+](CCC)(CCC)CCC.[O-][Cl+3]([O-])([O-])[O-]
CCCC[N+](CCCC)(CCCC)CCCC.[Br-]
CCCCCCn1cc[n+](C)c1.[Cl-]
CCCCCCCCCCn1cc[n+](C)c1.[Cl-]
CCCCn1cc[n+](C)c1.F[P-](F)(F)(F)(F)F
CCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)F
Br.c1ccncc1
CC[n+]1ccccc1.[Br-]
CCCC[N+](CCCC)(CCCC)CCCC.[O-][Cl+3]([O-])([O-])[O-]
