C[N+](C)(C)C.O=[N+]([O-])[O-]
CC[N+](CC)(CC)CC.O=[N+]([O-])[O-]
CCCC[N+](CCCC)(CCCC)CCCC.O=[N+]([O-])[O-]
CCC[N+](CCC)(CCC)CCC.[Br-]
CCCCn1cc[n+](C)c1C.F[P-](F)(F)(F)(F)F
C[N+](C)(C)C.[O-][Cl+3]([O-])([O-])[O-]
CC[N+](CC)(CC)CC.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-]
CCCCCCn1cc[n+](C)c1.F[P-](F)(F)(F)(F)F
CCCCCCCCn1cc[n+](C)c1.F[P-](F)(F)(F)(F)F
CCCC[N+](CCCC)(CCCC)CCCC.[I-]
CCn1cc[n+](C)c1.Cc1ccc(S(=O)(=O)[O-])cc1
Cl.Cl.NCCCCN
CN.CN.O=S(=O)(O)O
CC(C)C[P+](C)(CC(C)C)CC(C)C.Cc1ccc(S(=O)(=O)[O-])cc1
CCCCN.Cl
CC[N+](CC)(CC)CC.F[P-](F)(F)(F)(F)F
Cl.N=C(N)N
N=C(N)N.O=[N+]([O-])O
Br.Nc1ccccc1
CCN(CC)CC.Cl
CCN.Cl
CCC[N+](CCC)(CCC)CCC.[Cl-]
CN.Cl
Br.CCN
CC(=O)O.N=C(N)N
O.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cl.Cl.NCCCCCCN
C1CCNCC1.Cl
Cl.c1ccncc1
CCC[N+](CCC)(CCC)CCC.[I-]
C[N+](C)(C)C.[Br-]
CCCCCCCCn1cc[n+](C)c1.[Cl-]
CCn1cc[n+](C)c1.[Br-]
CCn1cc[n+](C)c1.[Cl-]
Cl.NCCCC[C@H](N)C(=O)O
CCNCC.Cl
NCCN.O
CC[N+](CC)(CC)CC.[I-]
C[N+](C)(C)C.[I-]
CCCCn1cc[n+](C)c1.[Cl-]
CCCCn1cc[n+](C)c1.[Br-]
CCCC[n+]1ccccc1.[Br-]
CCn1cc[n+](C)c1C.[Cl-]
CCCCCCCCCCCCN.Cl
COS(=O)(=O)[O-].Cn1cc[n+](C)c1
CCn1cc[n+](C)c1C.[Br-]
CCN(CC)CCOC(=O)c1ccc(N)cc1.Cl
Cl.NN
Cl.NC(CO)(CO)CO
[Cr].c1ccccc1.c1ccccc1
CCn1cc[n+](C)c1.F[B-](F)(F)F
CCCCn1cc[n+](C)c1.F[B-](F)(F)F
CCCCCCn1cc[n+](C)c1.F[B-](F)(F)F
CCCCCCCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCC[n+]1ccc(C)cc1.F[B-](F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.F[B-](F)(F)F
CCCC[N+](CCCC)(CCCC)CCCC.F[P-](F)(F)(F)(F)F
CCCCCC[N+](C)(C)C.[Br-]
CC[N+](CC)(CC)CC.[Cl-]
CCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCC[n+]1cccc(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCN(CC)CC(=O)Nc1c(C)cccc1C.Cl
CCCCCCn1cc[n+](C)c1.[Br-]
CCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](C)c1.COS(=O)(=O)[O-]
CCCC[n+]1ccn(C)c1.N#C[S-]
CC[n+]1ccn(C)c1.N#C[N-]C#N
CCOP(=O)([O-])OCC.CCn1cc[n+](C)c1
CCCCCC[n+]1ccn(C)c1.N#C[S-]
CCCC[n+]1ccc(C)cc1.Cc1ccc(S(=O)(=O)[O-])cc1
CCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCn1cc[n+](C)c1.COCCOCCOS(=O)(=O)[O-]
CCCC[N+]1(C)CCCC1.O=S(=O)([O-])C(F)(F)F
CCCC[n+]1ccn(C)c1.N#C[C-](C#N)C#N
CCCn1cc[n+](C)c1.COS(=O)(=O)[O-]
O=C1C=CC(=O)C=C1.Oc1ccc(O)cc1
NC(N)=O.O=[N+]([O-])O
C1CNCCN1.Cl.Cl
CC[n+]1ccccc1.F[B-](F)(F)F
F.Nc1ccccc1
N#Cc1cc(C#N)c(C#N)cc1C#N.c1ccc2ccccc2c1
Fc1c(F)c(F)c(F)c(F)c1F.c1ccccc1
N#CC(C#N)=C(C#N)C#N.c1ccc2ccccc2c1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12
C[n+]1ccccc1.[Br-]
Cl.NCCCN
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1cc2ccc3cccc4ccc(c1)c2c34
CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(S(=O)(=O)[O-])cc1
NO.O=S(=O)(O)O
C1CNCCN1.O=[N+]([O-])O.O=[N+]([O-])O
Nc1nc(N)nc(N)n1.O=[N+]([O-])O.O=[N+]([O-])O
C1CCCNCC1.O=[N+]([O-])O
C1CC2CCC1CNC2.O=[N+]([O-])O
O=[N+]([O-])O.c1ccc2c(c1)CCCN2
CCC[N+](CCC)(CCC)CCC.F[B-](F)(F)F
Cl.Cl.NCCCCCCCCCN
Oc1ccccc1Cl.c1ccc2ncccc2c1
C1N2CN3CN1CN(C2)C3.O=[N+]([O-])O.O=[N+]([O-])O
CCCCCCC[N+](CC)(CC)CC.[I-]
NC(N)=S.O=[N+]([O-])O
NCCN.O=[N+]([O-])O.O=[N+]([O-])O
CCCCC[N+](CC)(CC)CC.[I-]
N#CS.N#CS.NCCN
O.OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
CCCCCC[N+](CC)(CC)CC.[I-]
CCCCCCCC[n+]1ccn(C)c1.[Br-]
CCCCCCCCCCCC[n+]1ccn(C)c1.[Br-]
CCCC[n+]1ccn(C)c1.[I-]
CCCCCC[n+]1cccc(C)c1.[Br-]
Cl.NCCCCN
Cl.NCCCCCN
Cl.NCCCCCCCN
Cl.NCCCCCCCCN
Cl.NCCCCCCCCCN
Cl.NCCCCCCCCCCN
CN(C)C(=N)N(C)C.[O-][Cl+3]([O-])([O-])O
CNC(=O)NC.O=[N+]([O-])O
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].c1ccc2c(c1)-c1cccc3cccc-2c13
CC1=NC(C)=C(C)[NH2+]1.[Cl-]
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2cc3c(ccc4ccccc43)cc2c1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2c(c1)Cc1c-2ccc2ccccc12
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2c(c1)Cc1cc3ccccc3cc1-2
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2cc(-c3ccc4ccccc4c3)ccc2c1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
C1=Cc2ccccc2C1.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2c(c1)c1ccccc1c1ccccc21
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2c(c1)-c1ccc3ccc4cccc5cc-2c1c3c45
C1CNCCN1.N#CS
CC(N)CN.N#CS.N#CS
Cn1cc[n+](C)c1.[Cl-]
CCCn1cc[n+](C)c1.[Cl-]
CCCn1cc[n+](C)c1.[Br-]
O.O.O.O.O.O.O.O.O.O.O.OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
CCCC[n+]1ccc(N(C)C)cc1.[Br-]
CCCn1cc[n+](C)c1C.[Cl-]
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].c1cc2c3c(cccc3c1)CC2
CC[n+]1ccccc1.F[P-](F)(F)(F)(F)F
Cc1cc(C)c2ccccc2c1.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
Cc1ccc2c(C)cccc2c1.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].Cc1ccc2ccccc2c1
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].Cc1cc(C)c2ccccc2c1
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].Cc1ccc(C)c2ccccc12
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].Cc1cccc2c(C)cccc12
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].Cc1ccc2c(C)cccc2c1
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].Cc1cccc2cccc(C)c12
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].Cc1cc2ccccc2cc1C
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].Cc1cccc2ccccc12
Cc1ccc(C)c2ccccc12.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
Cc1cccc2c(C)cccc12.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
Cc1cccc2cccc(C)c12.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].c1ccc2c(c1)Cc1ccccc1-2
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].Cc1c2ccccc2cc2ccccc12
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].Cc1ccc2cc(C)ccc2c1
CC(C)n1cc[n+](C)c1.[I-]
CCCCCCCCCCCCCCCC[n+]1ccn(C)c1.[Br-]
CC[n+]1ccn(C)c1.O=[N+]([O-])[O-]
CC(=O)[O-].CC[n+]1ccn(C)c1
CCCn1cc[n+](C)c1C.F[B-](F)(F)F
CCCn1cc[n+](C)c1C.F[P-](F)(F)(F)(F)F
C[N+](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC[n+]1ccn(C)c1.[Cl-]
CCCC[n+]1ccn(C)c1.F[Sb-](F)(F)(F)(F)F
CC[n+]1ccn(C)c1.O=C([O-])C(F)(F)F
Cn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCn1cc[n+](CC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](CC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCn1cc[n+](C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccn(C)c1.O=C([O-])C(F)(F)F
CCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccn(C)c1.[I-]
CCCC[n+]1ccn(C)c1.O=[N+]([O-])[O-]
CCCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCC[n+]1ccn(C)c1.[Br-]
CCCCCC[n+]1ccn(C)c1.O=[N+]([O-])[O-]
CCCCCCCCn1cc[n+](C)c1.O=[N+]([O-])[O-]
CCC[N+](CCC)(CCC)CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+](CC)(C(C)C)C(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+](C)(C(C)C)C(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[N+](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCC[N+](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[N+](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[N+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCC[N+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[N+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCC[N+](CC)(C(C)C)C(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([O-])C(F)(F)F
CCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cc1c(C)[n+](C)c(C)n1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCn1cc[n+](C)c1.F[P-](F)(F)(F)(F)F
CC(C)n1cc[n+](C)c1.F[P-](F)(F)(F)(F)F
Cc1c(C)[n+](C)c(C)n1C.F[P-](F)(F)(F)(F)F
CC[n+]1ccn(C)c1.F[As-](F)(F)(F)(F)F
CCCCCCCCCCCC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
CCCC[n+]1ccn(C)c1.[O-][Cl+3]([O-])([O-])[O-]
C[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCCCCCCCCCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCCCCCCCCCCCCCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCC[n+]1ccn(CC)c1.F[P-](F)(F)(F)(F)F
CCCCCn1cc[n+](C)c1.F[P-](F)(F)(F)(F)F
CC(=O)[O-].CCCC[n+]1ccn(C)c1
CC[N+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCn1cc[n+](C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CC[n+]1ccn(C)c1C.F[P-](F)(F)(F)(F)F
CC[n+]1ccn(C)c1C.F[B-](F)(F)F
CCOS(=O)(=O)[O-].CC[n+]1ccn(C)c1
CCCC[n+]1ccn(C)c1.CS(=O)(=O)[O-]
CCCCCCCCC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
CCCCCCC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
CCCC[n+]1ccc(C)cc1.N#C[S-]
CCCCCCCCCC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
Cn1cc[n+](CCO)c1.F[B-](F)(F)F
CCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[n+]1ccccc1.F[B-](F)(F)F
CCCCCCn1cc[n+](C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCC[N+](C)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccn(C)c1.Cc1ccc(S(=O)(=O)[O-])cc1
CCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCO)c1.F[P-](F)(F)(F)(F)F
CCCCCCCCOS(=O)(=O)[O-].CCCC[n+]1ccn(C)c1
CC(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCCCCCCCCCn1cc[n+](C)c1.[Br-]
CC[n+]1ccccc1.O=C([O-])C(F)(F)F
COCC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
CCCC[N+]1(C)CCCC1.N#C[S-]
CCCC[n+]1ccccc1.F[B-](F)(F)F
CCCC[n+]1ccn(C)c1C.F[B-](F)(F)F
CC[N+](CC)(CC)CC.CC[N+](CC)(CC)CC.Cl[Ni-2](Cl)(Cl)Cl
CSC.C[Zn]C
CC[n+]1ccn(C)c1.Cl[Ga-](Cl)(Cl)Cl
O=c1oc(=O)c2cc3c(=O)oc(=O)c3cc12.c1cc2ccc3cccc4ccc(c1)c2c34
Cl.NCC(=O)O
CCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCC[N+](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](C)c1.N#CN=C=[N-]
CCCCCC[n+]1cccc(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](C)c1.COCCOCCOS(=O)(=O)[O-]
COP(=O)([O-])OC.Cn1cc[n+](C)c1
CCCCCCCC[n+]1cccc(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1cccc(C)c1.N#C[N-]C#N
CCCCn1cc[n+](C)c1.O=S(=O)([C-](S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)F
CCCCCn1cc[n+](C)c1.Cl[In-](Cl)(Cl)Cl
CCOS(=O)(=O)[O-].CC[n+]1cccc(C)c1
CCOS(=O)(=O)[O-].CC[n+]1ccccc1
CCCCCCCCCCCCN(C)C.Cl
CCCCN(CCCC)CCCC.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
NC1CCCCC1.O=C(O)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)Cl
Cc1ccc2cc(C)ccc2c1.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
Cl.Cl.NCCCCCCCN
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2c(c1)ccc1ccccc12
CCCCCCCCCCCCCCCN.Cl
CC(O)C(=O)O.OCCN(CCO)CCO
O=CO.OCCN(CCO)CCO
CCCC[N+](CCCC)(CCCC)CCCC.N#C[S-]
CCCCCCCC[n+]1ccccc1.[Cl-]
NC(N)=O.O=P(O)(O)O
Cc1ccnc(C)c1.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2ccccc2c1
Cc1ccc2ccccc2c1.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1cc2c3c(cccc3c1)CC2
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2c(c1)Cc1ccccc1-2
O.OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
C1CCNCC1.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
Cc1cc2ccccc2cc1C.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
Cc1c2ccccc2cc2ccccc12.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
C[n+]1ccccc1.[Cl-]
CC(=O)O.OCCN(CCO)CCO
[O-][Cl+3]([O-])([O-])O.c1ccncc1
Cl.NCCN
Br.N=C(N)N
NCCO.O=CO
CC(=O)O.NCCO
CC[n+]1ccn(C)c1.C[C@H](O)C(=O)[O-]
NCCC[C@H](N)C(=O)O
N=C(N)NN
[O-][n+]1cccc2ccccc21
O=C(O)O
FC(F)CCl
CO[PH](=O)OC
C[Si@]1(c2ccccc2)O[Si@@](C)(c2ccccc2)O[Si@@](C)(c2ccccc2)O1
Cn1nnnc1N=Nc1nnnn1C
CC[C@H]1CC[C@H](c2ccc(N=C=S)cc2)CC1
CCC[C@H]1CC[C@H](c2ccc(N=C=S)cc2)CC1
CCCCC[C@H]1CC[C@H](c2ccc(N=C=S)cc2)CC1
CCCCCCCC[C@H]1CC[C@H](c2ccc(N=C=S)cc2)CC1
CCCCCCCCCC[C@H]1CC[C@H](c2ccc(N=C=S)cc2)CC1
CCCC[C@H]1CC[C@H](c2ccc(N=C=S)cc2)CC1
CCCCCC[C@H]1CC[C@H](c2ccc(N=C=S)cc2)CC1
CCCCCCC[C@H]1CC[C@H](c2ccc(N=C=S)cc2)CC1
CCCCCCCCC[C@H]1CC[C@H](c2ccc(N=C=S)cc2)CC1
C[C@H]1CC[C@H](c2ccc(N=C=S)cc2)CC1
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)O
[Te]
CC(C)(C)C1=CC(=Cc2cc(C(C)(C)C)c([O])c(C(C)(C)C)c2)C=C(C(C)(C)C)C1=O
O=[N+]([O-])O[N+](=O)[O-]
CCC(CC)C(=O)OCC(COC(=O)C(CC)CC)(COC(=O)C(CC)CC)COC(=O)C(CC)CC
C12C3C4C1C1C2C3C41
O=BOB=O
CCC(C)C(=O)OCC(COC(=O)C(C)CC)(COC(=O)C(C)CC)COC(=O)C(C)CC
[2H]N([2H])C(C)C
CN1CCCC1=S
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
C[Si]1(c2ccccc2)O[Si](C)(c2ccccc2)O[Si](C)(c2ccccc2)O[Si](C)(c2ccccc2)O1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
Br[As](Br)Br
O=S(=O)([O-])c1ccc(Nc2nc(Nc3ccc(/C=C/c4ccc(Nc5nc(Nc6ccc(S(=O)(=O)[O-])cc6)nc(N6CCOCC6)n5)cc4S(=O)(=O)[O-])c(S(=O)(=O)[O-])c3)nc(N3CCOCC3)n2)cc1
C[n+]1cc([O-])on1
O=[Re](=O)(=O)O[Re](=O)(=O)=O
CCCOC(=O)c1c(Cl)c(Cl)c(C(=O)OCCCOC(=O)c2c(Cl)c(Cl)c(C(=O)OCCCOC(=O)c3c(Cl)c(Cl)c(C(=O)OCCC)c(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c1Cl
CCC[Ga](CCC)CCC
CCCCCCCCOc1ccc(C(=O)O)cc1
[2H]OCCCCC
[Se]=[As][Se][As]=[Se]
O=[Sc]O[Sc]=O
CC(NC(=O)CN)C(=O)NCC(=O)O
NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)O
[2H]C(C)O
O=C(O)CN(CC(=O)O)C1CCCCC1N(CC(=O)O)CC(=O)O
O=[Ge]=O
[3H]C([3H])([3H])[3H]
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
CC[Si](CC)(CC)Oc1ccc(NC(C)=O)cc1
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC(COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
CCOc1cc(N=Nc2c(Br)cc([N+](=O)[O-])cc2[N+](=O)[O-])c(NC(C)=O)cc1N(CCOC(C)=O)CCOC(C)=O
O=S1Sc2cccc3cccc1c23
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@@H]9[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
[2H]C#CC
[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]
CN(C)C(=S)Cl
OCC(O)C(O)C(O)C(O)CO
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)[C@H]1OC[C@H](O)[C@H]1O
Cl[Si]1(Cl)c2ccccc2[Si](Cl)(Cl)c2ccccc21
CN(C)S(=O)c1ccccc1
[2H]/C=C/[2H]
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34
N#CC(C#N)(C#N)Cc1ccccc1
NCC(=O)NC(CC(N)=O)C(=O)O
Cl.Cl.OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CCCCCCCC[N+](C)(C)C.[Br-]
CCCCCC[n+]1ccn(C)c1.O=S(=O)([O-])C(F)(F)F
CC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCCOS(=O)(=O)[O-].Cn1cc[n+](C)c1
CCCC[N+]1(C)CCCC1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCC[n+]1ccc(N(C)C)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCC(=O)O.Cc1cc(C)nc(Nc2ccccc2)n1
CN[C@H](C)[C@@H](O)c1ccccc1.Cl
CCn1cc[n+](C)c1.COP(=O)([O-])OC
NC(=O)C[C@H](N)C(=O)O.O
CCCC[n+]1cccc(C)c1.F[B-](F)(F)F
CCCCOP(=O)([O-])OCCCC.CCCCn1cc[n+](C)c1
O.O.O.O.O.OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
CCCCCCCC[n+]1cccc(C)c1.F[B-](F)(F)F
CCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[n+]1ccn(C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCn1cc[n+](C)c1.F[B-](F)(F)F
CCCCn1cc[n+](C)c1.O=S(=O)([O-])O
CN.O=[N+]([O-])O
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[N-]C#N
CCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCCCCOC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCCCC[n+]1ccn(C)c1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCC[N+](C)(C)C.O=[N+]([O-])[O-]
CCOCCOS(=O)(=O)[O-].c1cc[nH+]cc1
Br.CCCN
CN(C)C(=N)N(C)C.Cl
N=C(N)N.[O-][Cl+3]([O-])([O-])O
CCCCOC(=O)c1ccc[n+](CCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](C)(C)CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+]1(C)CCCC1.O=C([O-])C(F)(F)F
CCCC[N+]1(C)CCCC1.N#C[N-]C#N
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CC[n+]1ccn(C)c1.Cl[In-](Cl)(Cl)Cl
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43.O.O
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12.O=P(O)(O)O.O=P(O)(O)O
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21.O=C(O)/C=C\C(=O)O
N=C(N)SCc1ccccc1.O=C(O)C(F)(F)C(F)(Cl)C(F)(F)Cl
N=C(N)SCc1ccccc1.O=C(O)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)Cl
C1NCNCN1.O=[N+]([O-])O
N=C(N)NN.O=[N+]([O-])O
C1CN2CN1CN1CCN(C1)C2.O=[N+]([O-])O.O=[N+]([O-])O.O=[N+]([O-])O.O=[N+]([O-])O
CC(CN1c2ccccc2S(=O)(=O)c2ccccc21)N(C)C.Cl
CCCCCCCCCc1ccncc1.Cl
CCCCCCCCCCCCc1ccncc1.Cl
Br.CCCCCCCCCCCCc1ccncc1
CCCCCCCCCCCCc1ccncc1.I
CCCCCCCCCCCCC1=CCN(C)C=C1.Cl
Cl.NC1CC([N+](=O)[O-])([N+](=O)[O-])C1
[U]
[Th]
NC(C(=O)O)c1ccc(O)cc1
Cn1cc[n+](CCO)c1.N#C[N-]C#N
CCCCC[N+](CCCCC)(CCCCC)CCCCC
CC(O)C(=O)[O-].[Na+]
[Cl-].c1ccc([As+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCCCCCCC(=O)[O-].[Na+]
O.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[K+].[K+].[K+]
[Cl-].[Cl-].[Cl-].[Cl-].[V+4]
O=S(=O)([O-])[O-].[Cu+2]
[Na+].[O-][Cl+2]([O-])[O-]
[Cl-].[Cl-].[Cl-].[Cr+3]
CCCCCC(=O)[O-].[Na+]
O=C([O-])c1ccccc1C(=O)O.[Na+]
[Ge+4].[Se-2].[Se-2]
[Cl-].[Cl-].[Cl-].[Cl-].[O-2].[W+6]
O=P([O-])([O-])[O-].[Gd+3]
[Fe+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
F[B-](F)(F)F.[Li+]
CCCCCCCCCCCCCCCC[N+](C)(C)CCO.[Br-]
[Br-].c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
[N-]=[N+]=[N-].[Na+]
O=[N+]([O-])C1=CC([N+](=O)[O-])=C2NO[N+]([O-])=C2C1[O-].[K+]
CC(C)c1ccc(S(=O)(=O)[O-])cc1.[Na+]
NCCC(=O)[O-].[K+]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
[Cr+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
C[n+]1ccn(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCn1cc[n+](C)c1.FC(F)(F)C(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCC[N+](C)(C)CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[K+].c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Li+]
Cc1ccc(C(=O)[O-])cc1.[Na+]
O=[Cr](=O)([O-])[O-].[Mg+2]
O=N[O-].O=N[O-].[Ni+2]
O=N[O-].[Li+]
CC[N+](C)(C)CCO.[Br-]
CCCC[N+](C)(C)CCO.[Br-]
[Cl-].[Cs+]
[Al+3].[Al+3].[O-2].[O-2].[O-2]
[Na+].c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
[Li+].[O-][I+2]([O-])[O-]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Zr+4].[Zr+4].[Zr+4]
O=P([O-])([O-])[O-].[Cs+].[Mg+2]
[K+].[O-][I+2]([O-])[O-]
[Cl-].[Cl-].[Cl-].[La+3]
COS(=O)(=O)[O-].C[N+](CCO)(CCO)CCO
[K+].[O-2].[O-2].[O-2].[O-2].[O-2].[Sb+3].[W+6]
CCC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ca+2]
O=S(=O)([O-])[O-].[NH3+]O.[NH3+]O
F[P-](F)(F)(F)(F)F.[2H][N+]([2H])([2H])[2H]
[Bi+3].[Bi+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Sr+2].[Ta+5].[Ta+5]
[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[Yb+3]
C[n+]1ccn(CCCC#N)c1.N#C[N-]C#N
[Cl-].[Cl-].[Cl-].[O-2].[V+5]
O.O.O.O.O.O.O.O.O.O.O.O.O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[NH4+]
CCC[n+]1cccc(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Cl-].[Cl-].[Cl-].[Fe+3]
F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.c1cc[n+](CCCC[n+]2ccccc2)cc1
CC(O)C(=O)[O-].CN(C)C(=N)[NH+](C)C
CC[n+]1ccn(C)c1.N#C[B-](C#N)(C#N)C#N
[Cr+3].[Cr+3].[O-2].[O-2].[O-2].[O-2].[Zn+2]
CCCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CC[N+](C)(C)CCO.F[B-](F)(F)F
O.O.O.O.O.O.O.O=S(=O)([O-])[O-].[Mg+2]
CCCCC[N+](CCCCC)(CCCCC)CCCCC.[I-]
[K+].[O-][Cl+2]([O-])[O-]
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[NH4+].[NH4+].[Ni+2]
[Li+].[Li+].[O-][B-]12O[B+]O[B-]([O-])(O[B+]O1)O2
C[NH+]1C=CN=C1.[Cl-]
O=C(O)c1ccncc1.O=C(O)c1ccncc1.[Cd+2].[Cl-].[Cl-]
O=P([O-])(O)O.[K+]
C[NH+]1C=CN(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCOC(=O)Nc1cc[nH+]cc1.F[B-](F)(F)F
CCCCCCCCCCCC(=O)[O-].[K+]
CCCCC[n+]1ccn(C)c1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCC[N+](C)(C)CCO.F[B-](F)(F)F
O=C([O-])c1ccccc1[N+](=O)[O-].[Na+]
O=C([O-])c1cccc([N+](=O)[O-])c1.[Na+]
O=C([O-])c1ccc([N+](=O)[O-])cc1.[Na+]
NC(C(=O)O)c1ccc(O)cc1.O=S(=O)(O)O
Cc1n(C)cc[n+]1CCO.F[B-](F)(F)F
[Cl-].[Cl-].[Pd+2]
CC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=N[O-].O=N[O-].[Mg+2]
[Bi+3].[Bi+3].[O-2].[O-2].[O-2]
C[n+]1ccn(CCCC#N)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC(=O)[CH-]C(=O)C(C)(C)C.CCC(=O)[CH-]C(=O)C(C)(C)C.[Cu+2]
Cc1n(CCCC#N)cc[n+]1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[NH4+]
CCCC[N+](CC)(CC)CC.[I-]
Cc1n(CCCC#N)cc[n+]1C.N#C[N-]C#N
CCCCCCCCCC(=O)OCC[N+](C)(C)COCCCCC.O=C([O-])C(F)(F)F
[F-].[F-].[F-].[F-].[F-].[F-].[Ge+4].[NH4+].[NH4+]
N#C[NH-].[Ag+]
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)[O-])cn3C2CC2)CC1.[Na+]
CCCCCC[n+]1ccn(CC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCC[n+]1ccn(C)c1
CCCCCn1cc[n+](C)c1.[Al+3].[Cl-].[Cl-].[Cl-].[Cl-]
CCCCCn1cc[n+](C)c1.[Cl-].[Cl-].[Cl-].[Cl-].[Ga+3]
CCCCCCCCCCCOC[N+](C)(C)CCO.N#C[N-]C#N
O=C([O-])C(=O)[O-].[Cs+].[Cs+]
CCCC[N+](CC)(CC)CCCC.[Br-]
O=S(=O)([O-])[S-].[Na+].[Na+]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ba+2].[Hf+4]
[Fe+2].[Fe+3].[Fe+3].[O-2].[O-2].[O-2].[O-2]
Cc1ccc(S(=O)(=O)[O-])cc1.Cc1ccc(S(=O)(=O)[O-])cc1.[Mg+2]
CC[n+]1ccn(C)c1.NCC(=O)[O-]
CCCCN(CCCC)C(=S)[S-].[Li+]
CCCCCC[N+](CCCCCC)(CCCCCC)Cc1ccccc1.[Br-]
O.O.O.O.[Cl-].[Cl-].[Mn+2]
CCCCC(=O)[O-].[TlH2+]
CCCCCC[n+]1ccn(C)c1.[Cl-].[Cl-].[Cl-].[Cl-].[In+3]
CC1=CC(=O)[N-]S(=O)(=O)O1.CCCCCOC[N+](C)(C)CCOC(C)=O
O.O.[Ba+2].[Cl-].[Cl-]
CCCN(CCC)C(=S)[S-].[Li+]
CCCCCCCCCCCCCCCCCC(=O)[O-].[NH3+]C1CCCCC1
[NH3+]O.[O-][Cl+3]([O-])([O-])[O-]
[I-].[I-].[Yb+2]
[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[Tm+3]
[Ho+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
O=P([O-])([O-])[O-].[Lu+3]
[N-]=[N+]=[N-].[NH4+]
O=P([O-])([O-])[O-].[NH3+]O.[NH3+]O.[NH3+]O
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O
C[N+](C)(C)CCCCCC[N+](C)(C)C.[Cl-].[Cl-]
N#C[CH-]C#N.c1cc[nH+]cc1
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl.[Na+]
N#C[S-].[NH4+]
CCCCC[N+](CCCCC)(CCCCC)CCCCC.[Cl-]
[Co+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].[Ba+2].[Ca+2].[Ca+2]
[Bi+3].[Br-].[Br-].[Br-]
[Bi+3].[Cl-].[Cl-].[Cl-]
[Br-].[Br-].[Br-].[Yb+3]
[F-].[F-].[Ni+2]
[Cl-].[Cl-].[Cl-].[Yb+3]
[F-].[F-].[Mg+2]
[F-].[F-].[Mn+2]
[Hg+2].[I-].[I-]
[In+3].[In+3].[O-2].[O-2].[O-2]
[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Nb+5]
[Cl-].[Cl-].[Hg+2]
[F-].[F-].[F-].[F-].[Ge+4]
[Br-].[Br-].[Fe+2]
[Br-].[Br-].[Hg+2]
[Cs+].[OH-]
[Br-].[Cs+]
[Cl-].[Rb+]
[Ca+2].[I-].[I-]
[Cl-].[Cl-].[Cl-].[Er+3]
[Cl-].[Cl-].[Cl-].[Gd+3]
[I-].[I-].[Zn+2]
[I-].[I-].[Mg+2]
[Br-].[Br-].[Sr+2]
[I-].[I-].[Sr+2]
[Ba+2].[Br-].[Br-]
[Mo+6].[O-2].[O-2].[O-2]
[Na+].[Na+].[O-][O-]
[O-2].[O-2].[Zr+4]
[O-2].[O-2].[O-2].[W+6]
[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[W+6]
[Br-].[Br-].[Mn+2]
[F-].[Rb+]
[Cl-].[Cl-].[Cl-].[Ga+3]
[I-].[I-].[I-].[In+3]
[Gd+3].[I-].[I-].[I-]
[Ba+2].[I-].[I-]
[I-].[I-].[I-].[Tb+3]
[Er+3].[I-].[I-].[I-]
[I-].[I-].[I-].[Tm+3]
[I-].[I-].[I-].[Lu+3]
[Br-].[Br-].[Br-].[Tm+3]
[Br-].[Br-].[Br-].[Lu+3]
[I-].[I-].[Sm+2]
[F-].[F-].[Sr+2]
[F-].[F-].[F-].[Ga+3]
[Al+3].[I-].[I-].[I-]
[Ba+2].[F-].[F-]
[Be+2].[Cl-].[Cl-]
[Be+2].[F-].[F-]
[Bi+3].[I-].[I-].[I-]
[Br-].[Rb+]
[Br-].[Br-].[Cd+2]
[Br-].[Br-].[Co+2]
[Br-].[Br-].[Mg+2]
[Br-].[Br-].[Br-].[Sb+3]
[Cd+2].[I-].[I-]
NCCN.NCCN.NCCN.[Cl-].[Cl-].[Ni+2]
[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[Pr+3]
CCCCCCCCOC(=O)CC(C(=O)OCCCCCCCC)S(=O)(=O)[O-].[Na+]
O=S(=O)([O-])c1ccc(-c2ccc(S(=O)(=O)[O-])cc2)cc1.[Na+].[Na+]
O=C([O-])c1cccnc1.[Na+]
CC(=O)[O-].CC(=O)[O-].[Ca+2]
CCCCCCCCCCCCCCCC[n+]1ccccc1.[Cl-]
O=S(=O)([O-])c1cccc2ccccc12.[Na+]
CC1(S(=O)(=O)[O-])CC(=O)c2ccccc2C1=O.[Na+]
CCOC(=S)[S-].[K+]
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.[Ag+]
O=C([O-])[C@@H](O)[C@@H](O)C(=O)[O-].[K+].[K+]
C[NH2+]C.[Cl-]
O=C([O-])CNC(=O)c1ccccc1.[Na+]
O=C([O-])c1ccccc1.O=C([O-])c1ccccc1.[Ba+2]
CC(=O)[O-].[Li+]
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.[K+]
C[N+](C)(C)CC(=O)O.[Cl-]
C[NH+](C)C.[Cl-]
[Cl-].c1ccc([Sn+](c2ccccc2)c2ccccc2)cc1
CCCCC[N+](CCCCC)(CCCCC)CCCCC.O=[N+]([O-])[O-]
C[N+](C)(C)C.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
CC[N+](CC)(CC)CC.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
CCC[N+](CCC)(CCC)CCC.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
C[NH2+]CCC=C1c2ccccc2CCc2ccccc21.[Cl-]
O=C([O-])O.[NH4+]
N#C[S-].[Cu+]
[Cd+2].[O-2]
[Cr+3].[Cr+3].[Fe+2].[O-2].[O-2].[O-2].[O-2]
[Na+].[Na+].[S-2]
[Cl-].c1c[nH+]c[nH]1
O=S(=O)([O-])c1cccc2c(S(=O)(=O)[O-])cccc12.[Na+].[Na+]
N#C[S-].[Ag+]
N=C(N)[NH2+]N.[Cl-]
[I-].c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
Cc1ccc(S(=O)(=O)[O-])cc1.Cc1ccc(S(=O)(=O)[O-])cc1.[Sr+2]
CC[N+](CC)(CC)C(C)C.[I-]
Cn1c[n+](C)cc1[N+](=O)[O-].[I-]
C1CCC([NH2+]C2CCCCC2)CC1.O=N[O-]
O=C([O-])c1ccccc1.[NH3+]C1CCCCC1
Cc1cc(C)[nH+]c(C)c1.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
C1CC[N+]2(CC1)CCCCC2.[Br-]
C[NH3+].[Br-]
CCCCCCCCCCCC[N+](C)(C)CCO.[Br-]
CCCC[N+](CCC(C)C)(CCC(C)C)CCC(C)C.[Br-]
[I-].c1ccc([As+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
[Br-].[Li+]
[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Ta+5]
O=N[O-].[K+]
O=[Cr](=O)([O-])[O-].[Na+].[Na+]
O=B[O-].[Na+]
[Ag+].[F-]
[F-].[F-].[Hg+2]
[F-].[F-].[Zn+2]
[Al+3].[F-].[F-].[F-]
[Ag+].[Br-]
[Cu+2].[F-].[F-]
[Cd+2].[F-].[F-]
[Ce+3].[Cl-].[Cl-].[Cl-]
[Cl-].[Cl-].[Pt+2]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Hg+2]
C1CCC([NH2+]C2CCCCC2)CC1.[O-][Cl+3]([O-])([O-])[O-]
O=S([O-])[O-].[K+].[K+]
N=C(N)[NH+](N)N.O=[N+]([O-])[O-]
N=C(N)[NH2+]N.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
N=C(N)[N+](N)(N)N.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
O=[N+]([O-])NCC[NH2+][N+](=O)[O-].[N-]=C([NH-])[N+](N)(N)N
O=[Cr](=O)([O-])O[Cr](=O)(=O)[O-].[Na+].[Na+]
O=[Zr]([O-])[O-].[Eu+3].[Eu+3].[O-][Zr]([O-])([O-])[O-]
O=[Zr]([O-])[O-].[Gd+3].[Gd+3].[O-][Zr]([O-])([O-])[O-]
CC[N+](CC)(CC)CC.c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
C[NH3+].C[NH3+].Cl[Mn-2](Cl)(Cl)Cl
[Ca+2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Ti+4].[Ti+4].[Zr+4]
[Co+3].[Eu+3].[O-2].[O-2].[O-2]
[Co+3].[Gd+3].[O-2].[O-2].[O-2]
[Co+3].[Ho+3].[O-2].[O-2].[O-2]
[Co+3].[O-2].[O-2].[O-2].[Sm+3]
[O-][Cl+2]([O-])[O-].[Rb+]
[Br-].[Br-].[Br-].[Ga+3]
[Ga+3].[I-].[I-].[I-]
[Li+].[O-][Cl+2]([O-])[O-]
[O-2].[O-2].[Ti+4]
O=[Re](=O)(=O)[O-].[Na+]
O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ca+2]
O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ni+2]
[Be+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
O=[U](=O)([O-])[O-].[Ca+2]
O=B[O-].[K+]
O=[U](=O)([O-])[O-].[Ba+2]
[Cs+].[O-][Cl+2]([O-])[O-]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Th+4]
[N-]=[N+]=[N-].[TlH2+]
[Ag+].[N-]=[N+]=[N-]
CC(=O)[CH-]C(C)=O.CC(=O)[CH-]C(C)=O.[Co+2]
CC(=O)[CH-]C(C)=O.CC(=O)[CH-]C(C)=O.[Mn+2]
CC(C)(C)C(=O)/C=C(\[O-])C(C)(C)C.CC(C)(C)C(=O)/C=C(\[O-])C(C)(C)C.[Cu+2]
CC#N.CC#N.CC#N.CC#N.[Cu+].[O-][Cl+3]([O-])([O-])[O-]
CC(=O)[CH-]C(=O)c1ccccc1.CC(=O)[CH-]C(=O)c1ccccc1.[Be+2]
C1=Cc2nc1c(-c1ccccc1)c1ccc([n-]1)c(-c1ccccc1)c1nc(c(-c3ccccc3)c3ccc([n-]3)c2-c2ccccc2)C=C1.[Pd+2]
CC(=O)/C=C(/C)[O-].CC(=O)/C=C(/C)[O-].CC(=O)/C=C(/C)[O-].[Ru+3]
O=[U](=O)([O-])[O-].[Sr+2]
[Cu+].[N-]=[N+]=[N-]
CC(=O)[CH-]C(=O)c1ccccc1.CC(=O)[CH-]C(=O)c1ccccc1.CC(=O)[CH-]C(=O)c1ccccc1.[Al+3]
O.O.O.O=C([O-])[O-].[Mg+2]
CC(C)(C)O[O-].CC[Sn+](CC)CC
[NH4+].c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
C1=Cc2nc1c(-c1ccccc1)c1ccc([n-]1)c(-c1ccccc1)c1nc(c(-c3ccccc3)c3ccc([n-]3)c2-c2ccccc2)C=C1.[Ag+2]
CC(C)(C)C(=O)[CH-]C(=O)C(C)(C)C.CC(C)(C)C(=O)[CH-]C(=O)C(C)(C)C.CC(C)(C)C(=O)[CH-]C(=O)C(C)(C)C.[Fe+3]
C1=Cc2nc1c(-c1ccccc1)c1ccc([n-]1)c(-c1ccccc1)c1nc(c(-c3ccccc3)c3ccc([n-]3)c2-c2ccccc2)C=C1.[Cd+2]
CCCC[NH2+]CCCC.[O-][Cl+3]([O-])([O-])[O-]
[O-][Cl+3]([O-])([O-])[O-].c1ccc2[nH+]cccc2c1
N#Cc1ccccc1.N#Cc1ccccc1.N#Cc1ccccc1.N#Cc1ccccc1.[Cu+].[O-][Cl+3]([O-])([O-])[O-]
NCCN.NCCN.[Cl-].[Cl-].[Cu+2]
CCCC[B-](CCCC)(CCCC)CCCC.[Li+]
CN.CN.[Cl-].[Cl-].[Pt+2]
Cl[Ce-3](Cl)(Cl)(Cl)(Cl)Cl.[Cs+].[Cs+].[Cs+]
CCC[N+](CCC)(CCC)CCC.c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC(N)CN.CC(N)CN.CC(N)CN.[Br-].[Br-].[Br-].[Co+3]
CC(=O)[CH-]C(C)=O.CC(=O)[CH-]C(C)=O.CC(=O)[CH-]C(C)=O.[Ir+3]
CC(C)c1ccc(C(C)C)c(S(=O)(=O)[O-])c1.[Na+]
CCCCCCCCCC(=O)[O-].[NH3+]C1CCCCC1
CCCCCCCCCCCCC(=O)[O-].[NH3+]C1CCCCC1
CCCCCCCCCCCCCC(=O)[O-].[NH3+]C1CCCCC1
CCCCCCCCCCCCCCCCC(=O)[O-].[NH3+]C1CCCCC1
C[NH3+].[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCCCCCC(=O)[O-].[NH3+]C1CCCCC1
C1CC[N+]2(C1)CCCC2.[Br-]
C[N+](C)(C)C.C[N+](C)(C)C.Cl[Mn-2](Cl)(Cl)Cl
CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
CC(=O)[O-].CC(=O)[O-].O.O.O.O.[Mg+2]
CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].[Ca+2].[Ca+2].[Sr+2]
CCCC[N+](CCC(C)C)(CCC(C)C)CCC(C)C.c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC[N+](CC)(CC)CC.Cl[Sb-](Cl)(Cl)(Cl)(Cl)Cl
Cc1ccccc1C(=O)[O-].[Na+]
Cc1cccc(C(=O)[O-])c1.[Na+]
Cc1ccc(C(=O)[O-])c(C)c1.[Na+]
F[B-](F)(F)F.[2H][N+]([2H])([2H])[2H]
CCCC[NH3+].O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
CC[NH+](CC)c1ccccc1.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCCCOC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCCOC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCOC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
NCCCN.NCCCN.NCCCN.[Br-].[Br-].[Br-].[Co+3]
[NH3+]Cc1ccccc1.[O-][Cl+3]([O-])([O-])[O-]
[Ba+2].[N-]=[N+]=[N-].[N-]=[N+]=[N-]
CCCCCCCC(=O)[O-].[TlH2+]
CCCCCCCCCCCC(=O)[O-].[TlH2+]
CCCCCCCCCCCCCC(=O)[O-].[TlH2+]
C[N+](C)(C)CCCCC[N+](C)(C)C.[Cl-].[Cl-]
CC(=O)[CH-]C(C)=O.CC(=O)[CH-]C(C)=O.[Ca+2]
[Ca+2].[N-]=[N+]=[N-].[N-]=[N+]=[N-]
[N-]=[N+]=[N-].[N-]=[N+]=[N-].[Sr+2]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Hf+4].[Hf+4].[Na+]
[Li+].[N-]=[N+]=[N-]
CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.F[B-](F)(F)F.F[B-](F)(F)F.[Fe+2]
Cc1ccc(C(C)C)cc1S(=O)(=O)[O-].[Na+]
O.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1[O-].[Ba+2]
[Fe+3].[O-2].[OH-]
[OH-].[OH-].[Zn+2]
CCCC[P+](CC)(CCCC)CCCC.CCOP(=O)([O-])OCC
[K+].[N-]=[N+]=[N-]
[NH3+]C1CCCCC1.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCCCCCCCCCCCCCCCC[N+](C)(C)C.[Br-]
O=[N+]([O-])OCC[NH2+]CCO[N+](=O)[O-].O=[N+]([O-])[O-]
Cc1ccc2ccc3ccc(C)nc3c2n1.Cc1ccc2ccc3ccc(C)nc3c2n1.[Cu+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
O=C([O-])C(F)(F)F.[Cs+]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Na+].[Ti+4].[Ti+4]
O.[Ba+2].[Cl-].[Cl-]
CCCC[N+](CCC)(CCCC)CCCC.[I-]
Cc1n(C)cc([N+](=O)[O-])[n+]1C.[I-]
[Cs+].[N-]=[N+]=[N-]
[N-]=[N+]=[N-].[Rb+]
C1CC[N+]2(CC1)CCCCC2.[I-]
NCCCCCC(=O)[O-].[K+]
CCC[NH3+].CCC[NH3+].Cl[Mn-2](Cl)(Cl)Cl
C[N+](C)(C)CCCCCCCC[N+](C)(C)C.[Br-].[Br-]
CCC[NH3+].CCC[NH3+].Cl[Cd-2](Cl)(Cl)Cl
CCCCCCC[NH3+].CCCCCCC[NH3+].Cl[Cd-2](Cl)(Cl)Cl
CCCCCCCCCCCCCCCC[NH3+].CCCCCCCCCCCCCCCC[NH3+].Cl[Mn-2](Cl)(Cl)Cl
CC1=CC(=O)[N-]S(=O)(=O)O1.[K+]
C1CC[N+]2(CC1)CCCCC2.[Cl-]
CNCC(=O)[O-].[K+]
CCCC[P+](CCCC)(c1ccccc1)c1ccccc1.[Br-]
[NH4+].[O-][Cl+][O-]
CCCCCCCCCCCCc1cc[n+](C)cc1.[I-]
CCC(=O)[O-].[TlH2+]
C1CCC[N+]2(CC1)CCCCCC2.[Cl-]
C=CC[n+]1ccn(C)c1.[Cl-]
CCCCCCCCCCCCCC[N+](C)(C)CCCCCC[N+](C)(C)CCCCCCCCCCCCCC.[Br-].[Br-]
CC(C)N(C(=S)[S-])C(C)C.CC(C)[NH2+]C(C)C
CCCCCCCCCCCCCC[N+](C)(C)CCO.[Br-]
CC(O)C(=O)[O-].[NH3+]CCO
CCCC[P+](C)(CCCC)CCCC.COS(=O)(=O)[O-]
Cc1cccc(C)c1C(=O)[O-].[Na+]
CCCCCCCCCCCC[NH3+].CCCCCCCCCCCC[NH3+].Cl[Cu-2](Cl)(Cl)Cl
CCCCCCCCCCCCCC[NH3+].CCCCCCCCCCCCCC[NH3+].Cl[Zn-2](Cl)(Cl)Cl
[Se-2].[Zn+2]
CCCCCCCCCCN.CCCCCCCCCCN.[Cl-].[Cl-].[Cu+2]
CCCCCCCCCCCCN.CCCCCCCCCCCCN.[Cl-].[Cl-].[Cu+2]
CCCCCCCCCCCCCCN.CCCCCCCCCCCCCCN.[Cl-].[Cl-].[Cu+2]
CCCCCCCCCCCCCCCCN.CCCCCCCCCCCCCCCCN.[Cl-].[Cl-].[Cu+2]
N#C[C-]=C(C#N)C(C#N)(C#N)C#N.[NH4+]
CCCCCCCCCCCC[NH3+].CCCCCCCCCCCC[NH3+].Cl[Mn-2](Cl)(Cl)Cl
CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.[Na+]
O=[N+]([O-])c1nnn[n-]1.[NH4+]
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)c1cc[n+](C)cc1.[Cl-]
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)c1cc[n+](C)cc1.[I-]
CCCCCCCCCCCCc1cc[n+](C)cc1.[O-][Cl+3]([O-])([O-])[O-]
[O-][Cl+3]([O-])([O-])[O-].c1ccc(C[NH2+]Cc2ccccc2)cc1
[O-][Cl+3]([O-])([O-])[O-].c1ccc(C[NH+](Cc2ccccc2)Cc2ccccc2)cc1
C[N+](CO)(CO)CO.[O-][Cl+3]([O-])([O-])[O-]
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1[O-].[Ag+].[Ag+]
CCCCCCCCCCCCCCCCCC[NH3+].CCCCCCCCCCCCCCCCCC[NH3+].Cl[Cd-2](Cl)(Cl)Cl
N#CC(C#N)=C([C-](C#N)C#N)C(C#N)C#N.[NH4+]
CC(O)C(=O)[O-].C[N+](C)(C)CCO
[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[Zn+2]
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[Al+3]
NN.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ni+2]
CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].[Hg+2]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.O=C([O-])C(F)(F)F
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.O=S(=O)([O-])C(F)(F)F
CC[N+](CC)(CC)CC(C)C.[I-]
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[n-]2)cc1.[K+]
C[N+](C)(C)CCO.O=C([O-])CO
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.c1ccc([Sb+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCCC[P+](CCCC)(CCCC)CCCC.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
O=[N+]([O-])[N-][N+](=O)[O-].[Cs+]
O=[N+]([O-])[N-][N+](=O)[O-].[NH4+]
O=[N+]([O-])[N-][N+](=O)[O-].[K+]
CS(=O)(=O)[O-].C[N+](C)(C)CCO
C[NH+]1C=CN=C1.F[B-](F)(F)F
O=[N+]([O-])C1([N+](=O)[O-])C[NH2+]C1.O=[N+]([O-])[O-]
O=C([O-])C1(C2(C(=O)[O-])N=C([N+](=O)[O-])C([N+](=O)[O-])=N2)N=C([N+](=O)[O-])C([N+](=O)[O-])=N1.O=[N+]([O-])C1([N+](=O)[O-])C[NH2+]C1.O=[N+]([O-])C1([N+](=O)[O-])C[NH2+]C1
O=C([O-])n1[nH]c(=O)nc1[N+](=O)[O-].O=[N+]([O-])C1([N+](=O)[O-])C[NH2+]C1
O=[N+]([O-])[N-][N+](=O)[O-].[Rb+]
CCC(C)[N+](CC)(CC)CC.[I-]
CSCCC(N)C(=O)[O-].[K+]
CCCCCCCCCCCC[n+]1ccccc1.[Cl-]
N=C(N)[NH3+].O=C([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CCCCCCCCCCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCC[n+]1ccccc1C.F[B-](F)(F)F
C[n+]1ccn(CCCn2cc[n+](C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
Nn1cn[nH+]c1.O=[N+]([O-])[O-]
Nn1cn[nH+]c1.[O-][Cl+3]([O-])([O-])[O-]
[K+].[OH-]
[Na+].[OH-]
CCCCCCCCCCCCCCCC(=O)[O-].[NH3+]C1CCCCC1
[Cd+2].[S-2]
[Cu+].[Cu+].[O-2]
[Cl-].[Cl-].[Cu+2]
O=C([O-])COc1ccc(Cl)cc1.[Na+]
CC(N)CN.CC(N)CN.CC(N)CN.[Cl-].[Cl-].[Cl-].[Co+3]
O=P([O-])([O-])[O-].[K+].[K+].[K+]
O=C([O-])/C=C\C(=O)O.[Na+]
CCCCCCCCCC(=O)[O-].[TlH2+]
CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Be+2].[Be+2].[Be+2].[Be+2].[O-2]
CCCCCC(=O)[O-].[K+]
[Cs+].[Cs+].[O-2]
CCCC(=O)[O-].[Li+]
O=C([O-])CCCCC(=O)[O-].[Na+].[Na+]
CCCCCCCCCCCCc1ccccc1S(=O)(=O)[O-].[Na+]
CC(C)C(=O)[O-].[Li+]
O=C([O-])c1ccc(Br)cc1.[Na+]
CCCCCCCC[Sn+](CCCCCCCC)CCCCCCCC.[Cl-]
CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Hg+2]
O=C([O-])O.[K+]
CCCCCCOC(=O)CC(C(=O)OCCCCCC)S(=O)(=O)[O-].[Na+]
NC(CCC(=O)[O-])C(=O)O.[Na+]
O=C([O-])CCCC(=O)[O-].[Na+].[Na+]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Cu+2]
N#C[S-].[K+]
CC(=O)[O-].[Cs+]
CCCCCC(=O)[O-].[TlH2+]
O=C[O-].[Rb+]
O=C[O-].[Cs+]
O=C([O-])COc1ccccc1.[Na+]
CCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCC(=O)[O-].[Hg+2]
Cc1ccc(S(=O)(=O)[O-])cc1.Cc1ccc(S(=O)(=O)[O-])cc1.[Ca+2]
O=C([O-])[O-].[Na+].[Na+]
CCCCOC(=O)CC(C(=O)OCCCC)S(=O)(=O)[O-].[Na+]
CC(C)CC(=O)[O-].[Na+]
N#C[S-].[Na+]
O=C([O-])[O-].[Mg+2]
O=C([O-])c1ccccc1.[Li+]
O=C([O-])[O-].[Li+].[Li+]
Nc1ccc(C(=O)[O-])cc1.[Na+]
N#C[S-].[Li+]
CC(=O)[O-].[Rb+]
CC(=O)[O-].[TlH2+]
O=C([O-])c1ccccc1.[K+]
O=C([O-])C(=O)[O-].[K+].[K+]
CC(=O)[O-].O.O.[Li+]
O=C[O-].[Li+]
CC(=O)[O-].O.O.O.[Na+]
O=C([O-])C(=O)[O-].[Na+].[Na+]
O=C([O-])c1cccnc1.O=C([O-])c1cccnc1.O=C([O-])c1cccnc1.[Cr+3]
O=P([O-])([O-])OP(=O)([O-])[O-].[K+].[K+].[K+].[K+]
CCCCCOC(=O)CC(C(=O)OCCCCC)S(=O)(=O)[O-].[Na+]
CCc1ccc(S(=O)(=O)[O-])cc1.[Na+]
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2.[Cl-]
[Co+3].[La+3].[O-2].[O-2].[O-2]
[Co+2].[Co+2].[Ge+4].[O-2].[O-2].[O-2].[O-2]
[Ga+3].[Ga+3].[O-2].[O-2].[O-2]
[Ge+4].[Ni+2].[Ni+2].[O-2].[O-2].[O-2].[O-2]
[Ge+4].[O-2].[O-2].[O-2].[O-2].[Zn+2].[Zn+2]
[Pd].[Pd].[Pd].[Th]
[Pd].[Pd].[Pd].[U]
[La+3].[La+3].[La+3].[La+3].[La+3].[La+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[U+6]
[Na+].[Na+].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Ti+4].[Ti+4].[Ti+4].[Ti+4].[Ti+4].[Ti+4]
[O-2].[O-2].[O-2].[Sm+3].[Sm+3]
[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Sm+3].[Sm+3].[Sm+3].[Sm+3].[Sm+3].[Sm+3].[U+6]
CC[NH3+].CC[NH3+].Cl[Mn-2](Cl)(Cl)Cl
[K+].[K+].[O-2]
C1CCC[N+]2(CC1)CCCCCC2.[Br-]
C[N+](C)(C)CCCC[N+](C)(C)C.[Cl-].[Cl-]
[Eu+3].[Eu+3].[Eu+3].[Eu+3].[Eu+3].[Eu+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[U+6]
N#C[Co-3](C#N)(C#N)(C#N)(C#N)C#N.N#C[Co-3](C#N)(C#N)(C#N)(C#N)C#N.[Ba+2].[Ba+2].[Ba+2]
CCCCCCCCCCCCCCCCCCN.CCCCCCCCCCCCCCCCCCN.[Cl-].[Cl-].[Cu+2]
CN1N=C(N)[NH+](C)N1.O=[N+]([O-])[O-]
NC1=NN=N[NH+]1N.O=[N+]([O-])[O-]
CCCCCCOC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
O=[N+]([O-])c1nnn[n-]1.O=[N+]([O-])c1nnn[n-]1.[NH3+]CC[NH3+]
O=c1nc([N+](=O)[O-])[nH][n-]1.[NH4+]
[O-2].[O-2].[Sn+4]
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
O=S(=O)([O-])[O-].[H+].[Na+]
O=S(=O)([O-])[O-].[H+].[K+]
CC[n+]1ccn(C)c1.O=S(=O)([O-])[O-].[H+]
C=C[C@]1(C)C[C@@H](OC(=O)CSCCN(CC)CC)[C@@]2(C)C(C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O.O=C(O)/C=C/C(=O)O
[Br-].[Br-].[Br-].[Br-].[Sn+4]
CN[C@@H](C)[C@H](O)c1ccccc1.Cl
C[Hg+].[Cl-]
CO[Si](C)(C)OC
C[Si](C)(C)O
C[NH3+].O=C[O-]
CC[NH3+].O=C[O-]
CCC[NH3+].O=C[O-]
CCCC[NH3+].O=C[O-]
CC(=O)[O-].CC[NH3+]
CCC(=O)[O-].CC[NH3+]
CCCC(=O)[O-].CC[NH3+]
CC[NH3+].O=C([O-])CO
O=C([O-])CO.[NH3+]CCO
CC(O)C(=O)[O-].CC[NH3+]
CC[NH3+].O=[N+]([O-])[O-]
O=[N+]([O-])[O-].[NH3+]CCO
CC[NH3+].O=S(=O)([O-])O
COS(=O)(=O)[O-].[NH3+]CCO
CC[NH3+].O=P([O-])(O)O
O=[N+]([O-])[O-].[Na+]
O=[N+]([O-])[O-].[K+]
[Ga]
[In]
CCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([C-](S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
C[Si](Cl)(Cl)CCC12CC3CC(C1)CC(CC[Si](C)(Cl)Cl)(C3)C2
C[Si]1(C)O[Si](C)(C)O[Si](c2ccccc2)(c2ccccc2)O[Si](c2ccccc2)(c2ccccc2)O1
CCC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)O
O.[O-][Cl+3]([O-])([O-])O
C[N+]1([O-])[C@H]2CC[C@@H]1C[C@H](O)C2
[Te]=[Te]
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F)CC[C@]4(C)[C@H]3CC[C@@]21C
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
C=CC[Si](CC=C)(CC=C)c1ccccc1Cl
F[B-](F)(F)F.[Cs+]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Lu+3]
NC(=N[N+](=O)[O-])N[N+](=O)[O-]
Cc1ccccc1C(=O)OOC(=O)c1ccccc1C
[N-]=[N+]=Nc1ccccc1N=Nc1ccccc1N=[N+]=[N-]
O=[N+]([O-])c1cc2no[n+]([O-])c2cc1[N+](=O)[O-]
CCCCCCCCCCCCCC(=O)OOC(=O)CCCCCCCCCCCCC
O=[N+]([O-])N1CCOCC1
O=[N+]([O-])N1COCN([N+](=O)[O-])C1
CNC(=N)N[N+](=O)[O-]
CCCC[B-](CCCC)(CCCC)CCCC.CCCC[N+](CCCC)(CCCC)CCCC
CN=[N+](C)[O-]
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].c1ccc2cc3ccccc3cc2c1
Cc1ccnc(C)c1.Cc1ccnc(C)c1.O=[N+]([O-])[O-].[Ag+]
Cc1ccncc1C.Cc1ccncc1C.O=[N+]([O-])[O-].[Ag+]
Cc1cncc(C)c1.Cc1cncc(C)c1.O=[N+]([O-])[O-].[Ag+]
Cc1cccnc1.Cc1cccnc1.O=[N+]([O-])[O-].[Ag+]
F[As-](F)(F)(F)(F)F.[Li+]
Br.Cc1ccncc1
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].c1cc2ccc3cccc4ccc(c1)c2c34
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2c(c1)-c1cccc3cccc-2c13
CC[n+]1ccn(C)c1.[I-]
CC1(C)CN1Sc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2cccc(Nc3c([N+](=O)[O-])cc([N+](=O)[O-])cc3[N+](=O)[O-])n2)c([N+](=O)[O-])c1
Cc1c(C)[n+]([O-])cc[n+]1[O-]
O=C([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.[NH4+]
O=[N+]([O-])[O-].[Ag+].c1ccncc1.c1ccncc1
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2cc(Nc3c([N+](=O)[O-])cc([N+](=O)[O-])cc3[N+](=O)[O-])nc(Nc3c([N+](=O)[O-])cc([N+](=O)[O-])cc3[N+](=O)[O-])c2)c([N+](=O)[O-])c1
Nc1nnc(N=Nc2nnc(N)nn2)nn1
CN(c1ccc([N+](=O)[O-])c([N+](=O)[O-])c1)[N+](=O)[O-]
Cn1cnc(N[N+](=O)[O-])n1
Cn1cc([N+](=O)[O-])[n+](C)c1.[O-][Cl+3]([O-])([O-])[O-]
Cn1cc([N+](=O)[O-])[n+](C)c1.O=[N+]([O-])[O-]
Cc1n(C)cc([N+](=O)[O-])[n+]1C.[O-][Cl+3]([O-])([O-])[O-]
Cc1n(C)cc([N+](=O)[O-])[n+]1C.O=[N+]([O-])[O-]
[N-]=[N+]=NC1CN([N+](=O)[O-])C1
