NC1=NN=N[NH+]1N.[O-][Cl+3]([O-])([O-])[O-]
O=[N+]([O-])c1cc([N+](=O)[O-])c(CC(Cc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c2ccccc2)c([N+](=O)[O-])c1
Nc1ncn[nH]1.O=[N+]([O-])O
[N-]=[N+]=Nc1cc2no[n+]([O-])c2cc1[N+](=O)[O-]
CCCCCC[n+]1ccc(N2CCC(C)CC2)cc1.[Br-]
C[N+](C)(C)C.[F-]
c1ccc(C[Si](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
C1=c2c(ccc3c4c(ccc23)C2=C(CC=4)CCCC2)CCC1
CC[N+]1(C)CCCC1.Cc1ccc(S(=O)(=O)[O-])cc1
CCCC[N+]1(C)CCCC1.Cc1ccc(S(=O)(=O)[O-])cc1
CCCC[n+]1ccn(C)c1.O=C([O-])c1ccccc1O
Cc1c(C)[n+]([O-])c(C)c[n+]1[O-]
Cc1c(C)[n+]([O-])c(C)c(C)[n+]1[O-]
FC(F)(F)Oc1ccc([Si](c2ccc(OC(F)(F)F)cc2)(c2ccc(OC(F)(F)F)cc2)c2ccc(OC(F)(F)F)cc2)cc1
Cc1c(C(N)=O)[n+]([O-])c2ccccc2[n+]1[O-]
FC(F)(F)Oc1ccc([Si](Cl)(Cl)c2ccc(OC(F)(F)F)cc2)cc1
CCOP(=O)(N(C)C)N(C)C
COCCC(CC[Si](C)(C)C)OC
COCC(CC[Si](C)(C)C)COC
COCCC(Cl)CC[Si](C)(C)C
COCC(CCl)CC[Si](C)(C)C
COCC=CCC[Si](C)(C)C
C=C(CC[Si](C)(C)C)COC
COCCC(CC[Si](C)(C)C)OC(C)=O
COCC(CC[Si](C)(C)C)COC(C)=O
COCCC(O)CC[Si](C)(C)C
[N-]=[N+]=Nc1c([N+](=O)[O-])c(N=[N+]=[N-])c([N+](=O)[O-])c(N=[N+]=[N-])c1[N+](=O)[O-]
CCCCCCCCCCCCCCCC(=O)[O-].[TlH2+]
O=[N+]([O-])OCCCCCCO[N+](=O)[O-]
O=[N+]([O-])OCCCCCCCO[N+](=O)[O-]
O=[N+]([O-])OCCCCCCCCO[N+](=O)[O-]
O=[N+]([O-])OCCCCCCCCCO[N+](=O)[O-]
O=[N+]([O-])OCCCCCCCCCCO[N+](=O)[O-]
[2H]C([2H])C([2H])[2H]
CCCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cl[Si](Cl)(Cl)C[Ge](Cl)(Cl)Cl
N=C(N)[N+](N)(N)N.[O-][Cl+3]([O-])([O-])[O-]
CCCN(CCC)[N+](=O)[O-]
CCCCN(CCCC)[N+](=O)[O-]
CN(CCN(C)[N+](=O)[O-])[N+](=O)[O-]
Cn1c(NCCO)c(N=O)c(=O)n(C)c1=O
N=C(N)[NH3+].O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
O=C1Cc2ccccc2CO1
[2H]C(=O)N(C([2H])([2H])[2H])C([2H])([2H])[2H]
CCCCCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=[N+]([O-])c1cc([N+](=O)[O-])c2no[n+]([O-])c2c1
c1ccc2c(c1)-c1cc3ccccc3c3cc4ccccc4c-2c13
NS(=O)(=O)c1ccccc1[N+](=O)[O-]
C1CCC[N+]2(CC1)CCCCCC2.[I-]
CCCCCC=[N+]=[N-]
CC(C(=O)c1ccccc1)N1CCCCC1
Cn1c(NCCc2ccccc2)c(N=O)c(=O)n(C)c1=O
O=[N+]([O-])N1CCN([N+](=O)[O-])CN([N+](=O)[O-])C1
CCCCCCCCn1cc[n+](C)c1.COCCOCCOS(=O)(=O)[O-]
CC[N+](CC)(CC)CC.CC[N+](CC)(CC)CC.Cl[Zn-2](Cl)(Cl)Cl
Cn1c(=O)c2[nH]cnc2n(C)c1=O.O
CCCC(=O)[O-].[TlH2+]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Br-]
S=P(Oc1ccccc1Cl)(Oc1ccccc1Cl)Oc1ccccc1Cl
C[NH+]1C=CN=C1.O=S(=O)([O-])[O-].[H+]
CCCCCCC(CCCCCC)CCCCC(CCCCCC)CCCCCC
CCCC[n+]1ccn(C)c1.Cl[In-](Cl)(Cl)Cl
C[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(=O)O.NCCOCCO
[2H]OC(=O)C([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H]
CCCCCC[n+]1cc(C)cc(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccc(N(C)C)c(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1cc(C)cc(C)c1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccc(N(C)C)c(C)c1.[Br-]
CCCC[n+]1ccn(C)c1.O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCCC(=O)[O-].CCCC[n+]1ccn(C)c1
CCOC(=S)NC(=O)c1cccs1
CCCOC(=S)NC(=O)c1cccs1
CCCCOC(=S)NC(=O)c1cccs1
CCCCCOC(=S)NC(=O)c1cccs1
CCCCCCOC(=S)NC(=O)c1cccs1
CCCC[N+](C)(C)CCO.F[B-](F)(F)F
O=N[O-].O=N[O-].[Ba+2]
[F-].[F-].[F-].[Fe+3]
C1COCCN1.O=C(O)O
CCCCC(CC)CO[PH](=O)OCC(CC)CCCC
O.c1ccc2nc3ccccc3cc2c1
CC(C)(C)C(C)(C)O.O
Cc1ccccn1.Cc1ccccn1.O=[N+]([O-])[O-].[Ag+]
C=CC[Si](C)(c1ccccc1)c1ccccc1
CCOP(=O)(OCC)C(CC)CC
CC(C)OP(=O)(OC(C)C)OC(C)C
CCCCCCCC[n+]1cccc2ccccc21.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=P([O-])([O-])[O-].[Sm+3]
F[B-](F)(F)F.[Rb+]
O=P([O-])([O-])[O-].[H+].[K+].[K+]
O=CNC=O
CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
CCCCCCCC/C=C\CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
CC(C)c1c2ccccc2cc2cc3ccccc3cc12
CCSC[Si]12OCCN(CCO1)CCO2
CCc1c2ccccc2cc2c1ccc1ccccc12
CSC[Si]12OCCN(CCO1)CCO2
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
[H]
[C]#CC#C
Br.NC(CO)(CO)CO
FB1NB(F)NB(F)N1
CSc1nnc(C(C)(C)C)c(=O)n1N
CC(=O)OC[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O
CC(C)(C)N=[N+]([O-])C(C)(C)C
[O]
COP(=O)(OC)O/C(=C\Cl)c1cc(Cl)c(Cl)cc1Cl
[C]=C=C
CCCCC/C=C\C/C=C\CCCCCCCC(=O)[O-]
N#SF
[Cl]
[2H]O[C]([2H])[2H]
CCCCCCCCCOc1ccc(N=[N+]([O-])c2ccc(OCCCCCCCCC)cc2)cc1
N#CC1(C#N)C2C3CC4C2C4C3C1(C#N)C#N
CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
C1C2C3C4C1C15C6CC7C8C6C6CC8C8(C3CC4C618)C275
CCCCCCCCCN.CCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[Co+2].[H+].[H+]
CCCCCCCCCCN.CCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[Co+2].[H+].[H+]
CCCCCCCCCCCN.CCCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[Co+2].[H+].[H+]
CCCCCCCCCCCCCN.CCCCCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[Co+2].[H+].[H+]
CCCCCCCCCCCCCCN.CCCCCCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[Co+2].[H+].[H+]
CCCCCCCCCCCCN.CCCCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[Fe+2].[H+].[H+]
CCCCCCCCCCCCN.CCCCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[H+].[H+].[Hg+2]
CCCCCCCCCCCCCCCCN.CCCCCCCCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[H+].[H+].[Hg+2]
CCCC[NH3+].CCCC[NH3+].Cl[Mn-2](Cl)(Cl)Cl
CCCCCCCCCCN.CCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[H+].[H+].[Mn+2]
NCCN.[Cl-].[Cl-].[Cl-].[Cl-].[H+].[H+].[Mn+2]
C1=Cc2cccc3cccc1c23.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
CCCCCCCN.CCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[H+].[H+].[Mn+2]
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].c1ccc2c(c1)ccc1ccccc12
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].c1ccc2ccccc2c1
CC(C)[NH2+]C(C)C.O=N[O-]
O=[N+]([O-])c1cc([N+](=O)[O-])c2c(c1)n[n+]1[n-]c3c([N+](=O)[O-])cc([N+](=O)[O-])cc3n21
N[C@H](CSSC[C@@H](N)C(=O)O)C(=O)O
CCCCCCCCCCCCCCCC(=O)OC[C@H](O)[C@H]1OC(=O)C(O)=C1O
C=Cc1c(C)c2cc3nc(c(CC(=O)OC)c4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CC)c(C)c4C(=O)OC)C(CCC(=O)OC)C3C
C=C[Si]12O[Si]3(C=C)O[Si]4(C=C)O[Si](C=C)(O1)O[Si]1(C=C)O[Si](C=C)(O2)O[Si](C=C)(O3)O[Si](C=C)(O4)O1
CN(CCc1ccc([N+](=O)[O-])cc1)C(=S)Nc1ccccc1
C1CO1.O.O.O.O.O.O.O
c1ccc([Sn](c2ccccc2)(c2ccccc2)[Sn](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
S=c1[nH]c2ccccc2c2ccccc12
[SnH4]
COC(=S)C(Cl)=C(Cl)Cl
C1C2C3C4CC5C3C1C1C2C4C51
O=C1C=CC(=O)N1c1ccc(Cc2ccc(N3C(=O)C=CC3=O)cc2)cc1
N=Cc1ccccc1
CCCCc1ccc(N=Nc2ccc(OC(=O)c3cc(C(=O)Oc4ccc(N=Nc5ccc(CCCC)cc5)cc4)cc(C(=O)Oc4ccc(N=Nc5ccc(CCCC)cc5)cc4)c3)cc2)cc1
O=C(O)c1ccc(OCCCCCCCCCCCCOc2ccc(C(=O)O)cc2)cc1
CCCSC[Si]12OCCN(CCO1)CCO2
CC(C)(C)SC[Si]12OCCN(CCO1)CCO2
CCCCCCCC(=O)NCCCCCCCCCCCCNC(=O)CCCCCCC
COC(=O)CCC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)OC)C(CCC(=O)OC)=C4C)c(C)c3CCC(=O)OC
CCCCCCCOc1ccc(OC(=O)c2cccc(C(=O)Oc3ccc(OCCCCCCC)cc3)c2)cc1
CCSCCC[Si]12OCCN(CCO1)CCO2
CCCCc1ccc(/N=N/c2ccc(OC(=O)c3ccc(C(=O)Oc4ccc(/N=N/c5ccc(CCCC)cc5)cc4)cc3)cc2)cc1
C1=Cc2cc3ccc4ccccc4c3c3cccc(c23)C1
CCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
C=C(C)C(=O)OCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
CCCCCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
N=Nc1ccccc1
O=S1OCCCCCO1
O=S1CCCCC1
O=[N+]([O-])C(COC(F)(F)OCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
C=C(C)C(=O)OCCCCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCOc1ccc(C2=CSC(=C3SC=C(c4ccc(OCCCCCCCC)cc4)S3)S2)cc1
CC/C=C\OCC(C)C
OCC(CO)(CO)C(O)Cl
OCC(CO)(CO)C(O)F
NC(O)C(CO)(CO)CO
NC(O)C(CO)(CO)C(N)O
CC(C)CC(C)CC(CC(C)C)NC(CC(C)C)CC(C)CC(C)C
CCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCC
CC(C)(C)OOC(=O)c1cccc(C(=O)OOC(C)(C)C)c1
O=[N+]([O-])N(CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CCCCCCCCCCCOc1ccc(N=[N+]([O-])c2ccc(OCCCCCCCCCCC)cc2)cc1
C#C[C@]1(O[Si](C)(C)O[Si](C)(C)C)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
N=C(N)NN[N+](=O)[O-]
CC(C)CN(CC(C)C)C(=S)NC(=O)c1ccco1
O=C(CO)[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
[2H]C1([2H])C(=O)C([2H])([2H])C([2H])([2H])C([2H])([2H])C1([2H])[2H]
[N-]=[N+]=N
CCCCCCC(O)(O[N+](=O)[O-])C(O)O[N+](=O)[O-]
CC(=O)OC[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O
CCN(CC)C(=S)NC(=O)c1ccco1
S1SSSSSSS1
c1cc2c3c(c1)ccc1ccc4cccc(c4c13)C2
Nc1cccc2c(S(=O)(=O)O)cccc12
CCCCCCCCCCCCCCCCOc1ccc(CSc2nc3cc4nc(SCc5ccc(OCCCCCCCCCCCCCCCC)cc5)sc4cc3s2)cc1
CCCCCCCCCCCCOc1ccc(CSc2nc3cc4nc(SCc5ccc(OCCCCCCCCCCCC)cc5)sc4cc3s2)cc1
CCCCCCCCOc1ccc(CSc2nc3cc4nc(SCc5ccc(OCCCCCCCC)cc5)sc4cc3s2)cc1
CCCCCC(=O)NCCCCCCCCCCNC(=O)CCCCC
CCCCCCCC(=O)NCCCCCCCCNC(=O)CCCCCCC
CCCCCCCC(=O)NCCCCCCCCCCNC(=O)CCCCCCC
CC(C)CCCCCN(CCCCCC(C)C)CCCCCC(C)C
[2H]C(C)=O
CCCCCC(=O)NCCCCCCCCCCCCNC(=O)CCCCC
C[Te]C
CCN1C(=O)/C(=C/C=C2\Sc3ccccc3N2CC)SC1=S
FC(F)(F)[SiH3]
O=[N+]([O-])N1CC([N+](=O)[O-])(C2([N+](=O)[O-])CN([N+](=O)[O-])C2)C1
Cc1cc(C)c(/[N+]([O-])=[N+](\[O-])c2c(C)cc(C)cc2C)c(C)c1
O=C=NCCCCCCCCCCN=C=O
[C-]#[S+]
CC1(C)CC(=O)CC(C)(C)N1[O]
CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.O=[N+]([O-])[O-]
CCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
N=N
O=S1OCCCCO1
CCOP(C)(=O)SCCN(C(C)C)C(C)C
[N-]=[NH2+]
Cc1cc(O)cc(O)c1.O
O=[N+]([O-])c1ccc(-c2c3nc(c(-c4ccc([N+](=O)[O-])cc4)c4ccc([nH]4)c(-c4ccc([N+](=O)[O-])cc4)c4nc(c(-c5ccc([N+](=O)[O-])cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
COC(=O)C(O)C(O)C(=O)OC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCSC[Si]12OCCN(CCO1)CCO2
O=[N+]([O-])F
NCC(=O)NC(Cc1ccccc1)C(=O)O
NC(=O)c1ccc[n+]([O-])c1
CC[C@@H](C)[C@H](N)C(=O)O
[13cH]1[13cH][13cH][13cH][13cH][13cH]1
CCO[PH](=O)OCC
CCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
CCCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
O=[N+]([O-])N1CN([N+](=O)[O-])[C@H]2[C@@H]1N([N+](=O)[O-])CN2[N+](=O)[O-]
[O-][n+]1onc2c1c1no[n+]([O-])c1c1no[n+]([O-])c21
O=[As](Br)(Br)Br
O=[N+]([O-])N1CN([N+](=O)[O-])CC([N+](=O)[O-])([N+](=O)[O-])C1
[2H]B([2H])[2H].[2H]B([2H])[2H]
COc1cc(/N=N/c2c(Br)cc([N+](=O)[O-])cc2[N+](=O)[O-])c(/N=C(\C)O)cc1N(CCOC(C)=O)CCOC(C)=O
S1SSSSS1
O=[N+]([O-])OCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
[N-]=[N+]=C1C=C([N+](=O)[O-])C=C([N+](=O)[O-])C1=O
O=C(O)C1CC(O)CN1
Cc1ccc2no[n+]([O-])c2c1
COc1ccc2no[n+]([O-])c2c1
O=[N+]([O-])c1cccc2no[n+]([O-])c12
Cc1c([N+](=O)[O-])cc2no[n+]([O-])c2c1[N+](=O)[O-]
COc1ccc2no[n+]([O-])c2c1[N+](=O)[O-]
[O-][n+]1onc2ccc(Cl)cc21
FC(F)C(F)(Br)C(F)(F)F
C[C@H]1O[C@@H]1C
[2H]OC([2H])([2H])C(C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])O[2H]
CCCCCCOC(=O)C(CCCC)P(=O)(OCCCCCC)OCCCCCC
O=C1c2ccccc2C(=O)N1CCCC[N+](=O)[O-]
I[Si](I)(I)I
F[P-](F)(F)(F)(F)F.[Na+]
N.N.O=[N+]([O-])NCCN[N+](=O)[O-]
S=C(NCc1ccccc1)Nc1ccccc1
CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[Zn+2]
CC1(C)CCc2c1cc1c3c2CCCC3CC1
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[OH-]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Cl-]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Br-].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2]
C[Si](C)(COC(=O)Cl)O[Si](C)(C)COC(=O)Cl
CC(C)N(C(C)C)[N+](=O)[O-]
N#CCCN(CCC#N)[N+](=O)[O-]
O=[N+]([O-])C(CO)(c1cc(C(CO)([N+](=O)[O-])[N+](=O)[O-])cc(C(CO)([N+](=O)[O-])[N+](=O)[O-])c1)[N+](=O)[O-]
O=[N+]([O-])C(COS(=O)(=O)C(F)(F)F)(c1cc(C(COS(=O)(=O)C(F)(F)F)([N+](=O)[O-])[N+](=O)[O-])cc(C2(COS(=O)(=O)C(F)(F)F)[N+](=O)O[N+]2=O)c1)[N+](=O)[O-]
CC[N+](CC)(CC)CC.O=S(=O)([C-](S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)C(F)(F)F
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])c3no[n+]([O-])c23)c([N+](=O)[O-])c1
N=C(N[N+](=O)[O-])N(COCN(C(=N)N[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
CCC1=C(C)/C(=C/c2[nH]c(Cc3[nH]c(C)c(C(C)=O)c3C)c(CC)c2C)N=C1Cc1[nH]c(C)c(C(C)=O)c1C
CN(Cn1nnc([N+](=O)[O-])n1)[N+](=O)[O-]
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCCC4
CC1=CCCc2c1cc1ccc3cccc4ccc2c1c34
CCCCc1ccc(-c2ccc(CCCCCCCCc3ccc(-c4ccc(CCCC)cc4)cc3)cc2)cc1
[O]F
C[N+](C)(C)CCCC[N+](C)(C)C.[Br-].[Br-]
[O]Cl
C[Si]1(C)O[Si](C)(C)O[Si](c2ccccc2)(c2ccccc2)O1
S1SSS1
s1ssssss1
CC(C)(C)OOC(=O)c1ccc(C(=O)OOC(C)(C)C)cc1
CCCCCCCC/C=C\CCCCCCCCOC(COCCCCCCCCCCCCCCCC)COCCCCCCCCCCCCCCCCCC
C1CCNCC1.N#CS
CCCCCCCCCCCCOc1ccc(/N=[N+](\[O-])c2ccc(OCCCCCCCCCCCC)cc2)cc1
CCCCCCCCOc1ccc(C=Nc2ccc(N=Cc3ccc(OCCCCCCCC)cc3)cc2)cc1
CCC1=C(C)c2cc3[nH]c(cc4nc(c(CC(=O)OC)c5[nH]c(cc1n2)c(C)c5C(=O)OC)C(CCC(=O)OC)=C4C)c(C)c3CC
CCCC[As](=O)(O)CCCC
CCC[As](=O)(O)CCC
C12C3C4C1C1C4C4C1C1C5C6C2C3C6C5C41
CC1(C)[C@H]2CC[C@]1(C)[C@H](O)C2
CCCCO[Si](OCCCC)(OCCCC)OCCCC
O=[N+]([O-])OCc1no[n+]([O-])c1CO[N+](=O)[O-]
CNc1c(N=O)c(=O)n(C)c(=O)n1C
CCCCCCCCCCC(C(=O)OCCCC)P(=O)(OCC)OCC
C1=c2ccc(cc2)=CC=c2ccc(cc2)=C1
CCCCCCCCC(=O)Oc1ccc(C#CC#Cc2ccc(OC(=O)CCCCCCCC)cc2)cc1
CCCCCCCCCCC(=O)Oc1ccc(C#CC#Cc2ccc(OC(=O)CCCCCCCCCC)cc2)cc1
CCCC[N+](CCCC)(CCCC)CCCC.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
NCCOCCO.O=CO
CC(O)C(=O)O.NCCOCCO
CCCCCCCOC(=O)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCCCCC(CCCC)C1CCC2CCCCC2C1
c1ccc2c(c1)ccc1cc3c4c(ccc3cc12)CCC4
CCCC(C)C(=O)OCC(COC(=O)C(C)CCC)(COC(=O)C(C)CCC)COC(=O)C(C)CCC
CC[n+]1ccc(N(C)C)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccc(N(C)C)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCOC(=S)NC(=O)c1ccccc1
C=C(C)COP(=O)(OCC(=C)C)OCC(=C)C
O=S(=O)([O-])[O-].[Ba+2]
Cc1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
Cc1ccc2ccc3c4ccccc4cc4ccc1c2c43
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2cc3ccccc3cc2c1
CC[N+](C)(C)CCO.F[P-](F)(F)(F)(F)F
ClP(Cl)Oc1ccccc1
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.[Cs+]
Cc1ccc2no[n+]([O-])c2c1[N+](=O)[O-]
CCNc1c(N=O)c(=O)n(C)c(=O)n1C
CCCCNc1c(N=O)c(=O)n(C)c(=O)n1C
CC(C)CNc1c(N=O)c(=O)n(C)c(=O)n1C
C12C3C4C1C1C5C6C2C2C7C3C3C8C4C4C1C5C1C(C26)C(C73)C1C84
O=[N+]([O-])c1ccc(/[N+]([O-])=N/c2ccccc2)cc1
[2H]OC(C)CC
O=[N+]([O-])c1cc([N+](=O)[O-])c(CCc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
[N-]=[N+]=Nc1nc(N=[N+]=[N-])nc(N=[N+]=[N-])n1
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O
[Rb+].c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
O.O=C(O)[C@@H](O)[C@@H](O)C(=O)O
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.[Rb+]
Cc1c(C)[n+](C)c(C)n1C.[I-]
COCC(CO)CC[Si](C)(C)C
Cc1ccc(S(=O)(=O)OC2COC2)cc1
Cc1cc(C)c2c(c1)no[n+]2[O-]
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC(=O)OCCN(CCOC(C)=O)c1ccc(/N=N/c2ccc([N+](=O)[O-])cc2C#N)cc1
O=[N+]([O-])OC[C@@H](O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])[C@H](O)[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
C=CC[n+]1ccn(C)c1.[Br-]
O=[N+]([O-])N(CCN(CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
Cc1c(C(=O)Nc2ccccc2)[n+]([O-])c2ccccc2[n+]1[O-]
NCCC(C(=O)O)C(=O)CN
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
CCCCCCCCCCCCCCCCCC(=O)[O-].[TlH2+]
CCC[n+]1noc([O-])c1C
CCC[N+](C)(C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCC[n+]1cc([O-])on1
CCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCCCCOS(=O)(=O)[O-].CC[n+]1ccn(C)c1
CC(C)=Cn1cc[n+](C)c1.F[B-](F)(F)F
CCCCCC[n+]1cc(CC)cc(CC)c1CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccc(N2CCC(C)CC2)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCC(O)CO[N+](=O)[O-]
CCCC[P+](C)(CCCC)CCCC.O=S(=O)([O-])C(F)(F)F
CCCC[n+]1cccc(C)c1.COS(=O)(=O)[O-]
[N-]=[N+]=NCC(=O)OCC(CN=[N+]=[N-])(CN=[N+]=[N-])COC(=O)CN=[N+]=[N-]
[2H]OC(C)CCC
[2H]OC(CC)CC
O=S(=O)([O-])C(F)(F)F.[Na+]
CCCCC[N+](CCCCC)(CCCCC)CCCCC.[Br-]
[Ce+3].[Ce+3].[O-2].[O-2].[O-2]
[Cd+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
[Hg+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
O=[Re](=O)(=O)O
[O-2].[O-2].[O-2].[O-2].[Rb+].[Rb+].[W+6]
CCOP(=O)(OCC)C(C)(CC)CC
CCCCC(C)(C)P(=O)(OCC)OCC
CCOC(=O)c1ccc[n+](CC)c1.CCOS(=O)(=O)[O-]
CC[C@H](C)[C@H](N)C(=O)N[C@H](C(=O)O)[C@@H](C)CC
O=P([O-])([O-])[O-].[Eu+3]
CC[N+](C)(C)CCO.N#C[N-]C#N
SS
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])c(-c2c([N+](=O)[O-])cc([N+](=O)[O-])c(C)c2[N+](=O)[O-])c1[N+](=O)[O-]
[F]
O=C([O-])[O-].[Sr+2]
CCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCC(=O)[O-].[Hg+2]
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
[AlH2+3].[AlH2+3].[I-].[I-].[I-].[I-].[I-].[I-]
CCC(=O)[O-].[Rb+]
CCCCCCCCCCOc1ccc(N=[N+]([O-])c2ccc(OCCCCCCCCCC)cc2)cc1
CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].[Hg+2]
O=[N+]([O-])OC1C2OC2C(O[N+](=O)[O-])C(O[N+](=O)[O-])C1O[N+](=O)[O-]
O=[N+]([O-])c1cc([N+](=O)[O-])c2[n-][n+]3c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4nn3c2c1
ClB1NB(Cl)NB(Cl)N1
O=C1O[C@@H]2[C@H](O)C(=O)O[C@@H]2[C@@H]1O
C=C[Si]1(C)CCC1
CCCC(=O)[O-].[Rb+]
CCC(=O)[O-].[Cs+]
CCCC(=O)[O-].[Cs+]
CCCCCCCCCCCC(=O)OCCOP(=O)(OCC)OCC
C[N+](C)(C)CCCCCCCC[N+](C)(C)C.[Cl-].[Cl-]
CCCCCCCCC(O)(O[N+](=O)[O-])C(O)O[N+](=O)[O-]
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Mg+2]
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12.Cl
N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)O
CCCCCCCCCC=C(CCCCCCCCCC)c1ccccc1
CC(C)[n+]1cc([O-])on1
N=c1[nH]c(=N)[nH]c(=N)[nH]1.N=c1[nH]c(=N)[nH]c(=N)[nH]1.O=P1(O)OCC2(CO1)COP(=O)(O)OC2
CC(C)(C)Cc1ccc(C(=O)O)c(=O)[nH]1
CC(C)[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
C[SiH]1CCC1
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@H]2SC1
O=C(OOC(=O)c1ccccc1)Oc1ccccc1
CCCCCCCCCC(=O)O[C@H]1[C@H](OC(=O)CCCCCCCCC)[C@@H](OC(=O)CCCCCCCCC)[C@H](OC(=O)CCCCCCCCC)[C@@H](OC(=O)CCCCCCCCC)[C@@H]1OC(=O)CCCCCCCCC
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
Cc1c2cc(Cl)ccc2cc2c1ccc1ccccc12
O=C([O-])CCCCC(=O)[O-].[H+].[Na+]
O=P(c1ccc(OC(F)(F)F)cc1)(c1ccc(OC(F)(F)F)cc1)c1ccc(OC(F)(F)F)cc1
FOOOF
C[C@H]1CN(N=O)[C@H](C)CN1N=O
O=[N+]([O-])O[C@H]1CCC[C@@H](O[N+](=O)[O-])C1
O=[N+]([O-])N1C[C@@H]2[C@H](CN([N+](=O)[O-])CN2[N+](=O)[O-])N([N+](=O)[O-])C1
O=[N+]([O-])N1C[C@@H]([C@H]2CN([N+](=O)[O-])CN2[N+](=O)[O-])N([N+](=O)[O-])C1
C[Si]1(C)O[Si@](C)(c2ccccc2)O[Si@](C)(c2ccccc2)O1
CC=CCS(=O)(=O)c1ccc(C)cc1
Cl.Cl.NCCN
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
O=[V](=O)O[V](=O)=O
CCOP(=O)(OCC)N(C)C
CCOC(=O)CCCCCCCCCCP(=O)(OCC)OCC
CC(O)O
C12C3C4C1C1C4C4C5C3C2C5C14
O=C1OC2C3CC4C2OC(=O)C4C13
F[Se](F)(F)(F)(F)F
F[Te](F)(F)(F)(F)F
BrB1NB(Br)NB(Br)N1
CC(C)(Sc1ccccc1)Sc1ccccc1
CC(C)(C)C(=O)C(Cl)Cl
Cc1ccc(S(=O)O[C@@H]2C[C@H](C)CC[C@H]2C(C)C)cc1
F[Te](F)(F)(F)(F)[Te](F)(F)(F)(F)F
CCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)F
C[n+]1ccn(CCO)c1.O=S(=O)([O-])C(F)(F)F
CCCC[n+]1cc(C)cc(C)c1.[Br-]
[K+].[O-][Br+2]([O-])[O-]
C[N+](C)(C)C.[C-]#N
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.[Br-]
CCCCCCCCC(=O)[O-].[TlH2+]
Cc1n[n+](C)nn1C.[I-]
Br[Fe-](Br)(Br)Br.C[N+](C)(C)C
C[n+]1cn(N)cn1.[I-]
O=[N+]([O-])[O-].[N-]=[N+]=NC1=N[NH2+]C(N=[N+]=[N-])=N1
CCCCc1c[n+](CCCC)cn1-c1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccn(-c2ccccc2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cc1n(C)nn[n+]1N.[I-]
C[N+](C)(Cc1ccccc1)Cc1ccccc1.[Br-]
CCC(C)[N+](C(C)CC)(C(C)CC)C(C)CC.[Br-]
O=C([O-])C(=O)[O-].[NH4+].[NH4+]
[I-].[NH4+]
[Cl-].[NH4+]
C[NH2+]C.F[B-](F)(F)F
CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.[Br-]
CC(=O)[O-].[NH4+]
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21.Cl
CC(=O)[O-].c1ccc([Sn+](c2ccccc2)c2ccccc2)cc1
[Na+].[O-]c1ccccc1
COS(=O)(=O)[O-].[Na+]
O=C([O-])c1ccccc1.[Na+]
O=C([O-])c1ccccc1O.[Na+]
[Cl-].c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCCCC[N+](CCCCC)(CCCCC)CCCCC.N#C[S-]
[F-].[NH4+]
CCCC[N+](CC)(CC)CC.[Br-]
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.[NH4+]
[NH4+].[OH-]
CC[N+](CC)(CC)CC.[C-]#N
Cc1cc2cc3cc(C)c(N)cc3nc2cc1N.Cl
CN(C)CCOC(c1ccccc1)c1ccccc1.Cl
CCOC(=O)[C@@H](N)C(C)C.Cl
O=C([O-])c1ccccc1.[NH4+]
CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.[I-]
C[NH+](C)C.O=[N+]([O-])[O-]
O=S(=O)([O-])C(F)(F)F.[K+]
CCCC[P+](CCCC)(CCCC)CCCC.[Br-]
CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.[O-][Cl+3]([O-])([O-])[O-]
O=C([O-])[O-].[NH4+].[NH4+]
O=[N+]([O-])[O-].[NH4+]
C[N+](C)(C)C.[OH-]
O=S(=O)([O-])[O-].[NH4+].[NH4+]
[NH4+].[O-][Cl+3]([O-])([O-])[O-]
CC[N+](CC)(CC)CC.[OH-]
Cl.N=C(N)NC(=N)NCCc1ccccc1
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O
[S-2].[S-2].[Ti+4]
[Gd+3].[Gd+3].[O-2].[O-2].[O-2]
[Er+3].[Er+3].[O-2].[O-2].[O-2]
O.O.O.O.O.O.[Cl-].[Cl-].[Sr+2]
Cc1ncc(CO)c(CO)c1O.Cl
C[N+](C)(C)CCO.[Cl-]
F.[F-].[NH4+]
O=S(=O)([O-])O.[NH4+]
[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[Sr+2]
CC(=O)/C=C(/C)[O-].CC(=O)/C=C(/C)[O-].CC(=O)/C=C(/C)[O-].[Co+3]
[Cl-].[K+]
CC(=O)/C=C(/C)[O-].CC(=O)/C=C(/C)[O-].CC(=O)/C=C(/C)[O-].[Fe+3]
CC(=O)/C=C(/C)[O-].CC(=O)/C=C(/C)[O-].CC(=O)/C=C(/C)[O-].CC(=O)/C=C(/C)[O-].[Zr+4]
[Cl-].[Cl-].[Zn+2]
[I-].[I-].[I-].[Sb+3]
O=S(=O)([O-])[O-].[Cs+].[Cs+]
O=S(=O)([O-])[O-].[Li+].[Li+]
CC(=O)[O-].[K+]
[Ba+2].[O-][O-]
O=[N+]([O-])[O-].[Rb+]
[Cs+].[O-][Cl+3]([O-])([O-])[O-]
CC(=O)[O-].CC(=O)[O-].[Mg+2]
CCC(=O)[O-].[K+]
CCCCC(=O)[O-].[Li+]
O=C([O-])[O-].[Ca+2]
O=C([O-])[O-].[K+].[K+]
CCCC(=O)[O-].[K+]
CCC(=O)[O-].[Li+]
[Na+].[O-][Cl+3]([O-])([O-])[O-]
[OH-].c1ccc([Sn+](c2ccccc2)c2ccccc2)cc1
[K+].[O-][Cl+3]([O-])([O-])[O-]
[Cu+2].[O-2]
[Cr+6].[O-2].[O-2].[O-2]
[F-].[K+]
[Cs+].[F-]
[Cs+].[I-]
[Br-].[K+]
CC(=O)/C=C(/C)[O-].CC(=O)/C=C(/C)[O-].[Be+2]
[I-].[Li+]
[Br-].[NH4+]
[Ca+2].[O-2]
[Mg+2].[O-2]
[OH-].[Rb+]
[O-2].[TlH2+].[TlH2+]
[Cl-].[Li+]
[Br-].[Na+]
[I-].[K+]
[I-].[Na+]
[Br-].[Br-].[Zn+2]
[Cl-].[Cu+]
[F-].[Li+]
[I-].[Rb+]
CC(=O)O.CCCCCCCCCCCCNC(=N)N
[Cl-].[Cl-].[Cl-].[Sb+3]
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Fe+3].[Fe+3]
O.O.O.O.O.O.O=S(=O)([O-])[O-].[Ni+2]
O=[N+]([O-])[O-].[TlH2+]
[Cd+2].[Cl-].[Cl-]
O=S(=O)([O-])[O-].[Cd+2]
O.O.[Cl-].[Cl-].[Cu+2]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Co+2]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Pr+3]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Fe+3]
[Cr+3].[Cr+3].[O-2].[O-2].[O-2]
[Fe+3].[Fe+3].[O-2].[O-2].[O-2]
[La+3].[La+3].[O-2].[O-2].[O-2]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ni+2]
[S-2].[Zn+2]
[Cl-].[Cl-].[Cl-].[Tb+3]
N#C[S-].[Rb+]
O=S(=O)([O-])[O-].[Sr+2]
[Cl-].[Cl-].[Mn+2]
[Li+].[O-][Cl+3]([O-])([O-])[O-]
O.[Na+].[O-][Cl+3]([O-])([O-])[O-]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ba+2]
[Mg+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
O.O.[Ca+2].[Cl-].[Cl-]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Sr+2]
[Ca+2].[Cl-].[Cl-]
[Cl-].[Cl-].[Cl-].[Lu+3]
O.O.O.O.O.O=S(=O)([O-])[S-].[Na+].[Na+]
O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Zn+2]
[Ba+2].[Cl-].[Cl-]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Mg+2]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Mn+2]
[Cl-].[Cl-].[Sr+2]
O.[Na+].[OH-]
CC(=O)[O-].[Na+]
[Li+].[OH-]
F.[F-].[Na+]
O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Mg+2]
[Br-].[Br-].[Ni+2]
[Ba+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
[Ca+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
[O-][Cl+3]([O-])([O-])[O-].[Rb+]
[Br-].[Br-].[Br-].[Er+3]
[Fe+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
CCC(=O)[O-].[Na+]
[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[Fe+3].[K+].[K+].[K+]
F[B-](F)(F)F.[Na+]
[I-].[I-].[I-].[Sm+3]
[Br-].[Br-].[Br-].[Gd+3]
F[B-](F)(F)F.[NH4+]
[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[Fe+2].[K+].[K+].[K+].[K+]
Cl[Al-](Cl)(Cl)Cl.[Li+]
F[B-](F)(F)F.[Ag+]
O=C[O-].[Na+]
CCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].[Na+]
O=C([O-])O.[Na+]
[Br-].[Br-].[Br-].[Tb+3]
CCCC[N+](CCCC)(CCCC)CCCC.c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.F[B-](F)(F)F
CCCC(=O)[O-].[Na+]
CCCCCCC(=O)[O-].[Li+]
O=C([O-])C(F)(F)C(F)(F)C(F)(F)F.[Na+]
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Ba+2]
O=C([O-])CO.[Na+]
O=C([O-])[O-].[Ba+2]
O=C([O-])[O-].[Cs+].[Cs+]
O=C([O-])[O-].[Rb+].[Rb+]
O=C[O-].[K+]
NCC(=O)[O-].[Na+]
CCCCC(=O)[O-].[Na+]
CCCCCCCCCCCC(=O)[O-].[Na+]
Cc1ccc(S(=O)(=O)[O-])cc1.[Na+]
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Na+].[Na+].[Na+]
O=S(=O)([O-])[O-].[Mg+2]
O=S(=O)([O-])[O-].[Rb+].[Rb+]
O=P([O-])(O)O.[Na+]
O=P([O-])([O-])[O-].[Na+].[Na+].[Na+]
O=N[O-].[Na+]
[Cl-].[Cl-].[Co+2]
[Cl-].[Na+]
[Na+].[O-][I+2]([O-])[O-]
[Cl-].[Cl-].[Ni+2]
O=S(=O)([O-])[O-].[Fe+2]
O=S(=O)([O-])[O-].[Zn+2]
O=S(=O)([O-])[O-].[Na+].[Na+]
O=S([O-])[O-].[Na+].[Na+]
[Cl-].[Cl-].[Fe+2]
O=[N+]([O-])[O-].[Ag+]
O=S(=O)([O-])[O-].[Ca+2]
O=S(=O)([O-])[O-].[K+].[K+]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Zn+2]
O.O.O.O.O.O.O.O=S(=O)([O-])[O-].[Fe+2]
[F-].[F-].[F-].[F-].[F-].[Nb+5]
[Ag+].[Cl-]
[Ag+].[O-][Cl+3]([O-])([O-])[O-]
O=S(=O)([O-])[O-].[Mn+2]
[Cl-].[Cl-].[Mg+2]
O=S(=O)([O-])[O-].[Ni+2]
O=[Cr](=O)([O-])[O-].[K+].[K+]
O=[N+]([O-])[O-].[Cs+]
[Na+].[O-][Br+2]([O-])[O-]
[Br-].[Br-].[Ca+2]
[Br-].[Br-].[Cu+2]
[Ca+2].[F-].[F-]
O=[N+]([O-])[O-].[Li+]
O.O.O.O.O.O.[Cl-].[Cl-].[Mg+2]
O.O.O.O.O.O.O.O.O.[Al+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[K+].[K+].[K+]
O=C[O-].[TlH2+]
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[K+]
F[B-](F)(F)F.[K+]
O=C([O-])C(F)(F)F.[Na+]
CN(C)CCN(Cc1ccccc1)c1ccccn1.Cl
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1.Cl.Cl
CN(C)CCCN1c2ccccc2Sc2ccccc21.Cl
C[N+](C)(C)CCCCC[N+](C)(C)C.[Br-].[Br-]
C[N+](C)(C)CCCCCC[N+](C)(C)C.[Br-].[Br-]
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].[Na+]
O.O=C([O-])C(=O)[O-].[NH4+].[NH4+]
O=P([O-])(O)O.[NH4+]
O.O=S(=O)([O-])[O-].[Li+].[Li+]
O=S(=O)([O-])[O-].[Co+2]
CCCCCCC(=O)[O-].[TlH2+]
CCCC[N+](CCCC)(CCCC)CCCC.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
[Na+].[Na+].[O-2]
[C-]#N.[NH4+]
CCCCCCCCCCCCCCCC[n+]1ccccc1.[Br-]
CC(=O)NN=C(N)N.O=[N+]([O-])O
O=C([O-])/C=C/C(=O)[O-].[Na+].[Na+]
C[NH2+]C.O=[N+]([O-])[O-]
O=P([O-])([O-])[O-].[Ce+3]
N=C(N)N.N=C(N)N.O=C(O)O
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Gd+3]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ho+3]
[Al+3].[Na+].[OH-].[OH-].[OH-].[OH-]
O.O.O=S(=O)([O-])[O-].[Ca+2]
[Ni+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
[Mn+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
[Cu+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
O=P([O-])([O-])[O-].[La+3]
NCCN.NCCN.NCCN.[Cl-].[Cl-].[Cl-].[Cr+3]
[Br-].[Br-].[Br-].[Dy+3]
N#C[S-].[Cs+]
CCCCN(CCCC)C(=S)S.CCCCNCCCC
[Cl-].[NH3+]O
CCCCCCOCn1cc[n+](COCCCCCC)c1.F[B-](F)(F)F
Cn1c[n+](C)nc1N=[N+]=[N-].[O-][Cl+3]([O-])([O-])[O-]
Cn1c[n+](C)nc1N=[N+]=[N-].O=[N+]([O-])[O-]
CC[n+]1c([N+](=O)[O-])cn(C)c1C.[I-]
CC[N+](CC)(CC)CCCC[N+](CC)(CC)CC.[Br-].[Br-]
N#C[S-].N#C[S-].[Pb+2]
CCCC(=O)[O-].CCCC(=O)[O-].[Pb+2]
[O-2].[Pb+2]
[Cl-].[Cl-].[Pb+2]
[I-].[I-].[Pb+2]
[N-]=[N+]=[N-].[N-]=[N+]=[N-].[Pb+2]
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1[O-].[Pb+2]
CCCCCCC(=O)[O-].CCCCCCC(=O)[O-].[Pb+2]
CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].[Ca+2].[Ca+2].[Pb+2]
CCC(=O)[O-].CCC(=O)[O-].[Pb+2]
CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].[Pb+2]
CCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCC(=O)[O-].[Pb+2]
CCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCC(=O)[O-].[Pb+2]
CCCCCCCCCCC(=O)[O-].CCCCCCCCCCC(=O)[O-].[Pb+2]
O.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1[O-].[Pb+2]
CCCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCCC(=O)[O-].[Pb+2]
CCCCCCCCCCCC[N+](C)(C)C.[Cl-]
CCCCCCCCCCCCCCCCCC[N+](C)(C)C.[Cl-]
CCCCCCCCCCCCCCCC[N+](C)(C)CC.[Br-]
CC(C)(C[Sn+](CC(C)(C)c1ccccc1)CC(C)(C)c1ccccc1)c1ccccc1.CC(C)(C[Sn+](CC(C)(C)c1ccccc1)CC(C)(C)c1ccccc1)c1ccccc1.[O-2]
CCCC[Sn+](CCCC)CCCC.[Cl-]
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.[Br-]
CCCC[N+](CCCC)(CCCC)Cc1ccccc1.[Cl-]
CCCCCCCCCC[NH2+]CCCCCCCCCC.[Cl-]
O=C([O-])CC(O)(CC(=O)[O-])C(=O)O.[NH4+].[NH4+]
CCCCCCC[N+](CCCCCCC)(CCCCCCC)CCCCCCC.[I-]
C[N+](C)(C)Cc1ccccc1.[Br-]
C[N+](C)(C)Cc1ccccc1.[Cl-]
CN(C)c1ccc2nc3ccc(N(C)C)cc3[s+]c2c1.[Cl-]
CCN(CC)C(=S)[S-].CC[NH2+]CC
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.[Br-]
CCCCCCCCCCCC[N+](C)(C)C.[Br-]
CCCCCCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCCCCCCC[N+](C)(C)C.[Br-]
CCCCCCCCCCCCCCCC[N+](C)(C)C.[Cl-]
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.[Cl-]
CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.[Cl-]
CCCCC[NH3+].[Cl-]
CCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]
CCCCCCCCCC[N+](C)(C)C.[Br-]
O=C([O-])CCC(=O)[O-].[NH4+].[NH4+]
CCCCCC[NH2+]CCCCCC.[Cl-]
CCCCCCCC[NH2+]CCCCCCCC.[Cl-]
CCCCC[NH2+]CCCCC.[Cl-]
CCCCCCCC[N+](CCC)(CCCCCCCC)CCCCCCCC.[Br-]
CCCC[N+](CCCC)(CCCC)Cc1ccccc1.[Br-]
COS(=O)(=O)[O-].Cn1c(-c2ccccc2)cc(-c2ccccc2)[n+]1C
CCCCCCC[N+](CCCCCCC)(CCCCCCC)CCCCCCC.[Br-]
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C.[Br-].[Br-]
CC[N+](CC)(CC)Cc1ccccc1.[Cl-]
Cl.NCCc1ccc(O)c(O)c1
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.Cl.[Cl-]
O=P([O-])([O-])O.[NH4+].[NH4+]
C[n+]1ccc(-c2cc[n+](C)cc2)cc1.[Cl-].[Cl-]
CC[Hg+].O=C1[N-]C(=O)C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CC[N+](CC)(CC)CCCCCCCC[N+](CC)(CC)CC.[Br-].[Br-]
CC[N+](CC)(CC)CCCCCCCCCC[N+](CC)(CC)CC.[Br-].[Br-]
CCCCCCCCCCCCCCCC[N+](C)(C)C.[Br-]
Cc1ccc2c(c1)sc(-c1ccc(N(C)C)cc1)[n+]2C.[Cl-]
B.CCN(CC)CC
CC[N+](CC)(CC)CCCCCC[N+](CC)(CC)CC.[Br-].[Br-]
C[O-].[Na+]
O=C([O-])CCC(=O)[O-].[Na+].[Na+]
[O-2].[O-2].[U+4]
[Ce+4].[O-2].[O-2]
CC[N+](CC)(CC)CCCCC[N+](CC)(CC)CC.[Br-].[Br-]
O=C([O-])CC(=O)[O-].[Na+].[Na+]
[Cl-].c1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
[O-2].[O-2].[O-2].[Tl+3].[Tl+3]
[Pb+2].[Te-2]
O=C([O-])c1ccc(C(=O)[O-])cc1.[Na+].[Na+]
CC(=O)CC(c1ccccc1)c1c([O-])c2ccccc2oc1=O.[Na+]
[Au+].[Au+].[S-2]
Nc1ccc(C(=O)[O-])c(O)c1.[Na+]
O=C([O-])COc1cc(Cl)c(Cl)cc1Cl.[Na+]
[2H][O-].[Na+]
CC[O-].[Na+]
CCCCCCCCCCOS(=O)(=O)[O-].[Na+]
O=P([O-])([O-])[O-].[Nd+3]
O=C([O-])c1cccc(S(=O)(=O)[O-])c1.[Na+].[Na+]
C[N+](C)(C)C.Cl[Fe-](Cl)(Cl)Cl
O=[W](=O)([O-])[O-].O=[W](=O)([O-])[O-].[Zr+4]
CC(C)(C)c1ccc(C(=O)[O-])cc1.[Na+]
CCCCCCOS(=O)(=O)[O-].[Na+]
O=C([O-])COc1ccc(Cl)cc1Cl.[Na+]
O=C([O-])c1ccc(Cl)cc1.[Na+]
O=C([O-])CCl.[Na+]
O=C([O-])c1cc(O)ccc1O.[Na+]
O=S(=O)([O-])c1ccc(Cl)cc1.[Na+]
O=S(=O)([O-])c1ccccc1.[Na+]
B.CN(C)C
O=P([O-])([O-])O.[Na+].[Na+]
O=[Mo](=O)([O-])[O-].[Na+].[Na+]
O=S(=O)([O-])OOS(=O)(=O)[O-].[K+].[K+]
[K+].[O-][I+3]([O-])([O-])[O-]
O=C[O-].O=C[O-].[Pb+2]
Cc1ccc(S(=O)(=O)[O-])c(C)c1.[Na+]
O=S(=O)([O-])c1cccc(S(=O)(=O)[O-])c1.[Na+].[Na+]
O=C([O-])CC(O)(CC(=O)O)C(=O)O.[K+]
[BH4-].[Li+]
C1CCC[NH2+]CC1.S=C([S-])N1CCCCCC1
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.[Cl-]
CC(C)CC[N+](CCC(C)C)(CCC(C)C)CCC(C)C.[I-]
Cc1cc[nH+]cc1.[Cl-]
CCCCCCCCCC[n+]1ccccc1.[Cl-]
CC[P+](CC)(CC)CC.[I-]
[Cl-].[Cl-].[NH3+]CCCCCCCCCC[NH3+]
CCCC[P+](CCCC)(CCCC)c1ccccc1.[Br-]
O=C([O-])C1CCCCC1.[Na+]
NCCCCCC[NH3+].[Cl-]
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C.[Cl-].[Cl-]
[I-].[NH3+]c1ccccc1
[Cl-].[Cl-].[NH3+]CCCCCCCC[NH3+]
CC[N+](C)(CC)CC.[I-]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Y+3]
O=C([O-])COc1ccccc1Cl.[Na+]
Nc1ccccc1C(=O)[O-].Nc1ccccc1C(=O)[O-].[Co+2]
FC(F)(F)CN(CC(F)(F)F)C(=S)[S-].[Li+]
CCC(C)[NH3+].[Cl-]
S=[Fe]=S
O=C([O-])c1ccc(I)cc1.[Na+]
CC(C)[NH2+]CC(O)c1ccc(O)c(O)c1.[Cl-]
CCCC[Sn+2]CCCC.[Cl-].[Cl-]
Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1.[Na+]
Cn1c[n+](C)nc1N=[N+]=[N-].[I-]
[Br]
N=Cc1ccccc1
N=Cc1ccccc1
N=Nc1ccccc1
N=Nc1ccccc1
CCCCCCn1cc[n+](C)c1.O=C1[N-]S(=O)(=O)c2ccccc21
CC(C)C[N+](CC(C)C)(CC(C)C)CC(C)C.[Br-]
CCCCn1cc[n+](C)c1.I[I-]I
O=[Cr](=O)([O-])[O-].[NH4+].[NH4+]
CCCCCCCC[NH2+]CCCCCCCC.O=P([O-])(O)O
[BH4-].[Na+]
CN(C)c1ccc(N(C)C)cc1.N#CC(C#N)=c1ccc(=C(C#N)C#N)cc1
CCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.[I-]
NC(CC(=O)O)C(=O)[O-].NC(CC(=O)O)C(=O)[O-].O.O.O.O.[Mg+2]
CCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCCC.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCCC.[I-]
C[S+](C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCCCC[N+](C)(C)C.[I-]
Cn1cn[n+](N)c1.O=[N+]([O-])[O-]
C[n+]1cn(N)cn1.O=[N+]([O-])[O-]
C[n+]1cn(N)cn1.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.[Br-]
Cc1n(C)nn[n+]1N.O=[N+]([O-])[O-]
Cc1n(C)nn[n+]1N.[O-][Cl+3]([O-])([O-])[O-]
CC1=[NH+]N(N)NN1C.O=[N+]([O-])[O-]
CC[n+]1c([N+](=O)[O-])cn(C)c1C.[O-][Cl+3]([O-])([O-])[O-]
CC[n+]1c([N+](=O)[O-])cn(C)c1C.O=[N+]([O-])[O-]
Cn1cn[n+](CCN=[N+]=[N-])c1.[O-][Cl+3]([O-])([O-])[O-]
C[n+]1cn(CCN=[N+]=[N-])cn1.O=[N+]([O-])[O-]
C[n+]1cn(CCN=[N+]=[N-])cn1.[O-][Cl+3]([O-])([O-])[O-]
O=[N+]([O-])[O-].[N-]=[N+]=NCC[NH+]1C=NC=N1
[N-]=[N+]=NCC[NH+]1C=NC=N1.[O-][Cl+3]([O-])([O-])[O-]
O=[N+]([O-])[O-].[N-]=[N+]=NCC[NH+]1C=NC(N=[N+]=[N-])=N1
CCCCCC[n+]1cccc(C)c1.Cc1ccc(S(=O)(=O)[O-])cc1
O=[N+]([O-])[O-].[N-]=[N+]=NCC[n+]1cn(N)cn1
[N-]=[N+]=NCC[n+]1cn(N)cn1.[O-][Cl+3]([O-])([O-])[O-]
CC(C)C[N+](C)(CC(C)C)CC(C)C.O=S(=O)([O-])C(F)(F)F
CCCCCC[N+](C)(C)CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCC[N+](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[NH2+]CCCCCCCC.O=[N+]([O-])[O-]
CCCCCCCC[NH2+]CCCCCCCC.[Br-]
CCCCCCCC[NH2+]CCCCCCCC.O=S(=O)([O-])O
CCCCCCCC[NH2+]CCCCCCCC.[O-][Cl+2]([O-])[O-]
CCCCCCCC[NH2+]CCCCCCCC.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCCCC[NH2+]CCCCCCCCCC.O=[N+]([O-])[O-]
CCCCCCCCCC[NH2+]CCCCCCCCCC.[Br-]
CCCCCCCCCC[NH2+]CCCCCCCCCC.[O-][Cl+2]([O-])[O-]
CCCCCCCCCC[NH2+]CCCCCCCCCC.O=P([O-])(O)O
C=CC[N+](C)(CC=C)CC[N+](C)(CC=C)CC=C.[Br-].[Br-]
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1.COS(=O)(=O)[O-]
CCCCCCOCn1cc[n+](COCCCCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC(C)C(=O)[O-].[Na+]
O=C([O-])CCCCCC(=O)[O-].[Na+].[Na+]
CCCCCCCCCCCC[NH2+]CCCCCCCCCCCC.O=[N+]([O-])[O-]
CCCCCCCCCCCC[NH2+]CCCCCCCCCCCC.[Cl-]
CCCCCCCCCCCC[NH2+]CCCCCCCCCCCC.[Br-]
CCCCCCCCCCCC[NH2+]CCCCCCCCCCCC.[I-]
CCCCCCCCCCCC[NH2+]CCCCCCCCCCCC.[O-][Cl+2]([O-])[O-]
CCCCCCCCCCCC[NH2+]CCCCCCCCCCCC.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCCCCCCCCCCCC[NH2+]CCCCCCCCCCCCCCCCCC.O=[N+]([O-])[O-]
CCCCCCCCCCCCCCCCCC[NH2+]CCCCCCCCCCCCCCCCCC.[Cl-]
CCCCCCCCCCCCCCCCCC[NH2+]CCCCCCCCCCCCCCCCCC.[Br-]
CCCCCCCCCCCCCCCCCC[NH2+]CCCCCCCCCCCCCCCCCC.[I-]
CCCCCCCCCCCCCCCCCC[NH2+]CCCCCCCCCCCCCCCCCC.[O-][Cl+3]([O-])([O-])[O-]
C[N+](C)(C)CCOC(N)=O.[Cl-]
C=CC[N+](CC=C)(CC=C)C/C=C/C[N+](CC=C)(CC=C)CC=C.[Br-].[Br-]
CC(C)(C)C(=O)[O-].[Na+]
CCn1cc[n+](C)c1.I[I-]I
O=C([O-])CCC(=O)O.[NH4+]
CCN1CCN(C(=O)N[C@H](C(=O)N[C@H]2C(=O)N3C(C(=O)[O-])=C(CSc4nnnn4C)CS[C@@H]23)c2ccc(O)cc2)C(=O)C1=O
CCN1CCN(C(=O)N[C@H](C(=O)N[C@H]2C(=O)N3C(C(=O)[O-])=C(CSc4nnnn4C)CS[C@@H]23)c2ccc(O)cc2)C(=O)C1=O.[Na+]
O.[Na+].c1nnn[n-]1
O=[N+]([O-])C1([N+](=O)[O-])CNC1.O=[N+]([O-])N[N+](=O)[O-]
O=[N+]([O-])C1([N+](=O)[O-])CNC1.O=[N+]([O-])c1n[nH]c([N+](=O)[O-])n1
Cn1nnnc1N[N+](=O)[O-]
Cn1nnnc1N[N+](=O)[O-].N
Cn1nnc(N[N+](=O)[O-])n1
Cn1nnc(N[N+](=O)[O-])n1.N
CN(C)c1ccc(N(C)C)cc1.[O-][Cl+3]([O-])([O-])O
NN=C(NN)NN.O=[N+]([O-])O
[BH4-].[K+]
CCN(CC)C(=S)[S-].[Li+]
Cc1cc(C)c(C(=O)[O-])c(C)c1.[Na+]
N=C(NN)NN
N=C(NN)NN.O=[N+]([O-])O
CCCN(CCC)C(=S)S
CCCN(CCC)C(=S)S.CCCNCCC
O=C([O-])Cc1ccccc1.[Na+]
CC[NH+]1C=CN(C)C1.O=S(=O)([C-](S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)CN(CC(C)C)C(=S)S
CC(C)CN(CC(C)C)C(=S)S.CC(C)CNCC(C)C
C[N+](C)(C)CCC[N+](C)(C)C.[Br-].[Br-]
Cl.NN=C(NN)NN
C[N+](C)(C)CCCCCCC[N+](C)(C)C.[Br-].[Br-]
N#C[C-]([N+](=O)[O-])[N+](=O)[O-].[K+]
[N-]=[N+]=NCCn1cncn1
O=[N+]([O-])c1nn[nH]n1.[N-]=[N+]=NCCn1cncn1
O=[N+]([O-])c1nn[nH]n1.[N-]=[N+]=NCCn1cnc(N=[N+]=[N-])n1
CCCCCCCCCCCCC[N+](C)(CCOCCO)CCOCCOCCO.COS(=O)(=O)[O-]
C[C@H]([C@@H](O)c1ccccc1)[N+](C)(C)C.O=S(=O)([O-])C(F)(F)F
CC[C@H](COC)[N+](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C1CCC(CN[C@H]2CC[C@@H](NCC3CCCCC3)CC2)CC1.CC(=O)O.CC(=O)O
C[C@H](CCC(=O)NCC(=O)[O-])[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O.[Na+]
CCCCCCCCCCCCCCCCCCS(=O)(=O)[O-].[Na+]
CCCCCCC[N+](CCCCCCC)(CCCCCCC)CCCCCCC.[O-][Cl+3]([O-])([O-])[O-]
O=C1O[C@H]([C@@H](O)CO)C(O)=C1[O-].O=C1O[C@H]([C@@H](O)CO)C(O)=C1[O-].[Ca+2]
[Br-].[SrH+]
CCCCCCCCCC[N+](C)(C)Cc1ccccc1.[Br-]
[F-].[Hg+]
O=[N+]([O-])[C-]([C-]([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-].[K+].[K+]
C[NH3+].C[NH3+].O=[Se](=O)([O-])[O-]
CCCC[N+](CC)(CCCC)CCCC.[Br-]
CC1=CC(=O)[N-]S(=O)(=O)O1.CCCCCCN1C=C[NH+](C)C1
N[NH+]1C=NC=N1.O=[N+]([O-])[O-]
N[NH+]1C=NC=N1.[O-][Cl+3]([O-])([O-])[O-]
Cn1cn[n+](N)c1.[O-][Cl+3]([O-])([O-])[O-]
NC1=NC=N[NH+]1N.O=[N+]([O-])[O-]
NC1=NC=N[NH+]1N.[O-][Cl+3]([O-])([O-])[O-]
CC1=[NH+]N(N)NN1C.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCCCCCCCC[N+](C)(CCOCCOCCOCCOCCOCCO)CCOCCOCCOCCOCCOCCO.COS(=O)(=O)[O-]
O=[N+]([O-])[O-].[N-]=[N+]=NC1=N[NH2+]C=N1
C[NH+]1C=NC(N=[N+]=[N-])=N1.O=[N+]([O-])[O-]
C[NH+]1C=NC(N=[N+]=[N-])=N1.[O-][Cl+3]([O-])([O-])[O-]
CC1=NC(N=[N+]=[N-])=N[NH2+]1.O=[N+]([O-])[O-]
[N-]=[N+]=NC1=NC=C[NH2+]1.[O-][Cl+3]([O-])([O-])[O-]
O=[N+]([O-])[O-].[N-]=[N+]=NC1=NC=C[NH2+]1
CC1=[NH+]N(C)NN1C.[O-][Cl+3]([O-])([O-])[O-]
CCS(=O)(=O)CCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)F
CC(C)[C@H]1CC[C@H](C)C[C@@H]1OS(=O)(=O)[O-].CCCC[N+](C)(C)[C@@H](CC)CO
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.CCCCCCCCCCCCc1ccccc1S(=O)(=O)[O-]
CCCCCCCCS(=O)(=O)[O-].[Na+]
CCCCCCCC[NH2+]CCCCCCCC.[I-]
CCCCCCCCCCCC[NH2+]CCCCCCCCCCCC.O=S(=O)([O-])O
CCCCCCCCCCCC[NH2+]CCCCCCCCCCCC.O=P([O-])(O)O
CCCCCCCCCCCCCCCCCC[NH2+]CCCCCCCCCCCCCCCCCC.O=S(=O)([O-])O
Br[Si](Br)(Br)Br
CCCCCCCCCCCCCCCCCC[NH2+]CCCCCCCCCCCCCCCCCC.[O-][Cl+2]([O-])[O-]
CCCCCCCCCCOn1cc[n+](OCCCCCCCCCC)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
C[N+](C)(C)C.C[N+](C)(C)C.Cl[Fe-2](Cl)(Cl)Cl
Cc1nc(N)n[nH]1.O=[N+]([O-])O
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Pb+2]
[F-].[F-].[GeH2+2]
C=C[n+]1ccn(C)c1.COS(=O)(=O)[O-]
C[N+](C)(C)CCC[N+](C)(C)C.[Cl-].[Cl-]
[N-]=[N+]=NC1=N[NH2+]C=N1.[O-][Cl+3]([O-])([O-])[O-]
O=P([O-])(F)F.[K+]
FC(F)C(F)C(F)F
CC(=O)[O-].C[NH+](C)C
CC(=O)[O-].CC[NH+](CC)CC
CC(=O)[O-].CC[NH2+]CC
FC(F)=C(C(F)(F)F)C(F)(F)F
CCCCC[n+]1ccn(C)c1.[Br-]
CCCC[n+]1ccn(CCC#N)c1.[Cl-]
CC[n+]1cccc(C)c1.O=S(=O)(F)[N-]S(=O)(=O)F
CCCCCC[n+]1ccccc1.O=S(=O)(F)[N-]S(=O)(=O)F
CCCC[n+]1ccccc1.O=S(=O)(F)[N-]S(=O)(=O)F
CC[n+]1ccccc1.O=S(=O)(F)[N-]S(=O)(=O)F
NC(=O)Cn1cc[n+](CCCCn2cc[n+](CC(N)=O)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C(NC1=NCCC2(CCCCC2)S1)c1ccccc1
CCCCC(CC)COP(=O)(OC)OCC(C)OCC(C)OCC(C)OP(=O)(OC)OCC(CC)CCCC
CCCCC(CC)COP(=O)(OC)OCCOCCOCCOP(=O)(OC)OCC(CC)CCCC
IB(I)I
CCCCCC(=O)O[C@H]1[C@H](OC(=O)CCCCC)[C@@H](OC(=O)CCCCC)[C@H](OC(=O)CCCCC)[C@@H](OC(=O)CCCCC)[C@@H]1OC(=O)CCCCC
CC(=O)[O-].CC(=O)[O-].[Pb+2]
[Pb+2].[S-2]
CCCCCCCCC(=O)[O-].CCCCCCCCC(=O)[O-].[Pb+2]
N=C(N)[NH3+].N=C(N)[NH3+].O=S(=O)([O-])[O-]
[Al+3].[Al+3].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Sn+2]
[S-2].[Sn+2]
FC(F)(F)Oc1ccc([Hg]Cl)cc1
CCCNc1c(N=O)c(=O)n(C)c(=O)n1C
O.OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[2H]C([2H])([2H])S
[C-]#[N+][O-].[C-]#[N+][O-].[Hg+2]
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[NH4+]
[Al]
[Li]
[Mg]
[Na]
[Sr]
[Tl]
[Sb]
[Bi]
[Ca]
O.O.O.O.O.[Cd+2].[Cd+2].[Cl-].[Cl-].[Cl-].[Cl-]
O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Cd+2]
O=[Si]
NN=C(NN)NN.O=S(=O)(O)O
[Co+3].[Nd+3].[O-2].[O-2].[O-2]
[Co+2].[Cr+3].[Cr+3].[O-2].[O-2].[O-2].[O-2]
CC(=O)O.CCN(C)C
CC(=O)[O-].CCCC[N+]1(C)CCCC1
CCCC[N+](CC)(CC)CCCC.[I-]
