CCCC[N+](CC)(CCCC)CCCC.[I-]
CC(O)C(=O)[O-].CC(O)C(=O)[O-].[Zn+2]
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
C[N+](C)(C)C.O=C([O-])O
CCCC(=O)[O-].CCCC[n+]1ccn(C)c1
CCC(=O)[O-].CCCCn1cc[n+](C)c1
CCCCn1cc[n+](C)c1.O=C[O-]
CC(=O)[O-].CCCC[NH3+]
O=S(=O)([N-]Cl)c1ccccc1.[Na+]
Cc1ccc(S(=O)(=O)[N-]Cl)cc1.[Na+]
CCCCn1cc[n+](CC)c1.O=S(=O)([O-])C(F)(F)F
CCCCn1cc[n+](C)c1.NCC(=O)[O-]
CCCn1cc[n+](C)c1.NCC(=O)[O-]
CCCCn1cc[n+](CCCC)c1.[Br-]
CCC(=O)[O-].CC[NH+]1CCNCC1
O=C1CC(=O)NC(=O)N1
CN(C)C(=S)S
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Cd+2]
O=S(=O)(O)c1ccccc1
C1=c2ccc3c4c(ccc(c24)=C1)=CC=3
c1ccc2c(c1)ccc1ccc3ccc4ccccc4c3c12
c1cc2ccc3c4ccc5cccc6ccc(c7ccc(c1)c2c37)c4c56
c1ccc2c(c1)c1cccc3c4ccccc4c4cccc2c4c13
c1ccc2cc3c(cc2c1)c1cccc2ccc4cccc3c4c21
C1=c2ccc3c4c(c5ccccc5c(c24)=C1)=CC=3
c1ccc2cc3c(ccc4ccc5ccccc5c43)cc2c1
c1ccc2c(c1)ccc1c3ccccc3c3ccccc3c21
C1=Cc2c3ccc4ccccc4c3cc3cccc1c23
C1=Cc2ccc3c(ccc4c5ccccc5ccc34)c2C1
c1ccc2cc3c(ccc4cc5ccccc5cc43)cc2c1
BrC(I)(I)I
CC(C)=C=O
N#CN=[N+]=[N-]
[2H]c1ccc([2H])c2c([2H])ccc([2H])c12
[2H]c1cc2cc([2H])c([2H])cc2cc1[2H]
N#CC(=O)C#N
[2H]c1c(Cl)c(Cl)c([2H])c(Cl)c1Cl
[2H]c1c(Cl)c([2H])c(Cl)c([2H])c1Cl
[2H]c1c(F)c([2H])c(F)c([2H])c1F
[2H]c1c([2H])c([2H])c(F)c([2H])c1[2H]
[2H]C([2H])=C([2H])C([2H])=C([2H])[2H]
FC(F)I
O=COC=O
[2H]C=O
[2H]c1cc([2H])cc([2H])c1
[2H]c1ccncc1
O=N[N+](=O)[O-]
[2H]C([2H])=CC=C([2H])[2H]
[O][N+](=O)[O-]
[C]#[C]
[C]=C=[C]
O=[N+]([O-])C(COC(OCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])(OCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])OCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CCCCCCCCCCCCCCCC[N+](C)(C)CCCCCC[N+](C)(C)CCCCCCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCCCCCC[N+](C)(C)CCCC[N+](C)(C)CCCCCCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCCCCCC[N+](C)(C)CCCCC[N+](C)(C)CCCCCCCCCCCCCCCC.[Br-].[Br-]
[F-].[Na+]
CCn1cc[n+](C)c1.CS(=O)(=O)[O-]
CCn1cc[n+](C)c1.N#C[S-]
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[H+].[H+].[Na+]
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[H+].[Na+].[Na+]
CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
O=C(O)c1ccccc1Nc1ccccc1
CC[n+]1ccn(C)c1.COS(=O)(=O)[O-]
COS(=O)(=O)[O-].C[n+]1ccccc1
CCC[n+]1ccccc1Oc1ccc(Cl)c[n+]1CCOS(=O)(=O)[O-].F[B-](F)(F)F
CCCC[n+]1ccccc1.O=S(=O)([O-])C(F)(F)F
CCCC[n+]1cccc(C)c1.O=S(=O)([O-])C(F)(F)F
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Al+3]
CCCC[n+]1ccc(C)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCn1cc[n+](C)c1.N#C[N-]C#N
CCOS(=O)(=O)[O-].CCc1cccc[n+]1CC
CC(CN1c2ccccc2Sc2ccccc21)N(C)C.Cl
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CS(=O)(=O)[O-]
CCCCCCCn1cc[n+](C)c1.[Br-]
CCCCOS(=O)(=O)[O-].CC[n+]1ccn(C)c1
CCCCCCOS(=O)(=O)[O-].CC[n+]1ccn(C)c1
O=S(=O)(O)CCCCN1CCOCC1
O=S(=O)(O)CCN1CCOCC1
O=S(=O)(O)CC(O)CN1CCOCC1
O=S(=O)(O)CCCN1CCOCC1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
F[Al-](F)(F)F.[Na+]
F[Al-](F)(F)F.[K+]
CN(C)c1cc[n+](COCC(COC[n+]2ccc(N(C)C)cc2)OC[n+]2ccc(N(C)C)cc2)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](COCC(COC[n+]2ccn(C)c2)OC[n+]2ccn(C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCn1cc[n+](COCC(COC[n+]2ccn(CCCCCCCC)c2C)OC[n+]2ccn(CCCCCCCC)c2C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](COCC(COC[n+]2ccn(C)c2)OC[n+]2ccn(C)c2)c1.N#C[N-]C#N.N#C[N-]C#N.N#C[N-]C#N
CCCCCCCCn1cc[n+](COCC(COC[n+]2ccn(CCCCCCCC)c2C)OC[n+]2ccn(CCCCCCCC)c2C)c1C.F[B-](F)(F)F.F[B-](F)(F)F.F[B-](F)(F)F
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.c1ccc(Cn2cc[n+](COCC(COC[n+]3ccn(Cc4ccccc4)c3)OC[n+]3ccn(Cc4ccccc4)c3)c2)cc1
CC[n+]1ccn(C)c1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
[BH2-]1n2ccc[n+]2[BH2-]n2ccc[n+]21
CCC[B-]1(CCC)n2ccc[n+]2[B-](CCC)(CCC)n2ccc[n+]21
CCCCCCCCCCCCCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O.O.O=C(O)c1cc(S(=O)(=O)O)ccc1O
O=C(O)[C@H]1CCCN1
FC1(F)C(F)(F)C(F)(Cl)C1(F)Cl
Oc1cc(O)nc(S)n1
CN1C(=O)c2ccccc2C1=O
CN[N+](=O)[O-]
CC[n+]1ccc(C)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=S
O=C(O)CN(CCCCCCN(CC(=O)O)CC(=O)O)CC(=O)O
O=[N+]([O-])NCCCCCCN[N+](=O)[O-]
c1ccc([Si]23O[Si]4(c5ccccc5)O[Si]5(c6ccccc6)O[Si](c6ccccc6)(O2)O[Si]2(c6ccccc6)O[Si](c6ccccc6)(O3)O[Si](c3ccccc3)(O4)O[Si](c3ccccc3)(O5)O2)cc1
C[Si](C)(C)OCCOCCO[Si](C)(C)C
C[Si]12O[Si]3(C)O[Si]4(C)O[Si](C)(O1)O[Si]1(C)O[Si](C)(O2)O[Si](C)(O3)O[Si](C)(O4)O1
CC(N=[N+]=[N-])([N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])N(CCC(F)([N+](=O)[O-])[N+](=O)[O-])COCC(F)([N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])N1C[C@H]([C@H]2CN([N+](=O)[O-])CN2[N+](=O)[O-])N([N+](=O)[O-])C1
O=[N+]([O-])N1C[C@@H]2[C@@H](CN([N+](=O)[O-])CN2[N+](=O)[O-])N([N+](=O)[O-])C1
Cc1cc(C)n(-c2nnc(N=[N+]=[N-])nn2)n1
CC(=O)[O-].C[NH+]1C=CN=C1
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[NH4+].[NH4+].[NH4+]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Nd+3]
CCCCCCn1cc[n+](C)c1.N#C[B-](C#N)(C#N)C#N
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Cu+2]
COC(=O)CC(=O)[O-].[K+]
CCOC(=O)CC(=O)[O-].[K+]
C[N+](C)(C)C.O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC[N+](CC)(CC)CC.O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCC[N+](CCC)(CCC)CCC.O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCC[N+](CCCC)(CCCC)CCCC.O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCC[N+](CC)(CC)CC.[Br-]
CCCCCCCCCCCC[N+](CCCC)(CCCC)CCCC.[Br-]
CCCCCCCCCCCC[N+](CCC)(CCC)CCC.[Br-]
CCCCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cc1ccc(C(N)=O)cc1
[N-]=[N+]=NCc1ccccc1
O=C(NCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])NCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CN1C(=O)C=CC1=O
CN1C(=O)CCC1=O
c1ccc([Te]c2ccccc2)cc1
CC[N+]([BH2-][n+]1ccn(C)c1)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[N+](C)(C)CCO.[Br-]
CCCCCCCCCCCC(=O)O.Cc1cc(C)nc(Nc2ccccc2)n1
FC(=C(C(F)(F)F)C(F)(F)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.[Br-]
CCCCCCCCCCCCCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]
CCCCCCCCCCCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]
COCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COn1cc[n+](OC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=P1(Oc2ccccc2)OCC2(CO1)COP(=O)(Oc1ccccc1)OC2
O=C(O)CCP(=O)(O)c1ccccc1
O=P(O)(CO)c1ccccc1
COc1ccc(P(=O)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
COc1ccc(P(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
CCCCCC[n+]1cccc2ccccc21.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Br-].[Br-].c1cc[n+](CCCCC[n+]2ccccc2)cc1
CC1(C)COC(=O)OC1
O=C1NCCCO1
CCCCCCCC(=O)[O-].c1c[nH+]c[nH]1
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CN(CC(=O)O)C(=N)N.O
CCCCCCCCCCn1cc[n+](CCCCCCCCCC)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Ge+4].[S-2].[S-2]
NN.O
N#Cc1ccc[n+]([O-])c1
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ce+3]
CCn1cc[n+](C)c1.O=S(=O)(F)[N-]S(=O)(=O)F
CCC[N+]1(C)CCCC1.O=S(=O)(F)[N-]S(=O)(=O)F
CCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=P([O-])([O-])[O-].[Er+3]
CCCCn1cc[n+](C)c1.COP(=O)([O-])OC
S=C1NCCCO1
c1ccc2c(c1)c1ccc3c4ccccc4c3c21
CCCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
CCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
CCN(CCO[N+](=O)[O-])[N+](=O)[O-]
CCCCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
[N-]=[N+]=NCCN(CCN=[N+]=[N-])[N+](=O)[O-]
CCN(CC)C(=S)NC(=O)C(C)C
O=C(NCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])N(F)CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
O=C(NCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])N(CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
C[NH+]1C=CN=C1.O=[N+]([O-])[O-]
CCN(CC)C(=S)NC(=O)CC(C)C
CCN(CC)C(=S)NC(=O)C(C)(C)C
CC(C)(C)OOCN(CCN(COOC(C)(C)C)COOC(C)(C)C)COOC(C)(C)C
CN1N=N[NH+](N)C1N.O=[N+]([O-])[O-]
O=[N+]([O-])C(COC(OCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])OCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
[HH]
[Ba+2].[O-2].[O-2].[O-2].[Zr+4]
[Ba+2].[Ce+4].[O-2].[O-2].[O-2]
CCCC[n+]1cccc(C)c1.N#C[B-](C#N)(C#N)C#N
C[N+](C)(C)[O-]
O=C([O-])[O-].[Pb+2]
COCC[N+]1(C)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Mo+6].[O-2].[O-2].[O-2].[O-2].[Pb+2]
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.OCCC[n+]1ccccc1
O=C([O-])[O-].[Zn+2]
O.O=C([O-])C(=O)[O-].[K+].[K+]
CCCCCCC(=O)OCC(COCC(COC(=O)CCCCCC)(COC(=O)CCCCCC)COC(=O)CCCCCC)(COC(=O)CCCCCC)COC(=O)CCCCCC
CCC(=O)O.OCCNCCO
CO/N=C(\C(=O)O)c1csc(N)n1
O=C(O)CNCP(=O)(O)O
CC(=O)O.OCCNCCO
C=C(C)C(=O)O[Sb](OC(=O)C(=C)C)(c1ccccc1)(c1ccccc1)c1ccccc1
CCCC[N+]1(C)CCCC1.N#C[B-](C#N)(C#N)C#N
O=[N+]([O-])c1cccc(S(=O)(=O)[O-])c1.[Na+]
CC[NH+](C)CC.CS(=O)(=O)[O-]
COS(=O)(=O)[O-].Cc1ccc[n+](C)c1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl.O=S(=O)(O)c1ccccc1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.F[P-](F)(F)(F)(F)F
[F-].[F-].[F-].[F-].[Li+].[Lu+3]
O=[N+]([O-])c1ccc(S(=O)(=O)[O-])cc1.[Na+]
C[NH+](CCO)CCO.[Cl-]
[K+].[K+].[K+].[Nb+5].[Nb+5].[Nb+5].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-]B([O-])[O-].[O-]B([O-])[O-]
[Ca+2].[OH-].[OH-]
CC[N+](C)(CC)CC.COP(=O)([O-])OC
CCCCCCCCCCCCOS(=O)(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)[O-].[Na+]
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)O
O=S(=O)([O-])[O-].O=[V+2]
CCCCCCn1cc[n+](CCC#N)c1.[Br-]
Nc1ccc(S(=O)(=O)[N-]c2nccs2)cc1.[Na+]
CCCC[n+]1cccc(C)c1.Cc1ccc(S(=O)(=O)[O-])cc1
CN(C)C(=N)NC(=N)N.Cl
O=C([O-])/C=C\C(=O)O.[K+]
O=C([O-])/C=C/C(=O)O.[K+]
O=[W](=O)([O-])[O-].[Na+].[Na+]
O=C1C=CC(=O)N1c1cc(F)c(Br)c(F)c1
C[NH+](C)C.O=S(=O)([O-])O
O.O.O.O.O.O.[Cl-].[Cl-].[Co+2]
CC[NH+](CC)CC.O=P([O-])(O)O
CCCCCCCC[n+]1ccn(C)c1.N#C[S-]
CCC[n+]1ccccc1.F[B-](F)(F)F
[Nd]
CCCC[N+]1(C)CCCCC1.N#C[S-]
Cn1cc[n+](CCCCS(=O)(=O)[O-])c1
[F-].[F-].[F-].[Lu+3]
Cn1cc[n+](CCCS(=O)(=O)[O-])c1
[Bi+3].[Bi+3].[Nb+5].[Nb+5].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Sr+2]
O=S(=O)([O-])c1ccc2c(S(=O)(=O)[O-])cccc2c1.[Na+].[Na+]
[F-].[F-].[F-].[F-].[Zr+4]
O=C(O)CCC(=O)NNC(=O)CCC(=O)O
O=C(O)CCNCc1ccccc1
NC(=O)C[C@@H](N)C(=O)O
NC(=O)C[C@@H](N)C(=O)O.O
CC(=O)OOC(=O)CCCCC(=O)OOC(C)=O
C[NH+](C)C.O=P([O-])(O)O
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[La+3]
O=S(=O)([O-])[O-].[Ag+].[Ag+]
O=C(O)C1CCCCN1
C[n+]1ccn(CCO)c1.[Cl-]
O=S(=O)(O)CCCN1CCN(CCO)CC1
CCC[N+](C)(C)CCO.[Br-]
CCCCCCN=[N+]=[N-]
COCC[N+]1(C)CCCC1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
[Pr]
O=C(O)C1CCNCC1
O=C(O)C1CCCNC1
Cc1nc([N+](=O)[O-])cn1CC(O)CCl
CCCCCCCC[Sn](Cl)(Cl)CCCCCCCC
O=C([O-])CCCCCCCCC(=O)[O-].[Na+].[Na+]
O=C[O-].OCC[NH2+]CCO
CCCCCCCCN=[N+]=[N-]
O=[Mo](=O)([O-])[O-].[Li+].[Li+]
O=[Mo](=O)([O-])[O-].[Cs+].[Cs+]
CC(C)C=CC(=O)O
CC(C)(S)C(N)C(=O)O
CCC(=O)[O-].CCC(=O)[O-].[Ca+2]
C[N+](C)(C)CCCl.[Cl-]
Cc1ccc[n+](CCCC[n+]2cccc(C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
CCCCCCCCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCc1ccc(S(=O)(=O)[O-])cc1.[Na+]
C[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]
O=C([O-])c1ccccc1C(=O)O.[K+]
[2H]C1([2H])OC([2H])([2H])C([2H])([2H])C1([2H])[2H]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.O=C([O-])c1ccccc1S
O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[O-2].[O-2].[U+6]
COCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](C)c1.Cl[Fe-](Cl)(Cl)Cl
CCCCOCCOS(=O)(=O)[O-].[Na+]
CCCCn1cc[n+](CCC)c1.[Br-]
CN(C)CCCN1c2ccccc2CCc2ccccc21.Cl
[Br-].[Br-].[Br-].[Pr+3]
CCCC[n+]1cn(CCC)c2ccccc21.[Br-]
O=P([O-])([O-])[O-].[Al+3]
CCCCCCCC[NH3+].[Br-]
O.O.O.O.O.O.[Cl-].[Cl-].[Cl-].[Fe+3]
CCCCn1cc[n+](C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Hf+4].[O-2].[O-2]
COS(=O)(=O)[O-].C[n+]1ccn(Cc2ccccc2)c1
CC(=O)[O-].CCCC[N+](CC)(CC)CC
CN(C)CCC=C1c2ccccc2CCc2ccccc21.Cl
CCCCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](C)c1.F[B-](F)(F)F
Cc1cccc(C(=O)[O-])c1O.[Na+]
Cc1ccc[n+](CC[n+]2cccc(C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
CCCCC(N)C(=O)O
CP(=O)(O)c1ccccc1
Cl.OCCN(CCO)CCO
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Na+]
c1ccc(OP2(Oc3ccccc3)=NP(Oc3ccccc3)(Oc3ccccc3)=NP(Oc3ccccc3)(Oc3ccccc3)=N2)cc1
[Cl-].[Cl-].[Cl-].[Nd+3]
F[B-](F)(F)F.[NH3+]CCO
CCC(Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)O
O.O.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Na+].[Na+].[Na+]
O=C1CC(=O)NC(=[Se])N1
Br[Co-2](Br)(Br)Br.CCCC[n+]1ccn(C)c1.CCCC[n+]1ccn(C)c1
CCCCCCCCCCCCCC[N+](C)(C)CCCC[N+](C)(C)CCCCCCCCCCCCCC.[Br-].[Br-]
CCCC[N+]1(C)CCCC1.COS(=O)(=O)[O-]
[Np+4].[O-2].[O-2]
Cc1cc(C)nc([N-]S(=O)(=O)c2ccc(N)cc2)n1.[Na+]
CCCCCCCCCCCCCC[N+](C)(C)CCCCC[N+](C)(C)CCCCCCCCCCCCCC.[Br-].[Br-]
OCC(O)C(O)CO
Cc1ccnc([N-]S(=O)(=O)c2ccc(N)cc2)n1.[Na+]
CN(C)CCO.Cl
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1
c1ccc2c(c1)OP1(=NP3(=NP4(=N1)Oc1ccccc1O4)Oc1ccccc1O3)O2
CCCCCP(C)(=O)CCCCC
CCN(CC)CCO.Cl
Cc1cccc(Nc2ccccc2C(=O)O)c1C
Cc1ccc(C(=O)[O-])c(O)c1.[Na+]
CCCCn1cc[n+](CCCC)c1.CS(=O)(=O)[O-]
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
OCC[NH2+]CCO.[Cl-]
CCC(O)(O)[n+]1ccn(C)c1.O=[N+]([O-])[O-]
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2)c(-c2nnn[nH]2)c1
[Ba+2].[Fe+3].[Nd+3].[O-2].[O-2].[O-2].[O-2]
[Ba+2].[Fe+3].[Fe+3].[Nd+3].[Nd+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
[Ga+3].[Ga+3].[Te-2].[Te-2].[Te-2]
[Te-2].[TlH2+].[TlH2+]
CCCC[n+]1ccccc1.O=[N+]([O-])[O-]
CCCCOCn1cc[n+](COCCCC)c1.F[B-](F)(F)F
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Hg+2]
[2H]C
C[n+]1ccn(Cc2ccccc2)c1.[Cl-]
O=N[O-].O=N[O-].[Ca+2]
CCCCn1cc[n+](C)c1.N#C[B-](C#N)(C#N)C#N
CC(C)(C)[O-].CC(C)(C)[O-].CC(C)(C)[O-].CC(C)(C)[O-].[Hf+4]
[F-].[F-].[Pb+2]
Cc1cc(C)c(C(=O)P(=O)(C(=O)c2c(C)cc(C)cc2C)c2ccccc2)c(C)c1
[OH-].[OH-].[Sr+2]
O=N[O-].O=N[O-].[Sr+2]
CCCCCCCCn1cc[n+](C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOC(=O)C[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(=O)N[C@@H](CCCCN)C(N)=O.Cl
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C.[Na+]
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O.[Na+]
C[C@H](CCC(=O)NCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C.[Na+]
N=C(N)NCCC[C@H](N)C(=O)O
Cl.N=C(N)NCCC[C@H](N)C(=O)O
O=C(O)[C@@H]1CCCN1
Cl.O=C(O)[C@@H]1CCCN1
N[C@@H](CO)C(=O)O
Cl.N[C@@H](CO)C(=O)O
O.O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O.O.O
Cl.N[C@@H](CCC(=O)O)C(=O)O
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O.O=S(=O)(O)O
Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1.O.O.O.O.O.[Na+]
O.O=C([O-])[C@H](O)[C@@H](O)CO.[Na+]
O.O=C([O-])[C@H](O)[C@@H](O)CO.O=C([O-])[C@H](O)[C@@H](O)CO.[Cu+2]
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[K+]
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[Na+]
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O
N[C@@H](CC(=O)O)C(=O)[O-].[Na+]
N[C@@H](CC(=O)O)C(=O)[O-].[K+]
O=C([O-])[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21.[K+]
C[N+](C)(C)CCOP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O.[Na+]
C[C@H](CCC(=O)NCCS(=O)(=O)[O-])[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O.[Na+]
N[C@@H](CCC(=O)O)C(=O)[O-].[Na+]
N[C@@H](CCC(=O)O)C(=O)[O-].[K+]
O=C([O-])[C@H](O)[C@@H](O)C(=O)O.[Na+]
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.[Ca+2]
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.[Na+]
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.[Mg+2]
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)(O)OP(=O)([O-])O)[C@@H](O)[C@H]1O.[Na+].[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Mg+2]
O=C([O-])[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO.O=C([O-])[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO.[Ca+2]
N=C(N)NCCC[C@H](N)C(=O)[O-].[K+]
N[C@@H](CC(=O)O)C(=O)[O-].N[C@@H](CC(=O)O)C(=O)[O-].N[C@@H](CC(=O)O)C(=O)[O-].N[C@@H](CC(=O)O)C(=O)[O-].[K+].[K+].[Mg+2]
N[C@@H](Cc1ccccc1)C(=O)[O-].[K+]
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@H]21.[Na+]
O=C([O-])[C@@H]1CCCN1.[K+]
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)([O-])[O-].[Na+].[Na+]
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(COC(C)=O)CS[C@H]12)c1csc(N)n1.[Na+]
COC(=O)/C=C(\C)N[C@@H](C(=O)[O-])c1ccc(O)cc1.[K+]
O.O.O=C([O-])[C@H](O)[C@@H](O)C(=O)[O-].[Na+].[Na+]
Cl.Cl.NCCC[C@H](N)C(=O)O
Cl.Cl.Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1.Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1.O
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21.Cl
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O.[Na+]
N[C@@H](Cc1c[nH]cn1)C(=O)O
Cl.N[C@@H](Cc1c[nH]cn1)C(=O)O
CN[C@@H](C)Cc1ccccc1.Cl
C[C@H](CCC(=O)NCCS(=O)(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C.[Na+]
O=[N+]([O-])C1([N+](=O)[O-])CNC1.O=[N+]([O-])c1cnc([N+](=O)[O-])[nH]1
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
C12C3C4C5C1[Mn]23451678C2C1C6C7C28
C[C@@H](O)[C@H](N)C(=O)O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O
CC[NH+](CC)CC.O=S(=O)([O-])O
CCCCCCCCCCCCCCCC[N+](C)(CCO)CCO.[Br-]
CCCCn1cc[n+](C)c1.CCOS(=O)(=O)[O-]
CCCCCCCCCCCCCCCC[N+](C)(C)C.[O-][Cl+3]([O-])([O-])[O-]
CC(=O)[O-].CC[NH+]1C=CN=C1
CC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CC(C)COC(=O)[C@@H]1CCC[NH2+]1.CCCCCCCCCCCCOS(=O)(=O)[O-]
NC(C(=O)O)c1ccccc1
O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
C12C3C4C5C1[V]23451678C2C1C6C7C28
O.O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
CC[NH2+]CC.O=S(=O)([O-])O
CCCCCCCCCCCCCC[N+](C)(CCO)CCO.[Br-]
CCCCC[N+](CCCCC)(CCCCC)CCCCC.[O-][Cl+3]([O-])([O-])[O-]
CCCCn1cc[n+](C)c1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
O.OC[C@H]1O[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCn1cc[n+](C)c1C.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCCCCOCn1cc[n+](COCCCCCCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO
C[C@H](O)C(=O)[O-].C[N+](C)(C)CCO
C12C3C4C5C1[Cr]23451678C2C1C6C7C28
CC(C)(S)[C@H](N)C(=O)O
C12C3C4C5C1[Co]23451678C2C1C6C7C28
COCC[N+]1(C)CCOCC1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCC[N+](C)(CCCC)CCCC.N[C@@H](CO)C(=O)[O-]
O=C([O-])[C@H](O)[C@@H](O)C(=O)[O-].[NH4+].[NH4+]
CC(C)C[C@H](NC(=O)CNC(=O)CN)C(=O)O
S=C=C=C=S
N#Cc1c(C#N)c(C#N)c(C#N)c(C#N)c1C#N
C[NH+](CCO)CCO.C[NH+](CCO)CCO.C[NH+](CCO)CCO.O=P([O-])([O-])[O-]
Cl[C]Cl
CCCCCC[n+]1ccc2ccccc2c1.N#C[S-]
CC(C)C[C@H](N)C(=O)[O-].CCCC[P+](CCCC)(CCCC)CCCN
CCCC[n+]1cccc(C)c1.[Br-]
CCCC[n+]1ccn(C)c1.C[C@H](N)C(=O)[O-]
O=C([O-])[C@@H](O)[C@H](O)C(=O)[O-].[Na+].[Na+]
CCCCCCCCCCCCCC[N+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Lu+3]
CS(=O)(=O)[O-].Cn1cc[n+](C)c1
Cl/C=C/[As](Cl)Cl
Cc1ccc([Hg]c2ccc(C)cc2)cc1
CCCCCCCC[n+]1ccc2ccccc2c1.N#C[S-]
C/C(=N\O[Sb](O/N=C(\C)c1ccccc1)(c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1
[Cs+].[O-][I+2]([O-])[O-]
CC(NCc1ccccc1)C(=O)O
N[C@@H](Cc1ccccc1)C(=O)O
N[C@@H](Cc1ccccc1)C(=O)O.O
CCCn1cc[n+](C)c1.N[C@@H](CCC(=O)O)C(=O)[O-]
Cn1cnc(C#N)c1C#N
CCCC[n+]1ccccc1.[O-][Cl+3]([O-])([O-])[O-]
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3cccc4c3CCC4)CS[C@H]12)c1csc(N)n1.O=S(=O)([O-])O
CC[n+]1cccc(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCO)c1.O=C([O-])C(F)(F)F
Cn1cc[n+](CCO)c1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco1
N#C[Co-3](C#N)(C#N)(C#N)(C#N)C#N.[K+].[K+].[K+]
CCCCNc1ccc(C(=O)OCCN(C)C)cc1.Cl
N[C@@H](CO)C(=O)[O-].[K+]
[2H]c1ccccn1
O=S(=O)([O-])OOS(=O)(=O)[O-].[Na+].[Na+]
COC(=O)c1cccc(N)c1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(C)c(CC(=O)[O-])s3)CS[C@H]12)c1csc(N)n1.[Na+].[Na+]
CCC[N+]1(C)CC2CCC(CC2)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[C@@H](O)[C@H](N)C(=O)NCC(=O)O
CCC[N+](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[C@H](N)C(=O)O
CCCCCCn1cc[n+](CCC#N)c1.O=S(=O)([O-])C(F)(F)F
O=C([O-])[C@H](O)[C@@H](O)C(=O)[O-].[K+].[Na+]
CCCCn1cc[n+](CCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](C)c1.N[C@@H](CC(=O)O)C(=O)[O-]
CCCCn1cc[n+](CCCCCCO)c1.[Cl-]
CCCCCCCC[n+]1ccc2ccccc2c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
O=S([O-])O.[K+]
CC1(C)O[C@@H](CP(c2ccccc2)c2ccccc2)[C@H](CP(c2ccccc2)c2ccccc2)O1
CCCCCCC[N+](C)(C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Co+2].[I-].[I-]
CC(O)C[NH3+].O=C[O-]
CCn1cc[n+](C)c1.O=C([O-])[C@@H]1CCCN1
NC(=O)c1ccc(F)cc1
CCCCCCCCCC(=O)[O-].[Na+]
O=S(=O)(F)[N-]S(=O)(=O)F.[Cs+]
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
[2H]C(=O)N(C)C
Oc1ccc2ccccc2c1N=Nc1ccc(OC(F)(F)F)cc1
[N-]=[N+]=NCSc1ccccc1
[AsH6+3].[AsH6+3].[S-2].[S-2].[S-2]
COCC[N+]1(C)CCCCC1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O
COC(=O)CCC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)OC)c5C)C(C(C)OC)=C4C)c(C(C)OC)c3C
CC(=O)OCC[N+](C)(C)C
CC(=O)OCC[N+](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[2H]c1sc([2H])c([2H])c1[2H]
[CH]Cl
[2H][C]([2H])[2H]
[C]=C
[2H]c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
[2H]C1=C([2H])C(=O)C([2H])=C([2H])C1=O
F[C](F)F
CP(=O)([O-])O.Cn1cc[n+](C)c1
N#CCCn1cc[n+](CCO)c1.[Cl-]
NC(CCC(=O)O)C(=O)O
CC[N+](C)(CC)CC.COS(=O)(=O)[O-]
C[n+]1ccn(CCCCCCCCCCCCn2cc[n+](C)c2)c1.O=[N+]([O-])[O-].O=[N+]([O-])[O-]
CCCC[n+]1ccn(C)c1.N[C@@H](CCC(=O)O)C(=O)[O-]
CCCCCCCCCCn1cc[n+](CCC#N)c1.[Br-]
CCCc1ccc[n+](C)c1.F[P-](F)(F)(F)(F)F
CC[PbH2]CC
N[C@@H](CCC(=O)[O-])C(=O)[O-].[Mg+2]
CCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)C(F)F
CC(=O)[O-].CCC[NH3+]
CC(C)(C)c1cc2c(O)c(c1)Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1O)C2
CCCC[N+](CCCC)(CCCC)CCCC.O=C([O-])O
CCCC[N+](CCCC)(CCCC)CCCC.[O-][I+2]([O-])[O-]
CCCC[N+](CCCC)(CCCC)CCCC.[O-][Br+2]([O-])[O-]
CCCC[N+](CCCC)(CCCC)CCCC.O=N[O-]
CCC(C)=CC(=O)O
CCCCS(=O)(=O)[O-].CC[N+](C)(C)CCO
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ce+4].[NH4+].[NH4+]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N
CCCCCCCCCCCCCCCCCC[n+]1cccc(C)c1.[Cl-]
CCC(N)P(=O)(O)O
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1.Cl
CCCCCC(=O)[O-].C[N+](C)(C)CCO
NCCN.NCCN.NCCN.[Cl-].[Cl-].[Cl-].[Co+3]
CCCCCCCC[n+]1ccn(C)c1.[I-]
O=C(O)C[C@H](NCCN[C@@H](CC(=O)O)C(=O)O)C(=O)O
O.O=C(O)C[C@H](NCCN[C@@H](CC(=O)O)C(=O)O)C(=O)O
CCCCCCCCCCCCCCCCOC(=O)COCC(=O)OCCCCCCCCCCCCCCCC
[CH2]c1cccc(C)c1
[CH2]c1ccccc1C
C[CH]c1ccccc1
[CH2]c1ccc(C)cc1
[c]1ccccc1
Cc1cc[c]cc1
[CH2]CC(C)C
[CH]=C
F[CH]F
[CH2]CCCC
[CH2]CCCCC
C[CH]C(C)C
CC(C)[S]
O=C(N[C@@H](Cc1ccccc1)C(=O)O)OCc1ccccc1
C[C@H](Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)O
[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Mo+5]
OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cc1ccc(C)c(S(=O)(=O)[O-])c1.[Na+]
CCCC[n+]1ccccc1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[F-].[F-].[F-].[F-].[Pb+4]
CC(N)C(=O)NC(CC(N)=O)C(=O)O
CCCCCCCC(=O)[O-].CC[NH+](C(C)C)C(C)C
CCCCCCCC[n+]1cc(C)cc(C)c1
CCCCCCCC[n+]1cc(C)cc(C)c1.F[B-](F)(F)F
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Cr+3]
O=C(O)[C@H](O)[C@@H](O)C(=O)O
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Li+].[Rb+]
CC(C)CC(Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)O
O=C([O-])CCCCCC(=O)O.[Na+]
C1CC12C1(CC1)C1(CC1)C21CC1
CC1(C)COP(=O)(O)OC1c1ccccc1Cl
O=C(CO)[C@@H](O)[C@H](O)[C@H](O)CO
COC[N+]1(C)CCCC1.O=S(=O)(F)[N-]S(=O)(=O)F
C[C@H](NC(=O)CN)C(=O)O
C[C@H]1OC(=O)[C@@H](C)OC1=O
C[C@@H]1OC(=O)[C@H](C)OC1=O
O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F.[Cs+]
CCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[S]
CCC(C)[S]
CC(C)(C)[S]
CCCCC[S]
CCC(C)(C)[S]
CC(C)CC[S]
CC(C)CCC[S]
CC(C)(C)CC[S]
CCc1[c]cccc1
CCc1c[c]ccc1
CCc1cc[c]cc1
[CH2]C(C)CC
S=C=C=C=C=C=S
CCN1C(=O)CC(=O)N(CC)C1=S
Cc1cccc2ccccc12.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
O=S(=O)([O-])[O-].[K+].[Li+]
CC(CC(C)(C)C)CP(O)(=S)CC(C)CC(C)(C)C
CC[CH]CC
C[CH]CCC
[CH]F
[CH]F
[2H][2H]
[2H][2H]
F[C]F
F[C]F
[CH2]
[2H][C][2H]
[2H][C][2H]
[2H][CH][N+](=O)[O-]
[2H]C([2H])=C1OC(=O)C1([2H])[2H]
C=CC(=O)O.C=CC(=O)O
C#N.C#N.C#N
[2H]C#N.[2H]C#N
[2H]C#N.[2H]C#N.[2H]C#N
CCCCC[N+](CCCCC)(CCCCC)CCCCC.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
CCC[NH3+].O=[N+]([O-])[O-]
Nc1cc(N)nc(N)n1
Cn1cn[n+](C)c1.O=[N+]([O-])[O-]
Br[Pr-3](Br)(Br)(Br)(Br)Br.[Cs+].[Cs+].[Cs+]
CCCCCCCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccccc1.F[B-](F)(F)F
Fc1c(C(F)(F)F)c(F)c(C(F)(F)F)c(F)c1C(F)(F)F
[2H]N([2H])C(=O)N(C)C
I[As](I)I
[CH]Cl
[CH]Cl
Cl[C]Cl
Cl[C]Cl
FC1=C(F)C1
N#CC1(C#N)C(C#N)(C#N)C1(C#N)C#N
N#CC1C(C#N)(C#N)C1(C#N)C#N
N#C[C@@H]1[C@@H](C#N)C1(C#N)C#N
N#C[C@H]1[C@@H](C#N)C1(C#N)C#N
N#C[C@H]1[C@H](C#N)[C@H]1C#N
N#C[C@H]1[C@@H](C#N)[C@H]1C#N
FC1=C(F)C1F
[2H]c1c([2H])c([2H])c(Cl)c([2H])c1[2H]
N=C=S
F[C](F)C(F)(F)C(F)(F)F
Cl[C](Cl)Cl
[O]O
CCCC[N+](C)(CCCC)CCCC.COS(=O)(=O)[O-]
[CH2]CCCCCC
F[C](F)C(F)(F)F
Cc1c[c]ccc1
[CH2]F
[2H]c1cccnc1
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.c1ccc([As+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
FC1(F)CC1(F)F
CCCCC(CC)COC(=O)c1ccc(Nc2nc(Nc3ccc(C(=O)OCC(CC)CCCC)cc3)nc(Nc3ccc(C(=O)OCC(CC)CCCC)cc3)n2)cc1
[2H]c1c([2H])c(Cl)c(Cl)c(Cl)c1[2H]
CC[C](C)C
N#CCCP(CCC#N)CCC#N
C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C(=O)OC)CO[C@H]3[C@@H](O)[C@@](C)([C@]45O[C@@]4(C)[C@H]4C[C@@H]5O[C@@H]5OC=C[C@@]54O)[C@@H]4[C@@](O)(C(=O)OC)OC[C@@]14[C@@H]32
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
C[N+]1(C)CCN(c2ccccc2)CC1.[I-]
NCC(=O)[O-].[K+]
C[Si]1(C)O[Si@](C)(c2ccccc2)O[Si@@](C)(c2ccccc2)O1
N=C(N)[NH3+].O=S(=O)([O-])C(F)(F)F
CC[C@@H](CO)NCCN[C@@H](CC)CO.Cl.Cl
Cn1cc[n+](CCCC[n+]2ccn(C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
CCCCCCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([O-])C(F)(F)F
C[n+]1ccn(CCCN)c1.F[B-](F)(F)F
CCCCC(CC)CO[Si](OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC
c12c3c4c5c6c7c3c3c1c1c8c9c2c2c4c4c5c5c%10c6c6c7c7c%11c%12c%13c%14c%15c%16c%17c%18c%19c%20c%21c%17c%17c%16c%13c%11c%11c%17c%13c%21c%16c%20c%17c%20c%19c%19c%18c%15c%15c%14c(c%10c%10c5c5c4c4c2c9c(c%17c4c%20c5c%19c%15%10)c%16c8c%13c1c%11c37)c6%12
Cn1cc[n+](CCCN)c1.F[P-](F)(F)(F)(F)F
CCCCNC(=O)C[n+]1ccn(CC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](CCCC)(CCCC)CCCC.O=C([O-])C12CC3CC(CC(C3)C1)C2
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1.Cl
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
C=CCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)([O-])[O-].[2H][N+]([2H])([2H])[2H].[2H][N+]([2H])([2H])[2H]
CC(C)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.Cc1ccc2ccccc2c1C(=O)[O-]
[Cl-].[Cl-].[Cl-].[Pr+3]
O=[N+]([O-])O[C@@H]1CCC[C@@H](O[N+](=O)[O-])C1
C12C3C4C5C1C1C6C2C2C3C3C4C4C5C1C1C6C2C3C41
F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
F[C](F)C(F)(F)C(F)(F)C(F)(F)F
F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[CH2]CCCCCCC
O.O.O.O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Al+3]
F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCC[S]
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O.[Cl-]
N[C@@H](CC(=O)O)C(=O)[O-].O.[Na+]
C1COCCOCCOCCOCCOCCO1.O.O.O.O.O.O.O.O.O.O.O.O
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1.[Cl-]
CC=C=O
F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[2H]c1ccco1
[2H]c1ccoc1
[2H]c1ccc([2H])o1
[2H]c1cocc1[2H]
[2H]c1oc([2H])c([2H])c1[2H]
[2H]c1cc([2H])c([2H])o1
[2H]C1([2H])OC1([2H])[2H]
C1CP1
[CH2]Cl
CC=S
CC(=O)O.CC(=O)O
Cl[C](Cl)C(Cl)(Cl)Cl
N#CN(F)F
C[S]
[2H]c1nc([2H])c([2H])c([2H])c1[2H]
OCl
[2H]C12CC(C1)C2
[CH]F
[2H][O]
[2H]O[O]
[2H]C([2H])([2H])OC
[2H]S
[NH2]
[NH]
[2H][S]
O=S
[SH]
BrC(Br)(I)I
O=CO.O=CO
O=[I]
CC[S]
[2H][C][2H]
[H][3H]
[2H][3H]
[2H]N=[N+]=[N-]
[3H]
[2H][N][2H]
[2H][N]
O=S(=O)(Br)C(F)(F)F
[3H]Cl
[2H]C(=O)C=O
[2H]C(=O)C([2H])=O
[CH2]CCl
C[CH]Cl
[CH2][N+](=O)[O-]
O=NN=O
[2H]C1=CC1
[2H]C1=C([2H])C1
[2H]c1csc([2H])c1
[2H]
[CH2]Cc1ccccc1
[2H]c1cccc([2H])n1
[2H]C1([2H])CC([2H])(Br)C1=O
O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F.[Er+3]
[2H]c1noc([2H])c1[2H]
C[C](Cl)Cl
[Er+3].[F-].[F-].[F-]
CCCC[N+](CCCC)(CCCC)CCCC.[F-]
CCCCCCCCCC[n+]1ccn(C)c1.N#C[S-]
[2H]OS(=O)(=O)O[2H]
[Ca+].[Cl-]
N[C@@H](C(=O)O)c1ccc(O)cc1
O=C(O)CNc1ccc(O)cc1
CC(C)(C)c1cc(-c2cccc(-c3nnc4c(n3)C(C)(C)CCC4(C)C)n2)nc(-c2nnc3c(n2)C(C)(C)CCC3(C)C)c1
[2H]OCC(CO[2H])O[2H]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.[Cl-]
CCCCCCCCC[NH3+].O=P([O-])(O)O
[Eu]
CC(C)(C)O[Si](OC(C)(C)C)(OC(C)(C)C)OC(C)(C)C
O=C(OCC(COC(=O)C(F)(F)C(F)(F)C(F)(F)F)(COC(=O)C(F)(F)C(F)(F)C(F)(F)F)COC(=O)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
Cl[CH]C(Cl)Cl
[2H]C1([2H])CC([2H])(Cl)C1=O
O=S=S
CC(C)[O-].[Na+]
[Nd+3].[Nd+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Zr+4].[Zr+4]
C[C@@H]1OC(=O)[C@@H](C)OC1=O
Cc1[c]cccc1
Cl[CH]CCl
[CH2]C(Cl)Cl
ClC[C](Cl)Cl
[CH2]C(Cl)(Cl)Cl
Cl[C](Cl)C(Cl)Cl
Cl[CH]C(Cl)(Cl)Cl
C[N+](C)(C)CCO.O=C([O-])CCC(=O)O
[I-].[I-].[Ni+2]
C[C@@H]1O[C@H]1C
C[C](F)F
[2H]C1([2H])C=C1
[2H]C1=C([2H])C1([2H])[2H]
[2H]CC#N
[2H]C([2H])C#N
C1=Cc2cc3cccc4ccc5ccc1c2c5c43
[CH2]CF
[CH2]CCCCCCCC
COC=S
BrC#CC#CBr
S=c1occo1
[Ta]
N#Cc1ccc(C#N)c(C#N)c1C#N
N#Cc1cc(C#N)c(C#N)c(C#N)c1
N#Cc1cc(C#N)c(C#N)c(C#N)c1C#N
Cc1[c]cccc1C
Cc1[c]ccc(C)c1
Cc1[c]cc(C)cc1
Cc1c[c]ccc1C
Cc1c[c]cc(C)c1
CC#CC#CI
[2H]C([2H])=CC=C
[CH2]C(F)F
[CH2]CCCCCCCCC
[2H]c1cncc([2H])c1
ClC#CC#CCl
C[CH]F
[2H]c1c(Br)c([2H])c(Br)c([2H])c1Br
[3H]F
[2H]c1c([2H])c([2H])c(C(=O)OCC)c([2H])c1[2H]
[2H]C=C=O
CCCCCCCCCCCCCCCCCCCC(Cl)Cl
[C]#CC#N
[2H]C12CC1([2H])C2
[2H]C1([2H])C2C1C2([2H])[2H]
[2H]C1C=C1
[2H]C1=CC1([2H])[2H]
[C]=C=C=C
[2H]c1cc([2H])nc([2H])c1
[2H]c1cncc([2H])c1[2H]
[2H]c1cc([2H])c([2H])nc1[2H]
[2H]C([2H])([2H])OC(=O)c1ccccc1
C1=c2ccc3c4ccc5c6c(ccc(c7ccc(c2c37)=C1)c64)=CC=5
[3H][O]
S=C=C=S
[C]#CC#CC#C
[C]#CC#CC#CC#C
[C]#CC
[2H]C([2H])([2H])Oc1ccccn1
[C]#CC#CC#N
[2H]C([2H])([2H])[C@H]1C[C@@H]2CC[C@H]1C2
[2H]C([2H])([2H])[C@@H]1C[C@@H]2CC[C@H]1C2
[2H][C]([2H])[N+](=O)[O-]
[Cl-].[Cl-].[Cl-].[Y+3]
CCCCn1cc[n+](C)c1.NC(=O)CC[C@H](N)C(=O)[O-]
[H+].[Na+].[S-2]
c1cc2cc3ccc4cc5ccc6cc(c1)c2c(c34)c65
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
c1cc2c3ccc4c5ccc6c7ccc8c9ccc%10cc%11cc1c2c1c%11c(c%109)c(c87)c(c56)c1c34
c1cc2c3ccc4c5ccc6c7ccc8c9ccc%10c%11ccc%12c1c2c1c(c%12%11)c(c%109)c(c87)c(c56)c1c34
c1cc2cc3ccc4ccc5cc6ccc1c2c6c3c45
[2H]C([2H])([2H])[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1C([2H])([2H])[2H]
[2H]C([2H])([2H])[C@H]1[C@H]2CC[C@H](C2)[C@H]1C([2H])([2H])[2H]
[2H]C([2H])([2H])[C@@H]1[C@H]2CC[C@H](C2)[C@H]1C([2H])([2H])[2H]
F[C](F)C(F)F
FC[C](F)F
[C]#CC#CC#CC#N
[C]#CC#CC#CC#CC#N
[CH]C#CC#CC#CC#C
[2H]C12CC([2H])(C1)C2
[CH]C#CC#CC#C
[CH]C#CC#N
[C]#CC#CC#CC#CC#C
CS(=O)(=O)[O-].[Na+]
Cc1[c]c(C)ccc1
c1cc2ccc3ccc4ccc5c6ccc1c6c2c3c45
Brc1c(Br)c(Br)c(Oc2c(Br)c(Br)c(Br)c(Br)c2Br)c(Br)c1Br
[W]
N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)O
C[C@H](O)[C@H](N)C(=O)O
CCCCCCCC(=O)[O-].[K+]
O=C([O-])CCCCc1ccccc1.[Na+]
CC(C)CC[N+](CCC(C)C)(CCC(C)C)CCC(C)C.[Br-]
CC(=O)[O-].CC(=O)[O-].[Sr+2]
CC[O-].CC[O-].CC[O-].CC[O-].[Ge+4]
C1CC12C1(CC1)C21CC1
[N-]=[N+]=NC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
C[N+](C)(C)CCCCCCCCCCCC[N+](C)(C)C.[Br-].[Br-]
CN(C)C(=N)[NH+](C)C.O=C[O-]
CCCCCCCCCCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Cl-].[Cl-].[Sn+2]
Cc1cnc([N-]C(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1.[Na+]
[F-].[F-].[F-].[Y+3]
CC(C)(C)[C@H]1CC[S@](=O)CC1
FC(F)(F)C(F)(Br)C(F)(F)F
CN(C)[Ge](N(C)C)(N(C)C)N(C)C
Cc1cc[n+](C)cc1.[Br-]
O.O=[PH2][O-].[Na+]
CC#CCC(=O)O
CCCC[N+](CCCC)(CCCC)CCCC.O=C([O-])C(F)(F)F
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O
CC(C)NCC(O)COc1cccc2ccccc12.Cl
CCCCCCCC(=O)Oc1ccc(N=[N+]([O-])c2ccc([N+](=O)[O-])cc2)cc1
[F-].[F-].[F-].[Mn+3]
O=[As]([O-])([O-])[O-].O=[As]([O-])([O-])[O-].[Ca+2].[Ca+2].[Ca+2]
[Ni+2].[O-2]
O=[N+]([O-])c1cc([N+](=O)[O-])c([N-]c2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1.[NH4+]
[O-2].[Zn+2]
Cl[Zr]12345678(Cl)(C9C1C2C3C94)C1C5C6C7C18
O=S(OCC(F)(F)F)OCC(F)(F)F
CCn1cc[n+](C)c1.N#C[C-](C#N)C#N
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C.Cl
CCCCCCCCCC(=O)OOC(=O)CCCC(=O)OOC(=O)CCCCCCCCC
O=[N+]([O-])O[C@@H]1C=C[C@@H](O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])[C@@H]1O[N+](=O)[O-]
CCCCCCCCCCCC[NH3+].CCCCCCCCCCCC[NH3+].Cl[Zn-2](Cl)(Cl)Cl
CC(C)N=[N+]([O-])C(C)C
CN(C)C1=[S][Cu+2]2([S]=C(N(C)C)[S-]2)[S-]1
CCC[O-].[Na+]
N#CC(C#N)=c1ccc(=C(C#N)C#N)cc1.c1ccc2cc3ccccc3cc2c1
CCn1cc[n+](C)c1.Cl[Al-](Cl)(Cl)Cl
NCC(=O)O.NCC(=O)O.NCC(=O)O.O=S(=O)(O)O
NN.O=[N+]([O-])O
C/C(=C/C=C/[C@@H](C)C(=O)O)[C@H]1CN[C@H](C(=O)O)[C@H]1CC(=O)O
C1=NC=N[NH2+]1.O=[N+]([O-])[O-]
[22Ne]
CCCCCCCN=[N+]=[N-]
O=[N+]([O-])c1nc([N+](=O)[O-])c([N+](=O)[O-])[n-]1.[NH4+]
[c]1c[c]ccc1
O=[N+]([O-])N1CCN([N+](=O)[O-])[C@H]2[C@H]1N([N+](=O)[O-])CCN2[N+](=O)[O-]
C[NH+](C)N.[N-]=[N+]=[N-]
[CH]=S
[Br-].[Br-].[Br-].[Br-].[Br-].[Ta+5]
Nc1c([N+](=O)[O-])nc([N+](=O)[O-])c(N)[n+]1[O-]
O=[PH](O)O
C1C2=C1C2
Nc1nn[nH+][nH]1.O=[N+]([O-])[O-]
[F-].[F-].[F-].[F-].[F-].[V+5]
O=C=NCl
N#CC=C=O
CCCCCC[n+]1ccc(N(C)C)cc1.[Br-]
CCCCCCCCCCCC[N+](C)(CCO)CCO.[Br-]
CCCCCCCCCCCCCCCC[n+]1ccccc1.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCO
CC(C)(S)[C@@H](N)C(=O)O
CCCC[P+](CCCC)(CCCC)CCCC.N[C@@H](CS)C(=O)[O-]
CC(C)[C@H](N)C(=O)[O-].CCCC[P+](CCCC)(CCCC)CCCN
O=C([O-])CC(O)C(=O)[O-].[Na+].[Na+]
CCCCCCCCCCCC[N+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[La+3]
CCCCCCCCCCCCCCCCCC[N+](C)(C)C.[O-][Cl+3]([O-])([O-])[O-]
FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F.OCCC[n+]1ccccc1
CCC[N+](C)(CCC)CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCn1cc[n+](CCC#N)c1.O=C([O-])c1cccc(S(=O)(=O)O)c1
CCn1cc[n+](CCCCCCO)c1.[Cl-]
CCCCCC[n+]1cccc(C)c1.O=S(=O)([O-])C(F)(F)F
CCCCC[N+](C)(C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[n+]1ccn(C)c1.N[C@@H](CO)C(=O)[O-]
O=S(=O)(F)[N-]S(=O)(=O)F.[Rb+]
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
N#CCN=[N+]=[N-]
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CCC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=CC[n+]1ccn(CCC#N)c1.[Cl-]
C[n+]1ccn(CCCCCCCCCCCCn2cc[n+](C)c2)c1.F[B-](F)(F)F.F[B-](F)(F)F
CCCC[N+]1(CC)CCCC1.CCOS(=O)(=O)[O-]
CCCCCCCCn1cc[n+](CCC#N)c1.[Br-]
CC[GeH](C)C
CC(C)(C)c1cc2c(O)c(c1)Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1O)C2
CC[N+](C)(C)CCO.CS(=O)(=O)[O-]
CCCCCCCCCCCCCCCC[n+]1cccc(C)c1.[Cl-]
CCCCCCCCCCn1cc[n+](C)c1.N#C[B-](C#N)(C#N)C#N
CC(N)P(=O)(O)O
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1.Cl
CCCC(=O)[O-].C[N+](C)(C)CCO
Br.CCCCCCCN
Cl[Ta-](Cl)(Cl)(Cl)(Cl)Cl.[Cs+]
CCCCCCCCCCCCCCOC(=O)COCC(=O)OCCCCCCCCCCCCCC
CC[C@H](C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CN(C)C(=N)[NH+](C)C.F[B-](F)(F)F
CCCCCCC(=O)[O-].CC[NH+](C(C)C)C(C)C
CCCCCCCC[n+]1cc(C)cc(C)c1C.N#C[S-]
CC(C)[C@H](Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)O
F[B-](F)(F)F.OCC[NH+](CCO)CCO
O=C([O-])CCCC(=O)O.[Na+]
CC[n+]1ccccc1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
CCCC[N+]1(C)CCCC1.O=S(=O)(F)[N-]S(=O)(=O)F
O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F.[Rb+]
BrC12C3=C4C5(Br)c6c1c1c7c2c2c8c9c%10c%11c%12c%13c%14c%15c%16c%17c(c5c5c6c6c1c1c%18c7c8c7c8c9c%12c9c%12c%13c%16c%13c%16c%17c5c5c6c1c1c(c%187)c(c89)c(c%12%13)c1c5%16)C%15(Br)C4(Br)C(=C3C2%10Br)C%11%14Br
[C-]#[N+]C12CCC(CC1)C2
CC(CC(C)(C)C)CP(=S)(S)CC(C)CC(C)(C)C
Cn1cn[n+](C)c1.I[I-]I
CCCCCCCC[N+]1(CC)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
I[Sn](I)(I)I
[2H]N(C)C(=O)N([2H])C
C[n+]1ccn(CCN)c1.F[P-](F)(F)(F)(F)F
Cn1cc[n+](CCN)c1.F[B-](F)(F)F
CCCCC(CC)CO[Si](OCC(CC)CCCC)(OCC(CC)CCCC)c1ccccc1
O=C([O-])C12CC3CC(CC(C3)C1)C2.[K+]
O=[N+]([O-])O[C@@H]1CCCC[C@H]1O[N+](=O)[O-]
COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O.[Cl-]
C1COCCOCCOCCOCCOCCO1.O.O.O.O.O.O.O.O
O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F.[Sm+3]
CCc1nnc(-c2cccc(-c3cc(C(C)(C)C)cc(-c4nnc(CC)c(CC)n4)n3)n2)nc1CC
CCCCCCCC[NH3+].O=P([O-])(O)O
[La+3].[La+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Zr+4].[Zr+4]
C/C=C(\C)C(=O)[O-].C[N+](C)(C)CCO
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O
O=C([O-])CCCc1ccccc1.[Na+]
CC[O-].CC[O-].CC[O-].[Sb+3]
CN(C)C(=N)[NH+](C)C.O=S(=O)([O-])C(F)(F)F
CCCCCCCCCCCCCCCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)(C)[C@H]1CC[S@@](=O)CC1
[Cl-].[NH3+]Cc1ccccc1
C#CCC(=O)O
CCC[N+](CCC)(CCC)CCC.O=C([O-])C(F)(F)F
NC(Cc1ccccc1O)C(=O)O
Cc1cccc(C)c1NC(=O)C1CCCCN1C.Cl
CCCC(=O)Oc1ccc(N=[N+]([O-])c2ccc([N+](=O)[O-])cc2)cc1
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Cs+]
CC(=O)[O-].CC(=O)[O-].O.O.[Zn+2]
O=C1C=CC[C@@H]2[C@H]3CCC[N+]4([O-])CCC[C@@H](CN12)[C@@H]34
CCCCCCCCCC(=O)OOC(=O)CCC(=O)OOC(=O)CCCCCCCCC
CN(C)C1=[S][Ni+2]2([S]=C(N(C)C)[S-]2)[S-]1
N#CC(C#N)=c1ccc(=C(C#N)C#N)cc1.c1ccc2ccccc2c1
[20Ne]
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[Na+]
CC(C)CC(C#N)(CC(C)C)C(C#N)(CC(C)C)CC(C)C
O=C(O)c1cc(Br)cc(Br)c1
[c]1cc[c]cc1
CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.O=[N+]([O-])[O-]
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.O=[N+]([O-])[O-]
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC.O=[N+]([O-])[O-]
CN(CCO)CCO.CN(CCO)CCO.O=S(=O)(O)O
N[C@H](C(=O)O)c1ccccc1
CC(C)COC(=O)[C@@H](N)C(C)C.CCCCCCCCCCCCOS(=O)(=O)O
C1=CSC(=C2SC=CS2)S1
C1=CSC(=C2SC=CS2)S1.N#CC(C#N)=c1ccc(=C(C#N)C#N)cc1
