c1ccc([Se][Se]c2ccccc2)cc1
CC[N+](C)(C)CCOC(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+](C)(C)CCOCCOC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C([O-])CC(=O)O.[Na+]
O=C([O-])CCC(=O)O.[Na+]
O.O.O.O=C1O[Cu-2]2(OC(=O)c3cccc1n3)OC(=O)c1cccc(n1)C(=O)O2.[H+].[H+]
O=C([O-])C(=O)O.[Na+]
CC1CCC2(C(=O)OC3OC(COC4OC(CO)C(OC5OC(C)C(O)C(O)C5O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC43C)C2C1C
Cc1c(Nc2ncccc2C(=O)O)cccc1C(F)(F)F
CCCCCCCCCCOCCOCCOCCOCCOCCO
CCCC[P+](CCCC)(CCCC)CCCC.O=C([O-])[C@@H]1CCCN1
CCCC[P+](CCCC)(CCCC)CCCC.NCCS(=O)(=O)[O-]
CCCC[P+](CCCC)(CCCC)CCCC.N[C@@H](CO)C(=O)[O-]
CCCC[N+](C)(CCCC)CCCC.NCCCC[C@H](N)C(=O)[O-]
CCCC[P+](CCCC)(CCCC)CCCC.NCCCC[C@H](N)C(=O)[O-]
CCCC[P+](CCCC)(CCCC)CCCC.C[C@@H](O)[C@H](N)C(=O)[O-]
CC(C)[C@H](N)C(=O)[O-].CCCC[P+](CCCC)(CCCC)CCCC
CCCC[N+](C)(CCCC)CCCC.C[C@@H](O)[C@H](N)C(=O)[O-]
CCCC[N+](C)(CCCC)CCCC.NCCS(=O)(=O)[O-]
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.Cc1c(Nc2ncccc2C(=O)O)cccc1C(F)(F)F
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Gd+3]
CCCC[P+](CCCC)(CCCC)CCCN.C[C@H](N)C(=O)[O-]
CCCCCCCCCC(=O)OOC(=O)CCCCC(=O)OOC(=O)CCCCCCCCC
CCCCCCCCCC(=O)OOC(=O)CCCCCCCCC(=O)OOC(=O)CCCCCCCCC
CCC(=O)OOC(=O)CCCCCCCCC(=O)OOC(=O)CC
CC(=O)OOC(=O)CCCCCCCCC(=O)OOC(C)=O
CCCCC(=O)OOC(=O)CCCCC(=O)OOC(=O)CCCC
CC(C)OC(=O)[C@H](C)[NH3+].CCCCCCCCCCCCOS(=O)(=O)[O-]
CC(C)OC(=O)C[NH3+].CCCCCCCCCCCCOS(=O)(=O)[O-]
CC(C)OC(=O)CC[C@H]([NH3+])C(=O)OC(C)C.CCCCCCCCCCCCOS(=O)(=O)[O-]
CC(C)OC(=O)[C@@H]([NH3+])C(C)C.CCCCCCCCCCCCOS(=O)(=O)[O-]
CC(C)OC(=O)[C@@H]1CCC[NH2+]1.CCCCCCCCCCCCOS(=O)(=O)[O-]
CC(C)COC(=O)[C@H](C)[NH3+].CCCCCCCCCCCCOS(=O)(=O)[O-]
CC(C)COC(=O)C[NH3+].CCCCCCCCCCCCOS(=O)(=O)[O-]
CC(C)COC(=O)CC[C@H]([NH3+])C(=O)OCC(C)C.CCCCCCCCCCCCOS(=O)(=O)[O-]
CCCC[n+]1ccn(C)c1.O=S(=O)([O-])C(F)(F)C(F)C(F)(F)F
CCCCCCCC[n+]1ccn(C)c1.O=S(=O)([O-])C(F)(F)C(F)F
CCC(=O)[O-].C[N+](C)(C)CCO
CCS(=O)(=O)[O-].CC[n+]1ccn(C)c1
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Na+]
O.O.O.O.O.O.O.O.O.O.[Na+].[Na+].[O-]B1OB2OB([O-])OB(O1)O2
NCP(=O)(O)O
N#CCCn1cc[n+](Cc2ccccc2)c1.[Cl-]
CC(C)(C)C(=O)[O-].C[N+](C)(C)CCO
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
O=C(O)CNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCCCCCS(=O)(=O)[O-].CC[N+](C)(C)CCO
CCCC[N+](C)(C)CC.CCOS(=O)(=O)[O-]
CCOS(=O)(=O)[O-].CC[N+](C)(C)CCO
C[NH+](CCO)CCO.F[B-](F)(F)F
CCCC[N+](C)(C)C.COS(=O)(=O)[O-]
CCCCS(=O)(=O)[O-].CCCC[N+](C)(C)C
CCCCCCCCS(=O)(=O)[O-].CCCC[N+](C)(C)C
CCCCS(=O)(=O)[O-].C[N+](C)(C)CCO
CCCCCCCCS(=O)(=O)[O-].C[N+](C)(C)CCO
CCCCCCCCCC[N+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C([O-])C(Cl)(Cl)Cl.[Na+]
O=C([O-])/C=C\C(=O)[O-].[Na+].[Na+]
O=C([O-])c1ccccc1C(=O)[O-].[Na+].[Na+]
COC(=O)[C@H](c1ccccc1Cl)[NH+]1CCc2sccc2C1.O=S(=O)([O-])O
O.OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
O=C[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1OC[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
CC(=O)[O-].C[NH2+]CCO
CCCC(=O)[O-].C[NH2+]CCO
CCCCCC(=O)[O-].C[NH2+]CCO
[K+].[K+].[O-]B1OB2OB([O-])OB(O1)O2
OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.O=[N+]([O-])[O-]
CCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.O=[N+]([O-])[O-]
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCCCC[n+]1ccn(CCC#N)c1
CCCCCCCCCCCCOS(=O)(=O)[O-].CCCCCCn1cc[n+](CCC#N)c1
CCCCCCn1cc[n+](CCC#N)c1.O=S(=O)([O-])c1ccccc1
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
CCCCC[n+]1ccccc1.O=[Re-](=O)(=O)=O
CCOCN=[N+]=[N-]
CCOC(=O)CN=[N+]=[N-]
CCCC[n+]1ccccc1.Cl[Al-](Cl)(Cl)[Cl+][Al-](Cl)(Cl)Cl
CC1C(=O)N(C)C(=O)N(C)C1=O
CCn1cc[n+](C)c1.C[C@H](N)C(=O)[O-]
CCCCCC[N+](CC)(CC)CC.[O-][Cl+3]([O-])([O-])[O-]
CCOS(=O)(=O)[O-].CC[N+]1(C)CCCC1
CCCCCCCCCCCCOS(=O)(=O)[O-].[Li+]
OCCCCCC[NH+]1C=CN=C1.[Cl-]
C[n+]1ccn(CCCCCCO)c1.[Cl-]
Br[Pr-3](Br)(Br)(Br)(Br)Br.[K+].[K+].[K+]
Br[Pr-3](Br)(Br)(Br)(Br)Br.[Rb+].[Rb+].[Rb+]
CCCC[n+]1cccc(C)c1.[Cl-]
CCCCCC[n+]1cccc(C)c1.[Cl-]
CCCCCCCC[n+]1cccc(C)c1.[Cl-]
CCCCCCCCCC[n+]1cccc(C)c1.[Cl-]
CCCCCCCCCCCC[n+]1cccc(C)c1.[Cl-]
CCCCCCCCCCCCCC[n+]1cccc(C)c1.[Cl-]
CCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCC[n+]1ccn(C)c1.O=[N+]([O-])[O-]
CCCCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCC[n+]1ccn(C)c1.O=[N+]([O-])[O-]
C[n+]1ccn(CCCCn2cc[n+](C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCCCn2cc[n+](C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
C[n+]1ccn(CCCCn2cc[n+](C)c2)c1.F[B-](F)(F)F.F[B-](F)(F)F
C[n+]1ccn(CCCCn2cc[n+](C)c2)c1.O=[N+]([O-])[O-].O=[N+]([O-])[O-]
C[n+]1ccn(CCCCCn2cc[n+](C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCCCCn2cc[n+](C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
C[n+]1ccn(CCCCCn2cc[n+](C)c2)c1.F[B-](F)(F)F.F[B-](F)(F)F
C[n+]1ccn(CCCCCn2cc[n+](C)c2)c1.O=[N+]([O-])[O-].O=[N+]([O-])[O-]
C[n+]1ccn(CCCCCCn2cc[n+](C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCCCCCn2cc[n+](C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
C[n+]1ccn(CCCCCCn2cc[n+](C)c2)c1.F[B-](F)(F)F.F[B-](F)(F)F
C[n+]1ccn(CCCCCCn2cc[n+](C)c2)c1.O=[N+]([O-])[O-].O=[N+]([O-])[O-]
C[n+]1ccn(CCCCCCCCn2cc[n+](C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCCCCCCCn2cc[n+](C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
C[n+]1ccn(CCCCCCCCn2cc[n+](C)c2)c1.F[B-](F)(F)F.F[B-](F)(F)F
C[n+]1ccn(CCCCCCCCn2cc[n+](C)c2)c1.O=[N+]([O-])[O-].O=[N+]([O-])[O-]
C[n+]1ccn(CCCCCCCCCn2cc[n+](C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCCCCCCCCn2cc[n+](C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
C[n+]1ccn(CCCCCCCCCn2cc[n+](C)c2)c1.F[B-](F)(F)F.F[B-](F)(F)F
C[n+]1ccn(CCCCCCCCCn2cc[n+](C)c2)c1.O=[N+]([O-])[O-].O=[N+]([O-])[O-]
C[n+]1ccn(CCCCCCCCCCn2cc[n+](C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCCCCCCCCCn2cc[n+](C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
C[n+]1ccn(CCCCCCCCCCn2cc[n+](C)c2)c1.F[B-](F)(F)F.F[B-](F)(F)F
C[n+]1ccn(CCCCCCCCCCn2cc[n+](C)c2)c1.O=[N+]([O-])[O-].O=[N+]([O-])[O-]
C[n+]1ccn(CCCCCCCCCCCCn2cc[n+](C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCCCCCCCCCCCn2cc[n+](C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCC[n+]1ccn(C)c1.CCCC[n+]1ccn(C)c1.S=C=N[Co-2](N=C=S)(N=C=S)N=C=S
CC(=O)N[C@@H](CCCNC(=N)N)C([NH3+])=O.O=C([O-])C(F)(F)F
CCCn1c(C)cc(C)[n+]1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[N+]3(C)CCCC3)CS[C@H]12)c1csc(N)n1.Cl.[Cl-]
CCCCn1cc[n+](CCC#N)c1.[Br-]
CC1(C)CCC(C)(C)c2nc(-c3cccc(-c4cccc(-c5nnc6c(n5)C(C)(C)CCC6(C)C)n4)n3)nnc21
CCCCCc1nnc(-c2cccc(-c3cccc(-c4nnc(CCCCC)c(CCCCC)n4)n3)n2)nc1CCCCC
O=S(=O)(F)[N-]S(=O)(=O)F.[Li+]
O=S(=O)(F)[N-]S(=O)(=O)F.[Na+]
O=S(=O)(F)[N-]S(=O)(=O)F.[K+]
O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F.[Li+]
O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F.[Na+]
O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F.[K+]
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
CCCCCCCCCCCCc1ccccc1S(=O)(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCOC(=O)COCC(=O)OCCCCCCCCCC
CCCCCCCCCCCCOC(=O)COCC(=O)OCCCCCCCCCCCC
CCC(C)OP(=O)(OC(C)CC)OC(C)CC
CC(C)CCOP(=O)(OCCC(C)C)OCCC(C)C
CCC(C)COP(=O)(OCC(C)CC)OCC(C)CC
CCCC(C)OP(=O)(OC(C)CCC)OC(C)CCC
CCCCCOP(=O)(OCCCCC)OCCCCC
CCCCCCOP(=O)(OCCCCCC)OCCCCCC
CCCCCCCC[n+]1cc(C)cc(C)c1.[I-]
CCCC[n+]1cc(C)cc(C)c1.N#C[N-]C#N
CCCCCCCC[n+]1cc(CC)ccc1C.[I-]
CCCCCCCC[n+]1cc(C)cc(C)c1C.[I-]
CCCC[n+]1cc(C)cc(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1cccc(C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1cc(CC)ccc1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1cc(C)cc(C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[n+]1cc(C)cc(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[n+]1cccc(C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[n+]1cc(CC)ccc1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[n+]1cc(C)cc(C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1cc(C)cc(C)c1.O=S(=O)([O-])C(F)(F)F
CCCC[n+]1cccc(C)c1C.O=S(=O)([O-])C(F)(F)F
CCCC[n+]1cc(C)cc(C)c1C.O=S(=O)([O-])C(F)(F)F
CCCCCCCC[n+]1cc(C)cc(C)c1.O=S(=O)([O-])C(F)(F)F
CCCCCCCC[n+]1cccc(C)c1C.O=S(=O)([O-])C(F)(F)F
CCCCCCCC[n+]1cc(C)cc(C)c1C.O=S(=O)([O-])C(F)(F)F
CCCC[n+]1cccc(C)c1C.N#C[N-]C#N
CCCCCCCC[n+]1cc(C)cc(C)c1.N#C[N-]C#N
CCCCCCCC[n+]1cc(CC)ccc1C.N#C[N-]C#N
CCCC[n+]1cc(C)cc(C)c1.N#C[S-]
CCCCCCCC[n+]1cc(C)cc(C)c1.N#C[S-]
CCCCCCCC[n+]1cccc(C)c1C.N#C[S-]
[2H][C@](F)(C(F)(F)F)[C@@]([2H])(F)C(F)(F)C(F)(F)F
[2H][C@@](F)(C(F)(F)F)[C@]([2H])(F)C(F)(F)C(F)(F)F
[2H][C@@](F)(C(F)(F)F)[C@@]([2H])(F)C(F)(F)C(F)(F)F
[2H][C@@](F)(C(F)(F)C(F)(F)F)[C@@]([2H])(F)C(F)(F)F
[Cl-].[Cl-].[Ga+2]
CC(C)C[NH3+].O=C[O-]
CCC(C)C[NH3+].O=C[O-]
CC[NH3+].CC[NH3+].O=S(=O)([O-])[O-]
CCCCC[NH3+].O=C[O-]
CC(C)CC[NH3+].O=C[O-]
FC(F)=C(F)C(F)(F)I
FC(F)=C(F)C(F)(F)Cl
CCCCCC[NH3+].[Br-]
CCCCC[NH3+].[Br-]
CCCC[NH3+].[Br-]
F[C@H]([C@@H](F)C(F)(F)C(F)(F)F)C(F)(F)F
F[C@@H]([C@H](F)C(F)(F)C(F)(F)F)C(F)(F)F
F[C@@H]([C@@H](F)C(F)(F)C(F)(F)F)C(F)(F)F
F[C@@H]([C@@H](F)C(F)(F)F)C(F)(F)C(F)(F)F
CO[Si](CCCOCC1CO1)(OC)OC
CCCCCCCCCCCC(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O
Cl[Nb-](Cl)(Cl)(Cl)(Cl)Cl.[Cs+]
Cl[Ta-](Cl)(Cl)(Cl)(Cl)Cl.[Rb+]
Cl[Nb-](Cl)(Cl)(Cl)(Cl)Cl.[Rb+]
CCCCCCCCCCCC[NH3+].CCCCCCCCCCCC[NH3+].Cl[Co-2](Cl)(Cl)Cl
BrC12C3=C4C5(Br)C6=C7C4(Br)c4c8c9c%10c%11c%12c%13c%14c%15c%16c(c%17c1c5c1c5c%18c%19c(c%20c%21c%22c(c4c9c4c%11c9c(c%224)c4c%21c%19c%11c%19c%18c(c%171)c%16c%19c1c%15c%12c9c1c%114)C7%20Br)C65Br)C%14(Br)C2=C(C38Br)C%10%13Br
O=S1OC[C@@H]2[C@H](CO1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
BrC12C3=C4C5(Br)C6=C7C8(Br)C9=C%10C(Br)(C%11=C1C1(Br)C%12=C%13C%14(Br)C%15=C%16C%17(Br)C%18=C(C%10(Br)C%10=C%19C%18(Br)C%18=C%20C%19(Br)C%19=C(C9%10Br)C7(Br)C7=C9C6(Br)C6=C%10C9(Br)C9=C(C%197Br)C%20(Br)C7=C(C%15(Br)C%15=C(C%10(Br)C(=C(C3%12Br)C46Br)C%13%15Br)C97Br)C%16%18Br)C%11(Br)C%17=C1%14)C2=C58
FC(F)OC(F)(F)C(F)(Cl)Br
[C-]#[N+]c1c(C)cc(C)cc1C
[C-]#[N+]C12CC3CC(CC(C3)C1)C2
Cc1n[n+](C)nn1C.O=[N+]([O-])[O-]
FC(F)(F)c1cccc(C(F)(F)F)c1
C12C3C4C5C1[Sm]234516789%10%11%12(C2C1C6C7C28)C1C9C%10C%11C1%12
C12C3C4C5C1[Gd]234516789%10%11%12(C2C1C6C7C28)C1C9C%10C%11C1%12
C12C3C4C5C1[Y]234516789%10%11%12(C2C1C6C7C28)C1C9C%10C%11C1%12
CCCCC(CC)CO[Si](c1ccccc1)(c1ccccc1)c1ccccc1
CCCCC(CC)CO[Si](OCC(CC)CCCC)(c1ccccc1)c1ccccc1
C[Si](C)(C)OC[Si](C)(C)O[Si](C)(C)CO[Si](C)(C)C
C12C3C4C5C1[Fe]23451678C2C1C6C7C28.NC(N)=S.NC(N)=S.NC(N)=S
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Y+3].[Y+3]
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Er+3].[Er+3]
C[C@H]1SCC[C@@H](C)S1
C[Si](C)(CO)O[Si](C)(C)CO
O.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.[Pb+2]
C12C3C4C5C1[Os]23451678C2C1C6C7C28
C12C3C4C5C1[Ru]23451678C2C1C6C7C28
CCCCCC(=O)[O-].[Li+]
CCCCCCCC(=O)[O-].[Li+]
CCCCCCCCC(=O)[O-].[Li+]
CCCCCCCCCC(=O)[O-].[Li+]
CCCCCCCCCCC(=O)[O-].[Li+]
CCCCCCCCCCCC(=O)[O-].[Li+]
CCCCCCCCCCCCCCC[NH3+].CCCCCCCCCCCCCCC[NH3+].Cl[Co-2](Cl)(Cl)Cl
O=P(CCCO)(CCCO)CCCO
CCCCCCCCCCCCOCC(O)C[N+](C)(C)C.[Cl-]
CCCCCCCCCCCCCCOCC(O)C[N+](C)(C)C.[Cl-]
CCCCCCCCCCCCCCCCOCC(O)C[N+](C)(C)C.[Cl-]
[Nd+3].[Nd+3].[O-2].[O-2].[O-2]
CCCCCCCCc1ccc(C2=CS/C(=C3/SC=C(c4ccc(CCCCCCCC)cc4)S3)S2)cc1
CCCCCCCCCCCC[n+]1ccn(C)c1.[I-]
CCCCCCCC/C=C\CCCCCCCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC/C=C/CCCCCCCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC/C=C\C/C=C\CCCCCCCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+](C)(C)CCO.NCC(=O)[O-]
C[C@H](N)C(=O)[O-].C[N+](C)(C)CCO
C[N+](C)(C)CCO.NCCC(=O)[O-]
N[C@@H](CCC(=O)O)C(=O)[O-].N[C@@H](CCC(=O)O)C(=O)[O-].[Ca+2]
C[N+](C)(C)CCO.O=C([O-])[C@@H]1CCCN1
C[N+](C)(C)CCO.N[C@@H](CO)C(=O)[O-]
[Co+3].[O-2].[O-2].[O-2].[Tb+3]
[Ce+4].[O-2].[O-2].[O-2].[O-2].[Sr+2].[Sr+2]
[Ce+4].[O-2].[O-2].[O-2].[Sr+2]
[AsH6+3].[AsH6+3].[Te-2].[Te-2].[Te-2]
O=[N+]([O-])c1nc[nH]c1[N+](=O)[O-].[N-]=[N+]=NCCn1cncn1
Cn1cn[n+](CCN=[N+]=[N-])c1.O=[N+]([O-])[O-]
NNC(NN)=[NH+]N.O=[N+]([O-])[N-][N+](=O)[O-]
NC(N)=[NH2+].O=[N+]([O-])[N-][N+](=O)[O-]
N[NH3+].O=[N+]([O-])[N-][N+](=O)[O-]
Cn1n[nH+]n(N)c1=N.[N-]=[N+]=[N-]
Cn1n[nH+]n(N)c1=N.O=[N+]([O-])[N-][N+](=O)[O-]
CN(C)C(=[NH2+])N(C)C.O=C([O-])C(F)(F)F
CN(C)CC12C3C4C5C1[Fe]45321678C2C1C6C7C28
NC(=[NH2+])NC(N)=O.O=[N+]([O-])[N-][N+](=O)[O-]
C[NH+](C)N.O=[N+]([O-])[O-]
C[NH2+]N.O=[N+]([O-])[O-]
CN(C)C(=S)[S-].C[NH2+]C
CCCCOc1cc(C(=O)NCC[NH+](CC)CC)c2ccccc2n1.[Cl-]
CC(C)=CCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)CCC=C(C)C
C[C]Cl
CCCCn1cc[n+](C)c1.O=C([O-])C(F)(F)C(F)(F)C(F)(F)F
[Cl-].[NH3+]CCCCc1ccccc1
[Cl-].[NH3+]CCCc1ccccc1
[Cl-].[NH3+]CCc1ccccc1
CN(C)c1ccc(N=Nc2ccc(S(=O)(=O)[O-])cc2)cc1.[Na+]
C1CC[NH2+]C1.O=[N+]([O-])[O-]
Cc1c([N+](=O)[O-])c(N(C)[N+](=O)[O-])c([N+](=O)[O-])c([N+](=O)[O-])c1[N+](=O)[O-]
Cc1c(N(C)[N+](=O)[O-])c([N+](=O)[O-])c([N+](=O)[O-])c([N+](=O)[O-])c1[N+](=O)[O-]
CCO[V](=O)(OCC)OCC
Cc1cc(N=C=O)ccc1N=C=O
CC[N+](CC)(CC)CC.O=C([O-])C(F)(F)F
C[N+](C)(C)C.O=C([O-])C(F)(F)F
O=C([O-])C(F)(F)F.[NH4+]
O=C([O-])C(F)(F)F.[K+]
O=C([O-])C(F)(F)F.[Li+]
O=C([O-])C(F)(F)F.[Ag+]
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)[O-].[Na+]
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)[O-].[Na+]
O=C([O-])CCc1ccccc1.[Na+]
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSSCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=[N+]([O-])[O-].c1ccc2c(c1)CCC[NH2+]2
CC[SiH3]
CCCCCc1ccc2cc3ccc4ccccc4c3cc2c1
O=BOB([O-])OB([O-])OB=O.[Na+].[Na+]
F[B-](F)(F)F.OCC[NH2+]CCO
[2H][Se][2H]
FC(F)=CC(F)(F)F
FC1C(F)C(F)(F)C(F)C(F)(F)C1Br
CC[Si](CC)(C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
S=c1cccc[nH]1
CC(C)(C)c1cc2c(O)c(c1)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)C2.[Na+].[Na+]
O=P([O-])(O)Oc1c2cccc1Cc1cccc(c1O)Cc1cccc(c1OP(=O)([O-])O)Cc1cccc(c1O)C2.[Na+].[Na+]
CC(C)(C)c1cc2c(OP(=O)([O-])O)c(c1)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)C2.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CC(C)(C)c1cc2c(OP(=O)([O-])O)c(c1)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)C2.[Na+].[Na+].[Na+].[Na+]
O=P([O-])(O)Oc1c2cccc1Cc1cccc(c1OP(=O)([O-])O)Cc1cccc(c1OP(=O)([O-])O)Cc1cccc(c1OP(=O)([O-])O)C2.[Na+].[Na+].[Na+].[Na+]
[Al+3].[Al+3].[O-][Si]12O[Si]3([O-])O[Si]([O-])(O1)O[Si]([O-])(O2)O3.[OH-].[OH-]
F/C=C(\F)C(F)(F)F
F/C=C(/F)C(F)(F)F
CC12[C]3C4(C)[C]5C6(C)[C]1[V+]352461789%10[C]2C1(C)[C]7C8(C)[C]9C2%10C.c12c3c4c5c1c1c6c7c2c2c8c3c3c9c4c4c%10c5c5c1c1c6c6c%11c7c2c2c7c8c3c3c8c9c4c4c9c%10c5c5c1c1c6c6c%11c2c2c7c3c3c8c4c4c9c5c1c1c6c2c3c41
FC(F)=C(F)C(F)F
CC(F)=C(F)F
FC(F)=CC(F)F
FCC(F)=C(F)F
FC(=C(F)C(F)(F)F)C(F)(F)F
F/C(=C(\F)C(F)(F)F)C(F)(F)F
FC(F)=C(F)C(F)C(F)(F)F
F/C=C(/F)C(F)F
FC(F)=C(F)C(F)(C(F)(F)F)C(F)(F)F
FC(F)=C(C(F)(F)F)C(F)(F)C(F)(F)F
F/C=C(\F)C(F)F
FC(F)=C(F)C(F)(F)Br
FC(F)=C(F)OC(F)F
O.O.O=BOB=O.O=BOB=O.O=B[O-].[K+].[K+].[OH-]
O.O.O.O.O.O.O.O.O.O.[K+].[K+].[O-]B(O)OB(O)OB(O)OB([O-])O.[O-]B(O)OB(O)OB(O)OB([O-])O.[Sr+2]
N[C@@H](CCC(=O)O)C(=O)[O-].N[C@@H](CCC(=O)O)C(=O)[O-].O.O.O.O.O.O.O.O.O.[Ho+3].[Ho+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
CC[AsH]CC
CC[Sn](CC)(CC)OC
NCC(=O)[O-].NCC(=O)[O-].NCC(=O)[O-].NCC(=O)[O-].NCC(=O)[O-].NCC(=O)[O-].[Cu+2].[Cu+2].[Cu+2].[Cu+2].[Cu+2].[Cu+2].[La+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[OH-].[OH-].[OH-].c1c[nH]cn1.c1c[nH]cn1.c1c[nH]cn1.c1c[nH]cn1.c1c[nH]cn1.c1c[nH]cn1
F[Ta-3](F)(F)(F)(F)(F)(F)F.[K+].[K+].[K+]
O.O.O=[N+]([O-])c1nnn[n-]1.O=[N+]([O-])c1nnn[n-]1.O=[N+]([O-])c1nnn[n-]1.O=[N+]([O-])c1nnn[n-]1.[Cu+2].[Na+].[Na+]
O.O.O=[N+]([O-])c1nnn[n-]1.O=[N+]([O-])c1nnn[n-]1.O=[N+]([O-])c1nnn[n-]1.O=[N+]([O-])c1nnn[n-]1.[Fe+2].[Na+].[Na+]
O.O.O=[N+]([O-])c1nnn[n-]1.O=[N+]([O-])c1nnn[n-]1.O=[N+]([O-])c1nnn[n-]1.O=[N+]([O-])c1nnn[n-]1.[Cu+2].[NH4+].[NH4+]
O.O.O=[N+]([O-])c1nnn[n-]1.O=[N+]([O-])c1nnn[n-]1.O=[N+]([O-])c1nnn[n-]1.O=[N+]([O-])c1nnn[n-]1.[Fe+2].[NH4+].[NH4+]
Nc1ccccc1.Nc1ccccc1.[Br-].[Br-].[Fe+2]
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c(=O)[n-]n3C)CS[C@H]12)c1csc(N)n1.[Na+].[Na+]
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COC(C)=O)OC(C)=O
CCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCCCC
CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC)OC(=O)CCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(C)=O)OC(C)=O
Br[Dy-3](Br)(Br)(Br)(Br)Br.[Na+].[Na+].[Na+]
[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Pb+2]
[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Pb+2].[Pb+2].[Pb+2].[Pb+2].[Pb+2]
CC(C)C[C@H](N)C(=O)O.CC(C)C[C@H](N)C(=O)O.O.O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Zn+2].[Zn+2]
O[Pt-2](O)(O)(O)(O)O.[H+].[H+]
COC(=O)[C@H]1C2C3C4C5[C@H](C(=O)OC)C3C36C7CC8C9C7C7CC9C(C41)(C853)C726
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4c3C(=C[NH2+]4)C[C@H]21.O.O.O=C([O-])C(O)C(O)C(=O)[O-]
CCOCC[N+](C)(C)CCC[N+](C)(C)CCCc1ccccc1.[Br-].[Br-]
CCOCC[N+](C)(C)CCC[N+](C)(C)CCOCCOC.[Br-].[Br-]
C=CC[N+](C)(C)CCC[N+](C)(C)CCOCC.[Br-].[Br-]
CCCCC[N+](C)(C)CCC[N+](C)(C)CCOCC.[Br-].[Br-]
CCCCC[N+](C)(C)CCOCC[N+](C)(C)CCC.[Br-].[Br-]
CCCCC[N+](C)(C)CCOCC[N+](C)(C)CCOCCOC.[Br-].[Br-]
CCCCC[N+](C)(C)CCOCC[N+](C)(C)CCOCC.[Br-].[Br-]
C=CC[N+](C)(C)CCOCC[N+](C)(C)CCCCC.[Br-].[Br-]
CCCCC[N+](C)(C)CCOCC[N+](C)(C)CCCc1ccccc1.[Br-].[Br-]
CCC[N+](C)(C)CCOCC[N+](C)(C)CCOCC.[Br-].[Br-]
CCC[N+](C)(C)CCOCC[N+](C)(C)CCOCCOC.[Br-].[Br-]
CCOCC[N+](C)(C)CCC[N+](C)(C)CCCc1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOCC[N+](C)(C)CCC[N+](C)(C)CCOCCOC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=CC[N+](C)(C)CCC[N+](C)(C)CCOCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC[N+](C)(C)CCC[N+](C)(C)CCOCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC[N+](C)(C)CCOCC[N+](C)(C)CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC[N+](C)(C)CCOCC[N+](C)(C)CCOCCOC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC[N+](C)(C)CCOCC[N+](C)(C)CCOCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=CC[N+](C)(C)CCOCC[N+](C)(C)CCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC[N+](C)(C)CCOCC[N+](C)(C)CCCc1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[N+](C)(C)CCOCC[N+](C)(C)CCOCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[N+](C)(C)CCOCC[N+](C)(C)CCOCCOC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCC[NH3+].CCCCCCCCCCCCCCCC[NH3+].Cl[Cd-2](Cl)(Cl)Cl
Cl[Mn-](Cl)(Cl)Cl.Cl[Mn-](Cl)(Cl)Cl.[NH3+]CCCCC[NH3+]
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CCC=CC3)[C@H]2SC1
NC(Cc1cccc(O)c1)C(=O)O
CCCCC[NH3+].CCCCC[NH3+].Cl[Zn-2](Cl)(Cl)Cl
CCCCC[NH3+].CCCCC[NH3+].Cl[Cd-2](Cl)(Cl)Cl
C[NH3+].C[NH3+].Cl[Cd-2](Cl)(Cl)Cl
CCCCC[NH3+].CCCCC[NH3+].Cl[Mn-2](Cl)(Cl)Cl
C[B-](C)(C)[NH2+]N
[BH4-].[BH4-].[Mg+2]
C12C3C4C5C6C1[Cr+]234651789%10C2C1C7C8C9C2%10.[I-]
C12C3C4C5C6C1[Cr+]234651789%10C2C1C7C8C9C2%10.[Br-]
C12C3C4C5C6C1[Cr+]234651789%10C2C1C7C8C9C2%10.[Cl-]
CCCCCCCCCCCCCCCCN.CCCCCCCCCCCCCCCCN.[Cl-].[Cl-].[Zn+2]
CCCCCCCCCCCCCCN.CCCCCCCCCCCCCCN.[Cl-].[Cl-].[Zn+2]
CCCCCCCCCCCCN.CCCCCCCCCCCCN.[Cl-].[Cl-].[Zn+2]
CCCCCCCCCCN.CCCCCCCCCCN.[Cl-].[Cl-].[Zn+2]
CCCCCCCCN.CCCCCCCCN.[Cl-].[Cl-].[Zn+2]
CCCCCCN.CCCCCCN.[Cl-].[Cl-].[Zn+2]
CCCCCCCCCCCCCCCCC[NH3+].CCCCCCCCCCCCCCCCC[NH3+].Cl[Co-2](Cl)(Cl)Cl
CCCCCCCCCCCCCCCC[NH3+].CCCCCCCCCCCCCCCC[NH3+].Cl[Co-2](Cl)(Cl)Cl
CCCCCCCCCCCCCCCC[NH3+].CCCCCCCCCCCCCCCC[NH3+].Cl[Cu-2](Cl)(Cl)Cl
CCCCCCCCCCCCCCCC[NH3+].CCCCCCCCCCCCCCCC[NH3+].Cl[Fe-2](Cl)(Cl)Cl
CCCCCCCCCCCCCCCC[NH3+].CCCCCCCCCCCCCCCC[NH3+].Cl[Zn-2](Cl)(Cl)Cl
O=[N+]([O-])[14c]1[14cH][14c]([N+](=O)[O-])[14c](O)[14c]([N+](=O)[O-])[14cH]1
[14CH3]c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[Zr+2]
O.O.O.O.O.O.O=[Hf+2].O=[N+]([O-])[O-].O=[N+]([O-])[O-]
CCCCCC[N+](CC)(CC)CC.F[Sb-](F)(F)(F)(F)F
CCCCCCCC[N+](CC)(CC)CC.F[Sb-](F)(F)(F)(F)F
CCCC[N+](CC)(CC)CC.F[Sb-](F)(F)(F)(F)F
CCCCCC[N+](CC)(CC)CC.F[B-](F)(F)F
CC[N+](CC)(CC)CC.F[Sb-](F)(F)(F)(F)F
CCCC[N+](CC)(CC)CC.F[B-](F)(F)F
CCCC[N+](CC)(CC)CC.F[P-](F)(F)(F)(F)F
CCCCCC[N+](CC)(CC)CC.F[P-](F)(F)(F)(F)F
CCCCCCCC[N+](CC)(CC)CC.F[B-](F)(F)F
CCCCCCCC[N+](CC)(CC)CC.F[P-](F)(F)(F)(F)F
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Dy+3].[Dy+3]
C[C@H]1CCS[C@H](C)S1
CCCCCCCC[NH3+].CCCCCCCC[NH3+].Cl[Cu-2](Cl)(Cl)Cl
F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.c1cc[n+](CCCCC[n+]2ccccc2)cc1
F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.c1cc[n+](CCC[n+]2ccccc2)cc1
C[NH2+]CCO.O=C[O-]
CCC(=O)[O-].C[NH2+]CCO
CC(C)C(=O)[O-].C[NH2+]CCO
CCCCC(=O)[O-].C[NH2+]CCO
Br[Te](Br)(Br)Br
CCCCCCCC[n+]1ccn(C)c1.N#C[N-]C#N
CCCCCCCCCC[n+]1ccn(C)c1.N#C[N-]C#N
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.N#C[N-]C#N
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.Cc1ccc(S(=O)(=O)[O-])cc1
CCCCCCN(CCCCCC)C(N(C)C)=[N+](CCCCCC)CCCCCC.[Cl-]
CCCCCCN(CCCCCC)C(N(C)C)=[N+](CCCCCC)CCCCCC.N#C[N-]C#N
N[C@@H](CCC(=O)O)C(=O)O.N[C@@H](CCC(=O)O)C(=O)O.O.O.O.O.O.O.O.O.O.O.O.O.[Er+2].[Er+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
[O-2].[O-2].[O-2].[Pr+3].[Pr+3]
[O-2].[O-2].[O-2].[Tb+3].[Tb+3]
[Dy+3].[Dy+3].[O-2].[O-2].[O-2]
[O-2].[O-2].[O-2].[Yb+3].[Yb+3]
[Lu+3].[Lu+3].[O-2].[O-2].[O-2]
C[C@H](N)C(=O)[O-].C[C@H](N)C(=O)[O-].[Cu+2]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ca+2].[Ca+2].[Ca+2]
[Nb+5].[Nb+5].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Sr+2].[Sr+2]
[Ca+2].[Ca+2].[Nb+5].[Nb+5].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
O=C([O-])[O-].[Eu+3].[Eu+3].[O-2].[O-2]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Cl-].[Cl-].[Sr+2].[Sr+2].[Sr+2].[Sr+2].[Sr+2].[Sr+2].[Sr+2].[Sr+2].[Sr+2].[Sr+2]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Cl-].[Cl-]
[Dy]
O=C([O-])[C@H](O)[C@@H](O)C(=O)[O-].[NH3+]C([NH3+])=O
CCCCCCCCCOc1ccc(N=Cc2ccc(OCCCCCCCC)cc2)cc1
CCCCCCCCCCOc1ccc(N=Cc2ccc(OCCCCCCCC)cc2)cc1
CCCCCCCCCCCCOc1ccc(N=Cc2ccc(OCCCCCCCC)cc2)cc1
O=C(O)[C@H](O)[C@@H](O)C(=O)O.O[C@@H]1CCCC[C@H]1O
Cl[Zn-2](Cl)(Cl)Cl.[Cl-].[Cl-].[NH3+]CC[NH3+].[NH3+]CC[NH3+]
F[Ta-2](F)(F)(F)(F)(F)F.[K+].[K+]
C1COCCOCCOCCOCCOCCO1.O.O.O.O
C1COCCOCCOCCOCCOCCO1.O.O.O.O.O.O
O.O=B[O-].O=B[O-].[Pb+2]
O.O.O.O.[O-]B1OB2OB([O-])OB(O1)O2.[Pb+2]
O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.[Eu+3].[Eu+3].c1cnc2c(c1)ccc1cccnc12.c1cnc2c(c1)ccc1cccnc12
O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.[Tb+3].[Tb+3].c1cnc2c(c1)ccc1cccnc12.c1cnc2c(c1)ccc1cccnc12
O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.[Ho+3].[Ho+3].c1cnc2c(c1)ccc1cccnc12.c1cnc2c(c1)ccc1cccnc12
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[F-].[Pb+2].[Pb+2].[Pb+2].[Pb+2].[Pb+2]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Cl-].[Pb+2].[Pb+2].[Pb+2].[Pb+2].[Pb+2]
[Cl-].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Pb+2].[Pb+2].[Pb+2].[Pb+2].[Pb+2].[V+5].[V+5].[V+5]
[Co+3].[Dy+3].[O-2].[O-2].[O-2]
O.O.O.O.O.O.O.O=C([O-])c1cccc(C(=O)[O-])n1.O=C([O-])c1cccc(C(=O)[O-])n1.[Cu+2].[K+].[K+]
O.O.O.O.O.O.O.O=C([O-])c1cccc(C(=O)[O-])n1.O=C([O-])c1cccc(C(=O)[O-])n1.[K+].[K+].[Ni+2]
O=C([O-])c1ccc(F)cc1Cl.O=C([O-])c1ccc(F)cc1Cl.O=C([O-])c1ccc(F)cc1Cl.O=C([O-])c1ccc(F)cc1Cl.O=C([O-])c1ccc(F)cc1Cl.O=C([O-])c1ccc(F)cc1Cl.[Eu+3].[Eu+3].c1cnc2c(c1)ccc1cccnc12.c1cnc2c(c1)ccc1cccnc12
O=C([O-])c1ccc(F)cc1Cl.O=C([O-])c1ccc(F)cc1Cl.O=C([O-])c1ccc(F)cc1Cl.O=C([O-])c1ccc(F)cc1Cl.O=C([O-])c1ccc(F)cc1Cl.O=C([O-])c1ccc(F)cc1Cl.[Tb+3].[Tb+3].c1cnc2c(c1)ccc1cccnc12.c1cnc2c(c1)ccc1cccnc12
O=C([O-])c1ccc(F)cc1Cl.O=C([O-])c1ccc(F)cc1Cl.O=C([O-])c1ccc(F)cc1Cl.O=C([O-])c1ccc(F)cc1Cl.O=C([O-])c1ccc(F)cc1Cl.O=C([O-])c1ccc(F)cc1Cl.[Ho+3].[Ho+3].c1cnc2c(c1)ccc1cccnc12.c1cnc2c(c1)ccc1cccnc12
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ba+2].[Ba+2].[Ba+2].[Ba+2].[Ba+2].[Ba+2].[Ba+2].[Ba+2].[Ba+2].[Ba+2].[Cl-].[Cl-]
[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Sm+3].[Sm+3].[Zr+4].[Zr+4]
[La+3].[O-2].[O-2].[O-2].[Y+3]
[O-2].[O-2].[O-2].[Y+3].[Y+3]
O=P([O-])(O)P(=O)([O-])O.[NH4+].[NH4+]
[Bi+3].[Bi+3].[O-2].[O-2].[O-2].[O-2].[Sr+2]
[Bi+3].[Bi+3].[O-2].[O-2].[O-2].[O-2].[O-2].[Sr+2].[Sr+2]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[K+].[K+].[Mg+2]
CCCCCC[NH2+]CCCCCC.[Br-]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Cu+2].[Cu+2].[Cu+2].[Cu+2].[Cu+2].[OH-].[OH-].[OH-].[OH-]
CCCCCCC12C3(C)C4(C)C5(C)C1(C)[Fe]45321678C2C1(C)C6(C)C7(C)C28C
CCCCCCC12C3(C)C4(C)C5(C)C1(C)[Fe+]45321678C2C1(C)C6(C)C7(C)C28C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC12C3(C)C4(C)C5(C)C1(C)[Fe+]45321678C2C1(C)C6(C)C7(C)C28C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Al+3]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[2H]C([2H])([2H])S(=O)C([2H])([2H])[2H].[2H]C([2H])([2H])S(=O)C([2H])([2H])[2H].[2H]C([2H])([2H])S(=O)C([2H])([2H])[2H].[2H]C([2H])([2H])S(=O)C([2H])([2H])[2H].[2H]C([2H])([2H])S(=O)C([2H])([2H])[2H].[2H]C([2H])([2H])S(=O)C([2H])([2H])[2H].[Al+3]
O=C([O-])c1cnccn1.O=C([O-])c1cnccn1.O=C([O-])c1cnccn1.[Cr+3]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ag+].[Cs+]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ag+].[Ag+].[Ag+].[Cs+]
CCCCC(NC(=O)C(C)N)C(=O)O
CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.[La+3].[La+3].c1cnc2c(c1)ccc1cccnc12.c1cnc2c(c1)ccc1cccnc12
CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.[Nd+3].[Nd+3].c1cnc2c(c1)ccc1cccnc12.c1cnc2c(c1)ccc1cccnc12
CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.[Eu+3].[Eu+3].c1cnc2c(c1)ccc1cccnc12.c1cnc2c(c1)ccc1cccnc12
CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.[Tb+3].[Tb+3].c1cnc2c(c1)ccc1cccnc12.c1cnc2c(c1)ccc1cccnc12
O=C([O-])c1ccccc1O.O=C([O-])c1ccccc1O.[Gd+3].[O-]c1cccc2cccnc12
[La]
CCCCC12C3(C)C4(C)C5(C)C1(C)[Fe]45321678C2C1(C)C6(C)C7(C)C28C
Cc1ccc(S(=O)(=O)Cl)cc1
CCC[N+]1(C)CCCCC1.F[P-](F)(F)(F)(F)F
F[La](F)F
[Li+].[Li+].[Li+].[Li+].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Ti+4].[Ti+4].[Ti+4].[Ti+4].[Ti+4]
C[NH2+]CCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1.[Cl-]
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)O)c3csc(N)n3)[C@H]2SC1
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)O)c3csc(N)n3)[C@H]2SC1.O.O.O
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CCCCCCCn1cc[n+](C)c1.[Cl-]
CCCC[n+]1ccccc1C.[Br-]
CCCC[N+]1(C)CCCC1.[Cl-]
CCCCCC[N+]1(C)CCCC1.[Cl-]
CC[n+]1cccc(C)c1.[Br-]
C[n+]1ccn(CCCCCCn2cc[n+](C)c2)c1.O=S(=O)([O-])O.O=S(=O)([O-])O
Brc1ccc2cc3ccccc3cc2c1
[B+3].[B+3].[B+3].[B+3].[B+3].[B+3].[B+3].[B+3].[B+3].[Ba+2].[Li+].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
[B+3].[B+3].[B+3].[B+3].[B+3].[B+3].[B+3].[B+3].[B+3].[Ba+2].[Na+].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
C[C@H](O)[C@@H](N)C(=O)O
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)n1.[Na+].[Na+]
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.[Na+]
CCCCCC[n+]1ccn(C)c1.CCOS(=O)(=O)[O-]
CCCCCC[n+]1ccn(C)c1.COS(=O)(=O)[O-]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ag+].[Rb+]
CC[n+]1cccc(C)c1.[Cl-]
CCC[n+]1cccc(C)c1.[Cl-]
CCCCC[n+]1cccc(C)c1.[Cl-]
CCCCCCC[n+]1cccc(C)c1.[Cl-]
CCCCCCCCC[n+]1cccc(C)c1.[Cl-]
C=CC[n+]1cccc(C)c1.[Cl-]
CCC[n+]1ccccc1.[Br-]
C[NH+](C)C=O.O=C([O-])C(F)(F)F
C[NH+](C)C=O.F[B-](F)(F)F
C[NH+]1CCCC1=O.O=C([O-])C(F)(F)F
C[NH+]1CCCC1=O.F[B-](F)(F)F
CC(=O)[NH+](C)C.O=C([O-])C(F)(F)F
O=c1cc[nH]c(=S)[nH]1
Cc1c[nH]c(=S)[nH]c1=O
Cc1cc(=O)[nH]c(=S)[nH]1
CCCC[P+](CCCC)(CCCC)CCCC.F[B-](F)(F)F
Cn1cc[n+](C[Si](C)(C)C)c1.[Cl-]
CCCCCCCCCC[NH3+].CCOS(=O)(=O)[O-]
C=C[Si]1(C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1
CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.O=P([O-])([O-])[O-]
CCCCCCn1cc[n+](C)c1.Cl[Al-](Cl)(Cl)Cl
CCCCCCCC[n+]1ccn(C)c1.Cl[Al-](Cl)(Cl)Cl
CCCCCC[n+]1ccccc1.Cl[Al-](Cl)(Cl)Cl
CCCCCCCC[n+]1ccccc1.Cl[Al-](Cl)(Cl)Cl
CCCC[n+]1ccc(C)cc1.Cl[Al-](Cl)(Cl)Cl
CCCCCCCC[n+]1ccc(C)cc1.Cl[Al-](Cl)(Cl)Cl
CCCCCCCC[n+]1cccc(C)c1.Cl[Al-](Cl)(Cl)Cl
C[n+]1ccn(Cc2ccccc2)c1.Cl[Al-](Cl)(Cl)Cl
C[n+]1ccn(CCc2ccccc2)c1.Cl[Al-](Cl)(Cl)Cl
CCCCCCCCCCCC[N+](C)(C)CC.[Br-]
CCCC[n+]1ccn(C)c1.Cl[Al-](Cl)(Cl)Cl
CCCC[n+]1ccccc1.Cl[Al-](Cl)(Cl)Cl
CCCCCC[n+]1ccc(C)cc1.Cl[Al-](Cl)(Cl)Cl
COC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CN(C)[Sb](N(C)C)N(C)C
C[Bi](C)C
O=C1CNC(=S)N1
CCCC[NH3+].O=[N+]([O-])[O-]
C[NH+]1CCCN2CCCN=C21.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Ag+]
CC1(C)COP(=O)(C(C)(C)O)OC1
CCCCCCCCCCCC[N+]([O-])(CCO)CCO
[Ag+].[I-]
CN1C=[N+](CCC[N+]2=CN(C)CC2)CC1.O=S(=O)([O-])O.O=S(=O)([O-])O
O=C([O-])CCP(=O)(O)c1ccccc1.[Na+]
O=C([O-])CCP(=O)([O-])c1ccccc1.[Na+].[Na+]
CCCC[n+]1ccn(C)c1C.[Cl-]
[Co+2].[O-2]
O=P([O-])(O)O.[Li+]
O=[Np](=O)([O-])[O-].[Na+].[Na+]
F[P-](F)(F)(F)(F)F.[Li+]
FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F.[Li+]
O=P([O-])([O-])OP(=O)([O-])[O-].[Fe+2].[Fe+2]
O=P1([O-])OP(=O)([O-])OP(=O)([O-])O1.[Fe+3]
O=[N+]([O-])c1nonc1-c1no[n+]([O-])c1-c1nonc1[N+](=O)[O-]
CCCCCCCCCCCC(=O)N(C)CC(=O)[O-].[Na+]
O=C(O)[C@@H]1Cc2ccccc2N1
CC(O)C(=O)[O-].CCCCn1cc[n+](C)c1
CCCC[n+]1ccn(C)c1.O=C([O-])c1ccccc1
CCCC[n+]1ccn(C)c1.O=C([O-])CO
O=S(=O)(O)CCN1CCN(CCO)CC1
C=CC[NH+](C)C.O=S(=O)([O-])C(F)(F)F
CC[NH+](C)CC.O=S(=O)([O-])C(F)(F)F
CCC[NH+](C)C.O=S(=O)([O-])C(F)(F)F
CCC[NH+](CC)CC.O=S(=O)([O-])C(F)(F)F
CCC[NH+](C)CCC.O=S(=O)([O-])C(F)(F)F
C=CC[NH+](C)CC=C.O=S(=O)([O-])C(F)(F)F
C=CC[NH+](CC)CC.O=S(=O)([O-])C(F)(F)F
O=P(Oc1ccccc1)(Oc1ccccc1)N1CCN(P(=O)(Oc2ccccc2)Oc2ccccc2)CC1
O=C([O-])[O-].[La+3].[La+3].[O-2].[O-2]
O=C([O-])[O-].[Nd+3].[Nd+3].[O-2].[O-2]
n1n[nH]c(Nc2nnn[nH]2)n1
CCCCCCS(=O)(=O)[O-].[Na+]
CCCC[N+]1(C)CCCC1.N#C[C-](C#N)C#N
C[N+](C)(C)CCO.O=C([O-])C1CCCCC1
C[N+](C)(C)CCO.O=C([O-])C1CCCC1
F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.c1cc[n+](CCCCCC[n+]2ccccc2)cc1
CCCCCCCCCCCOC(=O)COCC(=O)OCCCCCCCCCCC
CCCCCCCCCOC(=O)COCC(=O)OCCCCCCCCC
F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.c1cc[n+](CC[n+]2ccccc2)cc1
CCCCCCCCCCCCCOC(=O)COCC(=O)OCCCCCCCCCCCCC
CCCCCCCCCCCCCCCOC(=O)COCC(=O)OCCCCCCCCCCCCCCC
O=P12OP3(=O)OP(=O)(O1)OP(=O)(O2)O3
ClCC1(CCl)[C@@H]2[C@@H](Cl)[C@H](Cl)[C@@]1(CCl)C(Cl)(Cl)[C@@H]2Cl
ClC[C@@]1(C(Cl)Cl)[C@@H]2CC(Cl)(Cl)[C@@]1(C(Cl)Cl)[C@H](Cl)C2(Cl)Cl
ClC[C@]1(C(Cl)Cl)[C@H]2CC(Cl)(Cl)[C@]1(C(Cl)Cl)CC2(Cl)Cl
CCCC[N+]1(C)CCOCC1.N#C[C-](C#N)C#N
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[C-](C#N)C#N
C[n+]1ccn(CC(=O)O)c1.[Cl-]
O=P([O-])([O-])[O-].[Fe+3]
O=P([O-])([O-])OP(=O)([O-])[O-].O=P([O-])([O-])OP(=O)([O-])[O-].[Fe+2].[Fe+3].[Fe+3]
O=P([O-])([O-])OP(=O)([O-])[O-].O=P([O-])([O-])OP(=O)([O-])[O-].O=P([O-])([O-])OP(=O)([O-])[O-].[Fe+3].[Fe+3].[Fe+3].[Fe+3]
O=P([O-])([O-])[O-].[Fe+3].[Fe+3].[Fe+3].[O-2].[O-2].[O-2]
CCCCCCCC[P+](CCCC)(CCCC)CCCC.[Cl-]
CCCCCCCCCCCCOC(=O)C[N+](C)(C)CC[N+](C)(C)CC(=O)OCCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCCOC(=O)C[N+](C)(C)CCC[N+](C)(C)CC(=O)OCCCCCCCCCCCC.[Br-].[Br-]
CCCCCCCCCCCC(=O)OCC[N+](C)(C)CCC[N+](C)(C)CCOC(=O)CCCCCCCCCCC.[Br-].[Br-]
COC(=O)[C@@H]([NH3+])CC(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOC(=O)[C@@H]([NH3+])CC(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COC(=O)[C@@H]([NH3+])Cc1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOC(=O)[C@@H]([NH3+])Cc1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOC(=O)[C@@H]([NH3+])Cc1c[nH]c2ccccc12.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COC(=O)[C@@H]([NH3+])c1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[NH3+]CC(=O)OCc1ccccc1
CC1=C(C(=O)OCCCCC2CCCCC2)C(c2ncc([N+](=O)[O-])n2C)C(C(=O)OCCCCC2CCCCC2)=C(C)N1
CC1=C(C(=O)OCCCC2CCCCC2)C(c2ncc([N+](=O)[O-])n2C)C(C(=O)OCCCC2CCCCC2)=C(C)N1
CC1=C(C(=O)OCCC2CCCCC2)C(c2ncc([N+](=O)[O-])n2C)C(C(=O)OCCC2CCCCC2)=C(C)N1
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)O
COCCn1cc[n+](C)c1.[Br-]
O=P([O-])([O-])OP(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+]
O=P([O-])([O-])OP(=O)([O-])[O-].[Li+].[Li+].[Li+].[Li+]
O=P([O-])([O-])[O-].[Li+].[Li+].[Li+]
O=S(=O)([O-])[O-].[Cu+2].[Cu+2].[Cu+2].[OH-].[OH-].[OH-].[OH-]
CCCCCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
O=C(O[Sb](OC(=O)C12CC3CC(CC(C3)C1)C2)(c1ccccc1)(c1ccccc1)c1ccccc1)C12CC3CC(CC(C3)C1)C2
Nc1ccc(S(=O)(=O)[O-])c(N)c1.[Na+]
Cl.O=[N+]([O-])C1([N+](=O)[O-])CNC1
CC[n+]1ccn(C)c1.CC[n+]1ccn(C)c1.CC[n+]1ccn(C)c1.Cl[Gd-3](Cl)(Cl)(Cl)(Cl)Cl
CCCC[n+]1ccn(C)c1.CCCC[n+]1ccn(C)c1.CCCC[n+]1ccn(C)c1.Cl[Gd-3](Cl)(Cl)(Cl)(Cl)Cl
C[N+](C)(C)CCO.Cl[Fe-](Cl)(Cl)Cl
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
O=C(O)[C@H]1C[C@H](O)CN1
CCCC[n+]1ccn(C)c1.C[C@H](O)C(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC[n+]1cccc(C)c1.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCC[n+]1ccn(C)c1.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC1=C(C(=O)OCCCCc2ccccc2)C(c2ncc([N+](=O)[O-])n2C)C(C(=O)OCCCCc2ccccc2)=C(C)N1
CC1=C(C(=O)OCCCCCc2ccccc2)C(c2ncc([N+](=O)[O-])n2C)C(C(=O)OCCCCCc2ccccc2)=C(C)N1
CC1=C(C(=O)OCCCc2ccccc2)C(c2ncc([N+](=O)[O-])n2C)C(C(=O)OCCCc2ccccc2)=C(C)N1
CC1=C(C(=O)OCCCc2ccc(C)cc2)C(c2ncc([N+](=O)[O-])n2C)C(C(=O)OCCCc2ccc(C)cc2)=C(C)N1
O=[PH](O)c1ccccc1-c1ccccc1O
O=P1(CO)Oc2ccccc2-c2ccccc21
COc1ccc([PH](=O)O)cc1
COc1ccc(P(=O)(O)CO)cc1
[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Si].[Si].[Si].[Si].[Si].[Si].[Si]
[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Si].[Si].[Si].[Si]
[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Si].[Si].[Si].[Si].[Si]
[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Si].[Si].[Si]
CCCCOP(=O)(CCC)CCC
CCCCCCCCCCCC[n+]1ccn(CCCB(O)O)c1.[Br-]
CCCCCCCCCC[n+]1ccn(CCCB(O)O)c1.[Br-]
CCCCCCCC[n+]1ccn(CCCB(O)O)c1.[Br-]
C[n+]1ccn(CCCB(O)O)c1.[Br-]
C=CC[n+]1ccn(CCCCCCCCCCCC)c1.[Br-]
C=CC[n+]1ccn(CCCCCCCCCC)c1.[Br-]
C=CC[n+]1ccn(CCCCCCCC)c1.[Br-]
CCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)C(F)F
CCCCCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)C(F)F
CCCCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)C(F)F
CCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)C(F)(F)OC(F)C(F)(F)F
CCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)C(F)OC(F)(F)F
CCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)C(F)OC(F)(F)C(F)(F)F
CCC[n+]1ccn(C)c1C.O=S(=O)([C-](S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCC[n+]1ccc(C)cc1.O=S(=O)([O-])C(F)(F)F
CCCC[n+]1ccc(C)cc1.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCn1cc[n+](C)c1C.[N-]=[N+]=[N-]
[Mo]
[Os]
[Re]
CCCCC[N+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCOP(=O)([O-])OCCCC.C[n+]1cc[nH]c1
CCCCn1cc[n+](C)c1C.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
CCCCn1cc[n+](C)c1.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
CCCCCCn1cc[n+](C)c1.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
CCCCCCCCn1cc[n+](C)c1.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
CC(=O)[O-].CCC[n+]1ccn(C)c1
CCCCCCS(=O)(=O)[O-].CCn1cc[n+](C)c1
CCCCS(=O)(=O)[O-].CCn1cc[n+](C)c1
CCCCn1cc[n+](C)c1.CCS(=O)(=O)[O-]
CCCCCn1cc[n+](C)c1.CS(=O)(=O)[O-]
CCCCCCn1cc[n+](C)c1.CS(=O)(=O)[O-]
CCCCCCn1cc[n+](C)c1.CCS(=O)(=O)[O-]
O=P([O-])([O-])[O-].[NH4+].[NH4+].[NH4+]
CC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[I-]
[Cs+].[Cs+].[I-].[OH-]
CCOP(=O)([O-])OCC.CCn1cc[n+](CC)c1
CCCCn1cc[n+](CC)c1.CCOP(=O)([O-])OCC
CCCn1cc[n+](CC(=O)O)c1.[Cl-]
CCC[n+]1ccn(CCO)c1.[Cl-]
CCCCCCC(O)OC(CCCCCC)OC(CCCCCC)OC
CCCCCCC(O)OC(CCCCCC)OC(CCCCCC)OCC
CCCCCCC(O)OC(CCCCCC)OC(CCCCCC)OCCC
CCCCCC[n+]1ccc(C)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCC[NH3+].CCCCCCCCCCCC[NH3+].Cl[Cd-2](Cl)(Cl)Cl
O.O.O.O.O.O.O.O.O.O.O=C([O-])[O-].[Na+].[Na+]
O.O.O.O.O.O.O.O.O.O.O.O.O=P([O-])([O-])O.[Na+].[Na+]
CC(O)CN1CC[NH+](CC(C)O)CC1.CC(O)CN1CC[NH+](CC(C)O)CC1.O=S(=O)([O-])[O-]
O=C(O)c1cc2ccccc2[nH]1
CCCCC(CC)COP(=O)(OC)OCCOCCOCCOCCOP(=O)(OC)OCC(CC)CCCC
CCCCCCCCOP(=O)(OC)OCCOCCOCCOCCOP(=O)(OC)OCCCCCCCC
CCCCOCCOP(=O)(OC)OCCOCCOCCOCCOP(=O)(OC)OCCOCCCC
CC(O)C(=O)[O-].CCn1cc[n+](C)c1
CC(O)C(=O)[O-].CCCCCn1cc[n+](C)c1
CC(=O)[O-].C[N+](C)(C)CCO
C[N+](C)(C)CCOC(=O)CCC(=O)O.[Cl-]
C[N+](C)(C)C.C[N+](C)(C)C.[Br-].[Br-].[Br-].[Br-].[Zn+2]
C[N+](C)(C)CCOC(=O)CCCC(=O)O.[Cl-]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
FC(F)(F)C12C3=C4C5(C(F)(F)F)C6=C7C8(C(F)(F)F)C9=C%10C%11(C(F)(F)F)C%12=C%13C%14(C(F)(F)F)C%15=C%16C%17(C(F)(F)F)C(=C1C1(C(F)(F)F)c%18c3c5c3c5c%18c%18c1c%17c%15c1c%18c%15c(c%11c9c(c5%15)C73C(F)(F)F)C%131C(F)(F)F)c1c2c2c3c5c1C%16(C(F)(F)F)c1c%14c%12c7c(c15)c1c(c8c6c(c31)C42C(F)(F)F)C%107C(F)(F)F
[Fe+3].[K+].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Ti+4].[Ti+4].[Ti+4]
Cc1cc(O)c(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)[O-])=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)cn1.[Na+]
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12.O.O.O
CO.CO.C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12
CCC[n+]1ccccc1.F[P-](F)(F)(F)(F)F
CCCCC[n+]1ccccc1.F[P-](F)(F)(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.Cl[Fe-](Cl)(Cl)Cl
CCCC[N+](CCCC)(C(C)CC)C(C)CC.[Br-]
CCCC[N+](CCCC)(CC(C)C)CC(C)C.[Br-]
[O-2].[O-2].[Pu+4]
[O-2].[O-2].[Th+4]
CC1=CC[C@]23O[C@@]2(C)CC[C@H]2C(C[N+](C)(C)C)C(=O)O[C@@H]2[C@@H]13.[I-]
CC[NH+](CC)CC.O=c1cccc2n1C[C@H]1C[C@@H]2CN(C(=S)[S-])C1
O=c1cccc2n1C[C@H]1C[C@@H]2CN(C(=S)[S-])C1.[Na+]
O=c1cccc2n1C[C@H]1C[C@@H]2CN(C(=S)[S-])C1.[K+]
CCCC[n+]1ccccc1.F[P-](F)(F)(F)(F)F
COc1ccc2c(c1)[nH]c1c(C)[n+](CC(=O)c3ccccc3)ccc12.[Br-]
CC(C)(C)OOC(=O)c1cc(C(=O)OOC(C)(C)C)c(C(=O)OOC(C)(C)C)cc1C(=O)OOC(C)(C)C
CC(C)(C)OOC(=O)c1ccc(C(=O)OOC(C)(C)C)c(C(=O)OOC(C)(C)C)c1
[Yb]
C[N+]1(CCCCCCCCCCCC[N+]2(C)CCCC2)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCO[NH+](CC)CC.[Cl-]
CCCC[n+]1ccc(C)cc1.N#C[N-]C#N
COCC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+]1(C)CCCCC1.N#C[N-]C#N
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.Cc1ccc(S(=O)(=O)[O-])cc1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCc1ccc(S(=O)(=O)[O-])cc1
CCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCC.O=C1[N-]S(=O)(=O)c2ccccc21
CCC[n+]1ccn(CC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O.O.O.O.O.O.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cs+].[Cs+].[Cs+].[Er+3]
O.O.O.O.O.O.O.O.O.O.O.O.O.O.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cs+].[Cs+].[Cs+].[Er+3].[Er+3]
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1.Cl
CC(=O)N[C@@H](CS)C(=O)O
Nc1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]3O)c2n1.O.O.O.O.O.O.O.[Na+].[Na+]
CCCCCCCCCCOP(=O)(OCCCCCCCCCC)OCCCCCCCCCC
CCCCCCCCCCCCOP(=O)(OCCCCCCCCCCCC)OCCCCCCCCCCCC
Cc1cccc(OP(=O)(Oc2cccc(C)c2)Oc2cccc(C)c2)c1
CCCC[n+]1cccc(C#N)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccc(C#N)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccc(C#N)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCc1c(C)cc(C)c[n+]1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCc1c(C)cc(C)c[n+]1CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1cc(C)cc(C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1cc(C)cc(C)c1CCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC(=O)[O-].[K+]
CCCCCCC(=O)[O-].[K+]
CCCCCCCCC(=O)[O-].[K+]
CCCCCCCCCC(=O)[O-].[K+]
CCCCCCCCCCC(=O)[O-].[K+]
O=C([O-])[C@@H]1CCCN1.[Na+]
CCCC(N)P(=O)(O)O
CC(C)C(N)P(=O)(O)O
CSCCC(N)P(=O)(O)O
CCC(NC)P(=O)(O)O
CCC(N(C)C)P(=O)(O)O
O.O.O.O.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.[Ba+2]
CCCCCCCCOP(=O)(OC)OCCOCCOP(=O)(OC)OCCCCCCCC
COP(=O)(OCCOCCOP(=O)(OC)OCC(C)CC(C)(C)C)OCC(C)CC(C)(C)C
COP(=O)(OCCOCCOP(=O)(OC)OCCC(C)CC(C)(C)C)OCCC(C)CC(C)(C)C
CCC[N+]1(C)CCCC1.[Br-]
CCCC[N+]1(C)CCCC1.[Br-]
CCCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCCCCCCCCCCS(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCN(C)CC(=O)[O-].[Na+]
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.OCC[n+]1ccccc1
[Al].[Co].[Co].[Fe]
[Co].[Co].[Fe].[Ga]
[Co].[Co].[Fe].[Si]
[Co].[Co].[Fe].[Ge]
[Al].[Co].[Co].[Mn]
[Co].[Co].[Mn].[Si]
[Co].[Co].[Ge].[Mn]
[Co].[Co].[Mn].[Sn]
[Al].[Co].[Co].[Ti]
[Co].[Co].[Ga].[Ti]
[Co].[Co].[Si].[Ti]
[Co].[Co].[Sn].[Ti]
O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])cc2S(=O)(=O)[O-])c(S(=O)(=O)[O-])c1.[Na+].[Na+]
CCC[N+]1(C)CCCC1.F[P-](F)(F)(F)(F)F
CCCC[P+](CCCC)(CCCC)CCCC.F[P-](F)(F)(F)(F)F
O.Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
CCCCCC[N+]12CCN(CC1)CC2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1cc[nH]c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[NH+]1CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CO[PH](=O)[O-].Cn1cc[n+](C)c1
Cn1cc[n+](CCCS(=O)(=O)O)c1.O=S(=O)([O-])O
CCCCn1cc[n+](CCCS(=O)(=O)O)c1.O=S(=O)([O-])O
Cn1cc[n+](CCCCS(=O)(=O)O)c1.O=S(=O)([O-])O
CCCCn1cc[n+](CCCCS(=O)(=O)O)c1.O=S(=O)([O-])O
O=C1O[C@H]([C@H](O)CO)C(O)=C1O
CCCC[P+](CC)(CCCC)CCCC.[Br-]
Cl.NC(CO)C(=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cl.N[C@@H](CO)C(=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCOC(=O)C(N)CO.Cl
CCCCCCCCCCCCOC(=O)[C@@H](N)CO.Cl
CCCCCCCCCCCCOC(=O)[C@H](C)N.Cl
CCCCCCCCCCCCOC(=O)C(C)N.Cl
CCCCCCCC[N+]1(C)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+]1(C)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+]1(C)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCC[N+]1(C)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O.O
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CS[C@H]12)c1ccco1.[Na+]
CCCCCCn1cc[n+](C)c1.O=C([O-])C(F)(F)F
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C.CCCC[P+](CCCC)(CCCC)CCCC
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C.CCCCCCCC[P+](C)(C)C
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C.CCCC[P+](C)(CCCC)CCCC
CCC(=O)[O-].CCn1cc[n+](C)c1
CCC(=O)[O-].CCCn1cc[n+](C)c1
O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[Na+]
CC1(C)COP(=O)(Oc2c(Br)cc(Br)cc2Br)OC1
CC1(C)COP(=O)(NCCNP2(=O)OCC(C)(C)CO2)OC1
[Rh+3].[Rh+3].[S-2].[S-2].[S-2]
[O-2].[O-2].[O-2].[O-2].[Sn+4].[Zn+2].[Zn+2]
[Ag+].[Bi+3].[S-2].[S-2]
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2.Cl
CCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([O-])O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
Cc1ncc([N+](=O)[O-])n1CCO
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(=O)O
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC=O
CSCC[C@H](NC=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCCCCCCCCCCCCn1cc[n+](C)c1.F[B-](F)(F)F
O=[Si]([O-])[O-].[Na+].[Na+]
CCCCCCCCCCn1cc[n+](CCC#N)c1.CCCCCCCCOC(=O)CC(C(=O)OCCCCCCCC)S(=O)(=O)[O-]
CCCCCCCCOC(=O)CC(C(=O)OCCCCCCCC)S(=O)(=O)[O-].CCCCn1cc[n+](CCC#N)c1
CCCCCCCCCCCCOS(=O)(=O)[O-].CCCCn1cc[n+](CCC#N)c1
CCCCn1cc[n+](CCC#N)c1.O=S(=O)([O-])c1ccccc1
CCCCn1cc[n+](CCC#N)c1.O=S(=O)([O-])C(F)(F)F
CCCCCCCCCCn1cc[n+](CCC#N)c1.O=C([O-])c1cccc(S(=O)(=O)O)c1
CCCCCCCCCCCCOS(=O)(=O)[O-].CCCCCCCCCCn1cc[n+](CCC#N)c1
C[NH+]1CCCC1=O.O=S(=O)([O-])c1ccccc1
O=C1CCC[NH+]1C1CCCCC1.O=S(=O)([O-])c1ccccc1
Cc1ccc(S(=O)(=O)[O-])cc1.O=C1CCC[NH+]1C1CCCCC1
C[NH+]1CCCC1=O.Cc1ccc(S(=O)(=O)[O-])cc1
O=C[O-].[NH3+]CCCO
[Au+2].[Se-2]
[Ag+].[Ag+].[Ag+].[Au+].[Se-2].[Se-2]
O=C(O)CC1CC1
CCCc1cc(=O)[nH]c(=S)[nH]1
CCOS(=O)(=O)[O-].CC[N+]1(C)CCCCC1
CCOS(=O)(=O)[O-].CC[N+]1(C)CCOCC1
CCCCCCCCO[PH](=O)[O-].CCCCCCCC[N+]1(C)CCOCC1
CCCCCCO[PH](=O)[O-].CCCCCC[N+]1(C)CCOCC1
CCCCO[PH](=O)[O-].CCCC[N+]1(C)CCOCC1
CCO[PH](=O)[O-].CC[N+]1(C)CCOCC1
CCCCCCCCO[PH](=O)[O-].CCCCCCCC[N+]1(C)CCCCC1
CCCCCCO[PH](=O)[O-].CCCCCC[N+]1(C)CCCCC1
CCCCCCCCO[PH](=O)[O-].CCCCCCCC[N+]1(C)CCCC1
CCCCCCO[PH](=O)[O-].CCCCCC[N+]1(C)CCCC1
CCCCO[PH](=O)[O-].CCCC[N+]1(C)CCCCC1
CCO[PH](=O)[O-].CC[N+]1(C)CCCCC1
CCCCO[PH](=O)[O-].CCCC[N+]1(C)CCCC1
CCO[PH](=O)[O-].CC[N+]1(C)CCCC1
CC(=O)[O-].Cn1cc[n+](C)c1
[Na+].[O-]B([O-])[O-].[Sr+2]
[K+].[O-]B([O-])[O-].[O-]B([O-])[O-].[O-]B([O-])[O-].[Sr+2].[Sr+2].[Sr+2].[Sr+2]
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.[K+]
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
O=C(NNC(=S)Nc1ccc(Cl)cc1)c1ccncc1
CC(=O)[O-].CCCCC[n+]1ccn(C)c1
CC(=O)[O-].CCCCCC[n+]1ccn(C)c1
O=P(OCCCl)(OCCCl)OCCCl
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CC(C)c1ccccc1OP(=O)(Oc1ccccc1C(C)C)Oc1ccccc1C(C)C
O=P(NCc1cccc(CNP(=O)(Oc2ccccc2)Oc2ccccc2)c1)(Oc1ccccc1)Oc1ccccc1
O=C1O[B-]2(OC1=O)OC(=O)C(=O)O2.[Li+]
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC.Cl
O=P12OCC(CO)(CO1)CO2
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[K+].[Th+4].[Th+4]
CCCCCCCCn1cc[n+](CCC#N)c1.O=S(=O)([O-])C(F)(F)F
CCCCCCCCn1cc[n+](CCC#N)c1.O=C([O-])c1cccc(S(=O)(=O)O)c1
CCCCCCCCn1cc[n+](CCC#N)c1.O=S(=O)([O-])c1ccccc1
CCCCCCCCCCOS(=O)(=O)[O-].CCCCCCCCn1cc[n+](CCC#N)c1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCCCCCCn1cc[n+](CCC#N)c1
CCC[N+](C)(C)CCCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](C)c1.N#C[S-]
CCCC[n+]1ccccc1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
C[N+]1(CC#N)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
N#CC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[P+](CCCC)(CCCC)CCCC.CS(=O)(=O)[O-]
Cn1cc[n+](CCCC#N)c1.[Cl-]
CCCC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Nb]
C[N+](C)(C)CCO.O=C([O-])O
C[N+](C)(C)CCO.O=C([O-])[C@H](O)[C@@H](O)C(=O)O
C[N+](C)(C)CCO.O=C(O)CC(O)(CC(=O)O)C(=O)[O-]
C[N+](C)(C)CCO.O=C([O-])c1ccccc1O
C[N+](C)(C)CCO.O=P([O-])(O)O
F[B-](F)(F)F.c1ccc2sc[nH+]c2c1
Cc1ccc(S(=O)(=O)[O-])cc1.c1ccc2sc[nH+]c2c1
CS(=O)(=O)[O-].c1ccc2sc[nH+]c2c1
O=S(=O)([O-])C(F)(F)F.c1ccc2sc[nH+]c2c1
[Ba+2].[Ba+2].[O-][Si]([O-])([O-])[O-].[O-][Si]([O-])([O-])[O-].[Ti+4]
[O-][Si]([O-])([O-])[O-].[O-][Si]([O-])([O-])[O-].[Sr+2].[Sr+2].[Ti+4]
CCCCCCCCCCC[NH3+].CCCCCCCCCCC[NH3+].Cl[Mn-2](Cl)(Cl)Cl
CC(=O)[O-].[NH3+]CCCO
O=C([O-])C(F)(F)F.[NH3+]CCCO
C=C[Si](C)(C)O[Si](C)(C)C=C
CCn1cc[n+](C)c1.[O-][Cl+3]([O-])([O-])[O-]
CC1(C)COP(=O)(OCC(COP2(=O)OCC(C)(C)CO2)(COP2(=O)OCC(C)(C)CO2)COP2(=O)OCC(C)(C)CO2)OC1
Cl[Ru-2](Cl)(Cl)(Cl)(Cl)Cl.[NH4+].[NH4+]
CCCCCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
C=C(C)C(=O)OCCCCCC[n+]1ccn(C)c1.[Br-]
C=CC(=O)OCCC[n+]1ccn(C)c1.[Br-]
NC(=O)CC[C@@H](N)C(=O)O
S=C1NCCS1
S=C1NCCO1
O=[Sb]([O-])([O-])[O-].O=[Sb]([O-])([O-])[O-].[Co+2].[Co+2].[Co+2].[Co+2].[Co+2].[Co+2].[Co+2].[O-2].[O-2].[O-2].[O-2]
CCn1cc[n+](C)c1.c1c[n-]cn1
CCCCn1cc[n+](C)c1.c1c[n-]cn1
C[n+]1ccn(CCO)c1.c1c[n-]cn1
Cn1cc[n+](CCCN)c1.c1c[n-]cn1
C[n+]1ccn(CCn2cc[n+](C)c2)c1.c1c[n-]cn1.c1c[n-]cn1
C[n+]1ccn(CCCCn2cc[n+](C)c2)c1.c1c[n-]cn1.c1c[n-]cn1
O=C1CCC[NH2+]1.O=C[O-]
CC(=O)[O-].O=C1CCC[NH2+]1
CCCCCC(=O)[O-].O=C1CCC[NH2+]1
O=C1CCCCC[NH2+]1.O=C[O-]
CC(=O)[O-].O=C1CCCCC[NH2+]1
CCCCCC(=O)[O-].O=C1CCCCC[NH2+]1
C[N+](C)(C)CCCC#N.N#C[N-]C#N
N#CCCC[n+]1ccccc1.N#C[N-]C#N
NCCN.O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1.O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
CCC[N+]1(C)CCCCC1.[Br-]
C[N+](C)(C)CC(=O)O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)O
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl.[K+]
Cc1cc(C(=O)[O-])cc(C(=O)[O-])c1.O.[Na+].[Na+]
Cc1cc(C)nc([NH2+]c2ccccc2)n1.Cc1cc(C)nc([NH2+]c2ccccc2)n1.O=C([O-])/C=C\C(=O)[O-]
Cc1cc(C)nc([NH2+]c2ccccc2)n1.Cc1cc(C)nc([NH2+]c2ccccc2)n1.O=C([O-])/C=C/C(=O)[O-]
CC(C)[C@H]1CC[C@H](C)C[C@@H]1OC(=O)Oc1ccc2ccccc2c1-c1c(OC(=O)O[C@@H]2C[C@@H](C)CC[C@@H]2C(C)C)ccc2ccccc12
CCCCCCOC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[S+](CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1[nH]nnc1=S
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1.Cl
Br.c1ccc(NC2=NCCC3(CCCCC3)[Se]2)cc1
Br.CC(C)c1ccc(NC2=NCCC3(CCCCC3)[Se]2)cc1
Br.Fc1ccc(NC2=NCCC3(CCCCC3)[Se]2)cc1
CCCCCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCC[N+](C)(C)C.O=C([O-])c1ccccc1O
CCC[n+]1ccccc1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](CCC(C)C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC[n+]1ccn(CCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](C2CCCC2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[2H]OCCCCCCCC
[2H]OCCCCCCCCC
[2H]OCCCCCCC
[2H]OCCCCCC
O=B[O-].[Li+]
[2H]C([2H])([2H])C1([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C1([2H])[2H]
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1.CCCCCCCCNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
C[Si]1(CCC(F)(F)F)O[Si](C)(CCC(F)(F)F)O[Si](C)(CCC(F)(F)F)O1
CCCCCCCCn1cc[n+](CCC#N)c1.[Cl-]
CCCCCCn1cc[n+](CCC#N)c1.[Cl-]
COC(=O)C(C(=O)OC)C(=O)c1cc(C(=O)C(C(=O)OC)C(=O)OC)cc(C(=O)C(C(=O)OC)C(=O)OC)c1
CCOC(=O)C(C(=O)OCC)C(=O)c1cc(C(=O)C(C(=O)OCC)C(=O)OCC)cc(C(=O)C(C(=O)OCC)C(=O)OCC)c1
CCCCCC[P+](CCCCCC)(CCCCCC)CC(C)C.[Br-]
CCCCCC[P+](CCCCCC)(CCCCCC)CC(C)C.O=C1O[B-]2(OC1=O)OC(=O)C(=O)O2
CCCCCC[P+](CCCCCC)(CCCCCC)CC(C)C.O=C1CC(=O)O[B-]2(O1)OC(=O)CC(=O)O2
CCCCCC[P+](CCCCCC)(CCCCCC)CC(C)C.O=C1O[B-]2(OC(=O)c3ccccc3O2)Oc2ccccc21
Cn1cc[n+](CCC[n+]2ccn(C)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCC(=O)[O-].[Na+]
CCCCCCCCC(=O)[O-].[Na+]
NCC1(CC(=O)O)CCCCC1
O=C1N2CN3C(=O)N([N+](=O)[O-])C4C3N(CN3C(=O)N([N+](=O)[O-])C(C23)N1[N+](=O)[O-])C(=O)N4[N+](=O)[O-]
CC[C@@H](C(=O)[C@@H](C)[C@H](O)[C@H](C)CCc1ccc(C)c(O)c1C(=O)[O-])[C@@H]1O[C@@](CC)([C@@H]2CC[C@@](O)(CC)[C@@H](C)O2)C[C@H]1C.[Na+]
C=Cn1cc[n+](CCCC)c1.[Br-]
C=Cn1cc[n+](CCCCCC)c1.[Br-]
C=C[n+]1ccn(CCCCCCCC)c1.[Cl-]
C=Cn1cc[n+](CCCCCCCCCC)c1.[Br-]
C=Cn1cc[n+](CC(=O)OCC)c1.[Cl-]
C=Cn1cc[n+](CCCCCCCC)c1.[Br-]
C=Cn1cc[n+](CCCCC)c1.[Br-]
C=Cn1cc[n+](CCCC)c1.[Cl-]
C=Cn1cc[n+](C(C)C(=O)OCC)c1.[Cl-]
Oc1c2cccc1Cc1cccc(c1O)Cc1cccc(c1O)Cc1cccc(c1O)Cc1cccc(c1O)Cc1cccc(c1O)C2
C[C@H](O)C(=O)[O-].C[C@H](O)C(=O)[O-].O.O.O.O.O.[Ca+2]
CC1(C)COP(=O)(Oc2ccc(S(=O)(=O)c3ccc(OP4(=O)OCC(C)(C)CO4)cc3)cc2)OC1
C[O-].C[O-].[Eu+2]
CC[O-].CC[O-].[Eu+2]
[Cl-].[Cl-].[Cl-].[Eu+3]
CCC(=O)[O-].[NH3+]CCO
Br[Ce](Br)Br
Br[La](Br)Br
O=[PH2][O-].[Na+]
O=[PH2][O-].O=[PH2][O-].[Zn+2]
CCCC[N+](C)(CCCC)CCCC.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCn1cc[n+](C)c1.O=P([N-]P(=O)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
