O=S(=O)([O-])C(F)(F)F.[Li+]
CCCC[n+]1c[nH]c2ccccc21.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1cc[nH]c1-c1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccn(Cc2ccccc2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Ga+3].[Ga+3].[Mg+2].[O-2].[O-2].[O-2].[O-2]
O=[N+]([O-])c1ccc(CCc2ccc([N+](=O)[O-])cc2S(=O)(=O)[O-])c(S(=O)(=O)[O-])c1.[Na+].[Na+]
CCOP(=O)(OCC)C(Cl)(Cl)Cl
CCCCCCCCCCCCCCCCP(=O)(OCCCC)OCCCC
CCCCn1cc[n+](C)c1.CCOCCOCCOS(=O)(=O)[O-]
CCCCCCCCCCCCCCCOC(=O)c1ccc2cc(C(=O)OCCCCCCCCCCCCCCC)ccc2c1
CCCCCCCCCCCCCCOC(=O)c1ccc2cc(C(=O)OCCCCCCCCCCCCCC)ccc2c1
CCCCCCCCCCCCCCCCOC(=O)c1ccc2cc(C(=O)OCCCCCCCCCCCCCCCC)ccc2c1
CCCCCCCCCCCCOC(=O)c1ccc2cc(C(=O)OCCCCCCCCCCCC)ccc2c1
CCCCCCCCCCCOC(=O)c1ccc2cc(C(=O)OCCCCCCCCCCC)ccc2c1
CC(C)(C)NC(=N)C(F)(F)F
CC[n+]1ccn(C)c1.Fc1c(F)c(F)c([B-]([N+]#C[N-]C#[N+][B-](c2c(F)c(F)c(F)c(F)c2F)(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F
CCCC[n+]1ccn(C)c1.Fc1c(F)c(F)c([B-]([N+]#C[N-]C#[N+][B-](c2c(F)c(F)c(F)c(F)c2F)(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F
Cn1cc[n+](C)c1.Cn1cc[n+](C)c1.Cn1cc[n+](C)c1.N#C[N-]c1nc([N-]C#N)nc([N-]C#N)n1
CC[n+]1ccn(C)c1.CC[n+]1ccn(C)c1.CC[n+]1ccn(C)c1.N#C[N-]c1nc([N-]C#N)nc([N-]C#N)n1
CCCC[n+]1ccn(C)c1.CCCC[n+]1ccn(C)c1.CCCC[n+]1ccn(C)c1.N#C[N-]c1nc([N-]C#N)nc([N-]C#N)n1
CCC(=O)O[Sb](OC(=O)CC)(c1ccccc1)(c1ccccc1)c1ccccc1
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Ho+3].[Ho+3]
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CCCn1cc[n+](C)c1.O=C([O-])O
CCCCCn1cc[n+](C)c1.O=P([O-])(O)O
CCn1cc[n+](C)c1C.O=S(=O)([O-])O
CCCn1cc[n+](C)c1.O=P([O-])(O)O
CCCCn1cc[n+](C)c1C.O=S(=O)([O-])O
CCCCn1cc[n+](C)c1.O=P([O-])(O)O
CCCCn1cc[n+](C)c1.O=C([O-])O
CCCn1cc[n+](C)c1C.O=S(=O)([O-])O
CCCCCn1cc[n+](C)c1.O=C([O-])O
CCCCCn1cc[n+](C)c1C.O=S(=O)([O-])O
Cc1ccc(S(C)(=O)=O)cc1
C=C(C)C(=O)O[Bi](OC(=O)C(=C)C)(c1ccccc1)(c1ccccc1)c1ccccc1
CCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([O-])CC(O)CN1CCOCC1
CCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([O-])CCN(CCO)CCO
CCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([O-])CC(O)CNC(CO)(CO)CO
C[N+](C)(C)CCO.O=S(=O)([O-])CCN(CCO)CCO
C[N+](C)(C)CCO.O=S(=O)([O-])CC(O)CNC(CO)(CO)CO
C[N+](C)(C)CCO.O=S(=O)([O-])CC(O)CN1CCOCC1
CCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([O-])CC(O)CN1CCOCC1
CCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([O-])CCN(CCO)CCO
CCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([O-])CC(O)CNC1CCCCC1
CCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([O-])CC(O)CNC1CCCCC1
C[N+](C)(C)CCO.O=S(=O)([O-])CC(O)CNC1CCCCC1
CCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([O-])CC(O)CNC(CO)(CO)CO
N[C@@H](Cc1c[nH]cn1)C(=O)[O-].[K+]
CCCC[NH2+]CCO.O=C[O-]
CC(=O)[O-].CCCC[NH2+]CCO
CCC(=O)[O-].CCCC[NH2+]CCO
CCCC(=O)[O-].CCCC[NH2+]CCO
CCCCC(=O)[O-].CCCC[NH2+]CCO
Cn1cc[n+](Cc2ccccc2)c1.N#C[N-]C#N
CCC[n+]1ccn(C)c1C.[I-]
O.O=P([O-])([O-])[O-].[Ca+2].[Cl-].[H+].[H+]
NCCCCCCN.O=C(O)CCCCC(=O)O
NCCCCN.O=C(O)CCCCCCCCC(=O)O
Br.CC(C)CN
CC(C)CN.I
COC(=O)c1ccccc1C(=O)[O-].[Na+]
COC(=O)c1ccc(C(=O)[O-])cc1.[Na+]
COC(=O)c1cccc(C(=O)[O-])c1.[Na+]
COC(=O)/C=C/C(=O)[O-].[Na+]
COC(=O)/C=C\C(=O)[O-].[Na+]
COC(=O)C(=O)[O-].[Na+]
COC(=O)CC(=O)[O-].[Na+]
COC(=O)CCC(=O)[O-].[Na+]
COC(=O)CCCCC(=O)[O-].[Na+]
C[NH+](C)C.[Cd+2].[Cl-].[Cl-].[Cl-]
COCC[N+](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[N+](C)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](C)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+](CC)(CC)CCOC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.[Rh+3]
O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.[Ir+3]
CC(=O)[CH-]C(=O)C(F)(F)F.CC(=O)[CH-]C(=O)C(F)(F)F.CC(=O)[CH-]C(=O)C(F)(F)F.[Ir+3]
CC(C)(C)C(=O)[CH-]C(=O)C(C)(C)C.CC(C)(C)C(=O)[CH-]C(=O)C(C)(C)C.CC(C)(C)C(=O)[CH-]C(=O)C(C)(C)C.[Rh+3]
CC(C)(C)C(=O)[CH-]C(=O)C(C)(C)C.CC(C)(C)C(=O)[CH-]C(=O)C(C)(C)C.CC(C)(C)C(=O)[CH-]C(=O)C(C)(C)C.[Ir+3]
CC(C)(C)C(=O)[CH-]C(=O)C(F)(F)F.CC(C)(C)C(=O)[CH-]C(=O)C(F)(F)F.CC(C)(C)C(=O)[CH-]C(=O)C(F)(F)F.[Ir+3]
CC(=O)/C=C(/C)[O-].[Ag+]
Cn1cc[n+](CCCN)c1.[Br-]
CC(C)(C)P(=O)(O)C(C)(C)C
CCCCCCCCCCn1cc[n+](C)c1C.[Br-]
CCCCCCCCCCCCCCCCn1cc[n+](C)c1C.[Br-]
C[N+](C)(C)CCCC#N.[Cl-]
Cc1n(C)cc[n+]1CCCC#N.[Cl-]
N#CCCC[n+]1ccccc1.[Cl-]
N#CCCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+](C)(C)CCCC#N.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.[Cl-]
[La+3].[La+3].[O-][Si]([O-])([O-])O[Si]([O-])([O-])[O-]
[Ce+3].[Ce+3].[O-][Si]([O-])([O-])O[Si]([O-])([O-])[O-]
CC(=O)[O-].CC(=O)[O-].[Co+2]
CC(=O)[O-].CC(=O)[O-].[Cu+2]
CC(=O)[O-].CC(=O)[O-].[Ni+2]
CC(=O)[O-].CC(=O)[O-].[Ba+2]
CC(=O)[O-].CC(=O)[O-].[Zn+2]
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])c(Sc2c([N+](=O)[O-])cc([N+](=O)[O-])c(C)c2[N+](=O)[O-])c1[N+](=O)[O-]
O=C(c1ccccc1)c1ccc2c3cccc4c(C(=O)c5ccccc5)ccc(c5cccc1c52)c43
CCC(=O)c1ccc2c3cccc4c(C(=O)CC)ccc(c5cccc1c52)c43
CCCC(=O)c1ccc2c3cccc4c(C(=O)CCC)ccc(c5cccc1c52)c43
CC(=O)c1ccc2c3cccc4c(C(C)=O)ccc(c5cccc1c52)c43
N#Cc1ccc2c3cccc4c(C#N)ccc(c5cccc1c52)c43
Cc1ccccc1-c1ccc2c3cccc4c(-c5ccccc5C)ccc(c5cccc1c52)c43
CC(C)(C)OO[Si](C)(C)OOC(C)(C)C
c1ccc(N2COc3ccc(C4(c5ccc6c(c5)CN(c5ccccc5)CO6)c5cc6c(cc5-c5cc7c(cc54)OCN(c4ccccc4)C7)CN(c4ccccc4)CO6)cc3C2)cc1
C[NH2+][C@@H](C)[C@@H](O)c1ccccc1.[Cl-]
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)C[NH+](C)C.[Cl-]
O.O.O.O.O.O.[Ca+2].[Cl-].[Cl-]
CC[n+]1ccn(C)c1.N[C@@H](CC(=O)O)C(=O)[O-]
CCn1cc[n+](C)c1.N[C@@H](Cc1ccccc1)C(=O)[O-]
CC[n+]1ccn(C)c1.N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]
CC[n+]1ccn(C)c1.N=C(N)NCCC[C@H](N)C(=O)[O-]
CC[n+]1ccn(C)c1.NC(=O)C[C@H](N)C(=O)[O-]
CC[n+]1ccn(C)c1.N[C@@H](CS)C(=O)[O-]
CC[n+]1ccn(C)c1.NC(=O)CC[C@H](N)C(=O)[O-]
CC[n+]1ccn(C)c1.N[C@@H](Cc1c[nH]cn1)C(=O)[O-]
CCn1cc[n+](C)c1.NCCCC[C@H](N)C(=O)[O-]
CCn1cc[n+](C)c1.CSCC[C@H](N)C(=O)[O-]
CC[n+]1ccn(C)c1.C[C@@H](O)[C@H](N)C(=O)[O-]
CC[n+]1ccn(C)c1.N[C@@H](Cc1ccc(O)cc1)C(=O)[O-]
CCn1cc[n+](C)c1.N[C@@H](CCC(=O)O)C(=O)[O-]
[F-].[F-].[F-].[Nd+3]
C[N+]1(CCO)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[N+](C)(C)C(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](C)(C)C(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[N+](C)(C)C(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCC[N+](C)(C)C(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CC(O)CO)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[n+]1ccc(C)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Pb].[Pb].[Pb].[U]
[Nd+3].[Nd+3].[Nd+3].[Nd+3].[Nd+3].[Nd+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[U+6]
[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Pr+3].[Pr+3].[Pr+3].[Pr+3].[Pr+3].[Pr+3].[U+6]
[Cu+2].[Fe+3].[Fe+3].[O-2].[O-2].[O-2].[O-2]
O=P1(CCP2(=O)Oc3ccccc3-c3ccccc32)Oc2ccccc2-c2ccccc21
O=P1(CC(c2ccccc2)P2(=O)Oc3ccccc3-c3ccccc32)Oc2ccccc2-c2ccccc21
O=P1(CC(c2ccc3ccccc3c2)P2(=O)Oc3ccccc3-c3ccccc32)Oc2ccccc2-c2ccccc21
CCCC(=O)[O-].OCC[NH2+]CCO
CCCCC(=O)[O-].OCC[NH2+]CCO
C[C@H](O)C(=O)[O-].C[C@H](O)C(=O)[O-].C[C@H](O)C(=O)[O-].[Al+3]
[Cl-].[Cl-].[Cl-].[Ho+3]
O.O.O.O.O.O.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cs+].[Cs+].[Ho+3]
O.O.O.O.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cs+].[Cs+].[Cs+].[Cs+].[Cs+].[Ho+3]
CCCC[N+]1(C)CCOCC1.[Br-]
CCCCC[N+]1(C)CCOCC1.[Br-]
CCC[N+]1(C)CCOCC1.[Br-]
[Ag+].[S-2].[S-2].[Sb+3]
NCC(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)O
F[B-](F)(F)F.c1ccc(N2CC[NH2+]CC2)cc1
CCCCCCCCCC[n+]1cccc(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCC[n+]1cccc(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCC[n+]1cccc(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCCCCCCC[n+]1ccn(C)c1.F[B-](F)(F)F
Cn1cc[n+](Cc2ccccc2)c1.F[B-](F)(F)F
Cn1cc[n+](Cc2ccccc2)c1.O=S(=O)([O-])C(F)(F)C(F)F
CCCCC(CC)CCC(=O)[O-].CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC
CCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
c1ccc(P(CCCCCCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
CC(C)(C)/C(=C(\c1ccc(/C(=C(/c2ccccc2)C(C)(C)C)C(C)(C)C)cc1)C(C)(C)C)c1ccccc1
CCCC[S+]1CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[P+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1cccn1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCSC(N(C)C)=[N+](C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCSC(N(C)C)=[N+](C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.c1nnn[n-]1
CCCC[S+]1CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCn1cc[n+](C)c1.c1nc[n-]n1
CCOCc1n(CC)cc[n+]1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[P+](CCCC)(CCCC)COC.c1c[n-]nn1
CCOC[P+](CC)(CC)CC.c1c[n-]nn1
CCCCn1cc[n+](C)c1COCOC.c1c[n-]nn1
CCCCn1cc[n+](C)c1COCOCCOC.c1c[n-]nn1
CCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.c1c[n-]nn1
CCCCCC[N+](CC)(CC)CC.c1c[n-]nn1
CCCCCCn1cc[n+](C)c1C.O=[N+]([O-])c1cn[n-]c1
CCCCCCn1cc[n+](C)c1.c1c[n-]nn1
CCCCCCn1cc[n+](C)c1.O=[N+]([O-])c1cn[n-]c1
CCCCCCn1cc[n+](C)c1.c1nnn[n-]1
CCCn1cc[n+](C)c1C.O=[N+]([O-])c1cn[n-]c1
CCCCCCC[N+](CC)(CC)CC.c1c[n-]nn1
CCCCCCCC[P+](CC)(CC)CC.c1c[n-]nn1
CCCCCCCC[P+](CC)(CC)CC.Cc1nc([N+](=O)[O-])c[n-]1
CCCCCCCC[P+](CC)(CC)CC.O=[N+]([O-])c1cnc[n-]1
CCCCCCCC[P+](CC)(CC)CC.O=[N+]([O-])c1cn[n-]c1
CCCC[P+](CCCC)(CCCC)COCCOC.c1c[n-]nn1
CCCCCCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.c1c[n-]nn1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.Cc1nc([N+](=O)[O-])c[n-]1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.Clc1nc[n-]c1Cl
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#Cc1nc[n-]c1C#N
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=[N+]([O-])c1cnc[n-]1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=[N+]([O-])c1cn[n-]c1
CCC=C[P+](CC)(CC)CC.O=[N+]([O-])c1cn[n-]c1
CCC=C[P+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[P+](CC)(CC)C1CCCC1.O=[N+]([O-])c1cn[n-]c1
COCCOCn1cc[n+](C)c1C.c1c[n-]nn1
CCC=Cn1cc[n+](C)c1C.O=[N+]([O-])c1cn[n-]c1
Cc1n(C2CCCC2)cc[n+]1C.O=[N+]([O-])c1cn[n-]c1
CCCCCCn1cc[n+](C)c1.N#Cc1ccc[n-]1
CCCC[P+](CC)(CC)CC.Cc1nc([N+](=O)[O-])c[n-]1
CCCC[P+](CC)(CC)CC.O=[N+]([O-])c1cn[n-]c1
CCCCCCCCCC[P+](CC)(CC)CC.O=[N+]([O-])c1cn[n-]c1
CCCCCCC[P+](CC)(CC)CC.O=[N+]([O-])c1cn[n-]c1
CCCCCCCCC[P+](CC)(CC)CC.O=[N+]([O-])c1cn[n-]c1
CC[P+](CC)(CC)COCCOC.Cc1nc([N+](=O)[O-])c[n-]1
CC[P+](CC)(CC)COCCOC.O=[N+]([O-])c1cn[n-]c1
CC[P+](CC)(CC)COC.c1c[n-]nn1
CC[P+](CC)(CC)COCCOC.c1c[n-]nn1
CC[n+]1ccn(C)c1.O=P([O-])(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCC[n+]1ccccc1.COS(=O)(=O)[O-]
CCO[C+](N(C)C)N(C)C.O=S(=O)([O-])C(F)(F)F
CC[P+](CC)(CC)COCCOC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Br-].[Br-].[Br-].[Eu+3]
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Cs+].[Cs+].[Cs+].[Cs+].[Cs+].[Eu+3].[Eu+3]
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl.[Li+]
CC(C)n1cc[n+](C)c1.O=S(=O)([O-])O
CCCCCCCS(=O)(=O)[O-].[Na+]
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
C[N+](C)(C)CCO.O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C[N+](C)(C)CCO.O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C[N+](C)(C)CCO.O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC[N+]1(C)CCCC1.O=C([O-])C(F)(F)F
CC(=O)[O-].CC[N+]1(C)CCCC1
O=C(O)C12C3C4C5C1[Fe]45321678C2C1C6C7(C(=O)O)C28
CC(C)n1cc[n+](C)c1.[Br-]
N[C@@H](CCC(=O)O)C(=O)[O-].O.[Na+]
CCCCCCCn1cc[n+](C)c1.N#C[C-](C#N)C#N
Nc1cc(Cl)ccc1C(=O)O
N[C@@H](CC(=O)[O-])C(=O)O.N[C@@H](CC(=O)[O-])C(=O)O.O.O.[Mg+2]
CCCCCCCCCCCCNC1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
CCC(=O)[O-].CCCCCCCCCCCC[NH2+]C1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
CCCCCC(=O)[O-].CCCCCCCCCCCC[NH2+]C1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
CCCCCCCCCCCC[NH2+]C1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O.CCCCCCCCCCCC[NH2+]C1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O.O=C([O-])CCCCC(=O)[O-]
CCCCCCCCCCCC[NH2+]C1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O.CCCCCCCCCCCC[NH2+]C1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O.O=C([O-])CC(=O)[O-]
CCCCCCCCCCCCCCCCOCC(O)C[N+](C)(C)CCCCCCCC.[Br-]
CCCCCCCCCCCCCCOCC(O)C[N+](C)(C)CCCCCCCC.[Br-]
CCCCCCCCCCCCOCC(O)C[N+](C)(C)CCCCCCCC.[Br-]
CCCCCCCCCCOCC(O)C[N+](C)(C)CCCCCCCC.[Br-]
CCCCCCCCCCCCCC[N+](C)(C)CC(O)COCCCCCCCCCC.[Br-]
CCCCCCCC[n+]1ccccc1.[Br-]
CCCCCC[n+]1ccccc1.[Cl-]
CCCCCC[n+]1ccc(C)cc1.[Br-]
CCCCCC[n+]1ccccc1.[Br-]
CCCCCCCC[n+]1ccc(C)cc1.[Cl-]
[Cl-].[Cl-].[Ti+2]
CC(C)(C)C12C3C4C5(C(C)(C)C)C1[Fe]34251678C2C1C6(C(C)(C)C)C7C28C(C)(C)C
NC1CCCCC1.Sc1nc2ccccc2s1
CC(C)(C)N.Sc1nc2ccccc2s1
O=[Re](=O)(=O)Cl
O=[Re](=O)(Cl)(Cl)Cl
[2H]C([2H])=C(C(=O)OC([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])C([2H])([2H])[2H]
CNC[C@H](O)c1cccc(O)c1.Cl
C[Si](C)(C)N1CCOCC1
C1CNCCN1.C1CNCCN1.C1CNCCN1.O=C(O)CC(O)(CC(=O)O)C(=O)O.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCCCCCCCCCCC[N+](C)(C)CCOc1ccccc1.[Br-]
CC(N)C(=O)[O-].CCCCCC[n+]1ccn(C)c1
Cl.NNC(N)=O
[Cl-].[NH3+]C12CC3CC(CC(C3)C1)C2
O=P([O-])([O-])[O-].[Tb+3]
CCCCCC[N+]1(C)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+](C)(C)CCO.O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(=O)[NH+](C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC(=O)[NH+](C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1.O=[N+]([O-])O
c1ccc2c(c1)cnc1c3ccccc3ccc21
Cc1ccc2cnc3c4ccccc4ccc3c2c1
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21
CC(=O)OCC[N+](C)(C)C.[Cl-]
CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21
CCCCc1nc(Cl)c(C(=O)OCOC(=O)OC(C)C)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
N#C[N-]C#N.OCCC[n+]1ccccc1
CCC(=O)[O-].Cn1cc[nH+]c1
CC(O)C(=O)[O-].Cn1cc[nH+]c1
C=CC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]
CCC(=O)OCC[N+](C)(C)C
CCCCCCCCC(C[N+](C)(C)Cc1ccccc1)C(C)O.[Cl-]
C[N+]1(CC2CO2)CCCC1=O.[Cl-]
COP(=O)([O-])OC.C[N+]1(CCO)CCCC1
CO[C@H](C(=O)[O-])c1ccccc1.C[C@H]([NH3+])C1CCCCC1
CO[C@H](C(=O)[O-])c1ccccc1.C[C@@H]([NH3+])C1CCCCC1
CCC[N+](CCC)(CCC)Cc1ccccc1.[Cl-]
OC(Cc1ccccc1Cl)(Cn1nc[nH]c1=S)C1(Cl)CC1
Brc1ccc2[n-]cnc2c1.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
[Cl-].[Cl-].[Cl-].[Dy+3]
[Cl-].[Cl-].[Cl-].[Sm+3]
CC(=O)c1ccc(S(C)(=O)=O)cc1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1.Cc1ccc(S(=O)(=O)O)cc1
CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CS[C@@H]21.[Na+]
COC(=O)[C@H]([NH3+])c1ccc(O)cc1.[Cl-]
CCCCCCCC[n+]1ccn(C)c1C.[Cl-]
O=[Re-](=O)(=O)=O.[K+]
O=[Re](=O)(=O)[O-].[NH4+]
CCCC[n+]1ccn(C(CC)CC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CS(=O)(=O)O.N
CO[Ge](OC)(OC)OC
C1CCC2=[NH+]CCCN2CC1.O=C([O-])C(F)(F)F
CCCO[Ge](OCCC)(OCCC)OCCC
CCCC[N+]1(C)CCCC1.F[P-](F)(F)(F)(F)F
CC(C)(C)O[Ge](OC(C)(C)C)(OC(C)(C)C)OC(C)(C)C
CCCCCO[Ge](OCCCCC)(OCCCCC)OCCCCC
CCC(C)O[Ge](OC(C)CC)(OC(C)CC)OC(C)CC
CCC(C)(C)O[Ge](OC(C)(C)CC)(OC(C)(C)CC)OC(C)(C)CC
CC(C)CO[Ge](OCC(C)C)(OCC(C)C)OCC(C)C
CC(C)O[Ge](OC(C)C)(OC(C)C)OC(C)C
CCCCO[Ge](OCCCC)(OCCCC)OCCCC
O=C([O-])CCC(=O)C(=O)[O-].[Na+].[Na+]
CC(=O)O[Sc](OC(C)=O)OC(C)=O
c1ccc(C[Se][Se]Cc2ccccc2)cc1
S=C1NCCN1
OCC(O)C(O)C(O)CO
[Cl-].[NH3+]c1ccc(O)cc1
c1ccc2c(c1)OCCOCCOCCOCCOc1ccccc1OCCOCCOCCOCCO2
Cc1cc(C)n(-c2nnc(N/N=C/c3ccccc3)nn2)n1
NCCCCCCCCCCCC(=O)O
[GeH3][GeH3]
F[As](F)(F)(F)F
F[Re](F)(F)(F)(F)F
O=C(O)C=Cc1ccc(O)c(O)c1
C1CCC2=[NH+]CCCN2CC1.CC(=O)[O-]
C1CCC2=[NH+]CCCN2CC1.CS(=O)(=O)[O-]
C1CCC2=[NH+]CCCN2CC1.O=S(=O)([O-])C(F)(F)F
CC[N+]1(C)CCOCC1.F[B-](F)(F)F
CCCCCCCCCC[N+]1(C)CCOCC1.F[B-](F)(F)F
CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.[Cl-]
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CCNC(=O)CC[C@H](N)C(=O)O
COC(=O)[C@H](C)[NH3+].[Cl-]
COC(=O)[C@@H]([NH3+])C(C)C.[Cl-]
COc1ccc2nc([S@@](=O)Cc3ncc(C)c(OC)c3C)[n-]c2c1.[Na+]
O.O=P(O)(O)O.O=P(O)(O)O
[2H]OP(=O)(O[2H])O[2H]
O=[U](=O)(F)F
CC(C)NC=O
O=C1CCC[NH2+]1.O=S(=O)([O-])O
C[NH+]1CCCC1=O.O=S(=O)([O-])O
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1.Cl
Cl.Clc1ccccc1CN1CCc2sccc2C1
O=[U](=O)(Cl)Cl
O=[U](=O)(Br)Br
CCCC(=O)[O-].CCCC[NH3+]
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[La+3].[La+3].[Mg+2].[Mg+2].[Mg+2]
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ce+3].[Ce+3].[Mg+2].[Mg+2].[Mg+2]
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Mg+2].[Mg+2].[Mg+2].[Pr+3].[Pr+3]
FC#CBr
CCCC[P+](C)(CCCC)CCCC.O=C[O-]
CCC[N+]1(C)CCCC1.N#C[N-]C#N
N#CF
CC[N+]1(C)CCCC1.O=C([O-])CCCCC(=O)O
CCCCCCCC[P+](CCCC)(CCCC)CCCC.[Br-]
CCCC[P+](CCCC)(CCCC)CCCC.O=C([O-])C(F)(F)F
FC1(F)CCCCC1
FSF
FC(F)=S
C=C[SiH3]
[Mg+2].[OH-].[OH-]
CCCCCC(=O)[O-].CC[N+]1(C)CCCC1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=P([O-])(O)O.O=P([O-])(O)O.[Ca+2]
FC(F)(F)C(F)(F)C(F)(I)C(F)(F)F
CC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]
CCC[n+]1cn(C)cn1.[I-]
CCC[n+]1cn(C)cn1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[n+]1cn(C)cn1.O=S(=O)([O-])C(F)(F)F
CCC[n+]1cn(C)cn1.F[B-](F)(F)F
CCC[n+]1cn(C)cn1.O=[N+]([O-])[O-]
CCC[n+]1cn(C)cn1.CS(=O)(=O)[O-]
CCC[n+]1cn(C)cn1.Cc1ccc(S(=O)(=O)[O-])cc1
Cc1ccc(S(=O)(=O)[O-])cc1.Cc1ccc(S(=O)(=O)[O-])cc1.O[Co+2](O)(O)(O)(O)O
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[O-]c1ccccc1
CC(C)(C)C(=O)[O-].CCCCn1cc[n+](C)c1
CC(=O)CCC(=O)[O-].CCCCn1cc[n+](C)c1
CCCCn1cc[n+](C)c1.NC(=O)CCC(=O)[O-]
CC(C)C(=O)[O-].CCCCn1cc[n+](C)c1
CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.O=C([O-])CNCC(=O)[O-]
CCCCn1cc[n+](C)c1.O=C([O-])CNCC(=O)O
CC(=O)[O-].CC(=O)[O-].[Mn+2]
CC(=O)[O-].CCn1cc[n+](CC)c1
CCCCCC[n+]1ccn(CC)c1.F[B-](F)(F)F
CCCCCCCC[n+]1ccn(CC)c1.F[B-](F)(F)F
CCCCn1cc[n+](CC)c1.F[B-](F)(F)F
CCCCCCCCCCn1cc[n+](CC)c1.F[B-](F)(F)F
OCC[n+]1ccccc1.[Br-]
Cn1cc[n+](CCOC(=O)c2ccc(I)cc2)c1.F[B-](F)(F)F
Cn1cc[n+](CCOC(=O)c2cccc(I)c2)c1.F[B-](F)(F)F
CC[N+](CC)(CC)CCO.[Br-]
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C=C(C(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
C=CCc1ccccc1OCC(O)CNC(C)C.Cl
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC.Cl
CCCC[N+](CCCC)(CCCC)CCCC.O=C([O-])c1ccccc1
CCCCCCCCCCCCCCCCCCn1cc[n+](C)c1.F[P-](F)(F)(F)(F)F
CCCCCCCCCCCCCCCCCCn1cc[n+](C)c1.F[B-](F)(F)F
CCCCCCCCCCCCCCCC[P+](CCCCCCCCCCCCCCCC)(CCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCC.[Br-]
CCCCCCCC/C=C\CCCCCCCCn1cc[n+](C)c1.F[B-](F)(F)F
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.[Cl-]
C=CC(F)F
Nc1nc(Cc2n[nH]c(N)n2)n[nH]1
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[P+](C)(CCCCCCCC)CCCCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCC[n+]1ccn(C)c1.[Cl-]
COCCOCC[n+]1ccn(C)c1.[Cl-]
COCCOCC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
COCCOCC[n+]1ccn(C)c1.F[B-](F)(F)F
Cn1cc[n+](CCCCO)c1.[Br-]
COC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COC[n+]1ccn(C)c1.O=S(=O)([O-])C(F)(F)F
CC(=O)[O-].CCCC[n+]1ccccc1
COCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)F
CCOCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOCC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
CCOCC[n+]1ccn(C)c1.F[B-](F)(F)F
COC[n+]1ccn(C)c1.N#C[N-]C#N
COCCn1cc[n+](C)c1.N#C[N-]C#N
CCOCC[n+]1ccn(C)c1.N#C[N-]C#N
COCn1cc[n+](C)c1.[Cl-]
COC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
Cc1c[nH]cn1.Cl
CCc1nnc(NC(=O)c2ccc([N+](=O)[O-])cc2)s1
O=[N+]([O-])[O-].[NH3+]CC(=O)O
O=C(O)[C@@H]1CCC[NH2+]1.O=[N+]([O-])[O-]
NC(=O)CC[C@H]([NH3+])C(=O)O.O=[N+]([O-])[O-]
[Na+].[O-]C(C(F)(F)F)(C(F)(F)F)C(F)(F)F
O=P(OCC(F)(F)C(F)(F)C(F)(F)C(F)F)(OCC(F)(F)C(F)(F)C(F)(F)C(F)F)OCC(F)(F)C(F)(F)C(F)(F)C(F)F
CCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Cl-]
N#[O+]
Cl[B-](Cl)(Cl)Cl.N#[O+]
[S-2].[S-2].[S-2].[Sn+2].[Sn+4]
C[S-].[Na+]
CCN(CC)P(Cl)N(CC)CC
ClP1OCCO1
CCN(CC)P(Cl)Cl
CC1COP(Cl)O1
CCCOP(Cl)Cl
CC1(C)OP(Cl)OC1(C)C
CC1OP(Cl)OC1C
ClP1OCCN1c1ccccc1
CCCCSP(Cl)Cl
CCCCOP(Cl)Cl
CN(C)C(N)=[N+](C)C.[O-]CC(F)(F)F
CN(C)C(N)=[N+](C)C.[O-]c1ccccc1
O=C([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2]
CCCCOC(=S)C(Cl)=C(Cl)Cl
CCCCCOC(=S)C(Cl)=C(Cl)Cl
CCOC(=S)C(Cl)=C(Cl)Cl
CCCCCCCCCCn1cc[n+](CCCCCCCCCC)c1C.N#C[N-]C#N
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.On1cc[n+](O)c1
CCCCCCCCCc1ccc(OCC(O)C[N+](C)(C)C)cc1.[Br-]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#Cc1ccc[n-]1
C[N+]1(CCCC#N)CCCC1.N#C[N-]C#N
CCCC[n+]1ccc(C)cc1.[I-]
C[n+]1ccn(CCO)c1.O=C[O-]
CC(=O)[O-].C[n+]1ccn(CCO)c1
Cn1cc[n+](C)c1.O=C[O-]
CCn1cc[n+](C)c1.O=C[O-]
C[N+](C)(C)CCO.O=C[O-]
Cn1cc[n+](C)c1.[I-]
CC(C)n1cc[n+](C)c1.O=C([O-])O
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)[O-].CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)[O-].[Ca+2]
CCCC[N+]1(C)CCCCC1.O=S(=O)(F)[N-]S(=O)(=O)F
CCCCC[P+](CC)(CC)CC.O=S(=O)(F)[N-]S(=O)(=O)F
CCCCC[P+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[P+](CC)(CC)CCOC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[B+3].[B+3].[B+3].[B+3].[B+3].[B+3].[Mg+2].[Mg+2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
[Co+2].[Co+3].[Co+3].[O-2].[O-2].[O-2].[O-2]
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCCCCCCCCCCC.O=[N+]([O-])[O-]
C[N+](C)(C)CCO.NCCS(=O)(=O)[O-]
O=[Nb+]=O.O=[Te](=O)([O-])[O-].[K+]
Cc1c(Cl)cccc1Nc1ncccc1C(=O)O
Cc1c(Cl)cccc1Nc1ncccc1C(=O)O.NCCCC[C@H](N)C(=O)O
COc1ccc2cc([C@H](C)C(=O)[O-])ccc2c1.[Na+]
O=C(O)/C=C/C(=O)O.OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1.OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)[O-].[NH3+]C(CO)(CO)CO
Cc1cc2nc3cc(C)c(N)cc3[n+](-c3ccccc3)c2cc1N.[Cl-]
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1.CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1.O=C(O)C(=O)O.O=C([O-])C(=O)O.O=C([O-])C(=O)O
CCOP(Cl)Cl
CC1(C)COP(Cl)OC1
COP(Cl)Cl
CC1CCOP(Cl)O1
ClP1OCCCO1
CO[Si](OC)(OC)O[Si](OC)(OC)O[Si](OC)(OC)O[Si](OC)(OC)OC
CCCC[n+]1ccn(C)c1.CCOP(=O)([O-])OCC
CCCC(=O)[O-].CC[NH2+]CCO
CCCCCCCCCCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCCCCCC[N+]1(C)CCCCC1.O=C([O-])c1ccccc1O
CCCCCCCCCCCC[N+]1(C)CCCC1.O=C([O-])c1ccccc1O
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
Cl.N[C@@H](CCCCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)O.O
CC(N)C(=O)[O-].CCCCn1cc[n+](C)c1
CC(N)C(=O)[O-].CCCn1cc[n+](C)c1
CC(N)C(=O)[O-].CCCCCn1cc[n+](C)c1
CCCCn1cc[n+](C)c1.O=C([O-])[C@@H]1CCCN1
CC1(C)COP(=O)(N2CCN(P3(=O)OCC(C)(C)CO3)CC2)OC1
CCn1cc[n+](C)c1.Cl[Al-](Cl)(Cl)[Cl+][Al-](Cl)(Cl)Cl
C[Si@]1(c2ccccc2)O[Si@@](C)(c2ccccc2)O[Si@](C)(c2ccccc2)O1
C[N+](C)(C)C.O=[N+]([O-])c1cc([N+](=O)[O-])c([S-])c([N+](=O)[O-])c1
CC[N+](CC)(CC)CC.O=[N+]([O-])c1cc([N+](=O)[O-])c([S-])c([N+](=O)[O-])c1
CC[N+](CC)(CC)CC.O=C([O-])c1cc([N+](=O)[O-])ccc1O
CC[N+](CC)(CC)CC.O=C([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CC1(C)COP(=O)(Oc2cccc(OP3(=O)OCC(C)(C)CO3)c2)OC1
O=C(O)c1ccc(P(=O)(O)c2ccccc2)cc1
CCCCCCN(CCCCCC)c1ccc(/C=C2/C(=C(C#N)C#N)c3ccccc3S2(=O)=O)c(C)c1
O=[Cr](=O)([O-])O[Cr](=O)(=O)[O-].[K+].[K+]
O=S(=O)([O-])c1ccc2cc(S(=O)(=O)[O-])ccc2c1.[Na+].[Na+]
O=S(=O)([O-])c1ccc2ccc(S(=O)(=O)[O-])cc2c1.[Na+].[Na+]
F[La-](F)(F)F.[Na+]
CCN(CC)CCNC(=O)c1ccc(N)cc1.Cl
CCCC(=O)[O-].CC[NH2+]CC
C[NH+]1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1.O=C([O-])/C=C/C(=O)O
O.O=C(Nc1cccc2c(=O)cc(-c3nnn[nH]3)oc12)c1ccc(OCCCCc2ccccc2)cc1.O=C(Nc1cccc2c(=O)cc(-c3nnn[nH]3)oc12)c1ccc(OCCCCc2ccccc2)cc1
COCC1COC(=O)O1
O=C1OCC(F)O1
C1CN=C2CCC[NH+]2C1.CC(=O)[O-]
CC[P+](CC)(CC)COC.N#Cc1ccc[n-]1
[C-]#N.[K+]
C[N+]1(CCCO)CCOCC1.N#C[N-]C#N
Cn1cc[n+](CCCO)c1.N#C[N-]C#N
O=[Mo](=O)([O-])[O-].[Ca+2]
O=[Mo](=O)([O-])[O-].O=[Mo](=O)([O-])[O-].[Cs+].[Cs+].[Cs+].[Na+]
CCCC[P+](C)(CCCC)CCCC.[Cl-]
O=[Mo](=O)([O-])[O-].[Ba+2]
O=[W](=O)([O-])[O-].[Ba+2]
O=[W](=O)([O-])[O-].[Ca+2]
O=[W](=O)([O-])[O-].[Sr+2]
O=[Mo](=O)([O-])[O-].[Sr+2]
CC[N+]1(C)CCOCC1.[Br-]
O=C([O-])[C@H](O)[C@@H](O)C(=O)[O-].[K+].[K+]
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.c1ccc(C[n+]2ccccc2)cc1
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1
Cc1ccc(S(=O)(=O)O)cc1.Cc1ccc(S(=O)(=O)O)cc1.OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1
COc1ccc2[nH]c(=S)[nH]c2c1
Nc1ccc2[nH]c(=S)[nH]c2c1
O.O.O.O.O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[NH4+]
C[N+](C)(C)C[C@H](O)CC(=O)[O-].O=C(O)/C=C/C(=O)O
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.O=C([O-])C=Cc1ccccc1
CC[N+]1(C)CCOCC1.N#C[N-]C#N
S=c1cccccc1
C[Si](Cl)(Cl)CCC#N
CC(=O)Nc1ccc(/C=N/NC(N)=S)cc1
[O-2].[O-][Si]([O-])([O-])[O-].[O-][Si]([O-])([O-])[O-].[O-][Si]([O-])([O-])[O-].[Pr+3].[Pr+3].[Pr+3].[Pr+3].[Sr+2]
CC[N+]1(C)CCOCC1.O=C([O-])CO
CC[N+]1(C)CCCC1.O=C([O-])CO
CO[Si](C)(OC)c1ccccc1
C=C[Si](C)(OCC)OCC
O=P([O-])([O-])[O-].[Tm+3]
FP(F)(F)=S
O=P(F)(F)F
S=c1ccocc1
O=S1(=O)CCC1
FN=S
S=c1ccscc1
O.O.O.O.O.O.O.O.O.O.O=S(=O)([O-])[O-].[Na+].[Na+]
O.O.O=P([O-])(O)OP(=O)([O-])OP(=O)([O-])O.[Al+3]
Cc1cc(C)c(C(=O)P(=O)(c2ccccc2)c2ccccc2)c(C)c1
CCN(CC)c1ccc(/N=N/c2ccc(S(=O)(=O)CCOS(=O)(=O)O)cc2)cc1
C=C(C)C(=O)OCCO[Si](C)(C)C
C=C(C)C(=O)OCCC[Si](OC)(OC)OC
COC(=O)CCCn1cc[n+](C)c1.N#C[N-]C#N
C[N+](C)(C)CCO.N#C[N-]C#N
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC.F[B-](F)(F)F
C[C@@H]1O[C@@H]1P(=O)([O-])[O-].[Na+].[Na+]
CN1CC(O)C2=C/C(=N/NC(N)=O)C(=O)C=C21
C[Si](C)(Cl)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)Cl
C[Si](C)(Cl)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)Cl
Cc1ccc([O-])cc1.[Na+]
[2H]C([2H])([2H])C([2H])(C([2H])([2H])[2H])C([2H])([2H])C(C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H]
COc1ccc2cc([C@H](C)C(=O)[O-])ccc2c1.O.[Na+]
COc1ccc2cc([C@H](C)C(=O)[O-])ccc2c1.O.O.[Na+]
O=C([O-])CS.[Na+]
CCCCCCCCCCCCCC[n+]1ccn(C)c1.[Cl-]
CCCCCCCCCCCC[NH+](CCO)CC(C)O.[Cl-]
CCCCCCCCCCCCCCCC[NH+](CCO)CC(C)O.[Cl-]
CCCCCCCCC[NH+](CCO)CC(C)O.[Cl-]
CCCCCCCC[NH+](CCO)CC(C)O.[Cl-]
N#CCCn1cc[nH+]c1.O=S(=O)([O-])O
CS(=O)(=O)[O-].N#CCCn1cc[nH+]c1
Cc1ccc(S(=O)(=O)[O-])cc1.N#CCCn1cc[nH+]c1
N#CCCn1cc[nH+]c1.O=S(=O)([O-])C(F)(F)F
CC(=O)[O-].N#CCCn1cc[nH+]c1
N#CCCn1cc[nH+]c1.O=C([O-])C(F)(F)F
C[C@@H]1O[C@@H]1P(=O)([O-])[O-].[Ca+2]
[SiH3][SiH2][SiH3]
[SiH3][SiH]([SiH3])[SiH3]
[SiH3][SiH2][SiH2][SiH2][SiH2][SiH3]
[SiH3][SiH2][SiH2][SiH2][SiH2][SiH2][SiH3]
[SiH3][SiH2][SiH2][SiH2][SiH3]
[SiH3][SiH2][SiH]([SiH3])[SiH3]
[SiH3][SiH2][SiH2][SiH]([SiH3])[SiH3]
CCCCCCC(N)C(=O)O
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.c1ccc(CCCn2cc[n+](CCCc3ccccc3)c2)cc1
CC1(C)COP(=O)(C(Nc2ccccc2)c2ccccc2)OC1
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].CCn1cc[n+](C)c1
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].CCCCn1cc[n+](C)c1
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].CCCC[n+]1ccccc1
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].CCCC[N+]1(C)CCCC1
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].C[n+]1ccn(Cc2ccccc2)c1
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C.[Na+]
O=S(=O)([O-])[O-].[TlH2+].[TlH2+]
CCC(C)n1cc[n+](C)c1.[Cl-]
O=C([O-])[C@H](O)[C@@H](O)C(=O)[O-].[Na+].[Na+]
Fc1ccc(N=C2[Se]CC3CCCN2C3)cc1
Cl.Nc1ncnc2nc[nH]c12
Nc1ncnc2nc[n-]c12.[Na+]
O=C([O-])C(=O)[O-].[Ca+2]
CCn1cc[n+](CCOC)c1.N#C[N-]C#N
O=[U+2]=O.O=[U+2]=O.O=[W](=O)([O-])[O-].[K+].[K+].[O-2].[O-2]
O=[U+2]=O.O=[U+2]=O.O=[W](=O)([O-])[O-].[O-2].[O-2].[Rb+].[Rb+]
O=[U+2]=O.O=[U+2]=O.O=[W](=O)([O-])[O-].[Cs+].[Cs+].[O-2].[O-2]
CCCn1cc[n+](C)c1.C[C@@H](O)[C@H](N)C(=O)[O-]
CCCCC[n+]1ccn(C)c1.C[C@@H](O)[C@H](N)C(=O)[O-]
CCCCCC[n+]1ccn(C)c1.C[C@@H](O)[C@H](N)C(=O)[O-]
O.O.O=[Se]([O-])[O-].[Zn+2]
O.O=[Se]([O-])[O-].[Zn+2]
O.O=[Se]([O-])[O-].[Cd+2]
NCC1(CC(=O)O)CCCCC1.O
C[NH+]1CCCCC1.[Cl-]
[O-2].[O-2].[O-2].[U+6]
Cc1ccc(N=C2[Se]CC3CCCN2C3)cc1Cl
CC(C)c1ccc(N=C2[Se]CC3CCCN2C3)cc1
[Ga+3].[Ga+3].[O-2].[O-2].[O-2].[O-2].[Zn+2]
[Na+].[O-]CCO
[K+].[O-]CCO
[O-]CCO.[Rb+]
[Na+].[O-]CCCCO
[K+].[O-]CCCCO
OCCO.[Cs+].[O-]CCO
CCCCCCCCCCCCOC(=O)OCCCCCCCCCCCC
CCCCCCCCCCCCCCOC(=O)OCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCOC(=O)OCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCOC(=O)OCCCCCCCCCCCCCCCCCC
CCCCCCCC/C=C\CCCCCCCCOC(=O)OCCCCCCCC/C=C\CCCCCCCC
OCN(CO)c1nc(N(CO)CO)nc(N(CO)CO)n1
CC[C@@H](C)[C@@H](N)C(=O)O
C[n+]1ccn(CCO)c1.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
N#C[Ni-2](C#N)(C#N)C#N.[K+].[K+]
N#C[Ag-]C#N.[K+]
[Cl-].[TlH2+]
CCN(CC)B(N(CC)CC)N(CC)CC
CCCB(CCC)CCC
CCCCB1CCCC1
CCCCCCB(CCCCCC)CCCCCC
CCCCNB(CCCC)CCCC
CCCCB(N)CCCC
CC(C)B(C(C)C)C(C)C
CCCCB(CCCC)OC
CCCCB(CCCC)OB(CCCC)CCCC
CCCCOB(CCCC)CCCC
CCCCOB(CCCC)OCCCC
CC(C)CCB(CCC(C)C)CCC(C)C
CCCCNB(NCCCC)NCCCC
CCCCNB(CCCC)NCCCC
COB1CCCC1
CCCCCCB1CCCC1
CC(C)CB(N)CC(C)C
CCCCB(OC)N(CC)CC
c1ccc([Si](O[Si](c2ccccc2)(c2ccccc2)c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CN(C)P(=O)(F)N(C)C
CSP(=O)(SC)SC
O=NN1CCCC1
CN(C)P(C)(=O)N(C)C
O=P(N1CCCC1)(N1CCCC1)N1CCCC1
COc1ccc(C(=O)N2CCCC2=O)cc1
CCCCCC[n+]1ccn(C)c1C.F[B-](F)(F)F
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC[C@H]1O[C@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)[C@H](O)[C@@H](O)[C@@H]1O
COc1cccc([Si](C)(c2cccc(OC)c2)c2cccc(OC)c2)c1
CC[Si](C)(C)CC
CCCCC[SiH](CCCCC)CCCCC
CCC[Si](CC)(CC)CCC
CCC[Si](CC)(CCC)CCC
CCCC[Si](CCC)(CCC)CCCC
CCCC[Si](CCC)(CCCC)CCCC
CCC[Si](C)(CCC)CCC
CCC[SiH](CC)CCC
CCCC[SiH](CC)CCCC
CCC[SiH](C)CCC
CCCC[SiH](C)CCCC
CCCCCC[SiH](C)CCCCCC
CCCCC[SiH](C)CCCCC
c1ccc(O[Si](Oc2ccccc2)(Oc2ccccc2)Oc2ccccc2)cc1
C[Si](C)(C)Oc1ccccc1
CCO[Si](Cc1ccccc1)(OCC)OCC
C[Si](Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
C[Si](C)(Oc1ccccc1)Oc1ccccc1
CC(C)C[SiH](CC(C)C)CC(C)C
CC[SiH](c1ccccc1)c1ccccc1
CCO[Si](COC(=O)c1ccccc1)(OCC)OCC
CC[SiH](C(C)C)C(C)C
CC[SiH](CC(C)C)CC(C)C
CCCCC[SiH](CC)CCCCC
CCCCCC[SiH](CC)CCCCCC
CC(C)CC[SiH](CCC(C)C)CCC(C)C
CC(C)CC[SiH](C)CCC(C)C
CCCO[Si](CC)(OCCC)OCCC
CC[SiH](CCC(C)C)CCC(C)C
CC(C)[SiH](C)C(C)C
CCCCCCC[SiH](CCCCCCC)CCCCCCC
CCCCCCCCCC[SiH](CCCCCCCCCC)CCCCCCCCCC
CCCCCCCC[SiH](CC)CCCCCCCC
CCCCCCCCCC[SiH](C)CCCCCCCCCC
CCCCCCCCCC[SiH](CC)CCCCCCCCCC
CCCCCCCCC[SiH](CCCCCCCCC)CCCCCCCCC
CCCCCC[SiH](CCCCCC)CCCCCC
CCCCCCCC[SiH](CCCCCCCC)CCCCCCCC
Cc1ccccc1O[Si](C)(C)C
C=CC(O[Si](O/C(C)=C(\C)C=C)(Oc1ccccc1C)Oc1ccccc1C)=C(C)C
Cc1ccc(O[Si](Oc2ccc(C)cc2)(Oc2ccc(C)cc2)Oc2ccc(C)cc2)cc1
Cc1cccc(O[Si](Oc2cccc(C)c2)(Oc2cccc(C)c2)Oc2cccc(C)c2)c1
Cc1cccc(O[Si](C)(C)Oc2cccc(C)c2)c1
Cc1ccccc1O[Si](C)(C)Oc1ccccc1C
Cc1ccc(O[Si](C)(C)Oc2ccc(C)cc2)cc1
Cc1ccccc1O[Si](C)(Oc1ccccc1C)Oc1ccccc1C
Cc1ccc(O[Si](C)(Oc2ccc(C)cc2)Oc2ccc(C)cc2)cc1
Cc1ncc(COP(=O)(O)O)c(C=O)c1O
Cc1ncc(COP(=O)(O)O)c(C=O)c1O.O
C[C@H]1COc2c(N3CCN(C)CC3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23.Cl
C[C@H]1COc2c(N3CCN(C)CC3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23.O=S(=O)(O)O
C[C@H]1COc2c(N3CCN(C)CC3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23.O=C(O)CCC(=O)O
CC[N+](CC)(CC)CCCS(=O)(=O)[O-]
CC[N+](CC)(CC)CCCCS(=O)(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCS(=O)(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCCS(=O)(=O)[O-]
CCCC[P+](CCCC)(CCCC)CCCCS(=O)(=O)[O-]
O=S(=O)([O-])CCC[n+]1ccccc1
O=C(CO)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
CC[Si](O)(CC)CC
O[Si](c1ccccc1)(c1ccccc1)c1ccccc1
O[Si](O)(c1ccccc1)c1ccccc1
CC[Si](O)(O)CC
CCCC[Si](O)(O)CCCC
CCC[Si](O)(CCC)CCC
CCC[Si](O)(O)CCC
CCCC[Si](O)(CCCC)CCCC
O[Si](O)(Cc1ccccc1)Cc1ccccc1
O[Si](Cc1ccccc1)(Cc1ccccc1)Cc1ccccc1
c1ccc(C[Si](Cc2ccccc2)(Cc2ccccc2)O[Si](Cc2ccccc2)(Cc2ccccc2)Cc2ccccc2)cc1
OB(O)c1ccccc1C(F)(F)F
OB1OCc2ccccc21
O=C(O)c1cccc(B(O)O)c1
OB(O)c1ccc(C(F)(F)F)cc1
CC(C)COc1cccc(B(O)O)c1
O=C([O-])C(=O)[C@@H](O)[C@H](O)[C@@H](O)CO.[Na+]
OC[C@@H](O)[C@H](O)CO
CCCO[Si](C)(C)OCCC
CCCCCCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCCOCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCCOCCOCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cc1cc(C(=C2C=CC(=[NH2+])C=C2)c2ccc(N)cc2)ccc1N.[Cl-]
Nc1c(/N=N/c2ccc(-c3ccc(/N=N/c4cc(S(=O)(=O)[O-])c5ccccc5c4N)cc3)cc2)cc(S(=O)(=O)[O-])c2ccccc12.[Na+].[Na+]
[Ca+2].[O-]B1OB2OB([O-])OB3OB([O-])OB(O1)[O+]23
CCCC[P+](CCCC)(CCCC)CCCS(=O)(=O)[O-]
CCCCCC[N+](CCCCCC)(CCCCCC)CCCS(=O)(=O)[O-]
CCCCCC[N+](CCCCCC)(CCCCCC)CCCCS(=O)(=O)[O-]
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CO[Si](OC)(OC)O[Si](OC)(OC)O[Si](OC)(OC)OC
CO[Si](OC)(OC)[Si](OC)(OC)OC
CO[Si](OC)(OC)O[Si](OC)(OC)OC
CCCCCCCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.[Cl-]
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.[Cl-].[Cl-]
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.[Cl-].[Cl-]
CCCCCCCCCCCCCCCC[N+](C)(C)CCCS(=O)(=O)[O-]
CCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)(C)O[Si](C)(C)C
CCCCCCCCCCCCCCCCn1cc[n+](C)c1.[Cl-]
C[N+](C)(CCO)CCO.[Br-]
C[N+]1(CCCS(=O)(=O)[O-])CCOCC1
C[N+]1(CCO)CCCC1.[Br-]
CC[N+](CC)(CC)CC#N.[Br-]
CCOC(=O)C[N+]1(C)CCOCC1.[Br-]
C[N+]1(CCO)CCOCC1.[Br-]
CC(=O)OCC[N+]1(C)CCOCC1.[Br-]
CC[Si](OC)(OC)O[Si](CC)(OC)OC
[O-][n+]1c(CO)c(CO)[n+]([O-])c2ccccc21
COc1ccc2cc(C(C)C3O[Zn]4(OC)(OC)(O3)OC(C(C)c3ccc5cc(OC)ccc5c3)O4)ccc2c1
CCCC[NH+](CCCC)CCCC.[Cl-]
CCCC[NH+](CCCC)CCCC.F[P-](F)(F)(F)(F)F
CCCC[NH+](CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)C[C@H](N)C(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCC[N+](CCCC)(CCCC)CCCC.N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCC.N[C@@H](Cc1c[nH]cn1)C(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCC.CSCC[C@H](N)C(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCC.C[C@@H](O)[C@H](N)C(=O)[O-]
CC(C)[C@H](N)C(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CC(C)[C@H](/N=C/c1ccccc1O)C(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCC[N+](CCCC)(CCCC)CCCC.CC[C@H](C)[C@H](N)C(=O)[O-]
CC(C)[C@H](/N=C/c1ccccc1)C(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CC(C)C[C@H](/N=C/c1ccccc1)C(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCC[N+](CCCC)(CCCC)CCCC.CC[C@H](C)[C@H](/N=C/c1ccccc1)C(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCC.O=C([O-])[C@H](Cc1cnc[nH]1)/N=C/c1ccccc1
CCCC[N+](CCCC)(CCCC)CCCC.CSCC[C@H](/N=C/c1ccccc1)C(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCC.O=C([O-])[C@H](Cc1cc2ccccc2[nH]1)/N=C/c1ccccc1
CC(C)C[C@H](/N=C/c1ccccc1O)C(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCC[N+](CCCC)(CCCC)CCCC.CC[C@H](C)[C@H](/N=C/c1ccccc1O)C(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCC.C[C@@H](O)[C@H](/N=C/c1ccccc1O)C(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCC.O=C([O-])[C@H](Cc1cnc[nH]1)/N=C/c1ccccc1O
CCCC[N+](CCCC)(CCCC)CCCC.CSCC[C@H](/N=C/c1ccccc1O)C(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCC.O=C([O-])[C@H](Cc1cc2ccccc2[nH]1)/N=C/c1ccccc1O
CCOCCn1cc[n+](CCC#N)c1.O=C([O-])C(F)(F)F
CCOCCn1cc[n+](CCC#N)c1.N#C[N-]C#N
CCOCCn1cc[n+](CCC#N)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[NH2+][C@@H](CC(C)C)C(=O)OCC.[Br-]
CCCC[NH2+][C@@H](CC(C)C)C(=O)OCC.F[P-](F)(F)(F)(F)F
CCCC[NH2+][C@@H](CC(C)C)C(=O)OCC.F[B-](F)(F)F
C[N+](C)(C)CC(=O)[O-].O
C[Si](C)(C)Br
O=[Mo]([O-])([O-])([O-])[O-].[Pb+2].[Pb+2]
CCc1ncc[n-]1.CCc1ncc[n-]1.[Zn+2]
C[NH3+].[I-]
C[NH3+].Cl[Pb-](Cl)Cl
Br[Pb-](Br)Br.C[NH3+]
C[NH3+].I[Pb-](I)I
CC(=O)[O-].CCn1cc[n+](CCOC)c1
CCn1cc[n+](CCOC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCn1cc[n+](CCOC)c1.N#C[S-]
CCn1cc[n+](CCOC)c1.O=S(=O)([O-])C(F)(F)F
[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Li].[Si].[Si].[Si].[Si]
[Ho+3].[Ho+3].[Se-2].[Se-2].[Se-2]
CCCC[N+](C)(CCO)CCO.[Br-]
CCCCCCCCCC[N+](C)(CCO)CCO.[Br-]
CCCC[N+](CCO)(CCO)CCCC.[Br-]
CCCCCCCC[N+](C)(CCO)CCO.[Br-]
CCCCCC[N+](C)(CCO)CCO.[Br-]
CCCCCCCCCCCC[n+]1ccsc1.[Br-]
CCCCCCCCCCCC[n+]1cscc1C.[Br-]
[Cl-].[Cl-].[Cl-].[Tm+3]
CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC
CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.[Nd+3]
CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.[Sm+3]
CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.[Eu+3]
CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.[Gd+3]
CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.[Tb+3]
CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.[Dy+3]
FC(F)=C(F)C(=C(F)F)C(F)(F)F
FC(=C(C(F)(F)F)C(F)(F)F)C(F)(F)F
CCC(=O)[O-].CC[NH2+]CCO
O=P([O-])([O-])[O-].[Cs+].[Ni+2]
CC(C)(C)OOC(C)(C)C#C[Si](c1ccccc1)(c1ccccc1)c1ccccc1
CCC(C)(C)OOC(C)(C)C#C[Si](c1ccccc1)(c1ccccc1)c1ccccc1
CCCC(C)(C)OOC(C)(C)C#C[Si](c1ccccc1)(c1ccccc1)c1ccccc1
CC(C)(C)OOC(C)(C)C#CCO[Si](c1ccccc1)(c1ccccc1)c1ccccc1
CO/N=[N+](\[O-])C/[N+]([O-])=N/OC
CCO/N=[N+](\[O-])C/[N+]([O-])=N/OCC
CO/N=[N+](\[O-])C(C)/[N+]([O-])=N/OC
CO/N=[N+](\[O-])C(CO)(CO)/[N+]([O-])=N/OC
CCO/N=[N+](\[O-])C(CO)(CO)/[N+]([O-])=N/OCC
[O-]/[N+](Cc1ccccc1)=N\OCO/N=[N+](\[O-])Cc1ccccc1
[O-]/[N+](Cc1ccccc1)=N\OCc1ccccc1
Fc1c(F)c(F)c([Si](c2c(F)c(F)c(F)c(F)c2F)(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F
C[Si](C)(c1c(F)c(F)c(F)c(F)c1F)c1c(F)c(F)c(F)c(F)c1F
CC(C)(C)c1cc(Cl)c(C(C)(C)C)c2c1O[Co]13(Oc4c(C(C)(C)C)cc(Cl)c(C(C)(C)C)c4O1)(O2)N1C=CC=CC1=C1C=CC=CN13
C=CC(=O)O[Sb](OC(=O)C=C)(c1ccccc1)(c1ccccc1)c1ccccc1
CCCCCCCC[n+]1ccc(C)cc1.[Br-]
CCCC[n+]1ccc(C)cc1.[Br-]
COc1c2cc(C(C)(C)C)cc1Cc1cc(C(C)(C)C)cc3c1OCCOCCOCCOCCOc1c(cc(C(C)(C)C)cc1Cc1cc(C(C)(C)C)cc(c1OC)C3)C2
CC(C)(C)c1cc2c3c(c1)Cc1cc(C(C)(C)C)cc(c1OCc1ccccc1)Cc1cc(C(C)(C)C)cc(c1OCCOCCOCCOCCO3)Cc1cc(C(C)(C)C)cc(c1OCc1ccccc1)C2
COc1c2cc(C(C)(C)C)cc1Cc1cc(C(C)(C)C)cc3c1OCCOCCOCCOCCOCCOc1c(cc(C(C)(C)C)cc1Cc1cc(C(C)(C)C)cc(c1OC)C3)C2
COc1c2cccc1Cc1cccc3c1OCCOCCOCCOCCOCCOc1c(cccc1Cc1cccc(c1OC)C3)C2
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[n-]2)c1C.[Na+]
C=CCn1cc[n+](C=C)c1.[Br-]
C=CCn1cc[n+](C=C)c1.N#C[N-]C#N
C=Cn1cc[n+](CC(CBr)N=[N+]=[N-])c1.[Br-]
C=Cn1cc[n+](CC(CBr)N=[N+]=[N-])c1.N#C[N-]C#N
O=C([O-])c1ccccc1O.[NH4+]
COc1ccc(C[NH+]2CC[NH2+]CC2)c(OC)c1OC.[Cl-].[Cl-]
CC(=O)O[U](=O)(=O)OC(C)=O
O=S(=O)([O-])[O-].O=[U+2]=O
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Th+4]
CCCCCCCCC[n+]1ccn(C)c1.[Br-]
CCCCCCCC[n+]1ccn(C)c1.[O-][Cl+3]([O-])([O-])[O-]
[Bi+3].[Bi+3].[Fe+3].[Fe+3].[Fe+3].[Fe+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
O.O.O.O.O.O.O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Mg+2].[NH4+].[NH4+]
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O.O=C(O)/C=C\C(=O)O
CCCCP(=O)(CCCC)OCCC
CCCCCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCC[N+](C)(C)CCOc1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCC[N+](C)(C)CCOc1ccccc1.N#C[N-]C#N
CN(C)CCN=[N+]=[N-]
CCCCCCCC[n+]1ccn(C)c1C.F[B-](F)(F)F
Cn1cc[n+](CCC[N+](C)(C)C)c1.N#C[N-]C#N.N#C[N-]C#N
Nc1ccc(C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1C(=O)O
CCC[n+]1ccn(C)c1.N#C[N-]C#N
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.[Br-]
CS(=O)(=O)O.Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
N=C(NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1
O=S(=O)([O-])c1ccccc1.[K+]
CCCCCn1cc[n+](C)c1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
C[n+]1ccn(CCCCC#N)c1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
COCCCCn1cc[n+](C)c1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
O=S(O)O
O=S([O-])[O-].[Ca+2]
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[In+3].[In+3]
CCCCCCCCCCCC(=O)NCC[N+](C)(C)CC[N+](C)(C)CCNC(=O)CCCCCCCCCCC.COC(=O)[O-].COC(=O)[O-]
CCCCCCCCCCCCCC(=O)NCC[N+](C)(C)CC[N+](C)(C)CCNC(=O)CCCCCCCCCCCCC.COC(=O)[O-].COC(=O)[O-]
CCCCCCCCCCCCCCCC(=O)NCC[N+](C)(C)CC[N+](C)(C)CCNC(=O)CCCCCCCCCCCCCCC.COC(=O)[O-].COC(=O)[O-]
CCCCCCCCCCCCCCCCCC(=O)NCC[N+](C)(C)CC[N+](C)(C)CCNC(=O)CCCCCCCCCCCCCCCCC.COC(=O)[O-].COC(=O)[O-]
CC[NH2+]CC.O=C[O-]
CCC(=O)[O-].CC[NH2+]CC
CCCCCC[N+]1(C)CCOCC1.N#C[C-](C#N)C#N
CCC[n+]1ccn(C)c1C.N#C[S-]
CCCCn1cc[n+](C)c1C.N#C[S-]
O=P([O-])([O-])[O-].[Pr+3]
CCC(=O)[O-].CCCC[NH3+]
NCc1ccc(C(=O)O)cc1
CCCCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CCCCCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
[Dy+3].[Dy+3].[Fe+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Sb+5]
[Ga+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Sb+5].[Y+3].[Y+3]
[Fe+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Sb+5].[Y+3].[Y+3]
CCCCCC(=O)[O-].CCCC[NH3+]
CCCCCCCCCC(=O)[O-].CCCC[NH3+]
[Fe+3].[Ge+4].[Ge+4].[Li+].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
[Fe+3].[Ge+4].[Ge+4].[Na+].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.c1ccc2cc(-n3cc[n+](Cc4cc(C[n+]5ccn(-c6ccc7ccccc7c6)c5)cc(C[n+]5ccn(-c6ccc7ccccc7c6)c5)c4)c3)ccc2c1
CCCC[N+]1(C)CCCC1.O=S(=O)([O-])C(F)(F)C(F)F
CCCC(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCCCCC(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCCC(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCn1cc[n+](CC)c1.[Br-]
CCCCCCCC[n+]1ccn(CC)c1.[Br-]
CCCCCCCCCCCC[n+]1ccn(CC)c1.[Br-]
CCCCCC[n+]1ccn(CC)c1.[Br-]
CCCCCCCCCCCC[n+]1ccn(CCCC)c1.[Br-]
CCCCCC[n+]1ccn(CCCC)c1.[Br-]
CCCCCCCC[n+]1ccn(CCCC)c1.[Br-]
[Ca+2].[Na+].[O-]B([O-])[O-]
[Ca+2].[Li+].[Li+].[Li+].[Li+].[O-]B([O-])[O-].[O-]B([O-])[O-]
F[Ni-2](F)(F)F.[Li+].[Li+]
F[Ni-](F)F.[K+]
CC(C)C[C@H](Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)O
CC(F)(F)CC(C)(F)F
CC(C)(C)C(S)C(C)(C)C
Cc1ncc([N+](=O)[O-])n1CC(O)CCl
Cc1cc(C)c[n+]([O-])c1
[O-][n+]1ccccc1S
NC(=O)c1cc[n+]([O-])cc1
O=S([O-])[O-].[Mg+2]
O=C(OCC1c2ccccc2-c2ccccc21)ON1C(=O)CCC1=O
CCOS(=O)(=O)[O-].CCn1cc[n+](CC)c1
CC[NH+](CC)CC.O=C([O-])C(F)(F)F
CC[NH+](CC)CC.CS(=O)(=O)[O-]
CC[NH+](CC)CC.O=S(=O)([O-])C(F)(F)F
CC[NH+](CC)CC.O=C([O-])c1ccccc1
CC[NH+](CC)CC.O=C([O-])c1ccccc1O
CCC(=O)[O-].OCC[NH+](CCO)CCO
O=S(=O)([O-])O.OCC[NH+](CCO)CCO
O=S(=O)([O-])C(F)(F)F.OCC[NH+](CCO)CCO
Nc1cccc(S(=O)(=O)[O-])c1.OCC[NH+](CCO)CCO
O=[N+]([O-])c1cccc(S(=O)(=O)[O-])c1.OCC[NH+](CCO)CCO
O=C(O)c1ccccc1S(=O)(=O)[O-].OCC[NH+](CCO)CCO
O=C([O-])c1ccccc1O.OCC[NH+](CCO)CCO
O=C(O)c1ccc(S(=O)(=O)[O-])cc1O.OCC[NH+](CCO)CCO
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.OCC[NH+](CCO)CCO
CC[NH2+]CC.CS(=O)(=O)[O-]
CC[NH2+]CC.O=C([O-])C(F)(F)F
CC[NH+](C)C.O=C([O-])C(F)(F)F
CCC(CC)COP(=O)(OCC(CC)CC)OCC(CC)CC
Cl[Zn-2](Cl)(Cl)Cl.[NH3+]CCCCCCCCCC[NH3+]
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CS[C@H]12)c1csc(N)n1.Cl
CC(C)[C@H](N)C(=O)[O-].C[N+](C)(C)CCO
S=C1CCCCCN1
C=CC[n+]1ccn(C)c1.[I-]
C[N+](C)(C)CCC[n+]1ccccc1.N#C[N-]C#N.N#C[N-]C#N
C[N+](C)(C)CCC[N+]1(C)CCCCC1.N#C[N-]C#N.N#C[N-]C#N
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.N#C[N-]C#N
CC(OP(C)(=O)F)C(C)(C)C
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CCCCCCn1cc[n+](C)c1.O=C([O-])c1ccccc1O
NCCCCCCN.O=C(O)CCCC(=O)O
C[N+](C)(C)CCO.N[C@@H](Cc1ccccc1)C(=O)[O-]
N#CSSC#N
CCCn1cc[n+](C)c1.O=S(=O)([O-])O
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1.Cc1ccc(S(=O)(=O)O)cc1.Cc1ccc(S(=O)(=O)O)cc1
O=C(O)Cc1c[nH]c2ccccc12
CP(=O)(O)CC[C@H](N)C(=O)O
CP(=O)(O)CC[C@H](N)C(=O)O.Cl
CCCCN(CCCC)C1=[S][Zn+2]2([S]=C(N(CCCC)CCCC)[S-]2)[S-]1
CCCCn1cc[n+](C)c1.N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]
CC(C)[Al](C(C)C)C(C)C
COc1cc2c(cc1OC)-c1cc3ccc(OC)c(OC)c3c[n+]1CC2.[Cl-]
[F-].[F-].[F-].[F-].[U+4]
CC(=O)[O-].CCCCCCCCCCn1cc[n+](C)c1
CCC[Zn]CCC
CCCC[Zn]CCCC
