CCCC[AlH]CCCC
CCC[AlH]CCC
CC[AlH]CC
CC(C)C[AlH]CC(C)C
CCOC(=O)c1ccc([O-])cc1.[Na+]
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)[O-])=C(SC3Cn4cnc[n+]4C3)[C@H](C)[C@H]12
C/C(O)=C/C(=O)C(F)(F)F
C/C(O)=C\C(=O)C(F)(F)F
CC(=O)/C=C(\O)C(F)(F)F
CC(=O)/C=C(/O)C(F)(F)F
C=C(F)CF
F/C=C(\F)CF
F/C=C(/F)CF
F/C=C/C(F)F
F/C=C\C(F)F
C=C(F)C(F)F
C/C(F)=C\F
C/C(F)=C/F
F/C=C/CF
F/C=C\CF
Cl.c1ccc([C@H]2CN3CCSC3=N2)cc1
CC[N+](CC)=C(N(C)C)N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=[As][O-].[Na+]
CCCCCCCC[P+](CCCC)(CCCC)CCCC.c1ccc2[n-]nnc2c1
O=C[O-].O=C[O-].[Ca+2]
CC[P+](CC)(CC)CSC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[P+](CC)(CC)CSC.O=S(=O)(F)[N-]S(=O)(=O)F
CC[P+](CC)(CC)CSC.F[B-](F)(F)F
CC[P+](CC)(CC)CCSC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[P+](CC)(CC)CCSC.O=S(=O)(F)[N-]S(=O)(=O)F
CC[P+](CC)(CC)CCSC.F[B-](F)(F)F
CCSCC[P+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCSCC[P+](CC)(CC)CC.O=S(=O)(F)[N-]S(=O)(=O)F
CCSCC[P+](CC)(CC)CC.F[B-](F)(F)F
CCCC[P+](CCCC)(CCCC)CSC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[P+](CCCC)(CCCC)CSC.O=S(=O)(F)[N-]S(=O)(=O)F
CCCC[P+](CCCC)(CCCC)CSC.F[B-](F)(F)F
CCCC[P+](CCCC)(CCCC)CCSC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[P+](CCCC)(CCCC)CCSC.O=S(=O)(F)[N-]S(=O)(=O)F
CCCC[P+](CCCC)(CCCC)CCSC.F[B-](F)(F)F
CCCC[P+](CCCC)(CCCC)CCSCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[P+](CCCC)(CCCC)CCSCC.O=S(=O)(F)[N-]S(=O)(=O)F
CCCC[P+](CCCC)(CCCC)CCSCC.F[B-](F)(F)F
Cn1cc[n+](CCC[n+]2ccn(C)c2)c1.[Br-].[Br-]
O=C(CO)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3
Nc1ccc(C(=O)[O-])cc1.[K+]
O=BOB1OB2OB([O-])OB(O1)O2.[Rb+]
CCCC[P+](CCCC)(CCCC)CCCC.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCC[n+]1ccn(C)c1C.O=S(=O)([O-])C(F)(F)F
CCCCC1c2cc(c(O)cc2O)C(CCCC)c2cc(c(O)cc2O)C(CCCC)c2cc(c(O)cc2O)C(CCCC)c2cc1c(O)cc2O
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
CCCCC[C@](C)(O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)OC
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
O=[N+]([O-])[O-].c1cc[nH+]cc1
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F
CCCCCCCC[N+](CC)(CC)CC.O=S(=O)(F)[N-]S(=O)(=O)F
O=[N+]([O-])c1ccn([N+](=O)[O-])n1
O=[N+]([O-])c1cnn([N+](=O)[O-])c1
O=C[O-].[NH4+]
O=C[O-].O=C[O-].[Sr+2]
[OH-].[TlH2+]
CC(O)C(=O)[O-].[NH4+]
O=[Mo](=O)([O-])[O-].[NH4+].[NH4+]
COC(=O)N(O)c1ccccc1COc1ccn(-c2ccc(Cl)cc2)n1
C[N+](C)(C)CCO.[Br-]
C[N+](C)(CCO)CCO.[Cl-]
CCC[N+]1(C)CCCCC1.[Cl-]
CC(O)C[N+](C)(C)C.[Cl-]
CS(=O)(=O)[O-].CS(=O)(=O)[O-].[Zn+2]
CS(=O)(=O)[O-].CS(=O)(=O)[O-].[Cu+2]
CS(=O)(=O)[O-].CS(=O)(=O)[O-].O.O.O.O.O.O.O.O.O.O.O.O.[Zn+2]
CCCC[N+](CCCC)(CCCC)CCCC(=O)OCC.[Br-]
CCCC[P+](CCCC)(CCCC)CCCC(=O)OCC.[Br-]
CCC[N+](CCC)(CCC)CCCC(=O)OCC.[Br-]
CCOC(=O)CCC[N+]1(C)CCCC1.[Br-]
CCOC(=O)CCC[N+](CC)(CC)CC.[Br-]
N#C[C-](C#N)[n+]1ccccc1
[Gd+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
NCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[H+].[H+].[Mn+2]
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CCOCCN=[N+]=[N-]
Cc1ccc(C(C)(C)C)cc1S(=O)(=O)[O-].[Na+]
O.O.O=C1O[C@H]([C@@H](O)CO)C(O)=C1[O-].O=C1O[C@H]([C@@H](O)CO)C(O)=C1[O-].[Ca+2]
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1.Cl
O=P(NCCNP(=O)(Oc1ccccc1)Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
CCCCNC=O
[F-].[F-].[Hg+].[Hg+]
CCN(CC)c1c(N(CC)CC)[c+]1N(CC)CC.N#C[N-]C#N
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1.Cl
C[C@@H]([C@H](O)c1ccccc1)[N+](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COC(=O)[C@@H]1CCC[NH2+]1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[C@@H]([C@H](O)c1ccccc1)N(C)C.Cl
N#CCCOCC(COCCC#N)OCCC#N
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
N[C@H](CC(=O)O)C(=O)O
O.O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Ca+2].[Ca+2]
O=C([O-])c1ccccc1O.O=C([O-])c1ccccc1O.[Sr+2]
C=C[C@H]1C[N@]2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.O=C(O)c1ccccc1O
O=C1O[Bi](O)Oc2ccccc21
O=C([O-])c1ccccc1O.[Li+]
O=C([O-])c1ccccc1.[Ag+]
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC.Cl
CC(=O)O[C@@H]1C=C[C@H]2[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3C)[C@H]1O5.Cl
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[K+].[K+].[Mg+2].[Mg+2]
CCCC[n+]1ccn(Cc2ccc(C)cc2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCC[n+]1ccn(Cc2ccc(C)cc2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[n+]1ccn(Cc2ccc(C)cc2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccn(Cc2ccc(C)cc2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[n+]1ccn(Cc2ccc(C)cc2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C([O-])c1c(O)cccc1O.[Na+]
CCCC(=O)[O-].[Ag+]
Cc1ccc(OP(=O)(Oc2ccc(C)cc2C)Oc2ccc(C)cc2C)c(C)c1
CC(=O)[O-].[Ag+]
CCC(=O)[O-].[Ag+]
CC1=NNC(=O)N(/N=C/c2cccnc2)C1
C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)OCc1c(CO)[n+]([O-])c2ccccc2[n+]1[O-])[C@@H]3C
CCN(CC)c1ccc(N=Nc2ccc(-c3ccc(C#N)c(C#N)c3)c(C#N)c2)cc1
CCCCCCCCN(CCCCCCCC)c1ccc(N=Nc2ccc(-c3ccc(C#N)c(C#N)c3)c(C#N)c2)cc1
CCCCN(CCCC)c1ccc(N=Nc2ccc(-c3ccc(C#N)c(C#N)c3)c(C#N)c2)cc1
CCCCN(CCCC)c1ccc(N=Nc2cccc(C#N)c2-c2ccc(C#N)c(C#N)c2)cc1
CC(C)(O)C(C)(C)O.O.O.O.O.O.O
NNC(=O)NN.O=[N+]([O-])Nc1nnc(-c2nnc(N[N+](=O)[O-])[nH]2)[nH]1
CC[N+](C)(C)CCCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](C)(C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+](C)(CCO)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+](CCO)(CCO)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+](CCO)(CCO)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](CCO)(CCO)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=BOB1OB2OB([O-])OB(O1)O2.[Li+]
CS(=O)c1ccccc1
O=S1(=O)C=CC=C1
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O
F[Th-2](F)(F)(F)(F)F.[K+].[K+]
[BH4-].[Rb+]
[BH4-].[Cs+]
[BH4-].[BH4-].[Ca+2]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.Cc1cc(C(F)(F)F)[n-]n1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)c1cc[n-]n1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CSc1nc2ccccc2[n-]1
CCCCCCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.N#Cc1ccc[n-]1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#Cc1ccc2[n-]ccc2c1
CCCCCCCC[P+](CC)(CC)CC.N#Cc1ccc[n-]1
CCCCn1cc[n+](C)c1.NCCCC[C@H](N)C(=O)[O-]
[Ga].[S]
[C-]#N.[C-]#N.[Hg+2]
[Br-].[TlH2+]
Cc1ccccc1-n1c(C)nc2ccccc2c1=O.Cl
Cl.c1ccc(C2(N3CCCCC3)CCCCC2)cc1
O=S([O-])[O-].[Mn+2]
NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[Na+].[Na+]
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Ca+2].[Ca+2].[Ca+2]
CC[n+]1ccn(C)c1.CC[n+]1ccn(C)c1.S=C=N[Co-2](N=C=S)(N=C=S)N=C=S
Cc1c(C(=O)C=Cc2ccccc2)[n+]([O-])c2ccccc2[n+]1[O-]
[La+3].[La+3].[La+3].[Li+].[Li+].[Li+].[Li+].[Li+].[Li+].[Li+].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Zr+4].[Zr+4]
O=[V](=O)[O-].O=[V](=O)[O-].O=[V](=O)[O-].[Fe+3]
Cc1n(C)c2ccccc2[n+]1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=[Mn]([O-])([O-])[O-].O=[Mn]([O-])([O-])[O-].O=[Mn]([O-])([O-])[O-].[Ba+2].[Ba+2].[Ba+2].[Ba+2].[Ba+2].[Cl-]
[Ag+].[Ag+].[Te-2]
[Ag+].[Ag+].[Ag+].[Ag+].[I-].[I-].[I-].[I-].[I-].[Rb+]
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.CCCCCCCCCCCCc1ccc(S(=O)(=O)[O-])cc1
S=[As]
C[N+](C)(C)CCO.Cc1ccc(S(=O)(=O)[O-])cc1
CC[n+]1ccccc1.Cc1ccc(S(=O)(=O)[O-])cc1
CCCC[n+]1cn(N)cn1.O=[N+]([O-])[O-]
CCCC[n+]1cn(N)cn1.N#C[N-]C#N
CCCC[n+]1cn(N)cn1.[O-][Cl+3]([O-])([O-])[O-]
CCCCC[n+]1cn(N)cn1.O=[N+]([O-])[O-]
CCCCCC[n+]1cn(N)cn1.O=[N+]([O-])[O-]
CCCCCCCC[n+]1cn(N)cn1.O=[N+]([O-])[O-]
CCCCCCCCCC[n+]1cn(N)cn1.O=[N+]([O-])[O-]
CCOC(=O)C[n+]1cn(N)cn1.O=[N+]([O-])[O-]
CCOC(=O)C(C)[n+]1cn(N)cn1.O=[N+]([O-])[O-]
CCCCC(=O)[O-].C[N+](C)(C)CCO
CCCCCCC(=O)[O-].C[N+](C)(C)CCO
CC(C)[C@H](N)C(=O)[O-].CCCCCCCC[n+]1ccn(C)c1
CCCCCCCC[n+]1ccn(C)c1.NCCCC[C@H](N)C(=O)[O-]
CC(C)C[C@H](N)C(=O)[O-].CCCCCCCC[n+]1ccn(C)c1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCCn1cc[n+](C)c1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].C[NH+]1C=CN=C1
CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Br-]
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.[Cl-]
CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.F[P-](F)(F)(F)(F)F
CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.F[P-](F)(F)(F)(F)F
CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.F[P-](F)(F)(F)(F)F
CCCCCC[P+](CCCCC)(CCCCCC)CCCCCC.F[P-](F)(F)(F)(F)F
CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C(O[Sb](c1ccccc1)(c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1
N[C@H](Cc1c[nH]cn1)C(=O)O
CSCC[C@@H](N)C(=O)O
N[C@H](Cc1ccccc1)C(=O)O
CCCCN(CCCC)C(=O)C(Cc1ccc(CC(C(=O)N(CCCC)CCCC)C(=O)N(CCCC)CCCC)cc1)C(=O)N(CCCC)CCCC
CCOC(=O)COc1cccc(N)c1.Cl
Nc1cccc(OCC(=O)O)c1
Cc1ccc(OCC(=O)O)cc1N
Cc1ccc(N)cc1OCC(=O)O
CCCCCC[n+]1ccn(C)c1.F[Sb-](F)(F)(F)(F)F
CCCCC[n+]1ccn(C)c1.F[Sb-](F)(F)(F)(F)F
CC(C)(C)C(=O)[O-].CC(C)(C)C(=O)[O-].[Cu+2]
FCSc1ccccc1
CC(=O)Nc1ccc(C(=O)/C(C)=C/C(=O)O)cc1
CC(=O)Nc1ccc(C(=O)C(C)CC(=O)O)cc1
O=C(O)CCC(=O)c1ccc2[nH]c(=O)[nH]c2c1
O=C1CCC(c2ccc(C(=O)O)cc2)=NN1
CN(C)C(=S)Oc1ccc(C2=NNC(=O)CC2)cc1
Nc1cccc(C(=O)CCC(=O)O)c1
Cc1ccc(C(=O)CCC(=O)O)cc1N
CC(=O)Nc1ccc(C(=O)CC(C)C(=O)O)cc1
CC(=O)Nc1ccc(C(=O)/C=C(\C)C(=O)O)cc1
CN1CCc2c(c3ccccc3n2CCc2n[nH]c(=S)n2C)C1
Cc1ccc2c(c1)c1c(n2CCc2n[nH]c(=S)n2C)CCN(C)C1
COc1ccc2c(c1)c1c(n2CCc2n[nH]c(=S)n2C)CCN(C)C1
CN1CCc2c(c3cc(F)ccc3n2CCc2n[nH]c(=S)n2C)C1
CN1CCc2c(c3cc(Cl)ccc3n2CCc2n[nH]c(=S)n2C)C1
COC(=O)c1ccc([O-])cc1.[Na+]
CCCCCCCCCCCC[N+](C)(C)CCOc1ccccc1.O=C([O-])C(O)c1ccccc1
CC(=O)Oc1cc(OC(C)=O)c2c(c1)O[C@H](c1cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c1)[C@H](OC(=O)c1cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c1)C2
CCn1cc[n+](C)c1.N#Cc1ccc[n-]1
CCCC(=O)[O-].CN(C)C(=N)[NH+](C)C
CCCCC(=O)[O-].CN(C)C(=N)[NH+](C)C
CCCCCC(=O)[O-].CN(C)C(=N)[NH+](C)C
CCCCCCC(=O)[O-].CN(C)C(=N)[NH+](C)C
CCCCCCCC(=O)[O-].CN(C)C(=N)[NH+](C)C
CN(C)C(=N)[NH+](C)C.O=C([O-])O
C[C@H](N)C(=O)[O-].[Na+]
C[C@@H](O)[C@H](N)C(=O)[O-].[Na+]
N=C(N)NCCC[C@H](N)C(=O)[O-].[Na+]
N#C[C-](C#N)C#N.OCC[n+]1ccccc1
N#C[C-](C#N)C#N.OCCC[n+]1ccccc1
O=C[O-].O=C[O-].[Mn+2]
Cc1ccc2ccc(Cl)cc2n1.O=C(O)[C@H](O)[C@@H](O)C(=O)O
Cc1ccc2ccc(Cl)cc2n1.O=C(O)c1ccc([N+](=O)[O-])cc1C(=O)O
O=C1C=CC(=O)N1c1ccccc1Br
O=[PH2][O-].O=[PH2][O-].[Mn+2]
O=C[O-].O=C[O-].[Ni+2]
C[N+](C)(C)CCO.[O-]c1cccc2cccnc12
C[N+](C)(C)CCO.Nc1ccccc1C(=O)[O-]
C[N+](C)(C)CCO.O=C([O-])c1ccccn1
C[N+](C)(C)CCO.C[N+](C)(C)CCO.C[N+](C)(C)CCO.O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)O)CCN(CC(=O)[O-])CC(=O)O
CCCCn1c[n+](C)cn1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCn1c[n+](C)cn1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCn1c[n+](C)cn1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCn1c[n+](C)cn1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCn1c[n+](C)cn1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCn1c[n+](C)cn1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
N=C(N)NC(N)=S
CCCC[P+](CCCC)(CCCC)CCCC.CCCC[P+](CCCC)(CCCC)CCCC.O=S(=O)([O-])[O-]
O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.[K+].[La+3]
O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.[Gd+3].[K+]
O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.O=C([CH-]C(=O)C(F)(F)F)C(F)(F)F.[K+].[Lu+3]
CCn1cc[n+](CC)c1.O=S(=O)([O-])O
CCCCn1cc[n+](CC)c1.CCOS(=O)(=O)[O-]
CCCCn1cc[n+](CC)c1.O=S(=O)([O-])O
CCCCCCn1cc[n+](C)c1.O=S(=O)([O-])O
CCCCCCCCn1cc[n+](C)c1.O=S(=O)([O-])O
O=[Nb]([O-])([O-])[O-].[La+3]
C[N+](C)(C)CCO.N[C@@H](Cc1c[nH]cn1)C(=O)[O-]
CCCCCCCCCCCCOS(=O)(=O)[O-].[NH3+]c1ccccc1
CCCCCCCCCCCCCCOS(=O)(=O)[O-].[NH3+]c1ccccc1
CCCCCCCCCCCCCCCCOS(=O)(=O)[O-].[NH3+]c1ccccc1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O
Cl[La-](Cl)(Cl)Cl.O.O.O.O.[Cs+]
Cl[La-3](Cl)(Cl)(Cl)(Cl)Cl.O.O.O.[Cs+].[Cs+].[Cs+]
Cl[Ce-](Cl)(Cl)Cl.O.O.O.O.[Cs+]
Cl[Nd-](Cl)(Cl)Cl.O.O.O.O.O.O.O.O.O.[Cs+]
Cl[Pr-](Cl)(Cl)Cl.O.O.O.O.O.O.[Cs+]
Cl[Dy-2](Cl)(Cl)(Cl)Cl.O.O.O.O.O.O.[Cs+].[Cs+]
Cl[Dy-5](Cl)(Cl)(Cl)(Cl)(Cl)(Cl)Cl.O.O.O.O.O.O.[Cs+].[Cs+].[Cs+].[Cs+].[Cs+]
O=C(N1CCCC1)[NH+]1CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C1CC[NH2+]CC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C1CC[NH2+]C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[O-][n+]1cccc(C[C@@H](c2ccc(OC(F)F)c(OC3CC3)c2)c2cnc(C(O)(C(F)(F)F)C(F)(F)F)s2)c1
[O-][n+]1cccc(CC(c2ccc(OC(F)F)c(OC3CC3)c2)c2cnc(C(O)(C(F)(F)F)C(F)(F)F)s2)c1
CCCCn1cc[n+](C)c1.O=C([N-]S(=O)(=O)C(F)(F)F)C(F)(F)C(F)(F)F
CN1CCC[N+]2=C1NCCC2.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CN1CCC[N+]2=C1NCCC2.O=C([N-]S(=O)(=O)C(F)(F)F)C(F)(F)C(F)(F)F
CN(C)C(=[NH2+])N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
C[N+](C)(C)CCO.N=C(N)NCCC[C@H](N)C(=O)[O-]
C[Re](=O)(=O)=O
CCCCCCCC(=O)[O-].CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC
CCCC(=O)[O-].CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC
CCCCCC(=O)[O-].CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC
CCCC(=O)[O-].CCCCCC[NH+](CCCCCC)CCCCCC
CCCCCC(=O)[O-].CCCCCC[NH+](CCCCCC)CCCCCC
CCCCCCCC(=O)[O-].CCCCCC[NH+](CCCCCC)CCCCCC
CCC1c2cc(c(O)c(CS(=O)(=O)[O-])c2O)C(CC)c2cc(c(O)c(CS(=O)(=O)[O-])c2O)C(CC)c2cc(c(O)c(CS(=O)(=O)[O-])c2O)C(CC)c2cc1c(O)c(CS(=O)(=O)[O-])c2O.[Na+].[Na+].[Na+].[Na+]
CCCC1c2cc(c(O)c(CS(=O)(=O)[O-])c2O)C(CCC)c2cc(c(O)c(CS(=O)(=O)[O-])c2O)C(CCC)c2cc(c(O)c(CS(=O)(=O)[O-])c2O)C(CCC)c2cc1c(O)c(CS(=O)(=O)[O-])c2O.[Na+].[Na+].[Na+].[Na+]
C[N+]1(CC(O)CO)CCCC1=O.[Cl-]
O=P([O-])([O-])[O-].[Ho+3]
CCCC[N+](C)(CCC)CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC[N+](C)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC[N+](C)(CCC)CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[N+](C)(CC)CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CC(F)(F)F)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1.[I-]
CCCCCCCCCCn1cc[n+](C)c1.[I-]
C[n+]1ccn(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1.[I-]
C[n+]1ccn(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1.[I-]
C[n+]1ccn(CCC(F)(F)C(F)(F)F)c1.[I-]
Cl.Cl.O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
C[N+]1(CC2CO2)CCCC1=O.O=C([O-])c1ccccc1O
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O
CCCC[P+](CC)(CC)CC.N#Cc1ccc[n-]1
CCCCCCCCCCCC[P+](CC)(CC)CC.N#Cc1ccc[n-]1
CCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.N#Cc1ccc[n-]1
C[NH2+]C(C)Cc1ccc2c(c1)OCO2.[Cl-]
O=P([O-])(O)O.OCC[NH+](CCO)CCO
O=[N+]([O-])[O-].OCC[NH+](CCO)CCO
O=S(=O)([O-])O.[NH3+]CCO
O=P([O-])(O)O.OCC[NH2+]CCO
O=C([O-])CC(O)(CC(=O)O)C(=O)O.OCC[NH+](CCO)CCO
O=P([O-])(O)O.[NH3+]CCO
O=[N+]([O-])[O-].OCC[NH2+]CCO
O=S(=O)([O-])O.OCC[NH2+]CCO
O=C([O-])CC(O)(CC(=O)O)C(=O)O.OCC[NH2+]CCO
O=C([O-])CC(O)(CC(=O)O)C(=O)O.[NH3+]CCO
CCCCC[n+]1ccn(C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC[n+]1ccn(CC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1cccc(C)c1.N#C[N-]C#N
CCCCCCCC[n+]1cccc(C)c1.N#C[N-]C#N
CCCCCCCCCC[n+]1cccc(C)c1.N#C[N-]C#N
CC(=O)[O-].CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC
CC(=O)[O-].CCCCCCCCCCCCCCn1cc[n+](C)c1
CCN(CC)CC(=O)Oc1ccc(NC(C)=O)cc1.Cl
C=Cn1cc[n+](CC(N)=O)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CN1COCN(Cc2cnc(Cl)s2)/C1=N/[N+](=O)[O-]
[2H]P([2H])[2H]
SSS
SSSSS
CC(C)n1cc[n+](C)c1.O=S(=O)(F)[N-]S(=O)(=O)F
CC(C)n1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
C[n+]1ccn(C(C)(C)C)c1.[I-]
C[n+]1ccn(C(C)(C)C)c1.O=S(=O)(F)[N-]S(=O)(=O)F
C[n+]1ccn(C(C)(C)C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(C(C)(C)C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
C[n+]1ccn(C(C)(C)C)c1.F[P-](F)(F)(F)(F)F
CCCn1cc[n+](C)c1.O=S(=O)(F)[N-]S(=O)(=O)F
CCOCF
O=C(F)c1ccc(F)cc1
C=CC=S
F[As](F)F
[Ba+2].[O-2]
C[Sn](C)(C)Cl
FC1OCOO1
CCCC[N+](CCCC)(CCCC)CCCC.N#C[N-]C#N
O=C(O)c1c[nH]c(=O)[nH]c1=O
CCCc1ncc(C[n+]2ccccc2C)c(N)n1.Cl.[Cl-]
COC(=O)C(C)(C)N=NC(C)(C)C(=O)OC
FC1OC1(F)F
C1SCSS1
[C-]#[N+]C(F)(F)F
FS(F)=S
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].C=CC(c1ccccc1)[N+](C)(C)C
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].C[N+](C)(C)C
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].CC[N+](CC)(CC)CC
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-].CCC[N+](CCC)(CCC)CCC
NCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
O=C(NC(Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Y+3]
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Ga+3]
FC(F)(F)C(F)(Cl)C(F)(F)F
CCCCCCCC[P+](CC)(CC)CC.c1ccc2[n-]cnc2c1
Brc1ccc2[n-]cnc2c1.CCCCCCCC[P+](CC)(CC)CC
C[NH2+]C.I[Pb-](I)I
C[NH+](C)C.I[Pb-](I)I
C[N+](C)(C)C.I[Pb-](I)I
CC(=O)N[C@@H](CC(C)C)C(=O)O
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSC(=O)c3ccco3)CS[C@H]12)c1csc(N)n1.[Na+]
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Mg+2].[Mg+2].[Mg+2].[Nd+3].[Nd+3]
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Mg+2].[Mg+2].[Mg+2].[Sm+3].[Sm+3]
[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Pr+3].[Pr+3].[Pr+3].[Pr+3].[Pr+4].[Pr+4].[Pr+4]
CC([NH3+])C12CC3CC(CC(C3)C1)C2.[Cl-]
O=[U+2]=O.O=[U+2]=O.O=[U+2]=O.O=[U+2]=O.O=[W](=O)([O-])[O-].O=[W](=O)([O-])[O-].O=[W](=O)([O-])[O-].O=[W](=O)([O-])[O-].O=[W]([O-])([O-])([O-])[O-].O=[W]([O-])([O-])([O-])[O-].[Cs+].[Cs+].[Cs+].[Cs+].[Cs+].[Cs+].[Cs+].[Cs+]
[Cu]I
[Ca+2].[Ca+2].[K+].[Na+].[Nb+5].[Nb+5].[Nb+5].[Nb+5].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
COS(=O)(=O)O
CCCOCOCCC
CCOCC[n+]1ccn(C)c1.[Cl-]
CCOCC[n+]1ccn(C)c1.[Br-]
C=CCC[n+]1ccn(C)c1.[Br-]
C=CCC[n+]1ccn(CCCC)c1.[Br-]
C=CCC[n+]1ccn(CC)c1.[Br-]
O=[U+2]=O.O=[U+2]=O.O=[U+2]=O.O=[U+2]=O.O=[W]([O-])([O-])([O-])[O-].O=[W]([O-])([O-])([O-])[O-].O=[W]([O-])([O-])([O-])[O-].[Cs+].[Cs+].[Cs+].[Cs+]
O=[U+2]=O.O=[U+2]=O.O=[U+2]=O.O=[U+2]=O.O=[U+2]=O.O=[U+2]=O.O=[U+2]=O.O=[W]([O-])([O-])([O-])[O-].O=[W]([O-])([O-])([O-])[O-].O=[W]([O-])([O-])([O-])[O-].[Cs+].[Cs+].[Cs+].[Cs+].[O-2].[O-2].[O-2]
[Al].[Al].[Al].[Nb]
[Fe].[Fe].[Nb]
[Nb].[Ni].[Ni].[Ni]
[Bi+3].[Bi+3].[Mo+6].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
[Bi+3].[Bi+3].[Mo+6].[Mo+6].[Mo+6].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Mo+6].[Mo+6].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
[B+3].[B+3].[B+3].[B+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Zn+2]
O.O.O.O=B[O-].O=B[O-].O=B[O-].O=B[O-].[Zn+2].[Zn+2]
CCOCC[n+]1ccccc1C.[Cl-]
CCOCCn1cc[nH+]c1C.[Cl-]
CCOCC[n+]1cccc(C)c1.[Cl-]
Cc1cccc[n+]1CCCO.[Cl-]
Cc1ccc[n+](CCCO)c1.[Cl-]
[Mg].[Mg].[Mg].[Mg].[Mg].[Mg].[Pd]
[Mg].[Mg].[Mg].[Mg].[Mg].[Pd].[Pd]
CCOCC[n+]1ccc(C)cc1.[Cl-]
Cc1cc[n+](CCCO)cc1.[Cl-]
C[n+]1ccn(CCCO)c1.[Cl-]
[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[U+6].[Yb+3].[Yb+3].[Yb+3].[Yb+3].[Yb+3].[Yb+3]
O.O.O.O.O=B[O-].[Na+]
[Cs+].[Cs+].[O-]B1OB2OB([O-])OB(O1)O2
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Sr+2].[Th+4]
[Dy+3].[Dy+3].[Se-2].[Se-2].[Se-2]
O=C(O)C1C23c4c5c6c7c8c9c(c%10c%11c2c2c4c4c%12c5c5c6c6c8c8c%13c9c9c%10c%10c%11c%11c2c2c4c4c%12c%12c5c5c6c8c6c8c%13c9c9c%10c%10c%11c2c2c4c4c%12c5c6c5c8c9c%10c2c45)C713
O=P1(O)Oc2ccc3ccccc3c2-c2c(ccc3ccccc23)O1
O=P1(O)Oc2ccc3ccccc3c2-c2c(ccc3ccccc23)O1
O=P1(O)Oc2ccc3ccccc3c2-c2c(ccc3ccccc23)O1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
[Fe+4].[Fe+4].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Sr+2].[Sr+2].[Sr+2]
[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Mo+6].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
[Ba+2].[Ba+2].[Ba+2].[Cu+2].[O-2].[O-2].[O-2].[O-2]
[Ca+2].[O-2].[O-2].[O-2].[Ti+4]
[Ba+2].[O-2].[O-2].[O-2].[Ti+4]
[Bi+3].[Bi+3].[S-2].[S-2].[S-2]
[Bi+3].[Bi+3].[Se-2].[Se-2].[Se-2]
[Bi+3].[Bi+3].[Te-2].[Te-2].[Te-2]
CCCCCCn1c[n+](CCCCS(=O)(=O)O)cn1.O=S(=O)([O-])C(F)(F)F
O=C1CCCCCCCCCCC(=O)OCCO1
CC(C)(C)c1ccc(OP(=O)(Oc2ccc(C(C)(C)C)cc2)Oc2ccc(C(C)(C)C)cc2)cc1
[2H]c1c([2H])c([2H])c(C(=O)c2c([2H])c([2H])c([2H])c([2H])c2[2H])c([2H])c1[2H]
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
Cn1cc[n+](CCCN)c1.O=S(=O)([O-])C(F)(F)F
CCCC[n+]1ccn(C)c1.COC(=O)C(=O)[O-]
CCCCC(CC)CN(CC(CC)CCCC)C(=O)C(=O)[O-].CCCC[n+]1ccn(C)c1
CCCCC(CC)CN(CC(CC)CCCC)C(=O)C(=O)[O-].CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCCN(CCCCCCCC)C(=O)COCC(=O)[O-].CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
Cl.N=C(N)NC(=N)N1CCOCC1
CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC.[Cl-]
CC(=O)[O-].CCCC[P+](CCCC)(CCCC)CCCC
O=S([O-])S(=O)(=O)[O-].[K+].[K+]
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.c1cc[n+](CC2CCCCC2)cc1
C[N+]1(Cc2ccccc2)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CCCC#N)CCOCC1.N#C[C-](C#N)C#N
C[N+]1(CCCO)CCOCC1.N#C[C-](C#N)C#N
N#CCCC[n+]1ccccc1.N#C[C-](C#N)C#N
[Mn+2].[O-2]
[Mn+3].[Mn+3].[O-2].[O-2].[O-2]
CN1CCc2c(c3ccccc3n2CCC(=O)NN)C1
Cc1ccc2c(c1)c1c(n2CCC(=O)NN)CCN(C)C1
COc1ccc2c(c1)c1c(n2CCC(=O)NN)CCN(C)C1
CN1CCc2c(c3cc(F)ccc3n2CCC(=O)NN)C1
CN1CCc2c(c3cc(Cl)ccc3n2CCC(=O)NN)C1
C=CCn1cc[n+](CC)c1.[Cl-]
C=CCn1cc[n+](CCCC)c1.[Cl-]
CCOCCOCCn1cc[n+](C(CC)CC)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCOCCOCCn1cc[n+](CCC(C)C)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCOCCOCCn1cc[n+](CC(C)(C)C)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC[n+]1ccn(CCOCCOCC)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCOCCOCCn1cc[n+](C2CCCC2)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
O=C([O-])C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F.[NH4+]
CCCCCCCCCCCCCCCC[N+](C)(C)CC(=O)OCCOC(=O)C[N+](C)(C)CCCCCCCCCCCCCCCC.[Cl-].[Cl-]
O=P1(N2CCCC2)OCC2(CO1)COP(=O)(N1CCCC1)OC2
CC(C)CC(C)(C)CP(=O)([O-])CC(C)(C)CC(C)C.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CC(C)C[O-].CC(C)C[O-].CC(C)C[O-].CC(C)C[O-].[Ti+4]
CCC(C)[O-].CCC(C)[O-].CCC(C)[O-].CCC(C)[O-].[Ti+4]
CCO/C(C)=C/F
O=C[O-].O=C[O-].[Ba+2]
O=C[O-].O=C[O-].[Mg+2]
O=C[O-].O=C[O-].[Cu+2]
O=C[O-].O=C[O-].[Zn+2]
O=C[O-].O=C[O-].[Cd+2]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ni+2].[Ti+4].[Ti+4].[Ti+4].[Ti+4]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ti+4].[Ti+4].[Ti+4].[Ti+4].[Zn+2]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Fe+2]
O=BOB1OB2OB([O-])OB(O1)O2.[K+]
O=BOB1OB2OB([O-])OB(O1)O2.[Na+]
O=[Mn](=O)(=O)[O-].[K+]
C=CC(=O)[O-].CCCC[P+](CCCC)(CCCC)CCCC
O=BOB1OB2OB([O-])OB(O1)O2.[Cs+]
[Eu+3].[Eu+3].[O-][Te]([O-])([O-])([O-])([O-])[O-]
[Dy+3].[Dy+3].[O-][Te]([O-])([O-])([O-])([O-])[O-]
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCn1cc[n+](CO[C@@H]2C[C@H](C)CC[C@H]2C(C)C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCn1cc[n+](CO[C@@H]2C[C@H](C)CC[C@H]2C(C)C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCn1cc[n+](CO[C@@H]2C[C@H](C)CC[C@H]2C(C)C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCn1cc[n+](CO[C@@H]2C[C@H](C)CC[C@H]2C(C)C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCn1cc[n+](CO[C@@H]2C[C@H](C)CC[C@H]2C(C)C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](CO[C@@H]2C[C@H](C)CC[C@H]2C(C)C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCn1cc[n+](CO[C@@H]2C[C@H](C)CC[C@H]2C(C)C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCn1cc[n+](CO[C@@H]2C[C@H](C)CC[C@H]2C(C)C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCn1cc[n+](CO[C@@H]2C[C@H](C)CC[C@H]2C(C)C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCn1cc[n+](CO[C@@H]2C[C@H](C)CC[C@H]2C(C)C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCn1cc[n+](CO[C@@H]2C[C@H](C)CC[C@H]2C(C)C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CN(C)C(=[NH2+])N(C)C.O=C([O-])C=Cc1ccccc1
CN(C)C(=[NH2+])N(C)C.O=C([O-])Cc1ccccc1
CC(=O)[O-].C[N+]1(CC2CO2)CCCC1=O
O=[N+]([O-])c1cc([N+](=O)[O-])c(S(=O)(=O)[O-])c([N+](=O)[O-])c1.OCC[NH+](CCO)CCO
O=C(O)c1cc(S(=O)(=O)[O-])ccc1O.OCC[NH+](CCO)CCO
Nc1ccc(S(=O)(=O)[O-])cc1.OCC[NH+](CCO)CCO
Cc1ccc(S(=O)(=O)[O-])cc1.OCC[NH+](CCO)CCO
O=S(=O)([O-])c1ccccc1.OCC[NH+](CCO)CCO
CS(=O)(=O)[O-].OCC[NH+](CCO)CCO
NS(=O)(=O)[O-].OCC[NH+](CCO)CCO
CCCCCCCCCOCCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O
CCCCCCCCOCCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O
O=C([O-])C(F)(F)F.OCC[NH2+]CCO
CCCCCCCCCCCCCCCC[N+](C)(C)C.Cc1ccc(S(=O)(=O)[O-])cc1
CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC.O=C([O-])c1ccccc1O
CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC.Cc1ccc(C(=O)[O-])cc1C
CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC.CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC.O=C([O-])CCCCCCCC(=O)[O-]
C[n+]1ccn(CCn2cc[n+](C)c2)c1.S=C=N[Co-2](N=C=S)(N=C=S)N=C=S
S=C=N[Co-2](N=C=S)(N=C=S)N=C=S.c1ccc(P(=[N+]=P(c2ccccc2)(c2ccccc2)c2ccccc2)(c2ccccc2)c2ccccc2)cc1.c1ccc(P(=[N+]=P(c2ccccc2)(c2ccccc2)c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC.Cl.O
CCCCCCCC[n+]1ccc2ccccc2c1.O=S(=O)(F)[N-]S(=O)(=O)F
CCCCCC[N+]1(C)CCOCC1.O=S(=O)(F)[N-]S(=O)(=O)F
C[n+]1ccn(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCOP(=O)(OCC)OCCN(CC)CC
CCOP(=S)(OCC)OC(C)CN(C)C
CCOP(=S)(OCC)OCCN(CC)CC
CCOP(=S)(OCC)OCCN(C)C
CCOP(=S)(OCC)OCCCN(CC)CC
CCOP(=S)(OCC)OCCCN(C)C
CCOP(=S)(OCC)SCCN(CC)CC
CCOP(=O)(OCC)SCCN(CC)CC
Cc1ncc[nH]1.O=S(=O)(O)C(F)(F)F
CC1=NCCN1.O=S(=O)(O)C(F)(F)F
COC(=O)c1ccccc1-c1c2ccc(=[NH2+])cc-2oc2cc(N)ccc12.[Cl-]
CC[P+](C)(CC)CC.O=S(=O)(F)[N-]S(=O)(=O)F
CCCCn1cc[n+](C)c1.O=S1(=O)[N-]S(=O)(=O)C(F)(F)C(F)(F)C1(F)F
I[Pb-](I)I.[Cs+]
CCn1cc[n+](C)c1.O=S(=O)(F)[N-]S(=O)(=O)F.O=S(=O)(F)[N-]S(=O)(=O)F.[Li+]
O=[N+]([O-])OC[C@H](O[N+](=O)[O-])[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
O=[N+]([O-])OCC(CO[N+](=O)[O-])([N+](=O)[O-])C(CO[N+](=O)[O-])(CO[N+](=O)[O-])[N+](=O)[O-]
CCCCCCCCCCCCOC(=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)C(=O)O.C[C@H](N)c1ccccc1
C[NH+](C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCCCC[n+]1ccn(C)c1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCCCCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=[N+]([O-])n1ccc(-n2cnnn2)n1
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.O=C1O[B-]2(OC(=O)c3ccccc3O2)Oc2ccccc21
CCCCCCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.O=C1O[B-]2(OC(=O)c3ccccc3O2)Oc2ccccc21
CCCCCCCCCCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.O=C1O[B-]2(OC(=O)c3ccccc3O2)Oc2ccccc21
CCCCCCCC[N+](CCCC)(CCCCCCCC)CCCCCCCC.O=C1O[B-]2(OC(=O)c3ccccc3O2)Oc2ccccc21
Br.Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1
CCCC[N+](CCCC)(CCCC)CCCC.[OH-]
N#C[O-].[K+]
CC[NH+](CC)CC.O=C([O-])c1cc(S(=O)(=O)O)ccc1O
CC[NH+](CC)CC.O=C([O-])c1ccccc1S(=O)(=O)O
CC[NH+](CC)CC.O=[N+]([O-])c1cccc(S(=O)(=O)[O-])c1
CC[NH+](CC)CC.O=S(=O)([O-])c1ccccc1
CC[NH+](CC)CC.NS(=O)(=O)[O-]
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)C[n+]1ccc(N(C)C)cc1.O=S(=O)([O-])CCBr
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)C[n+]1ccc(N(C)C)cc1.F[P-](F)(F)(F)(F)F
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)C[n+]1ccc(N(C)C)cc1.F[B-](F)(F)F
CC[n+]1ccccc1.[Cl-]
CC[N+](CC)(CC)CCCCS(=O)(=O)O.O=S(=O)([O-])O
CC[N+](CC)(CC)CCCCS(=O)(=O)O.O=S(=O)([O-])C(F)(F)F
CC(=O)O.OCCN1CCOCC1
CC(=O)O.CCN1CCOCC1
CCCC(=O)[O-].CC[NH+](CC)CC
CCC(=O)[O-].CC[NH+](CC)CC
COCC(=O)[O-].OCC[NH+]1CCOCC1
CC[NH+]1CCOCC1.COCC(=O)[O-]
CCCC(=O)[O-].CC[NH+]1CCOCC1
CCC(=O)[O-].CC[NH+]1CCOCC1
CC[NH+](CC)CC.COCC(=O)[O-]
OCC[n+]1ccn(CCCCn2cc[n+](CCO)c2)c1.[Br-].[Br-]
O=C(O)C[n+]1ccn(CCCCn2cc[n+](CC(=O)O)c2)c1.[Br-].[Br-]
N#CC[n+]1ccn(CCCCn2cc[n+](CC#N)c2)c1.[Br-].[Br-]
CC[n+]1ccn(CCCCn2cc[n+](CC)c2)c1.[Br-].[Br-]
C=C[n+]1ccn(CCCCn2cc[n+](C=C)c2)c1.[Br-].[Br-]
Cn1cc[n+](CCCC#N)c1.O=S(=O)(F)[N-]S(=O)(=O)F
Cn1cc[n+](CCCC#N)c1.O=S(=O)([O-])C(F)(F)F
CN(C)CCCN.Oc1ccccc1F
CN(C)CCCN.Oc1cc(F)cc(F)c1
CN(C)CCCN.Oc1cccc(F)c1
CN(C)CCCN.Oc1ccc(F)cc1
CCCCC(CC)CNCCN.CCCCC(CC)CNCCN.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Zn+2]
CCCCC(CC)CNCCN.CCCCC(CC)CNCCN.O=S(=O)(F)[N-]S(=O)(=O)F.O=S(=O)(F)[N-]S(=O)(=O)F.[Zn+2]
CCCCC(CC)CNCCN.CCCCC(CC)CNCCN.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Zn+2]
CCCCC(CC)CNCCN.CCCCC(CC)CNCCN.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F.[Zn+2]
CCCCCCCCCCCCNCCN.CCCCCCCCCCCCNCCN.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Zn+2]
CCCCCCCCCCCCNCCN.CCCCCCCCCCCCNCCN.O=S(=O)(F)[N-]S(=O)(=O)F.O=S(=O)(F)[N-]S(=O)(=O)F.[Zn+2]
CCCCCCCCCCCCNCCN.CCCCCCCCCCCCNCCN.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Zn+2]
CCCCCCCCCCCCNCCN.CCCCCCCCCCCCNCCN.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F.[Zn+2]
CCCCCCNCCN.CCCCCCNCCN.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Zn+2]
CCCCCCNCCN.CCCCCCNCCN.O=S(=O)(F)[N-]S(=O)(=O)F.O=S(=O)(F)[N-]S(=O)(=O)F.[Zn+2]
CCCCCCNCCN.CCCCCCNCCN.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Zn+2]
CCCCCCNCCN.CCCCCCNCCN.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F.[Zn+2]
CCCCCCCCNCCN.CCCCCCCCNCCN.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Zn+2]
CCCCCCCCNCCN.CCCCCCCCNCCN.O=S(=O)(F)[N-]S(=O)(=O)F.O=S(=O)(F)[N-]S(=O)(=O)F.[Zn+2]
CCCCCCCCNCCN.CCCCCCCCNCCN.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Zn+2]
CCCCCCCCNCCN.CCCCCCCCNCCN.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F.[Zn+2]
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)C[n+]1ccc(N(C)C)cc1.[Cl-]
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)C[n+]1ccc(N(C)C)cc1.F[Sb-](F)(F)(F)(F)F
CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].[NH3+]CC[NH3+]
CCCC[N+](CCCC)(CCCC)CCCC.N[C@@H](Cc1ccccc1)C(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCC.N[C@@H](CO)C(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCC.N[C@@H](CCC(=O)O)C(=O)[O-]
NCCCC[C@H](N)C(=O)[O-].[Na+]
CCCCC[S+]1CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[S+]1CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCC[S+]1CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[S+]1CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCC[S+]1CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCC[S+]1CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)[O-])C(=O)C2.CCc1[nH]cc[n+]1CCCS(=O)(=O)O
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)[O-])C(=O)C2.Cc1[nH]cc[n+]1CCCS(=O)(=O)O
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)[O-])C(=O)C2.O=S(=O)(O)CCC[n+]1cc[nH]c1-c1ccccc1
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)[O-])C(=O)C2.O=S(=O)(O)CCC[n+]1c[nH]c2ccccc21
CC(C)[N+](C)(C)CCCCCCCCC[N+](C)(C)C(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)[N+](C)(C)CC#N.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](CCC[n+]2ccccc2)c1.[Br-].[Br-]
CCC[N+](CCC)(CCC)CCC.O=[N+]([O-])[O-]
CC(=O)[O-].CCC[N+](CCC)(CCC)CCC
CC(=O)[O-].CCCCC[N+](CCCCC)(CCCCC)CCCCC
C[NH+](C)CCO.O=C([O-])CC(=O)O
C[NH+](C)CCO.O=C([O-])CCCC(=O)O
C[NH+](C)CCO.O=C([O-])CC(O)C(=O)O
CCCCCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)F
CCCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)F
N#C[S-].NC(N)=[NH2+]
NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.[Na+]
CC[N+](CC)(CC)CC.O=C([O-])CCCC(=O)O
COCCOCCOCCn1cc[n+](C)c1.CS(=O)(=O)[O-]
COCCOCCn1cc[n+](C)c1.CS(=O)(=O)[O-]
COCCn1cc[n+](C)c1.CS(=O)(=O)[O-]
CCCCCCCCCCCCOC(=O)C[N+](C)(C)C.CS(=O)(=O)[O-]
CCCCCCCCCCCCCCOC(=O)C[N+](C)(C)C.CS(=O)(=O)[O-]
CCCCCCOC(=O)C[N+](C)(C)C.CS(=O)(=O)[O-]
CCCCCCCCCCCCCCCCOC(=O)C[N+](C)(C)C.CS(=O)(=O)[O-]
CCCCCCCCCCCCOC(=O)C[N+](C)(C)C.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCCCCCCCCOC(=O)C[N+](C)(C)C.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCCCCCCCCCCOC(=O)C[N+](C)(C)C.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCCCCCCOC(=O)C[N+](C)(C)C.F[B-](F)(F)F
CCCCCCCCCCCCCCOC(=O)C[N+](C)(C)C.F[B-](F)(F)F
CCCCCCCCCCCCCCCCOC(=O)C[N+](C)(C)C.F[B-](F)(F)F
CCCCCCCCCCCCCCCCCCCCCCOC(=O)C[N+](C)(C)C.CS(=O)(=O)[O-]
CCCCCCOC(=O)C[N+](C)(C)C.F[B-](F)(F)F
CCCCCCOC(=O)C[N+](C)(C)C.N#C[N-]C#N
CCCCCCCCCCCCOC(=O)C[N+](C)(C)C.N#C[N-]C#N
CCCCCCCCCCCCCCOC(=O)C[N+](C)(C)C.N#C[N-]C#N
CCCCCCCCCCCCCCCCOC(=O)C[N+](C)(C)C.N#C[N-]C#N
CCCCCCCCCCCCCCCCCCCCCCOC(=O)C[N+](C)(C)C.N#C[N-]C#N
CCCCCCCCCCCCOC(=O)C[N+](C)(C)C.C[C@H](O)C(=O)[O-]
CCCCCCCCCCCCCCOC(=O)C[N+](C)(C)C.C[C@H](O)C(=O)[O-]
CCCCCCCCCCCCCCCCOC(=O)C[N+](C)(C)C.C[C@H](O)C(=O)[O-]
C[N+](C)(C)CCO.N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]
CCCCn1cc[n+](CCCC)c1.F[B-](F)(F)F
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.[Na+]
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.[Na+]
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.[Na+]
Nc1cc(C(=O)O)ccc1C(=O)O
C=CC[N+](C)(C)CCO.[Cl-]
C=CC[N+](C)(C)CC[n+]1ccn(C)c1.N#C[N-]C#N.N#C[N-]C#N
C=CC[N+](C)(C)CC[n+]1ccn(C=C)c1.N#C[N-]C#N.N#C[N-]C#N
C[n+]1ccn(CCO)c1.NCC(=O)[O-]
C[C@H](N)C(=O)[O-].C[n+]1ccn(CCO)c1
C[n+]1ccn(CCO)c1.O=C([O-])[C@@H]1CCCN1
C[n+]1ccn(CCO)c1.N[C@@H](CO)C(=O)[O-]
CCCCn1cc[n+](C)c1.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CCn1cc[n+](C)c1.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
C[N+](CCO)(CCO)CCO.[Br-]
CCCCCCCCCCn1cc[n+](C)c1.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CCCCCCCCCCCCn1cc[n+](C)c1.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CCCCCCn1cc[n+](C)c1.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CCCCCCCCn1cc[n+](C)c1.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CCCCCCCCCCCCCCn1cc[n+](C)c1.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CCCCCCCCCCCC[N+]1(C)CCOCC1.[Br-]
CCCCCCCCCCCCCC[N+]1(C)CCOCC1.[Br-]
CCCCCCCCCCCCCCCC[N+]1(C)CCOCC1.[Br-]
CCCCCCNCCN.O=C(O)C(F)(F)F
CCCCC(CC)CNCCN.O=S(=O)(O)C(F)(F)F
CCCCC(CC)CNCCN.O=C(O)C(F)(F)F
CCCCCCNCCN.O=S(=O)(O)C(F)(F)F
CCCCCCCCNCCN.O=C(O)C(F)(F)F
CCCCCCCCNCCN.O=S(=O)(O)C(F)(F)F
COCCn1cc[n+](C)c1.N[C@@H](Cc1ccccc1)C(=O)[O-]
CCCC[P+](CCCC)(CCCC)CCCC.N[C@@H](Cc1ccccc1)C(=O)[O-]
COCCn1cc[n+](C)c1.C[C@H](N)C(=O)[O-]
C[N+](C)(C)CCO.N[C@@H](Cc1ccc2ccccc2c1)C(=O)[O-]
COCCn1cc[n+](C)c1.N[C@@H](Cc1ccc2ccccc2c1)C(=O)[O-]
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.CCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCC[N+](CCC)(CCC)CCC.[OH-]
CCCC[N+]1(CCC#N)CCCCCC1.[Br-]
CCCC[N+]1(CCC#N)CCCCCC1.COS(=O)(=O)[O-]
CCCC[N+]1(CCC#N)CCCCCC1.CS(=O)(=O)[O-]
CCCC[N+]1(CCC#N)CCCCCC1.Cc1ccc(S(=O)(=O)[O-])cc1
CCCC[N+]1(CCC#N)CCCCCC1.O=C([O-])C(F)(F)F
CCCC[N+]1(CCC#N)CCCCCC1.O=S(=O)([O-])C(F)(F)F
CCCCC(CC)COP(=O)(O)CC(CC)CCCC
CCCCCCCCCCCCCCCCn1cc[n+](C)c1.[I-]
C[n+]1cn(CCCCS(=O)(=O)O)c2ccccc21.O=C([O-])C(F)(F)F
CS(=O)(=O)[O-].C[n+]1cn(CCCCS(=O)(=O)O)c2ccccc21
C[n+]1cn(CCCCS(=O)(=O)O)c2ccccc21.O=S(=O)([O-])O
C[n+]1cn(CCCCS(=O)(=O)O)c2ccccc21.O=S(=O)([O-])C(F)(F)F
C[N+]1(Cc2ccccc2)[C@H]2CC[C@@H]1C[C@H](O)C2.F[P-](F)(F)(F)(F)F
COc1cccc(C[N+]2(C)[C@H]3CC[C@@H]2C[C@H](O)C3)c1.F[P-](F)(F)(F)(F)F
C[N+]1(Cc2ccc([N+](=O)[O-])cc2)[C@H]2CC[C@@H]1C[C@H](O)C2.F[P-](F)(F)(F)(F)F
O=C([O-])C(=O)O.[NH4+]
CC[NH2+]CC.O=[N+]([O-])[O-]
CC[NH+](CC)CC.O=[N+]([O-])[O-]
Cl[Dy-3](Cl)(Cl)(Cl)(Cl)Cl.[Li+].[Li+].[Li+]
CCOC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCOCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCOCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCOCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC(=O)O.CCCCCC(=O)[O-].CC[NH+](CC)CCO
CCC(=O)O.CCC(=O)[O-].CC[NH+](CC)CCO
CC(=O)O.CC(=O)[O-].CC[NH+](CC)CCO
CCCC(=O)[O-].CC[NH+](CC)CCO
CCCCC(=O)[O-].CC[NH+](CC)CCO
CC(C)C[C@H](N)C(=O)[O-].C[N+](C)(C)CCO
O.O=C([O-])CC(=O)[O-].[Na+].[Na+]
CC(=O)[O-].CC[NH+](C)CC
CC[NH+](C)CC.O=C([O-])C(F)(F)F
CCCCSCCC[N+](CCCSCCCC)(CCCSCCCC)CCCSCCCC.[Br-]
C1CCC(SCCC[N+](CCCSC2CCCCC2)(CCCSC2CCCCC2)CCCSC2CCCCC2)CC1.[Br-]
CCCCCCCCCCSCCC[N+](CCCSCCCCCCCCCC)(CCCSCCCCCCCCCC)CCCSCCCCCCCCCC.[Br-]
CCCCCCCCCCCCSCCC[N+](CCCSCCCCCCCCCCCC)(CCCSCCCCCCCCCCCC)CCCSCCCCCCCCCCCC.[Br-]
CCCCCCCSCCC[N+](CCCSCCCCCCC)(CCCSCCCCCCC)CCCSCCCCCCC.[Br-]
CCCCCCCCCCCCCCCCSCCC[N+](CCCSCCCCCCCCCCCCCCCC)(CCCSCCCCCCCCCCCCCCCC)CCCSCCCCCCCCCCCCCCCC.[Br-]
CCCCCCSCCC[N+](CCCSCCCCCC)(CCCSCCCCCC)CCCSCCCCCC.[Br-]
CC(C)CSCCC[N+](CCCSCC(C)C)(CCCSCC(C)C)CCCSCC(C)C.[Br-]
CC(C)SCCC[N+](CCCSC(C)C)(CCCSC(C)C)CCCSC(C)C.[Br-]
CCCCCCCCCCCCCCCCCCSCCC[N+](CCCSCCCCCCCCCCCCCCCCCC)(CCCSCCCCCCCCCCCCCCCCCC)CCCSCCCCCCCCCCCCCCCCCC.[Br-]
CCCCCCCCSCCC[N+](CCCSCCCCCCCC)(CCCSCCCCCCCC)CCCSCCCCCCCC.[Br-]
CCCCCSCCC[N+](CCCSCCCCC)(CCCSCCCCC)CCCSCCCCC.[Br-]
CCCSCCC[N+](CCCSCCC)(CCCSCCC)CCCSCCC.[Br-]
CC(C)(C)SCCC[N+](CCCSC(C)(C)C)(CCCSC(C)(C)C)CCCSC(C)(C)C.[Br-]
CCCCCCCCCCCCCCSCCC[N+](CCCSCCCCCCCCCCCCCC)(CCCSCCCCCCCCCCCCCC)CCCSCCCCCCCCCCCCCC.[Br-]
O=C=NC(=O)N=C=O
CN(C)c1ccc(C2=Nc3cccc[n+]3[B-](F)(F)O2)cc1
CN(C)c1ccc(C2=Nc3cccc[n+]3[B-](F)(F)S2)cc1
CN(C)c1ccc(C(=S)Nc2ccccn2)cc1
[Au].[Au].[Ce]
[Au].[Ce]
[Dy+3].[Dy+3].[O-2].[O-2].[O-2].[O-2].[O-2].[Ti+4]
[O-2].[O-2].[O-2].[O-2].[O-2].[Sm+3].[Sm+3].[Ti+4]
[Gd+3].[Gd+3].[O-2].[O-2].[O-2].[O-2].[O-2].[Ti+4]
O=[W](=O)([O-])[O-].O=[W](=O)([O-])[O-].[Th+4]
O=[U+2]=O.O=[W](=O)([O-])[O-]
CCNc1cc2[o+]c3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OCC)c2cc1C.[O-][Cl+3]([O-])([O-])[O-]
O=C1OC2(c3ccc([O-])cc3Oc3cc([O-])ccc32)c2ccccc21.[Na+].[Na+]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.COc1ccc([O-])cc1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=[N+]([O-])c1ccc([O-])cc1
C/C=C/C(=O)O[Sb](OC(=O)/C=C/C)(c1ccccc1)(c1ccccc1)c1ccccc1
C/C=C/C(=O)O[Bi](OC(=O)/C=C/C)(c1ccccc1)(c1ccccc1)c1ccccc1
O=[N+]([O-])[C-](c1nonc1Oc1nonc1[C-]([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-].[K+].[K+]
CC(C)CCn1c[n+](CCCCS(=O)(=O)O)cn1.O=S(=O)([O-])C(F)(F)F
CCCCn1c[n+](CCCCS(=O)(=O)O)cn1.O=S(=O)([O-])C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=C1O[B-]2(OC1=O)OC(=O)C(=O)O2
[Br-].[Br-].[Br-].[Ho+3]
Br[Ho-3](Br)(Br)(Br)(Br)Br.[K+].[K+].[K+]
N[NH3+].O.O=C(O)c1cc(C(=O)[O-])[nH]n1
C[n+]1ccc(C(=O)O)cc1.O.[Cl-]
C[n+]1ccc(C(=O)O)cc1.[Cl-]
C[n+]1ccc(C(=O)O)cc1.[OH-]
Cl[Sm-2](Cl)(Cl)(Cl)Cl.[TlH2+].[TlH2+]
CC(O)C(=O)[O-].CCCn1cc[n+](C)c1
O.O.O.O.O=S(=O)([O-])N1CN(S(=O)(=O)[O-])C2C1N(S(=O)(=O)[O-])CN2S(=O)(=O)[O-].[K+].[K+].[K+].[K+]
CCCCn1cc[n+](CC)c1.N#C[N-]C#N
CCCC[N+]1(C)CCCCC1.F[B-](F)(F)c1ccccc1
CCCC[N+]1(C)CCCC1.F[B-](F)(F)c1ccccc1
CCCCn1cc[n+](C)c1.F[B-](F)(F)c1ccccc1
CCCC[n+]1ccccc1.F[B-](F)(F)c1ccccc1
CCn1cc[n+](C)c1.F[B-](F)(F)c1ccccc1
CCCC[N+](C)(CCCC)CCCC.F[B-](F)(F)c1ccccc1
CCC[N+](C)(C)C.F[B-](F)(F)c1ccccc1
CCCCCCn1cc[n+](C)c1.Cl[Fe-](Cl)(Cl)Cl
CCCCCCCCn1cc[n+](C)c1.Cl[Fe-](Cl)(Cl)Cl
O=C(O)Cn1cc[n+](CC(=O)O)c1.O=[N+]([O-])[O-]
CS(=O)(=O)[O-].Cc1cc(C)[n+](-c2ccc(Br)cc2)n1C
Cc1cc(C)[n+](-c2ccc(Br)cc2)n1C.F[B-](F)(F)F
Cc1cc(C)[n+](-c2ccc(Br)cc2)n1C.F[P-](F)(F)(F)(F)F
Cc1cc(C)[n+](-c2ccc(Cl)cc2)n1C.F[P-](F)(F)(F)(F)F
CS(=O)(=O)[O-].Cc1cc(C)[n+](-c2ccc(Cl)cc2)n1C
Cc1cc(C)[n+](-c2ccc(Cl)cc2)n1C.F[B-](F)(F)F
Cc1ccc(-[n+]2c(C)cc(C)n2C)cc1.F[P-](F)(F)(F)(F)F
CS(=O)(=O)[O-].Cc1ccc(-[n+]2c(C)cc(C)n2C)cc1
Cc1ccc(-[n+]2c(C)cc(C)n2C)cc1.F[B-](F)(F)F
COc1ccc(-[n+]2c(C)cc(C)n2C)cc1.F[P-](F)(F)(F)(F)F
COc1ccc(-[n+]2c(C)cc(C)n2C)cc1.CS(=O)(=O)[O-]
COc1ccc(-[n+]2c(C)cc(C)n2C)cc1.F[B-](F)(F)F
Cc1cc(C)[n+](-c2ccc([N+](=O)[O-])cc2)n1C.F[P-](F)(F)(F)(F)F
CS(=O)(=O)[O-].Cc1cc(C)[n+](-c2ccc([N+](=O)[O-])cc2)n1C
Cc1cc(C)[n+](-c2ccc([N+](=O)[O-])cc2)n1C.F[B-](F)(F)F
C[N+]1(CCC[N+]2(C)[C@@H]3CC[C@@H]2CC(O)C3)[C@H]2CC[C@H]1CC(O)C2.O=C([O-])[C@@H]1CCCN1.O=C([O-])[C@@H]1CCCN1
C[N+]1(CCCC[N+]2(C)[C@@H]3CC[C@@H]2CC(O)C3)[C@H]2CC[C@H]1CC(O)C2.O=C([O-])[C@@H]1CCCN1.O=C([O-])[C@@H]1CCCN1
C[N+]1(CCCCCC[N+]2(C)[C@@H]3CC[C@@H]2CC(O)C3)[C@H]2CC[C@H]1CC(O)C2.O=C([O-])[C@@H]1CCCN1.O=C([O-])[C@@H]1CCCN1
C[N+]1(CCCCC[N+]2(C)[C@@H]3CC[C@@H]2CC(O)C3)[C@H]2CC[C@H]1CC(O)C2.O=C([O-])[C@@H]1CCCN1.O=C([O-])[C@@H]1CCCN1
C1C[NH+]2CC[NH+]1CC2.O=S(=O)([O-])O.O=S(=O)([O-])O
C[NH+](C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12.[Cl-]
C[N+](C)(C)CCO.O=C([O-])CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
C[N+](C)(C)CCO.O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O
C[N+](C)(C)CCO.O=C([O-])c1cccnc1
CCCCCCCCn1cc[n+](C)c1.O=P([O-])(O)OP(=O)(O)O
CCCCCCCCCCn1cc[n+](C)c1.O=P([O-])(O)OP(=O)(O)O
CCn1cc[n+](C)c1.N#C[P-](F)(F)(C#N)(C#N)C#N
N#Cc1ccccc1-c1ccc(Cn2ccn(Cc3ccc([N+](=O)[O-])cc3)c2=[Ag]Br)cc1
Cn1ccn(Cc2ccc([N+](=O)[O-])cc2)/c1=[Ag]/Br
N#Cc1ccccc1-c1ccc(Cn2cc[n+](Cc3ccc([N+](=O)[O-])cc3)c2)cc1.[Br-]
Cc1ccc(Cn2ccn(Cc3ccc(C)cc3)c2=[Ag]Br)cc1
Cc1ccc(Cn2cc[n+](Cc3ccc(C)cc3)c2)cc1.[Br-]
O=[N+]([O-])c1ccc(Cn2cc[n+](Cc3ccccc3)c2)cc1.[Br-]
CCCC[n+]1ccn(Cc2ccc([N+](=O)[O-])cc2)c1.[Br-]
C[n+]1ccn(Cc2ccc([N+](=O)[O-])cc2)c1.[Br-]
CCCCCCCCC(CCCCCC)C(=O)[O-].CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC
CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC.O=C([O-])c1ccc2ccccc2c1
CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC.O=C([O-])CCCc1ccccc1
CC(C)(C)c1ccc(C(=O)[O-])cc1.CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC
O=[N+]([O-])c1cc([N+](=O)[O-])c(NCCNc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
O=[N+]([O-])c1cc([N+](=O)[O-])c(NCCCNc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
O=[N+]([O-])c1cc([N+](=O)[O-])c(NCCCCCCCNc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
C[N+](C)(CCCS(=O)(=O)O)C1CCCCC1.Cc1ccc(S(=O)(=O)[O-])cc1
CCCCCCCCCC(=O)[O-].CC[NH+]1CCOCC1
CC[NH+]1CCOCC1.O=C[O-]
CCCCCC(=O)[O-].CC[NH+]1CCOCC1
CC(=O)[O-].C[NH+]1CCOCC1
CCCCCCCCCC(=O)[O-].C[NH+]1CCOCC1
C[NH+]1CCOCC1.O=C[O-]
CCCCCC(=O)[O-].C[NH+]1CCOCC1
CCC(=O)[O-].C[NH+]1CCOCC1
C1CCC([NH2+]C2CCCCC2)CC1.C=C(C)C(=O)OCCOC(=O)c1ccccc1C(=O)[O-]
C=C(C)C(=O)OCCOC(=O)c1ccccc1C(=O)[O-].CCCCCC[NH+](CCCCCC)CCCCCC
C=C(C)C(=O)OCCOC(=O)c1ccccc1C(=O)[O-].CCCCCCCC[NH+](CCCCCCCC)CCCCCCCC
CCCC(=O)[O-].OCC[NH2+]c1ccccc1
CCCCCC(=O)[O-].OCC[NH2+]c1ccccc1
CCCCC(=O)[O-].OCC[NH2+]c1ccccc1
CCC(=O)[O-].OCC[NH2+]c1ccccc1
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[F-].[F-]
CC(=O)C(=O)[O-].[K+]
Cc1c(N(C)CS(=O)(=O)[O-])c(=O)n(-c2ccccc2)n1C.[Na+]
O=C([O-])CCC(=O)O.OCC[NH+](CCO)CCO
O=C([O-])C(=O)O.OCC[NH+](CCO)CCO
O=C([O-])CCC(=O)[O-].OCC[NH+](CCO)CCO.OCC[NH+](CCO)CCO
CCCCCCCCCCCC[N+]1([O-])CCOCC1
CCCCCCCCCCCCCCCCCC[N+](C)(C)[O-]
COc1cccc(CCc2ccccc2OCC(C[NH+](C)C)OC(=O)CCC(=O)O)c1.[Cl-]
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O.N#CS
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.[NH3+]CC[NH3+]
O=[N+]([O-])c1ccc([O-])c([N+](=O)[O-])c1.O=[N+]([O-])c1ccc([O-])c([N+](=O)[O-])c1.[NH3+]CC[NH3+]
O=[N+]([O-])c1ccccc1[O-].O=[N+]([O-])c1ccccc1[O-].[NH3+]CC[NH3+]
O=[N+]([O-])c1ccc([O-])cc1.O=[N+]([O-])c1ccc([O-])cc1.[NH3+]CC[NH3+]
O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F.[NH3+][C@@H](Cc1ccccc1)C(=O)OCc1ccccc1
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[NH3+][C@@H](Cc1ccccc1)C(=O)OCc1ccccc1
CCOC(=O)[C@@H]([NH3+])Cc1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
COC(=O)[C@@H]([NH3+])Cc1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CC(C)(C)OC(=O)[C@@H]([NH3+])Cc1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CC(C)(C)OC(=O)[C@@H]([NH3+])Cc1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC1c2cc(c(O)c(/N=N/c3cccc(C(=O)O)c3)c2O)C(CCC)c2cc(c(O)c(/N=N/c3cccc(C(=O)O)c3)c2O)C(CCC)c2cc(c(O)c(/N=N/c3cccc(C(=O)O)c3)c2O)C(CCC)c2cc1c(O)c(/N=N/c1cccc(C(=O)O)c1)c2O
C[N+](C)(C)Cc1ccccc1.C[N+](C)(C)Cc1ccccc1.C[N+](C)(C)Cc1ccccc1.N#C[Fe-3](C#N)(C#N)(C#N)(C#N)C#N
CC[N+](CC)(CC)CC.CC[N+](CC)(CC)CC.CC[N+](CC)(CC)CC.N#C[Fe-3](C#N)(C#N)(C#N)(C#N)C#N
C[N+](C)(C)C.C[N+](C)(C)C.C[N+](C)(C)C.N#C[Fe-3](C#N)(C#N)(C#N)(C#N)C#N
CCCC[n+]1ccn([C@H](C)c2ccccc2)c1.[Br-]
CCCC[n+]1ccn([C@H](C)c2ccccc2)c1.F[B-](F)(F)F
CCC[n+]1ccn([C@H](C)c2ccccc2)c1.F[B-](F)(F)F
CCC[n+]1ccn([C@H](C)c2ccccc2)c1.[Br-]
CCCCC[n+]1ccn([C@H](C)c2ccccc2)c1.F[B-](F)(F)F
CCCCC[n+]1ccn([C@H](C)c2ccccc2)c1.[Br-]
CCCCCC[n+]1ccn([C@H](C)c2ccccc2)c1.[Br-]
CCCCCC[n+]1ccn([C@H](C)c2ccccc2)c1.F[B-](F)(F)F
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
CC12CC3CC(C)(C1)CC(N)(C3)C2.Cl
CCCCOCC(O)CN(CCCn1cc[nH+]c1)C(C)=O.CCS(=O)(=O)[O-]
CC(=O)[O-].CCCCOCC(O)CN(CCCn1cc[nH+]c1)C(C)=O
CCCCOCC(O)C[NH2+]CCCn1cc[nH+]c1.CCS(=O)(=O)[O-].CCS(=O)(=O)[O-]
CCCCOCC(O)CNCCCn1cc[nH+]c1.CCS(=O)(=O)[O-]
C=C[n+]1ccn(Cc2ccccc2)c1.[Cl-]
[Cl-].c1ccc(Cn2cc[n+](Cc3ccccc3)c2)cc1
C=CCn1cc[n+](Cc2ccccc2)c1.[Cl-]
CCCCCCCCCCCCOS(=O)(=O)[O-].CCCCn1cc[n+](C)c1
O.O.O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)([O-])c1ccc(-c2c3nc(c(-c4ccc(S(=O)(=O)[O-])cc4)c4ccc([nH]4)c(-c4ccc(S(=O)(=O)[O-])cc4)c4nc(c(-c5ccc(S(=O)(=O)[O-])cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
CCOC(=O)CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C
CCCCCCCCCCCC[N+](C)(C)CCCNC(=O)c1ccc(C(=O)NCCC[N+](C)(C)CCCCCCCCCCCC)cc1.[Br-].[Br-]
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)c1ccc(C(=O)NCCC[N+](C)(C)CCCCCCCCCCCCCCCC)cc1.[Br-].[Br-]
CCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)c1ccc(C(=O)NCCC[N+](C)(C)CCCCCCCCCCCCCC)cc1.[Br-].[Br-]
CCCCOC(=O)C[N+](CCCC)(CCCC)CCCC.O=C1[N-]S(=O)(=O)c2ccccc21
CCCCCCCOC(=O)C[N+](CCCC)(CCCC)CCCC.O=C1[N-]S(=O)(=O)c2ccccc21
CCCCCCOC(=O)C[N+](CCCC)(CCCC)CCCC.O=C1[N-]S(=O)(=O)c2ccccc21
CCCCCCCCOC(=O)C[N+](CCCC)(CCCC)CCCC.O=C1[N-]S(=O)(=O)c2ccccc21
CCCCCOC(=O)C[N+](CCCC)(CCCC)CCCC.O=C1[N-]S(=O)(=O)c2ccccc21
O=[N+]([O-])c1ccc([O-])cc1.c1ccc(C[n+]2ccccc2)cc1
C1CC[N+]2(CC1)CCCCC2.O=[N+]([O-])c1ccc([O-])cc1
CCCCC(CC)COP(=O)([O-])OCC(CC)CCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCCC[N+](C)(CCCC)CCCC.N#C[N-]C#N
CCCCCC[N+]1(C)CCOCC1.[Br-]
CCCCCCCCCCCCc1ccc(S(=O)(=O)[O-])cc1.CCCCn1cc[n+](C)c1
CCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([O-])C(F)(F)F
CC[S+](CC)CCOCCOCCOCC[S+](CC)CC.N#C[N-]C#N.N#C[N-]C#N
CC[S+](CC)CCOCCOCCOCC[S+](CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[S+](CC)CCOCCOCC[S+](CC)CC.N#C[N-]C#N.N#C[N-]C#N
CC[S+](CC)CCOCCOCC[S+](CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[S+](CC)CCOCCOCCOCCOCC[S+](CC)CC.N#C[N-]C#N.N#C[N-]C#N
CC[S+](CC)CCOCCOCCOCCOCC[S+](CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[S+](CC)CCOCC[S+](CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[S+](CC)CCOCC[S+](CC)CC.N#C[N-]C#N.N#C[N-]C#N
C[N+]1(CCOCCOCCOCC[N+]2(C)CCCC2)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CCOCCOCCOCC[N+]2(C)CCCC2)CCCC1.N#C[N-]C#N.N#C[N-]C#N
C[N+]1(CCOCCOCC[N+]2(C)CCCC2)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CCOCCOCC[N+]2(C)CCCC2)CCCC1.N#C[N-]C#N.N#C[N-]C#N
C[N+]1(CCOCCOCCOCCOCC[N+]2(C)CCCC2)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CCOCCOCCOCCOCC[N+]2(C)CCCC2)CCCC1.N#C[N-]C#N.N#C[N-]C#N
C[N+]1(CCOCC[N+]2(C)CCCC2)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CCOCC[N+]2(C)CCCC2)CCCC1.N#C[N-]C#N.N#C[N-]C#N
CCCCn1cc[n+](CCOCCOCCOCC[n+]2ccn(CCCC)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](CCOCCOCCOCC[n+]2ccn(CCCC)c2)c1.N#C[N-]C#N.N#C[N-]C#N
CCCCn1cc[n+](CCOCCOCC[n+]2ccn(CCCC)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](CCOCCOCC[n+]2ccn(CCCC)c2)c1.N#C[N-]C#N.N#C[N-]C#N
CCCCn1cc[n+](CCOCC[n+]2ccn(CCCC)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](CCOCC[n+]2ccn(CCCC)c2)c1.N#C[N-]C#N.N#C[N-]C#N
CCCCn1cc[n+](CCOCCOCCOCCOCC[n+]2ccn(CCCC)c2)c1.N#C[N-]C#N.N#C[N-]C#N
CCCCn1cc[n+](CCOCCOCCOCCOCC[n+]2ccn(CCCC)c2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)[O-])C(=O)C2.O=S(=O)(O)CCC[n+]1cc[nH]c1
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)[O-])C(=O)C2.Cn1cc[n+](CCCCS(=O)(=O)O)c1
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)[O-])C(=O)C2.Cn1cc[n+](CCCS(=O)(=O)O)c1
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)[O-])C(=O)C2.CCn1cc[n+](CCCS(=O)(=O)O)c1
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)[O-])C(=O)C2.CCCCn1cc[n+](CCCS(=O)(=O)O)c1
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1
CCOc1c2cc(C(C)(C)C)cc1Cc1cc(C(C)(C)C)cc3c1OCCOCCOCCOCCOc1c(cc(C(C)(C)C)cc1Cc1cc(C(C)(C)C)cc(c1OCC)C3)C2
CC(C)(C)c1cc2c(O)c(c1)Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1O)C2.ClCCl
ClCCl.Oc1c2cccc1Cc1cccc(c1O)Cc1cccc(c1O)Cc1cccc(c1O)C2
CO.COc1c2cc(C(C)(C)C)cc1Cc1cc(C(C)(C)C)cc3c1OCCOCCOCCOCCOCCOc1c(cc(C(C)(C)C)cc1Cc1cc(C(C)(C)C)cc(c1OC)C3)C2
CC(=O)[O-].CCCCCCCCCCCCCCCCn1cc[n+](C)c1
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.CCCCCCn1cc[n+](C)c1
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.CCCCCCCCn1cc[n+](C)c1
CCCC[n+]1ccccc1.O=C([O-])C(F)(F)F
CCCCCC[n+]1ccccc1.O=C([O-])C(F)(F)F
CCCCC[n+]1ccccc1.O=C([O-])C(F)(F)F
CCC[n+]1ccccc1.O=C([O-])C(F)(F)F
OCC(O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](OO)[C@@H](O)[C@H](O)[C@H]1O
O=P([O-])([O-])O[C@@H]1[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)([O-])O)[C@@H]1OP(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+].[Na+]
C[N+](C)(C)CC(O)CC(=O)O.[Cl-]
CC[N+](CC)(CC)c1ccccc1.[Cl-]
[Ag+].[Ag+].[Se-2]
[Se-2].[TlH2+].[TlH2+]
[K+].[K+].[Nd+3].[Nd+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Ti+4].[Ti+4].[Ti+4]
CC1(C)CC(OS(=O)(=O)[O-])CC(C)(C)N1[O].C[NH+](C)CCO
CC1(C)CC(OS(=O)(=O)[O-])CC(C)(C)N1[O].CCCC[N+](C)(C)CCO
CC1(C)CC(OS(=O)(=O)[O-])CC(C)(C)N1[O].CC[N+](C)(C)CCO
CC1(C)CC(OS(=O)(=O)[O-])CC(C)(C)N1[O].CCCCC[N+](C)(C)CCO
CC1(C)CC(OS(=O)(=O)[O-])CC(C)(C)N1[O].CCC[N+](C)(C)CCO
CC1(C)CC(OS(=O)(=O)[O-])CC(C)(C)N1[O].CCCC[NH+]=C(N(C)C)N(C)C
CC1(C)CC(OS(=O)(=O)[O-])CC(C)(C)N1[O].CC[NH+]=C(N(C)C)N(C)C
CC1(C)CC(OS(=O)(=O)[O-])CC(C)(C)N1[O].CCC[NH+]=C(N(C)C)N(C)C
COCCn1cc[n+](C)c1.O=C[O-]
CCCC[N+]1(C)CCCC1.O=C[O-]
CCCCCCn1cc[n+](C)c1.O=C[O-]
CCCCCCCCn1cc[n+](C)c1.O=C[O-]
CCCCCC[NH3+].O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[NH3+].O=C([O-])C(F)(F)F
CCCCCC[NH2+]CCN.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COc1cc(C=CC(=O)[O-])ccc1O.C[NH2+]CCO
COc1cc(C=CC(=O)[O-])ccc1O.C[NH+](C)CCCO
CCCC[NH2+]CCO.COc1cc(C=CC(=O)[O-])ccc1O
CC[NH+](CC)CCCO.COc1cc(C=CC(=O)[O-])ccc1O
CCC[NH2+]CCO.COc1cc(C=CC(=O)[O-])ccc1O
CCCC[N+](C)(C)CCO.C[C@@H](O)[C@H](N)C(=O)[O-]
CCCCCC[N+](C)(C)CCO.C[C@@H](O)[C@H](N)C(=O)[O-]
CCCCC[N+](C)(C)CCO.NCCS(=O)(=O)[O-]
CCCCC[N+](C)(C)CCO.NCCC(=O)[O-]
CCCCC[N+](C)(C)CCO.C[C@@H](O)[C@H](N)C(=O)[O-]
O=S(=O)(O)[NH+]1CCC(CCCC2CC[NH+](S(=O)(=O)O)CC2)CC1.[Cl-].[Cl-]
CSCCC1c2cc(c(O)c(CS(=O)(=O)O[Na])c2O)C(CCSC)c2cc(c(O)c(CS(=O)(=O)O[Na])c2O)C(CCSC)c2cc(c(O)c(CS(=O)(=O)O[Na])c2O)C(CCSC)c2cc1c(O)c(CS(=O)(=O)O[Na])c2O
NCC(=O)O.NCC(=O)O.[Cd+2].[Cl-].[Cl-]
N[C@@H](CO)C(=O)O.O.[Cd+2].[Cl-].[Cl-]
Nc1cccc(Cl)c1C(=O)O
CCCCn1cc[n+](C)c1.I[I+][I-3][I+]I
CCn1cc[n+](C)c1.I[I+][I-][I+][I-3][I+][I-][I+]I
CCCCn1cc[n+](C)c1.I[I+][I-][I-][I-][I+]I
CCn1cc[n+](C)c1.I[I+][I-][I-][I-][I+]I
CCCC[NH3+].O=C([O-])/C=C/c1ccccc1
CCCC[NH3+].O=C([O-])/C=C/c1ccc(O)cc1
CCCC[NH3+].COc1cc(/C=C/C(=O)[O-])cc(OC)c1O
CCCC[NH3+].COc1cc(/C=C/C(=O)[O-])ccc1O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
CCn1cc[n+](C)c1.CCn1cc[n+](C)c1.CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1.C[N+](C)(C)CCO.C[N+](C)(C)CCO
CCOC(=O)C[C@H]([NH3+])C(=O)OCC.CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)[O-])cc1
CCOC(=O)[C@@H]([NH3+])Cc1ccccc1.CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)[O-])cc1
CCOC(=O)[C@@H]1CCC[NH2+]1.CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)[O-])cc1
CCCC[P+](CCCC)(CCCC)CCCC.CCCC[P+](CCCC)(CCCC)CCCC.CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1.C[N+](C)(C)C.C[N+](C)(C)C
CCCC[N+](CC)=C(N(C)C)N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](C)=C(N(C)C)N(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CN(C)C(N(C)C)=[N+]1CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CN1CCN(C)C1=[N+]1CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CN1CCN(C)C1=[N+]1CCCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CN(C)C(N(C)C)=[N+]1CCCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(Oc1ccc(Cl)cc1Cl)C(=O)[O-].CCCC[N+]1(C)CCCCC1
CC(Oc1ccc(Cl)cc1Cl)C(=O)[O-].CCCCCCCCCC[N+]1(C)CCCCC1
CC(Oc1ccc(Cl)cc1Cl)C(=O)[O-].CCCCCCCCCCCC[N+]1(C)CCCCC1
CC(Oc1ccc(Cl)cc1Cl)C(=O)[O-].CC[N+]1(C)CCCCC1
