CC(Oc1ccc(Cl)cc1Cl)C(=O)[O-].CCCCCCC[N+]1(C)CCCCC1
CC(Oc1ccc(Cl)cc1Cl)C(=O)[O-].CCCCCCCCCCCCCCCC[N+]1(C)CCCCC1
CC(Oc1ccc(Cl)cc1Cl)C(=O)[O-].CCCCCC[N+]1(C)CCCCC1
CC(Oc1ccc(Cl)cc1Cl)C(=O)[O-].CCCCCCCCC[N+]1(C)CCCCC1
CC(Oc1ccc(Cl)cc1Cl)C(=O)[O-].CCCCCCCCCCCCCCCCCC[N+]1(C)CCCCC1
CC(Oc1ccc(Cl)cc1Cl)C(=O)[O-].CCCCC[N+]1(C)CCCCC1
CC(Oc1ccc(Cl)cc1Cl)C(=O)[O-].CCC[N+]1(C)CCCCC1
CC(Oc1ccc(Cl)cc1Cl)C(=O)[O-].CCCCCCCCCCCCCC[N+]1(C)CCCCC1
CC(Oc1ccc(Cl)cc1Cl)C(=O)[O-].CCCCCCCCCCC[N+]1(C)CCCCC1
CC(Oc1ccc(Cl)cc1Cl)C(=O)[O-].CCCCCCCC[N+]1(C)CCCCC1
C[N+]1(CCCC#N)CCCC1.N#C[S-]
C=Cc1ccc(C[N+](C)(C)C)cc1.NCC(=O)[O-]
C=Cc1ccc(C[N+](C)(C)C)cc1.C[C@H](N)C(=O)[O-]
C=Cc1ccc(C[N+](C)(C)C)cc1.N=C(N)NCCC[C@H](N)C(=O)[O-]
C=Cc1ccc(C[N+](C)(C)C)cc1.N[C@@H](Cc1c[nH]cn1)C(=O)[O-]
C=Cc1ccc(C[N+](C)(C)C)cc1.NCCCC[C@H](N)C(=O)[O-]
C=Cc1ccc(C[N+](C)(C)C)cc1.O=C([O-])[C@@H]1CCCN1
C=Cc1ccc(C[N+](C)(C)C)cc1.N[C@@H](CO)C(=O)[O-]
C=Cc1ccc(C[N+](C)(C)C)cc1.NCCS(=O)(=O)[O-]
CCCCCCCCn1cc[n+](C)c1.O=C([O-])c1ccccc1O
CCCCCCCCCCn1cc[n+](C)c1.NCC(=O)[O-]
CCCCCCCCCCn1cc[n+](C)c1.C[C@H](N)C(=O)[O-]
CC(C)[C@H](N)C(=O)[O-].CCCCCCCCCCn1cc[n+](C)c1
CCOP(=S)(OCC)SCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOP(=S)(OCC)SCCC[N+](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOP(=S)(OCC)SCCC[n+]1ccn(C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOP(=S)(OCC)SCCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOP(=S)(OCC)SCCCCC[n+]1ccn(C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOP(=S)(OCC)SCCCCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOP(=S)(OCC)SCCCCCCCCC[n+]1ccn(C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOP(=S)(OCC)SCCCCCCCCCCCC[n+]1ccn(C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOP(=S)(OCC)SCCCCCCCCCCCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOP(=S)(OCC)SCCCCCCCCC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C([O-])c1ccc(O)cc1.[Na+]
O=C([O-])c1ccc(O)c(O)c1.[Na+]
COc1cc(C(=O)[O-])ccc1O.[Na+]
COc1cc(C(=O)[O-])cc(OC)c1O.[Na+]
O=C([O-])c1cccc(O)c1.[Na+]
CC(=O)[O-].C[NH+]1CCCC1
CCCCCCCCCCCCCC(=O)OCCC[n+]1ccn(CCCCn2cc[n+](CCCOC(=O)CCCCCCCCCCCCC)c2)c1.[Cl-].[Cl-]
CCCCCCCCCCCCCCCC(=O)OCCC[n+]1ccn(CCCCn2cc[n+](CCCOC(=O)CCCCCCCCCCCCCCC)c2)c1.[Cl-].[Cl-]
CCCCCCCCCCCC(=O)OCCC[n+]1ccn(CCCCn2cc[n+](CCCOC(=O)CCCCCCCCCCC)c2)c1.[Cl-].[Cl-]
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)CCC[NH3+].[Cl-]
[Cs].[Cs].[Cs].[Cs].[Cs].[Te].[Te].[Te]
CC(=O)Nc1ccc(OCC(O)Cn2c(-n3nc(C)cc3C)nc3c2c(=O)n(C)c(=O)n3C)cc1
CC(=O)Nc1ccc(OCC(O)Cn2c(N3N=C(C)CC3=O)nc3c2c(=O)n(C)c(=O)n3C)cc1
O=[Te]([O-])[O-].O=[Te]([O-])[O-].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
O=[Te]([O-])[O-].[Bi+3].[Bi+3].[O-2].[O-2]
O=C(NCCO[N+](=O)[O-])c1cccnc1
O=[Te]([O-])[O-].O=[Te]([O-])[O-].O=[Te]([O-])[O-].O=[Te]([O-])[O-].O=[Te]([O-])[O-].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[Bi+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
O=[Te]([O-])[O-].O=[Te]([O-])[O-].O=[Te]([O-])[O-].O=[Te]=O.[Bi+3].[Bi+3]
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1.[Cl-]
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1.O=C([O-])[C@@H]1CCCN1
O=[Mo](=O)([O-])[O-].O=[Mo](=O)([O-])[O-].O=[Mo](=O)([O-])[O-].O=[Mo]([O-])([O-])([O-])[O-].O=[U+2]=O.O=[U+2]=O.[Cs+].[Cs+].[Cs+].[Cs+].[Cs+].[Cs+]
CC(=O)[O-].CC[N+]1(C)CCOCC1
CCC(=O)[O-].CC[N+]1(C)CCOCC1
O.O.O=BOP(=O)([O-])O.O=BOP(=O)([O-])O.[Cu+2]
CN(C)P(=O)(Cl)Cl
CN(C)P(=O)(Cl)N(C)C
CCCC(=O)[O-].N#CCC[NH+]1C=CN=C1
N#CCCn1cc[nH+]c1.O=C[O-]
CCCCCC(=O)[O-].N#CCC[NH+]1C=CN=C1
CCC(=O)[O-].N#CCC[NH+]1C=CN=C1
CC1(C)OCC(C[N+](C)(C)Cc2cccnc2)O1.F[B-](F)(F)F
C[NH+](Cc1cccnc1)CC1COC(C)(C)O1.F[B-](F)(F)F
CC[NH+](CC)CC.O=C[O-]
CC[NH+](CC)CC.O=C([O-])CO
CC(=O)C(=O)[O-].CC[NH+](CC)CC
CC#C[Si](C)(C)C
CC(C)(C)c1cc(CCC(=O)NCCCCCCNC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
Cc1cccc[n+]1CCOc1ccccc1.[Br-]
[Br-].c1ccc(OCCC[n+]2ccccn2)cc1
Cc1n(C)cc[n+]1CCCOc1ccccc1.[Br-]
Cc1cc[n+](CCCOc2ccccc2)cc1.[Br-]
Cc1cc[n+](CCOc2ccccc2)cc1.[Br-]
CN(C)c1cc[n+](CCCOc2ccccc2)cc1.[Br-]
CN(C)c1cc[n+](CCOc2ccccc2)cc1.[Br-]
Cc1ccc[n+](CCCOc2ccccc2)c1.[Br-]
Cc1ccc[n+](CCOc2ccccc2)c1.[Br-]
Cc1cccc[n+]1CCCOc1ccccc1.[Br-]
Cc1n(C)cc[n+]1CCOc1ccccc1.[Br-]
[Br-].c1ccc(OCC[n+]2ccccn2)cc1
CC[N+]1(C)CCCC1.[I-]
CCC[N+]1(C)CCCC1.[I-]
CCCC[NH+]=C(N(C)C)N(C)C.Cl[Fe-](Cl)(Cl)Br
CC[NH+]=C(N(C)C)N(C)C.Cl[Fe-](Cl)(Cl)Br
CCCCCC[NH+]=C(N(C)C)N(C)C.Cl[Fe-](Cl)(Cl)Br
CCCCCCCC[NH+]=C(N(C)C)N(C)C.Cl[Fe-](Cl)(Cl)Br
CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.COc1cc(C(=O)[O-])ccc1O
Cn1cc[n+](Cc2ccc(C[n+]3ccn(C)c3)cc2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[N+]1(C)CCOCC1.N#C[N-]C#N
CCCC[N+]1(C)CCOCC1.N#C[N-]C#N
CCCCC[N+]1(C)CCOCC1.N#C[N-]C#N
CCCCCC[N+]1(C)CCOCC1.N#C[N-]C#N
CCCCCCC[N+]1(C)CCOCC1.N#C[N-]C#N
CCCCCCCC[N+]1(C)CCOCC1.N#C[N-]C#N
CCCCCCCCC[N+]1(C)CCOCC1.N#C[N-]C#N
O=C([O-])c1ccccc1.OCC[NH+](CCO)CCO
O=[PH]([O-])O.OCC[NH+](CCO)CCO
O=C([O-])C(F)(F)F.OCC[NH+](CCO)CCO
O=P([O-])(O)O.O=S(=O)(O)CCCC[NH+]1CCCCCC1
CCOS(=O)(=O)[O-].CC[NH+]1CCCCCC1
COS(=O)(=O)[O-].C[NH+]1CCCCCC1
O=S(=O)(O)CCCC[NH+]1CCCCCC1.O=S(=O)([O-])O
OC(CCl)CN1CC[N+]2(CC1)CC[N+]1(CCN(CC(O)CCl)CC1)CC2.[Cl-].[Cl-]
C=CC[n+]1ccn(C=C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Ca+2].[Cl-].[Cl-].[Cl-].[K+]
O=P(=O)[O-].[Na+]
CC[N+](CC)(CC)CCCS(=O)(=O)O.F[B-](F)(F)F
CCOCC(=O)[O-].C[NH+](C)CCC#N
COCC(=O)[O-].C[NH+](C)CCC#N
CCOCC(=O)[O-].C[NH2+]CCC#N
COCC(=O)[O-].C[NH2+]CCC#N
C=Cn1cc[n+](Cc2ccccc2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](CCCC[n+]2ccn(C)c2)c1.O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F
CS(=O)(=O)[O-].CS(=O)(=O)[O-].Cn1cc[n+](CCCC[n+]2ccn(C)c2)c1
Cc1ccc(S(=O)(=O)[O-])cc1.Cc1ccc(S(=O)(=O)[O-])cc1.Cn1cc[n+](CCCC[n+]2ccn(C)c2)c1
Cn1cc[n+](CCCC[n+]2ccn(C)c2)c1.O=S(=O)([O-])O.O=S(=O)([O-])O
CCCCC1c2cc(c(O)c(CS(=O)(=O)[O-])c2O)C(CCCC)c2cc(c(O)c(CS(=O)(=O)[O-])c2O)C(CCCC)c2cc(c(O)c(CS(=O)(=O)[O-])c2O)C(CCCC)c2cc1c(O)c(CS(=O)(=O)[O-])c2O.[Na+].[Na+].[Na+].[Na+]
CCN(CC)CC[n+]1ccn(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](C)c1.c1c[n-]nn1
CCCCn1cc[n+](C)c1.c1nnc[n-]1
CCCC[N+]1(C)CCCC1.c1nnc[n-]1
Cn1cc[n+](CCN2CCCCC2)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccn(CCC(=O)OC)c1.N#C[N-]C#N
CC[n+]1ccn(CCC(=O)OC)c1.N#C[N-]C#N
CCC[n+]1ccn(CCC(=O)OC)c1.N#C[N-]C#N
CCCC[n+]1ccn(CCC(=O)OC)c1.N#C[N-]C#N
CCCCC[n+]1ccn(CCC(=O)OC)c1.N#C[N-]C#N
COCCOCOCC[n+]1ccn(CCC#N)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCOCC[n+]1ccn(CCC#N)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(=O)[O-].CN(C)CCC[NH+](C)C
CC(=O)[O-].CN(C)CCCN(CCCN(C)C)CCC[NH+](C)C
CC(=O)[O-].CN(C)CCCN(C)CCC[NH+](C)C
CC(=O)[O-].CCC[N+]1(C)CCCC1
CC(O)C(=O)[O-].CCC[N+]1(C)CCCC1
CC(O)C(=O)[O-].CCC[N+]1(C)CCCCC1
CC(O)C(=O)[O-].CCC[N+]1(C)CCN(C)CC1
CC(=O)[O-].CCC[N+]1(C)CCCCC1
CC(=O)[O-].CC[N+]1(C)CCN(C)CC1
CC(O)C(=O)[O-].CC[N+]1(C)CCN(C)CC1
CC(=O)[O-].CCC[N+]1(C)CCN(C)CC1
CCCC[n+]1ccn(C)c1.Cl[Fe-](Cl)(Cl)Br
CCCCCC[n+]1ccn(C)c1.Cl[Fe-](Cl)(Cl)Br
CCCCCCCC[n+]1ccn(C)c1.Cl[Fe-](Cl)(Cl)Br
CC[n+]1ccn(C)c1.Cl[Fe-](Cl)(Cl)Br
CCn1cc[n+](CC)c1.Cl[Fe-](Cl)(Cl)Br
CCCCn1cc[n+](CCCC)c1.Cl[Fe-](Cl)(Cl)Br
CCCCCCn1cc[n+](CCCCCC)c1.Cl[Fe-](Cl)(Cl)Br
CCCCCCCCn1cc[n+](CCCCCCCC)c1.Cl[Fe-](Cl)(Cl)Br
CCCCCCCCCCn1cc[n+](CCCCCCCCCC)c1.Cl[Fe-](Cl)(Cl)Br
CCCCCCCCCCCCn1cc[n+](CCCCCCCCCCCC)c1.Cl[Fe-](Cl)(Cl)Br
CCCCCCCCCC[n+]1ccn(C)c1.Cl[Fe-](Cl)(Cl)Br
CCCCCCCCCCCC[n+]1ccn(C)c1.Cl[Fe-](Cl)(Cl)Br
CCCCCCCCOP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCCCC
[Mn+3].[P-3]
[Fe+3].[La+3].[O-2].[O-2].[O-2]
CCCCCn1c[n+](CCCCS(=O)(=O)O)cn1.O=S(=O)([O-])C(F)(F)F
CCCC[N+](C)(C)CCO.O=C([O-])CO
CCCCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC(CCCCCCCCCC)C(=O)O
c1ccc2c(c1)c1cccc3ccc4c5c6ccccc6c6cccc7ccc(c2c4c31)c5c76
C[n+]1ccn(CCCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+](C)(C)CCCOC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=CC[n+]1cc[nH]c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1.Cl
COCCc1ccc(OCC(O)CNC(C)C)cc1.COCCc1ccc(OCC(O)CNC(C)C)cc1.O=C(O)[C@@H](O)[C@H](O)C(=O)O
O=[Mo](=O)([O-])O[Mo](=O)(=O)[O-].[Cs+].[Cs+]
O=[Mo](=O)([O-])O[Mo](=O)(=O)O[Mo](=O)(=O)[O-].[Cs+].[Cs+]
O=[Mo](=O)([O-])O[Mo](=O)(=O)O[Mo](=O)(=O)O[Mo](=O)(=O)O[Mo](=O)(=O)[O-].[Cs+].[Cs+]
O=[Mo](=O)([O-])O[Mo](=O)(=O)O[Mo](=O)(=O)O[Mo](=O)(=O)O[Mo](=O)(=O)O[Mo](=O)(=O)O[Mo](=O)(=O)[O-].[Cs+].[Cs+]
O=C1OC(=O)c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)OC5=O
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
CCC1=C(C)CN(NC(=O)CCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O
O=[N+]([O-])c1ccc([O-])cc1.[Na+]
N#Cc1ccc([O-])cc1.[Na+]
N#Cc1cccc([O-])c1.[Na+]
O=[N+]([O-])c1cccc([O-])c1.[Na+]
CCCCCCCCCCCCCCCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc([N+](=O)[O-])cc1
O=c1[nH]c2cc(Cl)ccc2o1
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
Cc1ccc[n+](CC(=O)Nc2ccc(I)cc2F)c1.F[P-](F)(F)(F)(F)F
Cc1ccc[n+](CC(=O)Nc2ccc(I)cc2F)c1.[I-]
Cc1cc[n+](CC(=O)Nc2ccc(I)cc2F)cc1.F[P-](F)(F)(F)(F)F
Cc1cc[n+](CC(=O)Nc2ccc(I)cc2F)cc1.[I-]
Cc1ccc[n+](CC(=O)Nc2ccc(C)c(F)c2)c1.F[P-](F)(F)(F)(F)F
Cc1ccc[n+](CC(=O)Nc2ccc(C)c(F)c2)c1.[I-]
Cc1ccc[n+](CC(=O)Nc2ccc(C)c(F)c2)c1.O=C([O-])C(F)(F)F
Cc1cc[n+](CC(=O)Nc2ccc(C)c(F)c2)cc1.F[P-](F)(F)(F)(F)F
Cc1cc[n+](CC(=O)Nc2ccc(C)c(F)c2)cc1.[I-]
Cc1cc[n+](CC(=O)Nc2ccc(C)c(F)c2)cc1.O=C([O-])C(F)(F)F
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C.CS(=O)(=O)O
CCCCCCCCCCCC(=O)[O-].CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC
CCCCCCCC(=O)[O-].CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC
CCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC
CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.N#CS[Zn-2](SC#N)(SC#N)SC#N
CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.N#CS[Hg-2](SC#N)(SC#N)SC#N
CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.N#CS[Cu-3](SC#N)(SC#N)SC#N
CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.N#CS[Cd-2](SC#N)(SC#N)SC#N
CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.N#CS[Ni-4](SC#N)(SC#N)(SC#N)(SC#N)SC#N
CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.N#CS[Mn-4](SC#N)(SC#N)(SC#N)(SC#N)SC#N
CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.N#CS[Fe-3](SC#N)(SC#N)(SC#N)(SC#N)SC#N
CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.N#CS[Cr-3](SC#N)(SC#N)(SC#N)(SC#N)SC#N
CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.CCCCn1cc[n+](C)c1.N#CS[Al-3](SC#N)(SC#N)(SC#N)(SC#N)SC#N
CCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.[I-]
CCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.O=[N+]([O-])[O-]
CCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.F[B-](F)(F)F
CCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.O=S(=O)([O-])C(F)(F)F
CCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.[I-]
CCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.O=[N+]([O-])[O-]
CCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.F[B-](F)(F)F
CCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.O=S(=O)([O-])C(F)(F)F
CCCCCCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.[I-]
CCCCCCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.O=[N+]([O-])[O-]
CCCCCCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.F[B-](F)(F)F
CCCCCCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.O=S(=O)([O-])C(F)(F)F
CCCCCCCCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.[I-]
CCCCCCCCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.O=[N+]([O-])[O-]
CCCCCCCCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.F[B-](F)(F)F
CCCCCCCCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.O=S(=O)([O-])C(F)(F)F
CCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.[I-]
CCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.O=[N+]([O-])[O-]
CCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.F[B-](F)(F)F
CCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.O=S(=O)([O-])C(F)(F)F
CCCCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.[I-]
CCCCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.O=[N+]([O-])[O-]
CCCCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.F[B-](F)(F)F
CCCCCCCCCCCCCCn1c(-c2cscn2)[n+](C)c2ccccc21.O=S(=O)([O-])C(F)(F)F
C=CC[N+](C)(C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=CC[N+](C)(C)CC.N#C[N-]C#N
C=CC[N+](C)(C)CC.O=C([O-])C(F)(F)F
C=CC[N+](C)(C)CC.O=S(=O)([O-])C(F)(F)F
CCCCCCCCn1cc[n+](C)c1C.F[P-](F)(F)(F)(F)F
CCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCC.[Cl-]
C=C[n+]1ccn(CCCS(=O)(=O)[O-])c1
C[NH+](C)CCO.O=C[O-]
O=C([O-])C1CCCC1.[NH3+]CCO
C[NH2+]CCO.O=C([O-])C1CCCC1
C[NH+](C)CCO.O=C([O-])C1CCCC1
O=C([O-])C1CCCC1.OCC[NH2+]CCO
O.O.O.O.O.O.O.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.[Y+3]
O.O.O.O.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.[La+3]
O.O.O.O.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.[Ce+3]
O.O.O.O.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.[Pr+3]
O.O.O.O.O.O.O.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.[Nd+3]
O.O.O.O.O.O.O.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.[Sm+3]
O.O.O.O.O.O.O.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.[Eu+3]
O.O.O.O.O.O.O.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.[Gd+3]
O.O.O.O.O.O.O.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.[Tb+3]
O.O.O.O.O.O.O.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.[Dy+3]
O.O.O.O.O.O.O.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.[Ho+3]
O.O.O.O.O.O.O.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.[Er+3]
O.O.O.O.O.O.O.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.[Tm+3]
O.O.O.O.O.O.O.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.[Yb+3]
O.O.O.O.O.O.O.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.O=C([O-])c1cc(O)cc(O)c1.[Lu+3]
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O
O=S(=O)(O)c1ccc2ccccc2c1
CN[C@H](C)[C@@H](O)c1ccccc1.Cl
C[C@H](N)[C@H](O)c1ccccc1.Cl
CC(C)NC[C@H](O)COc1cccc2ccccc12.Cl
CC[C@H](Cc1c(I)cc(I)c(N)c1I)C(=O)O
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
C[C@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
C[C@H](N)[C@H](O)c1ccccc1.Cl
CN[C@@H](C)[C@@H](O)c1ccccc1.Cl
CN[C@@H](C)[C@H](O)c1ccccc1.O=S(=O)(O)c1ccc2ccccc2c1
COc1ccc(CCNC[C@H](O)COc2cccc(C)c2)cc1OC.Cl
CN[C@@H](C)[C@@H](O)c1ccccc1.O=C(O)c1ccccc1O
CN[C@@H](C)[C@@H](O)c1ccccc1.O=C(O)c1ccccc1O
CN[C@@H](C)[C@H](O)c1ccccc1.O=S(=O)(O)c1ccc2ccccc2c1
C[C@@H](N)[C@@H](O)c1ccccc1.O=C(O)c1ccccc1O
C[C@@H](N)[C@@H](O)c1ccccc1.O=C(O)c1ccccc1O
COc1ccc(CCNCC(O)COc2cccc(C)c2)cc1OC.Cl
O=[N+]([O-])[C-](CN(CCN(C[C-]([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-].[NH4+].[NH4+]
O=[N+]([O-])[C-](CN(CCN(C[C-]([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-].[NH3+]CC[NH3+]
N[NH3+].N[NH3+].O=[N+]([O-])[C-](CN(CCN(C[C-]([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
NC(N)=[NH2+].NC(N)=[NH2+].O=[N+]([O-])[C-](CN(CCN(C[C-]([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
NNC(N)=[NH2+].NNC(N)=[NH2+].O=[N+]([O-])[C-](CN(CCN(C[C-]([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
NNC(NN)=[NH+]N.NNC(NN)=[NH+]N.O=[N+]([O-])[C-](CN(CCN(C[C-]([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
NC(=[NH2+])NC(N)=O.NC(=[NH2+])NC(N)=O.O=[N+]([O-])[C-](CN(CCN(C[C-]([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
NC1=NN=C(N)[NH+]1N.NC1=NN=C(N)[NH+]1N.O=[N+]([O-])[C-](CN(CCN(C[C-]([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
NNC(=[NH2+])NN.NNC(=[NH2+])NN.O=[N+]([O-])[C-](CN(CCN(C[C-]([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
[SbH3]
[TeH2]
Cc1cc(N)ccc1OS(=O)(=O)C(F)(F)F
O=[Si]([O-])O[Si](=O)[O-].[Li+].[Li+]
O=[Si]([O-])O[Si](=O)[O-].[K+].[K+]
O=[Si]([O-])O[Si](=O)[O-].[Na+].[Na+]
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
CC[n+]1cc(C)n(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCc1n(C)c(C)c[n+]1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCc1n(C)cc(C)[n+]1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[n+]1cn(C)cc1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1cn(C)cc1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1cn(C)cc1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[n+]1cn(C)cc1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[n+]1cc(C)n(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1c(C)cn(C)c1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1c(C)cn(C)c1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[n+]1c(C)cn(C)c1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1cc(C)n(C)c1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1cc(C)n(C)c1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[n+]1cc(C)n(C)c1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1cc(C)n(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1cc(C)n(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)(C#C[Si](C)(C)C)OOC(C)(C)C1CCCCC1
CCC(C)(C)OOC(C)(C)C#C[Si](C)(C)C#CC(C)(C)OOC(C)(C)CC
CCCCC(CC)COC(=O)CCCCCCC(=O)OCC(CC)CCCC
CC(=O)[O-].CC(=O)[O-].O.O.O.[Pb+2]
CC[N+](CC)(CC)Cc1ccccc1.O=[N+]([O-])[O-]
C[N+](C)(C)Cc1ccccc1.O=[N+]([O-])[O-]
CCCC[N+](CCCC)(CCCC)Cc1ccccc1.O=[N+]([O-])[O-]
CCCCC[N+](CCCCC)(CCCCC)Cc1ccccc1.[Cl-]
CCC[N+](CCC)(CCC)Cc1ccccc1.O=[N+]([O-])[O-]
CCCCC[N+](CCCCC)(CCCCC)Cc1ccccc1.O=[N+]([O-])[O-]
C1=Cc2nc1c(-c1ccccc1)c1ccc([n-]1)c(-c1ccccc1)c1nc(c(-c3ccccc3)c3ccc([n-]3)c2-c2ccccc2)C=C1.[Co+2]
[Cl-].[Cu+2].[Cu+2].[OH-].[OH-].[OH-]
CC(C)OP(C)(=O)F
C[N+](C)(C)CCO.[I-]
O=P(O)(O)O[C@H]1[C@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1OP(=O)(O)O
CCCCCCCCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCCCCCCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCCCCCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCCCCCCCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.F[B-](F)(F)F
CCCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.F[P-](F)(F)(F)(F)F
CCCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.N#C[S-]
CCCCCCCCCCCCC[N+]1(C)CCCC1.CCCCCCCCCCCCC[N+]1(C)CCCC1.O=[U-2](=O)(Br)(Br)(Br)Br
CCCCCCCCCCCCCC[N+]1(C)CCCC1.CCCCCCCCCCCCCC[N+]1(C)CCCC1.O=[U-2](=O)(Br)(Br)(Br)Br
CCCCCCCCCCCCCCC[N+]1(C)CCCC1.CCCCCCCCCCCCCCC[N+]1(C)CCCC1.O=[U-2](=O)(Br)(Br)(Br)Br
CCCCCCCC[N+]1(C)CCCC1.CCCCCCCC[N+]1(C)CCCC1.O=[U-2](=O)(Br)(Br)(Br)Br
CCCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.CCCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.O=[U-2](=O)(Br)(Br)(Br)Br
CCCCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.CCCCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.O=[U-2](=O)(Br)(Br)(Br)Br
CCCCCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.CCCCCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.O=[U-2](=O)(Br)(Br)(Br)Br
CCCCCCCCCC[N+]1(C)CCCC1.CCCCCCCCCC[N+]1(C)CCCC1.O=[U-2](=O)(Br)(Br)(Br)Br
CCCCCCCCCCCC[N+]1(C)CCCC1.CCCCCCCCCCCC[N+]1(C)CCCC1.O=[U-2](=O)(Br)(Br)(Br)Br
CCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.CCCCCCCCCCCCCCCCC[N+]1(C)CCCC1.O=[U-2](=O)(Br)(Br)(Br)Br
Cn1cc[n+](CCC(F)(F)C(F)(F)F)c1.F[P-](F)(F)(F)(F)F
CCCCCCCCCCCCCCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCCCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCCCCCCCCCC[N+]1(C)CCCC1.CCCCCCCCCCCCCCCC[N+]1(C)CCCC1.O=[U-2](=O)(Br)(Br)(Br)Br
c1ccc(N=C2[Se]CC3CCCN2C3)cc1
[Se]=C(NCCC1=CCCCC1)Nc1ccccc1
Cc1ccc(NC(=[Se])NCCC2=CCCCC2)cc1Cl
Fc1ccc(NC(=[Se])NCCC2=CCCCC2)cc1
CC(C)c1ccc(NC(=[Se])NCCC2=CCCCC2)cc1
Br.Cc1ccc(NC2=NCCC3(CCCCC3)[Se]2)cc1Cl
COCC[n+]1ccn(C)c1.C[C@@H](O)[C@H](N)C(=O)[O-]
CCOCC[n+]1ccn(C)c1.C[C@@H](O)[C@H](N)C(=O)[O-]
Br[Al](Br)Br.Br[Sb](Br)Br
Br[Al](Br)Br.Br[Al](Br)Br.Br[Zn]Br
O=[Se](=O)([O-])[O-].[Ba+2]
CCCCCCCCCC[P+](CCCC)(CCCC)CCCC.Cc1cc(C)nc([S-])n1
CCCCCCCC[P+](CCCC)(CCCC)CCCC.Cc1cc(C)nc([S-])n1
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.Cc1cc(C)nc([S-])n1
CCO.C[C@H]1c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(O)=C(C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.C[C@H]1c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(O)=C(C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.Cl.Cl.O
CC(=O)N[C@@H](C)C(=O)[O-].CCCC[N+]1(C)CCOCC1
CC(=O)N[C@@H](CC(C)C)C(=O)[O-].CCCC[N+]1(C)CCOCC1
CC(=O)N[C@H](C(=O)[O-])C(C)C.CCCC[N+]1(C)CCOCC1
CC(=O)N[C@@H](C)C(=O)[O-].CC[N+]1(C)CCOCC1
CC[C@H](C)[C@H](NC(C)=O)C(=O)[O-].CC[N+]1(C)CCOCC1
CC(=O)N[C@@H](CC(C)C)C(=O)[O-].CC[N+]1(C)CCOCC1
CC(=O)N[C@H](C(=O)[O-])C(C)C.CC[N+]1(C)CCOCC1
CC(=O)N[C@@H](C)C(=O)[O-].CCCCCC[N+]1(C)CCOCC1
CC(=O)N[C@@H](CC(C)C)C(=O)[O-].CCCCCC[N+]1(C)CCOCC1
CC(=O)N[C@H](C(=O)[O-])C(C)C.CCCCCC[N+]1(C)CCOCC1
CC(=O)N[C@@H](C)C(=O)[O-].CCCCCCCC[N+]1(C)CCOCC1
CC(=O)N[C@H](C(=O)[O-])C(C)C.CCCCCCCC[N+]1(C)CCOCC1
CC(=O)N[C@@H](C)C(=O)[O-].CCC[N+]1(C)CCOCC1
CC(=O)N[C@@H](CC(C)C)C(=O)[O-].CCC[N+]1(C)CCOCC1
CC(=O)N[C@H](C(=O)[O-])C(C)C.CCC[N+]1(C)CCOCC1
CCC[N+](C)(C)CCN(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](C)(C)CCN(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[N+](C)(C)CCOCCN(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](C)(C)CCOCCN(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)[C@@H](CO)[N+](C)(C)C.[I-]
CC(C)[C@@H](CO)[N+](C)(C)C.COS(=O)(=O)[O-]
CCOC(=O)[C@@H]1CCC[N+]1(CC)CC.[Br-]
COC(=O)[C@@H]1CCC[N+]1(C)C.[I-]
COC(=O)[C@@H]1CCC[N+]1(C)C.COS(=O)(=O)[O-]
CCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCn1cc[n+](C)c1.O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C[N+](C)(C)CCO.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OCCC[n+]1ccccc1.[Cl-]
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.C[n+]1ccn(CCO)c1
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(C[NH+](C)C)o1
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.CCCC[P+](CCCC)(CCCC)CCCC
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.CC[NH+](CC)CC(=O)Nc1c(C)cccc1C
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.CC[NH+](CC)CCOC(=O)c1ccc(N)cc1
CC(C)(C)c1ccc(OP(Oc2ccc(C(C)(C)C)cc2C(C)(C)C)Oc2ccc(C(C)(C)C)cc2C(C)(C)C)c(C(C)(C)C)c1
C=Cc1ccc(C[n+]2ccccc2)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=Cc1ccc(C[n+]2ccccc2)cc1.[Cl-]
C=Cc1ccc(C[n+]2ccn(C)c2C)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=Cc1ccc(C[n+]2ccn(C)c2C)cc1.[Cl-]
C=Cc1ccc(C[N+]2(C)CCCCC2)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=Cc1ccc(C[N+]2(C)CCCCC2)cc1.[Cl-]
C=Cc1ccc(C[N+]2(C)CCCC2)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=Cc1ccc(C[N+]2(C)CCCC2)cc1.[Cl-]
C=Cc1ccc(C[n+]2ccn(C)c2)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=Cc1ccc(C[n+]2ccn(C)c2)cc1.[Cl-]
C=Cc1ccc(C[N+]2(C)CCOCC2)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=Cc1ccc(C[N+]2(C)CCOCC2)cc1.[Cl-]
C=Cc1ccc(C[N+](C)(C)CCCCCCCCCC)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=Cc1ccc(C[N+](C)(C)CCCCCCCCCC)cc1.[Cl-]
C=Cc1ccc(C[N+](CCCC)(CCCC)CCCC)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C=Cc1ccc(C[N+](CC)(CC)CC)cc1.[Cl-]
C=Cc1ccc(C[N+](CCCC)(CCCC)CCCC)cc1.[Cl-]
C=Cc1ccc(C[N+](CC)(CC)CC)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCn2cc[n+](C)c2)c1.[Br-].[Br-]
CCCC[n+]1ccn(CCCn2cc[n+](CCCC)c2)c1.[Br-].[Br-]
CC[n+]1ccn(CCCn2cc[n+](CC)c2)c1.[Br-].[Br-]
CCC[n+]1ccn(CCCn2cc[n+](CCC)c2)c1.[Br-].[Br-]
CCCC[n+]1ccn(CCn2cc[n+](C)c2)c1.[Br-].[Br-]
CC[n+]1ccn(CCn2cc[n+](C)c2)c1.[Br-].[Br-]
CCC[n+]1ccn(CCn2cc[n+](C)c2)c1.[Br-].[Br-]
CCCCCCCC(=O)[O-].C[N+](C)(C)CCO
C=C[C@H]1C[N@+]2(C)CC[C@H]1C[C@@H]2[C@H](O)c1ccnc2ccc(OC)cc12.[I-]
C=C[C@H]1C[N@+]2(C)CC[C@H]1C[C@@H]2[C@H](O)c1ccnc2ccc(OC)cc12.COS(=O)(=O)[O-]
C=C[C@H]1C[N@+]2(C)CC[C@H]1C[C@@H]2[C@H](O)c1ccnc2ccc(OC)cc12.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC
CCC[S+]1CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[S+]1CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
NCC(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)O
NCC(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)O
NCC(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)[O-].[K+]
NCC(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)[O-].[Na+]
CC(=O)O.NCCCC[C@H](NC(=O)CN)C(=O)NCC(=O)O
NCC(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)O
O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[Li+]
O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[Li+]
O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[Li+]
O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[Cs+]
O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[Li+]
C1=C[NH2+]N=N1.O=[N+]([O-])[O-]
CCCCCCCCCCC[NH3+].CCCCCCCCCCC[NH3+].Cl[Zn-2](Cl)(Cl)Cl
CCCCN(CCCC)C(=S)NC(=O)c1cccs1
CC(C)CN(CC(C)C)C(=S)NC(=O)c1cccs1
[Dy+3].[I-].[I-].[I-]
[Ge+2].[I-].[I-]
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1.Cl
CC(=O)OC[C@@H]1O[C@@H]2O[C@@H]3[C@H](COC(C)=O)O[C@H](O[C@@H]4[C@H](COC(C)=O)O[C@H](O[C@@H]5[C@H](COC(C)=O)O[C@H](O[C@@H]6[C@H](COC(C)=O)O[C@H](O[C@@H]7[C@H](COC(C)=O)O[C@H](O[C@@H]8[C@H](COC(C)=O)O[C@H](O[C@H]1[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](OC(C)=O)[C@H]8OC(C)=O)[C@H](OC(C)=O)[C@H]7OC(C)=O)[C@H](OC(C)=O)[C@H]6OC(C)=O)[C@H](OC(C)=O)[C@H]5OC(C)=O)[C@H](OC(C)=O)[C@H]4OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O
CCCCC[n+]1ccn(C)c1.[I-]
CCCCCCCCCCCCCCCCCC[n+]1ccn(C)c1.[I-]
CCCCCCC[n+]1ccn(C)c1.[I-]
Cn1cc[n+](CC(O)CCl)c1.[Cl-]
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
C=CC(=O)NC(C)(C)CS(=O)(=O)O
CC(=O)[O-].CCCCCCCCCCCC[NH3+]
CCCCCCCCCCCCCCCCCC[NH3+].[Cl-]
CCCCCCCC[N+](C)(C)C.[Cl-]
OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
O.OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O.OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
CC(C)COc1ccc(B(O)O)cc1
CC(C)COc1ccccc1B(O)O
CC(=O)[O-].CCCCCCCCCCCCCCCCCC[NH3+]
CCCCCCCC[NH3+].[Cl-]
CCCCCCCCCCCCCCCC[NH3+].[Cl-]
CCCCCCCCCCCCCC[NH3+].[Cl-]
CCCCCCCCCCCC[NH3+].O=S(=O)([O-])O
CC(=O)[O-].C[NH2+]C
CCC(=O)[O-].CCCCCCCCCCCC[NH3+]
CCCC(=O)[O-].CCCCCCCCCCCC[NH3+]
CCCCCCCCCCCC[NH3+].O=P([O-])(O)O
CCCCCCCCCCCC[NH3+].[Br-]
CCCCCCCCCCCC[NH3+].O=C[O-]
CCCCCCCCCCCC[NH3+].[I-]
CCCCCCCCCCCCNC(=O)[O-].CCCCCCCCCCCC[NH3+]
C[N+]1(CCCCCCCCC[N+]2(C)CCOCC2)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+]1(CCCCCCCCC[N+]2(CC)CCOCC2)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CCCCCCCCCCCC[N+]2(C)CCOCC2)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+]1(CCCCCCCCCCCC[N+]2(CC)CCOCC2)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cl.O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O
CCCCCCC(C)CC(CCCCCC)C(CCCCCC)CC(C)CCCCCC
O=C1c2ccccc2C(=O)N1c1cccc(N2C(=O)c3ccccc3C2=O)c1
C=CC(=O)[O-].[Na+]
O=C([O-])CCCCCCC(=O)[O-].[Na+].[Na+]
C=CCCC(=O)[O-].[Na+]
CCC/C=C/C(=O)[O-].[Na+]
CCCCCC=CC(=O)[O-].[Na+]
CC/C=C/C(=O)[O-].[Na+]
C=CCC(=O)[O-].[Na+]
O=C([O-])CCCCCl.[Na+]
O=C([O-])CCCCl.[Na+]
O=C([O-])CCCl.[Na+]
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].O=[N+]([O-])N1C2C3N([N+](=O)[O-])C1C1N([N+](=O)[O-])C(C(N1[N+](=O)[O-])N3[N+](=O)[O-])N2[N+](=O)[O-]
O=[N+]([O-])N1C2C3N([N+](=O)[O-])C1C1N([N+](=O)[O-])C(C(N1[N+](=O)[O-])N3[N+](=O)[O-])N2[N+](=O)[O-].O=[N+]([O-])N1C2C3N([N+](=O)[O-])C1C1N([N+](=O)[O-])C(C(N1[N+](=O)[O-])N3[N+](=O)[O-])N2[N+](=O)[O-].O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])CN([N+](=O)[O-])C1
O=S(=O)([O-])NC1CCCCC1.[Cs+]
O=S(=O)([O-])NC1CCCCC1.[Rb+]
[Cr+3].[Cu+].[O-2].[O-2]
[Nd+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
[Eu+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[Sm+3]
[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[Tb+3]
[La+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
[Dy+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
[Er+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
[Lu+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
CC(O)C(=O)[O-].CC(O)C(=O)[O-].[Ca+2]
NC(CC(=O)O)C(=O)[O-].NC(CC(=O)O)C(=O)[O-].[Mg+2]
C[C@H](O)C(=O)[O-].C[C@H](O)C(=O)[O-].[Ca+2]
C[C@H](O)C(=O)[O-].C[C@H](O)C(=O)[O-].[Mg+2]
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
F[B-]1(F)O[B-](F)(F)O[B-](F)(F)O1.[Na+].[Na+].[Na+]
CCCCCCc1ccc(-c2ccc(-c3cc(F)c(-c4cc5c(s4)-c4sc(-c6c(F)cc(-c7ccc(-c8ccc(CCCCCC)s8)s7)c7nsnc67)cc4[Si]5(CC(CC)CCCC)CC(CC)CCCC)c4nsnc34)s2)s1
CCCCCCc1ccc(-c2ccc(-c3cc(F)c(-c4cc5c(s4)-c4sc(-c6cc7c(s6)-c6sc(-c8c(F)cc(-c9ccc(-c%10ccc(CCCCCC)s%10)s9)c9nsnc89)cc6[Si]7(CC(CC)CCCC)CC(CC)CCCC)cc4[Si]5(CC(CC)CCCC)CC(CC)CCCC)c4nsnc34)s2)s1
C[n+]1ccn(CCO)c1.O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCC[n+]1cc[nH]c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[n+]1cc[nH]c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCC[n+]1cc[nH]c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCC[n+]1cc[nH]c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](C)n1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](C)n1.O=S(=O)([O-])C(F)(F)F
CC(=O)[O-].CC[n+]1ccn(C)n1
Cn1cc[n+](C)n1.[I-]
CCCCc1ccc(C)[cH-]1.[K+]
CCc1ccc(C)[cH-]1.[K+]
CCCCCCc1ccc(C)[cH-]1.[K+]
F[B-](F)(F)F.F[B-](F)(F)F.[Ca+2]
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Mg+2]
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Ca+2]
CC(C)(C)/C([O-])=C/C(=O)C(F)(F)C(F)(F)C(F)(F)F.CC(C)(C)/C([O-])=C/C(=O)C(F)(F)C(F)(F)C(F)(F)F.[Ca+2]
CC(=O)[O-].Cc1cccc[nH+]1
Cc1cccc[nH+]1.O=C([O-])C(F)(F)F
Cc1cccc[nH+]1.O=S(=O)([O-])C(F)(F)F
Cc1cccc[nH+]1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Fc1cccc[nH+]1.O=S(=O)([O-])C(F)(F)F
COCC[N+]1(C)CCCC1.F[B-](F)(F)F
COCC[N+]1(C)CCCC1.O=S1(=O)[N-]S(=O)(=O)C(F)(F)C(F)(F)C1(F)F
COCC[N+]1(C)CCCC1.F[P-](F)(F)(F)(F)F
COCC[N+]1(C)CCCC1.O=S(=O)(F)[N-]S(=O)(=O)F
CCCC[N+]1(C)CCCC1.O=S1(=O)[N-]S(=O)(=O)C(F)(F)C(F)(F)C1(F)F
c1ccc(-c2ccc3c(c2)C2(c4cc(-c5ccccc5)ccc4-3)c3cc(-c4ccccc4)ccc3-c3ccc(-c4ccccc4)cc32)cc1
N#Cc1ccc(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4ccc(C#N)cc4)ccc2-3)cc1
N#Cc1ccc2c(c1)C1(c3cc(C#N)ccc3-2)c2cc(C#N)ccc2-c2ccc(-c3ccccc3C#N)cc21
N#Cc1ccccc1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3ccccc3C#N)ccc1-2
N#Cc1cccc(-c2ccc3c(c2)C2(c4cc(C#N)ccc4-c4ccc(C#N)cc42)c2cc(C#N)ccc2-3)c1
N#Cc1ccc(-c2ccc3c(c2)C2(c4cc(C#N)ccc4-c4ccc(C#N)cc42)c2cc(C#N)ccc2-3)cc1
N#Cc1cccc(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cccc(C#N)c4)ccc2-3)c1
CCn1cc[n+](C)c1.c1nc[n-]n1
CCn1cc[n+](C)c1.c1nnn[n-]1
CCn1cc[n+](C)c1.c1c[n-]nn1
[Li+].[Li+].[NH-2]
CCC[C@H]1c2cc(c(O)cc2O)[C@@H](CCC)c2cc(c(O)cc2O)[C@@H](CCC)c2cc(c(O)cc2O)[C@@H](CCC)c2cc1c(O)cc2O
C[NH2+][C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21.[Cl-]
CC[N+]1(C)CCCC1.O=S(=O)(F)[N-]S(=O)(=O)F
CCCN(CCC)C(=O)[O-].CCC[NH2+]CCC
O=S(=O)([O-])F.[K+]
Cc1cnc(C(=O)O)c[n+]1[O-]
CC(=O)[O-].CCn1cn[n+](C)c1
O=[V]([O-])([O-])[O-].[Na+].[Na+].[Na+]
O=C(O)C1(C(=O)O)CC1
O=C(O)C1CCCC(C(=O)O)C1
O=C(O)C1(C(=O)O)CCC1
O=C(O)C1CCCC1C(=O)O
O=C(O)C(F)F
C[N+](C)(C)C.c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
O=C1CC[C@@H](C(=O)N2CSC[C@H]2C(=O)O)N1
O=[Se](=O)([O-])[O-].[Sr+2]
CCCCCC[NH3+].[Cl-]
CC(=N[O-])c1ccccc1.c1ccc([Sb+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCCCCCCCCCCC[NH2+]C.[Cl-]
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O.Cl
O=C([O-])c1ccc(C(=O)[O-])cc1.[K+].[K+]
O=C([O-])c1ccc(C(=O)O)cc1.[K+]
CN(C)C(=[NH2+])N(C)C.Cc1ccc([O-])cc1
CN(C)C(=[NH2+])N(C)C.COc1ccc([O-])cc1
CN(C)C(=[NH2+])N(C)C.[O-]c1ccc(F)cc1
O=[Re](=O)(=O)[O-].[Li+]
CN(C)C(=[NH2+])N(C)C.O=[Re](=O)(=O)[O-]
O=[W](=O)([O-])[O-].[Co+2]
O=[W](=O)([O-])[O-].[Mn+2]
[Cd+2].[Te-2]
[Te-2].[Zn+2]
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
C[C@H](O)C(=O)[O-].C[C@H](O)C(=O)[O-].[Zn+2]
C[C@H](O)C(=O)[O-].C[C@H](O)C(=O)[O-].[Fe+2]
Cl.NCCC[C@H](N)C(=O)O
[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Cd+2].[Rb+].[Rb+].[Rb+].[Rb+]
[Br-].[Br-].[Br-].[Cd+2].[Rb+]
[Cd+2].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Rb+].[Rb+].[Rb+].[Rb+]
[Cd+2].[Cl-].[Cl-].[Cl-].[Rb+]
O.[Cd+2].[Cd+2].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Rb+]
O.O.O.O.O.O.[Al+3].[Cl-].[Cl-].[Cl-]
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[Al+3]
O=C([O-])C(=O)[O-].O=C([O-])C(=O)[O-].O=C([O-])C(=O)[O-].[Fe+3].[Fe+3]
CC(O)C(=O)[O-].CC(O)C(=O)[O-].[Mn+2]
Cc1ccc(C2=CS(=O)(=O)OC(c3ccc(C)cc3)=C2)cc1
O=S1(=O)C=C(c2ccccc2)C=C(c2ccccc2)O1
O=S1(=O)C=C(c2ccc(I)cc2)C=C(c2ccc(I)cc2)O1
O=S1(=O)C=C(c2ccc(F)cc2)C=C(c2ccc(F)cc2)O1
O=S1(=O)C=C(c2ccc(Cl)cc2)C=C(c2ccc(Cl)cc2)O1
O=S1(=O)C=C(c2ccc(Br)cc2)C=C(c2ccc(Br)cc2)O1
O=[N+]([O-])c1cccc(C2=CS(=O)(=O)OC(c3cccc([N+](=O)[O-])c3)=C2)c1
O=S1(=O)C=C(c2cccc(Cl)c2)C=C(c2cccc(Cl)c2)O1
C[NH+]1CCCC1=O.O=S(=O)([O-])Cl
CCCCCCCCOC(=O)CC(C(=O)OCCCCCCCC)S(=O)(=O)[O-].CCCCCCn1cc[n+](CCC#N)c1
CCCCCCCCOC(=O)CC(C(=O)OCCCCCCCC)S(=O)(=O)[O-].CCCCCCCCn1cc[n+](CCC#N)c1
C=Cc1ccc(C[N+](C)(C)C)cc1.[Cl-]
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Zn+2]
CC1CCCCN1C(=O)[O-].CC1CCCC[NH2+]1
CC1CCCC[NH2+]1.[Cl-]
COCCOCCOCCOC.O=S(=O)(F)[N-]S(=O)(=O)F.[Na+]
COCCOCCOC.COCCOCCOC.O=S(=O)(F)[N-]S(=O)(=O)F.[Na+]
COCCOCCOCCOC.COCCOCCOCCOC.O=S(=O)(F)[N-]S(=O)(=O)F.[Na+]
COCCOC.COCCOC.COCCOC.O=S(=O)(F)[N-]S(=O)(=O)F.[Na+]
CCn1cc[n+](C)c1.F[B-](F)(F)C(F)(F)F
C[N+](C)(C)CCCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[I-]
CCCCn1cc[n+](C)c1.N#Cc1cccc([B-](F)(F)F)c1
CCCCn1cc[n+](C)c1.N#Cc1ccc([B-](F)(F)F)cc1
CCCCn1cc[n+](C)c1.Fc1ccccc1[B-](F)(F)F
CCCCn1cc[n+](C)c1.COc1ccccc1[B-](F)(F)F
CCCCn1cc[n+](C)c1.F[B-](F)(F)c1cccc(C(F)(F)F)c1
CCCCn1cc[n+](C)c1.Fc1cccc([B-](F)(F)F)c1
CCCCn1cc[n+](C)c1.COc1cccc([B-](F)(F)F)c1
CCCCn1cc[n+](C)c1.F[B-](F)(F)c1ccc(C(F)(F)F)cc1
CCCCn1cc[n+](C)c1.Fc1ccc([B-](F)(F)F)cc1
CCCCn1cc[n+](C)c1.COc1ccc([B-](F)(F)F)cc1
CCCC[N+]1(C)CCCC1.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCC[N+]1(C)CCCC1.FC(F)(F)CO[B-](OCC(F)(F)F)(OCC(F)(F)F)OCC(F)(F)F
CCCC[P+](CCCC)(CCCC)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCCCC[P+](CCCC)(CCCC)CCCC.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCC[N+](CCCCCC)(CCCCCC)CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)CO[B-](OCC(F)(F)F)(OCC(F)(F)F)OCC(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C[N+](C)(CCO)CCC(=O)[O-]
CCCCn1cc[n+](C)c1.C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
CCCCCCCCCCCCn1cc[n+](C)c1.C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
CCn1cc[n+](C)c1.C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
CCCCCCn1cc[n+](C)c1.C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
CCCCCCCCn1cc[n+](C)c1.C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
Cc1n(CCCCn2cc[n+](C)c2C)cc[n+]1C.[Br-].[Br-]
CCC[n+]1ccn(CCn2cc[n+](CCC)c2)c1.[Br-].[Br-]
CC[n+]1ccn(CCn2cc[n+](CC)c2)c1.[Br-].[Br-]
CCCC[n+]1ccn(CCn2cc[n+](CCCC)c2)c1.[Br-].[Br-]
Cc1n(CCn2cc[n+](C)c2C)cc[n+]1C.[Br-].[Br-]
CS(=O)(=O)[O-].C[C@H](c1ccccc1)[N+](C)(C)C
CS(=O)(=O)[O-].C[C@@H](c1ccccc1)[N+](C)(C)C
CC[n+]1ccn(CCOC)c1.O=[Re](=O)(=O)[O-]
CCOCC[n+]1ccn(CC)c1.O=[Re](=O)(=O)[O-]
[O-][Cl+2]([O-])[O-].[O-][Cl+2]([O-])[O-].[Pb+2]
[O-][Cl+3]([O-])([O-])[O-].[TlH2+]
[Ba+2].[O-][Cl+2]([O-])[O-].[O-][Cl+2]([O-])[O-]
[Ni+2].[O-][Cl+2]([O-])[O-].[O-][Cl+2]([O-])[O-]
[Mg+2].[O-][Cl+2]([O-])[O-].[O-][Cl+2]([O-])[O-]
CN1CCN(N)CC1
O=C1CC[C@@H](C(=O)O)N1
[Sb+3].[Sb+3].[Se-2].[Se-2].[Se-2]
[2H][As]([2H])[2H]
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C.[Na+]
COC(=O)[C@@H](N)CS.Cl
C[C@H](CCC(=O)NCC(=O)[O-])[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O.[Na+]
NC(CO)(CO)CO.NC(CO)(CO)CO.O=S(=O)(O)O
F[Sb](F)(F)(F)F
O=[Zr](Cl)Cl
CS(=O)(=O)OCCCCOS(C)(=O)=O
CC(C)C[C@@H](NC(=O)CN)C(=O)O
C[C@@H](O)[C@H](NC(=O)CN)C(=O)O
N#Cc1ccc(Oc2ccc(N3C(=O)c4ccc(C(c5ccc6c(c5)C(=O)N(c5ccc(Oc7ccc(C#N)c(C#N)c7)cc5)C6=O)(C(F)(F)F)C(F)(F)F)cc4C3=O)cc2)cc1C#N
N#Cc1ccc(Oc2ccc(N3C(=O)c4ccc(Oc5ccc6c(c5)C(=O)N(c5ccc(Oc7ccc(C#N)c(C#N)c7)cc5)C6=O)cc4C3=O)cc2)cc1C#N
CC(C)(c1ccc(Oc2ccc3c(c2)C(=O)N(c2ccc(Oc4ccc(C#N)c(C#N)c4)cc2)C3=O)cc1)c1ccc(Oc2ccc3c(c2)C(=O)N(c2ccc(Oc4ccc(C#N)c(C#N)c4)cc2)C3=O)cc1
CC(C)C[C@H](N)C(=O)N[C@@H](CC(C)C)C(=O)O
O=[N+]([O-])N1C2C3N([N+](=O)[O-])C1C1N([N+](=O)[O-])C(C(N1[N+](=O)[O-])N3[N+](=O)[O-])N2[N+](=O)[O-].O=[N+]([O-])N1C2C3N([N+](=O)[O-])C1C1N([N+](=O)[O-])C(C(N1[N+](=O)[O-])N3[N+](=O)[O-])N2[N+](=O)[O-].O=[N+]([O-])N1CCN([N+](=O)[O-])CC1
O.O.O.O.O.O.O=[N+]([O-])[N-]c1nnc([N-][N+](=O)[O-])nn1.[Mg+2]
O.O.O.O.O.O=[N+]([O-])[N-]c1nnc([N-][N+](=O)[O-])nn1.[Ca+2]
O.O.O.O.O.O=[N+]([O-])[N-]c1nnc([N-][N+](=O)[O-])nn1.[Sr+2]
O.O.O.O.O.O=[N+]([O-])[N-]c1nnc([N-][N+](=O)[O-])nn1.[Ba+2]
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)[O-].CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)[O-].O.O.O.[Ca+2]
O=C[O-].O=C[O-].O=C[O-].[Bi+3]
Fc1ccc(C(c2ccc(F)cc2)[NH+]2CC[NH+](C/C=C/c3ccccc3)CC2)cc1.[Cl-].[Cl-]
N=C(N)SCc1ccccc1.O=C(O)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)Cl
N=C(N)SCc1ccccc1.O=C(O)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)Cl
N=C(N)SCc1ccccc1.O=C(O)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)Cl
CCn1cc[n+](C)c1.O=P([O-])(O)O
CCCCCCn1cc[n+](C)c1.O=P([O-])(O)O
CC[N+](CC)(CC)CC.O=S(=O)([O-])C(F)(F)F
CC[NH2+]CC.O=S(=O)([O-])C(F)(F)F
NCC(=O)O.NCC(=O)O.NCC(=O)O.O.O.[La+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
O=C([O-])CC(=O)O.[K+]
O=C([O-])CCC(=O)O.[K+]
O=C([O-])CCCC(=O)O.[K+]
O=[W](=O)([O-])[O-].[Li+].[Li+]
[Cl-].[Cl-].[Cl-].[Cs+].[Pb+2]
O=C(C#Cc1ccccc1)O[Sb](OC(=O)C#Cc1ccccc1)(c1ccccc1)(c1ccccc1)c1ccccc1
O=C1[C@H]2CC=CC[C@H]2C(=O)N1c1ccc2c(c1)CN(c1ccccc1)CO2
O=C1[C@H]2CC=CC[C@H]2C(=O)N1c1cccc2c1OCN(c1ccccc1)C2
CCCCCn1cc[n+](C)c1.N#C[N-]C#N
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.c1cc[nH+]cc1
CC(N)C(=O)NC(CC(N)=O)C(=O)O.O
CCCCCCCCCCC(=O)[O-].CCCC[P+](CC)(CCCC)CCCC
CCCCCCCCCCCCCCCCC(=O)[O-].CCCC[P+](CC)(CCCC)CCCC
CCCC(=O)[O-].CCCC[P+](CC)(CCCC)CCCC
CCCC[P+](CC)(CCCC)CCCC.O=C[O-]
CCCCCC(=O)[O-].CCCC[P+](CC)(CCCC)CCCC
CC(=O)[O-].CCCC[P+](CC)(CCCC)CCCC
CCCCCCCCOc1ccc(/C=C/C(=O)Oc2ccc(/N=N/c3ccc(C#N)cc3)cc2)cc1
[Al+3].[O-2].[OH-]
COc1cccc(O)c1C=O
COc1cc(O)ccc1C=O
O=[As]([O-])([O-])[O-].O=[As]([O-])([O-])[O-].[Hg+2].[Hg+2].[Hg+2]
O=[As](=O)[O-].O=[As](=O)[O-].[Hg+2]
O=C(CCCCCCCCC(=O)NNC(=O)c1ccccc1O)NNC(=O)c1ccccc1O
CCCCOP(=O)([O-])OCCCC.CCn1cc[n+](C)c1
O=C1C=CC(=O)N1c1cccc(-c2nc3ccccc3nc2-c2cccc(N3C(=O)C=CC3=O)c2)c1
O=C1C=CC(=O)N1c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
CCOC(=O)O
CCCCCCCCCCCCCCCCCC[NH+](C)C.[Cl-]
CCCCCCCCCC[NH3+].CCCCCCCCCC[NH3+].Cl[Zn-2](Cl)(Cl)Cl
CCCCCCCCCC[NH3+].CCCCCCCCCC[NH3+].Cl[Cu-2](Cl)(Cl)Cl
CC(C)(C)OOC(C)(C)C#C[Si](C)(C)C
CCC(C)(C)OOC(C)(C)C#C[Si](C)(C)C
CC(C)(C)OOC(C)(C)C#CC(C)(C)OO[Si](C)(C)C
CCCC(C)(C)OOC(C)(C)C#C[Si](C)(C)C
CC(COOC(C)(C)C#C[Si](C)(C)C)C1CCCCC1
[Ba+2].[OH-].[OH-]
CCCC[n+]1ccccc1.N#C[S-]
CCCCCC[n+]1ccccc1.N#C[S-]
CCCCCCCC[n+]1ccccc1.N#C[S-]
C[NH+]1CCCCC1.F[B-](F)(F)F
C[NH+]1CCOCC1.F[B-](F)(F)F
CC[NH+]1CCOCC1.F[B-](F)(F)F
C[NH+]1CCCC1.F[B-](F)(F)F
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].OCCN(CCO)CCO.OCCN(CCO)CCO.[Ce+3]
F[P-](F)(F)(F)(F)F.c1cc[nH+]cc1
[I-].c1cc[nH+]cc1
COc1cc(OC)cc(C(=O)[O-])c1.COc1cc(OC)cc(C(=O)[O-])c1.COc1cc(OC)cc(C(=O)[O-])c1.[La+3]
COc1cc(OC)cc(C(=O)[O-])c1.COc1cc(OC)cc(C(=O)[O-])c1.COc1cc(OC)cc(C(=O)[O-])c1.[Ce+3]
CO[C@@H]([C@H](C)C(=O)[O-])[C@H](C)[C@H]1O[C@@]2(CC[C@@](C)([C@H]3CC[C@@](C)([C@@H]4O[C@@H]([C@H]5O[C@@](O)(CO)[C@H](C)C[C@@H]5C)C[C@@H]4C)O3)O2)C[C@H](O)[C@H]1C.[Na+]
CC[C@@]1([C@@H]2O[C@@H]([C@H]3O[C@@](O)(CO)[C@H](C)C[C@@H]3C)C[C@@H]2C)CC[C@H]([C@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H](OC)[C@H](C)C(=O)[O-])O3)O2)O1.[Na+]
CCCCCCCCOc1c2cccc1Cc1cccc3c1OCCOCCOCCOCCOCCOc1c(cccc1Cc1cccc(c1OCCCCCCCC)C3)C2
CC(C)(C)C(=O)/C=C(\[O-])C(C)(C)C.CC(C)(C)C(=O)/C=C(\[O-])C(C)(C)C.CC(C)[O-].CC(C)[O-].[Ti+4]
CCCCCCC[N+](CCCCCCC)(CCCCCCC)CCCCCCC.F[B-](F)(F)F
C[Si](C)(C)O[Si]12O[Si]3(O[Si](C)(C)C)O[Si]4(O[Si](C)(C)C)O[Si](O[Si](C)(C)C)(O1)O[Si]1(O[Si](C)(C)C)O[Si](O[Si](C)(C)C)(O2)O[Si](O[Si](C)(C)C)(O3)O[Si](O[Si](C)(C)C)(O4)O1
Cc1ccc(NC(=O)NCCCCCCCCCCC(C)C)cc1NC(=O)NCCCCCCCCCCC(C)C
Cc1ccc(NC(=O)NCCCCCCCCCCCCCCC(C)C)cc1NC(=O)NCCCCCCCCCCCCCCC(C)C
CCCCCC(CC)NC(=O)Nc1ccc(C)c(NC(=O)NC(CC)CCCCC)c1
Cc1ccc(NC(=O)NC(C)CCCC(C)C)cc1NC(=O)NC(C)CCCC(C)C
CC(C)=CCC[C@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)O[C@]12C(=C[C@@H]4C[C@H]1C(C)(C)O[C@@]2(C/C=C(/C)C(=O)O)C4=O)C3=O
CC(=O)/C=C(/C)[O-].CC(=O)/C=C(/C)[O-].[O-2].[V+4]
CC(=O)/C=C(/C)[O-].CC(=O)/C=C(/C)[O-].[O-2].[Ti+4]
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1.O=C(O)CCCC(=O)O
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1.ClC(Cl)Cl.O=C1NS(=O)(=O)c2ccccc21
C=CC1=C(C)/C(=C/c2[nH]c(Cc3[nH]c(/C=C4\NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)c(CCC(=O)O)c2C)NC1=O
Br.Br.CC1=N/C(=C\c2[nH]c(CC3=N/C(=C\c4[nH]c(C)c(C)c4C)C(C)=C3C)c(C)c2C)C(C)=C1C
Br.Br.CCC1=C(C)/C(=C/c2[nH]c(CC3=N/C(=C\c4[nH]c(C)c(CC)c4C)C(C)=C3C)c(C)c2C)N=C1C
COc1ccc(OC(=O)c2ccc(OC(=O)CCCCCCCCCC[Si](C)(C)O[SiH](C)C)cc2)cc1
COC(=O)CCCCCCCCCC[Si](C)(C)O[SiH](C)C
COc1ccc(C(=O)Oc2ccc(OC(=O)CCCCCCCCCC[Si](C)(C)O[SiH](C)C)cc2)cc1
O=[Si]([O-])[O-].[Ba+2]
[Ba+2].[O-2].[O-2].[Si+2]
NS(=O)(=O)[O-].NS(=O)(=O)[O-].[Ni+2]
NS(=O)(=O)[O-].NS(=O)(=O)[O-].[Co+2]
F[Ni-2](F)(F)(F)(F)F.[K+].[K+]
CC(C)(C)OO[Si](C)(OOC(C)(C)C)OOC(C)(C)C
C=C[Si](OOC(C)(C)C)(OOC(C)(C)C)OOC(C)(C)C
COc1ccc2c(c1)[nH]c1c(C)[n+]([O-])ccc12
COc1ccc2c(c1)[nH]c1c(C)[nH+]ccc12.N#C[S-]
COc1ccc2c(c1)[nH]c1c(C)[nH+]ccc12.Cc1ccc(S(=O)(=O)[O-])cc1
COc1ccc2c(c1)[nH]c1c(C)[n+]([O-])ccc12.O=C1OC(=O)c2ccccc21
F[B-](F)(F)F.c1cc[nH+]cc1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1.[Cl-]
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(CC)(COC(=O)CCCCCCC/C=C\CCCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCCCC
O=PCl
Cc1ccc(S(=O)(=O)[O-])cc1.[K+]
N[C@@H](CC(=O)O)C(=O)[O-].[Cs+]
N[C@@H](CC(=O)O)C(=O)[O-].O.[Cs+]
[Ba+2].[Fe+3].[Fe+3].[La+3].[La+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
[Ba+2].[Fe+3].[La+3].[O-2].[O-2].[O-2].[O-2]
O=C([O-])COc1ccc(Cl)cc1.[K+]
O=C(O)[C@@H]1CSCN1
[O-2].[O-2].[O-2].[Pb+2].[Zr+4]
N=C(N)N(N)/N=N/c1nnn[nH]1.O
Nc1nc(=S)ss1
C=CC[n+]1ccn(CCC#N)c1.N#C[S-]
N#CCCn1cc[n+](Cc2ccccc2)c1.N#C[S-]
N#CCCn1cc[n+](CCO)c1.N#C[S-]
[Ce+4].[O-2].[O-2].[O-2].[Rb+].[Rb+]
CC[NH+](C)C.O=C([O-])Cc1ccccc1
CC(=O)[O-].CN(C)CC[NH+](C)C
[Ba+2].[Co+2].[Co+3].[O-2].[O-2].[O-2].[O-2].[O-2].[Y+3]
C=C[C@H]1C[N@]2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccccc12.O.O.O=C(O)C[C@@H](O)C(=O)O
C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.O.O.O=C(O)C[C@@H](O)C(=O)O
CC(O)COC[C@H]1O[C@@H]2O[C@@H]3[C@@H](COCC(C)O)O[C@H](O[C@@H]4[C@@H](COCC(C)O)O[C@H](O[C@@H]5[C@@H](COCC(C)O)O[C@H](O[C@@H]6[C@@H](COCC(C)O)O[C@H](O[C@@H]7[C@@H](COCC(C)O)O[C@H](O[C@@H]8[C@@H](COCC(C)O)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3
CCCCOn1cc[n+](CCCC)c1.O=S(=O)([O-])C(F)(F)F
CCCCOn1cc[n+](CCCC)c1.F[B-](F)(F)F
CCCCOn1cc[n+](CCCC)c1.CCCCOn1cc[n+](CCCC)c1.O=S(=O)([O-])[O-]
CCCCOn1cc[n+](CCCC)c1.Cc1ccc(S(=O)(=O)[O-])cc1
CCCCOn1cc[n+](CCCC)c1.[Br-]
Cc1cc(N)ccc1N.O=S(=O)(O)O
O=C=Nc1ccc(Br)cc1
O.O=P1(N(CCCl)CCCl)NCCCO1
COc1ccccc1N=Nc1c(O)ccc2ccc([N+](C)(C)C)cc12.[Cl-]
C=C[C@H]1C[N@]2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccccc12.O.O.O=C(O)C[C@H](O)C(=O)O
C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12.O.O=C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O.O=C(O)C[C@H](O)C(=O)O
Cc1cc(O)c(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)cn1
CCCCn1cc[n+](CCOCCOCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](CCOC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCC[N+](C)(C)CCOc1ccccc1.O=C([O-])[C@@H]1CCCN1
Nc1ccc(C(=O)O)c(S(=O)(=O)O)c1
O=C([O-])c1ccc([N+](=O)[O-])cc1S(=O)(=O)[O-].[Na+].[Na+]
Cc1ccc(P(c2ccc(C)cc2)c2ccc(C)cc2)cc1
CCCCCCCCCCCCOc1ccc(N=Nc2ccc(C(=O)Oc3cccc(C)c3)cc2)cc1
CCCCCCCCCCCCOc1ccc(N=Nc2ccc(C(=O)Oc3ccccc3C)cc2)cc1
CCCCCCCC/C=C\CCCCCCCC(=O)[O-].OCC[NH+](CCO)CCO
CCCCCCCCCCCCCCCCCC(=O)[O-].OCC[NH+](CCO)CCO
O=P1([O-])OP(=O)([O-])OP(=O)([O-])O1.[Na+].[Na+].[Na+]
O.O.O.O.O.O.O.O.O.O.O.O.O=C([O-])c1cc(C(=O)[O-])cc(C(=O)[O-])c1.O=C([O-])c1cc(C(=O)[O-])cc(C(=O)[O-])c1.[Co+2].[Co+2].[Co+2]
O.O.O.O.O.O.O.O.O.O.O.O.O=C([O-])c1cc(C(=O)[O-])cc(C(=O)[O-])c1.O=C([O-])c1cc(C(=O)[O-])cc(C(=O)[O-])c1.[Ni+2].[Ni+2].[Ni+2]
CCCCCCCCCCCC[N+](C)(C)CC1CO1.[Cl-]
NC1CCSC1=O
Cl.NC1CCSC1=O
CC(=O)C(=O)[O-].[Rb+]
C[C@H](O)C(=O)O.OCCNCCO
C[C@H](O)C(=O)O.NCCO
C[C@H](O)C(=O)O.OCCN(CCO)CCO
CCCCCC[P+](CCCC)(CCCC)CCCC.F[B-](F)(F)F
CCCC[P+](CC)(CCCC)CCCC.F[B-](F)(F)F
[Br-].[Br-].[Eu+2]
[Br-].[Br-].[Br-].[Cs+].[Eu+2]
CCCCCCCCCCOS(=O)(=O)[O-].CCn1cc[n+](C)c1
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O.O=C(O)c1ccccc1
CCCn1cc[n+](C)c1.N#C[S-]
CCCCCn1cc[n+](C)c1.N#C[S-]
O.O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
CC(O)C(=O)[O-].[Li+]
Cc1c(N(C)CS(=O)(=O)[O-])c(=O)n(-c2ccccc2)n1C.O.[Na+]
[Ba+2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Ta+5].[Ta+5]
CCOP(=O)(Oc1ccc([N+](=O)[O-])cc1)SCC
CCOP(=O)(OCC)Sc1ccc([N+](=O)[O-])cc1
CCOP(=S)(Oc1ccc([N+](=O)[O-])cc1)Oc1ccc([N+](=O)[O-])cc1
CC(C)(C)OC(=O)N[C@@H](CC(N)=O)C(=O)O
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.O=C([O-])c1ccccc1O
CCCCCCCCP(=O)(CC(=O)N(CC(C)C)CC(C)C)c1ccccc1
C[N+](C)(C)CCC[N+]1(C)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+](C)(C)CCC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C1CCC2=[NH+]CCCN2CC1.c1nc[n-]n1
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[OH-].[Re+2].[Re+2].[Re+2].[Re+2].[Re+2]
[Cs+].[Mo+6].[Nb+5].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]
[Al+3].[Li+].[O-2].[O-2]
[Li+].[Li+].[O-2].[O-2].[O-2].[Ti+4]
[Li+].[Li+].[O-2].[O-2].[O-2].[Zr+4]
C=S=O
[K+].[Nb+5].[O-2].[O-2].[O-2]
[Na+].[Nb+5].[O-2].[O-2].[O-2]
CCOC(=O)[C@@H]1CSCN1
CCOC(=O)[C@@H]1CSCN1.Cl
[Ba+2].[O-]B([O-])[O-].[O-]B([O-])[O-].[Zn+2].[Zn+2]
O=B[O-].O=B[O-].O=B[O-].O=B[O-].O=B[O-].O=B[O-].[Ba+2].[Ba+2].[Cd+2]
N#Cc1ncn(CCCn2cnc(C#N)c2C#N)c1C#N
[Br-].[Br-].[Br-].[Cs+].[Pb+2]
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21.O=C(O)c1cccnc1
O=C([O-])c1ccc(C(=O)[O-])s1.[Cd+2].c1cnc2c(c1)ccc1cccnc12
O.O=C([O-])c1ccc(C(=O)[O-])s1.[Zn+2].c1cnc2c(c1)ccc1cccnc12
O=S(=O)([O-])[S-].[K+].[K+]
O=S(=O)([O-])[S-].[NH4+].[NH4+]
CC1=Cc2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)NCCN)C(CCC(=O)NCCN)=C4C)cc3C
[Hf+4].[O-2].[O-2].[O-2].[Pb+2]
[O-2].[O-2].[O-2].[Pb+2].[Ti+4]
Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl.[Na+]
CCOn1cc[n+](OCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Fe+3].[Gd+3].[Gd+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Ta+5]
[Fe+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Sm+3].[Sm+3].[Ta+5]
C=C[C@]1(C)C[C@@H](OC(=O)CSC(C)(C)CNC(=O)[C@H](N)C(C)C)C2(C)[C@H](C)CCC3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O.CCO.Cl.O
C=C[C@]1(C)C[C@@H](OC(=O)CSC(C)(C)CNC(=O)[C@H](N)C(C)C)C2(C)[C@H](C)CCC3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O.CO.Cl.O
CC[NH+](C)CC.[Br-]
C=CC[Si](C)(CC=C)CCC[Si](CCC[Si](C)(CC=C)CC=C)(CCC[Si](C)(CC=C)CC=C)CCC[Si](C)(CC=C)CC=C
C=CC[Si](C)(CC=C)CCC[Si](C)(CCC[Si](C)(CC=C)CC=C)CCC[Si](CCC[Si](C)(CCC[Si](C)(CC=C)CC=C)CCC[Si](C)(CC=C)CC=C)(CCC[Si](C)(CCC[Si](C)(CC=C)CC=C)CCC[Si](C)(CC=C)CC=C)CCC[Si](C)(CCC[Si](C)(CC=C)CC=C)CCC[Si](C)(CC=C)CC=C
CCCCCOC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
CCCCCCOC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
CCCCCCCCOC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
CCCCCCCCCOC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
CSCCC(NC(C)=O)C(=O)O
CCC[As](CCC)CCC
CN(C)[As](N(C)C)N(C)C
OCCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCOCCOCCOCCO
CC(=O)[O-].CC[NH+](CC)CCO
CCC(=O)[O-].CC[NH+](CC)CCO
CCCCCC(=O)[O-].CC[NH+](CC)CCO
CCCCCCCCCCCC[NH2+][C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.CCCCCCCCCCCC[NH2+][C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.O=C([O-])CC(=O)[O-]
CCCCCCCCCCCC[NH2+][C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.CCCCCCCCCCCC[NH2+][C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.O=C([O-])CCC(=O)[O-]
CCCCCCCCCCCC[NH2+][C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.CCCCCCCCCCCC[NH2+][C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.O=C([O-])CCCC(=O)[O-]
CCCCCCCCCCCC[NH2+][C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.CCCCCCCCCCCC[NH2+][C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.O=C([O-])CCCCC(=O)[O-]
CCCCCCCCCCCC[NH2+][C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.CCCCCCCCCCCC[NH2+][C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.O=C([O-])CCCCCCC(=O)[O-]
CCCCCCCCCCCC[NH2+]C1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O.CCCCCCCCCCCC[NH2+]C1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O.O=C([O-])CCC(=O)[O-]
CCCCCCCCCCCC[NH2+]C1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O.CCCCCCCCCCCC[NH2+]C1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O.O=C([O-])CCCC(=O)[O-]
CCCCCCCCCCCC[NH2+]C1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O.CCCCCCCCCCCC[NH2+]C1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O.O=C([O-])CCCCCCC(=O)[O-]
CC[S+]1CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[S+]1CCCC1.O=C1[N-]S(=O)(=O)c2ccccc21
CC[S+]1CCCC1.O=C1[N-]S(=O)(=O)c2ccccc21
C[S+]1CCCC1.O=C1[N-]S(=O)(=O)c2ccccc21
CC[S+]1CCCC1.O=[N+]([O-])[O-]
C[S+]1CCCC1.O=[N+]([O-])[O-]
CCCC[S+]1CCCC1.O=[N+]([O-])[O-]
C[S+]1CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[S+]1CCCC1.N#C[N-]C#N
CC[S+]1CCCC1.N#C[N-]C#N
C[S+]1CCCC1.N#C[N-]C#N
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Bi+3].[Fe+3].[Fe+3]
C[C@@H]1CCC2=C1C[C@@H]1CC[C@@]2(C)C1(C)C
CCCC[N+]1(CC)CCCCC1.[Br-]
C[C@H]1CC[C@@]2(C)C3(C)[C@H]4C[C@@H]1[C@]2(C)C[C@H]43
C=C(C)[C@@H]1CC[C@H](C)C2=C(C1)[C@@H](C)CC2
C=C1[C@@H]2CC[C@@]3(C)[C@@H](C2)[C@@H](C)CC[C@@]13C
C=C(C)[C@@H]1CCC(C)=C2CC[C@H](C)[C@@H]2C1
O=[N+]([O-])c1cn([N+](=O)[O-])nc1-n1cnnn1
Cc1cc(Cl)cc(C(=O)O)c1N
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Nd+3]
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Yb+3]
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Dy+3]
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Er+3]
C[Si](O[Si](C)(O[Si](C)(c1ccccc1)c1ccccc1)c1ccccc1)(O[Si](C)(c1ccccc1)c1ccccc1)c1ccccc1
CCOc1ccccc1C(N)=O.COc1cc(C=CC(=O)O)cc(OC)c1O
COc1cc(C=CC(=O)O)cc(OC)c1O.O=C(O)c1ccc([N+](=O)[O-])cc1Cl
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC
CCCCCC(=O)[O-].CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC
CCCCc1n(S(=O)(=O)O)cc[n+]1S(=O)(=O)O.O=C([O-])C(F)(F)F
O=C([O-])C(F)(F)F.O=S(=O)(O)n1cc[n+](S(=O)(=O)O)c1
Cc1n(S(=O)(=O)O)cc[n+]1S(=O)(=O)O.O=C([O-])C(F)(F)F
CCc1n(S(=O)(=O)O)cc[n+]1S(=O)(=O)O.O=C([O-])C(F)(F)F
O=S(=O)([O-])CCCO.OCC[NH+](CCO)CCO
CCCC[N+]1(C)CCOCC1.F[B-](F)(F)F
CCCCCCCC[N+]1(C)CCOCC1.F[B-](F)(F)F
CCCCCCCCCCCCCCCCCC(=O)[O-].CCn1cc[n+](C)c1
CCCCCCCCCCCCCC(=O)[O-].CCn1cc[n+](C)c1
CCCCCCCCCCCCCC(=O)[O-].C[n+]1ccn(CCO)c1
CCCCCCCCCCCCCCCC(=O)[O-].C[n+]1ccn(CCO)c1
CCCCCCCCCCCCCCCCCC(=O)[O-].C[n+]1ccn(CCO)c1
CCCCCCCCCCCCCCCCCC(=O)[O-].C[n+]1ccn(CCCO)c1
CCCCCCCCCCCCCC(=O)[O-].C[n+]1ccn(CCCO)c1
CCCCCCCCCCCCCCCC(=O)[O-].C[n+]1ccn(CCCO)c1
CCCCCCCCCCCCCCCC(=O)[O-].CCn1cc[n+](C)c1
CCCCC(CC)CN(CC(CC)CCCC)CC(CC)CCCC
NC(=O)c1ccccc1.O=C(O)c1ccccc1
CCCC[NH3+].N#C[S-]
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1.CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1.c1cc(N=Nc2ccncc2)ccn1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CCCn1cc[n+](C)c1.NCCS(=O)(=O)[O-]
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl.NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl.c1cc(-c2ccncc2)ccn1
N=C(N)NCCC[C@H](N)C(=O)O.O=C1CC[C@@H](C(=O)O)N1
O.O=C([O-])Cn1cnnn1.O=C([O-])c1ccc([N+](=O)[O-])cc1.[Cu+2]
Cc1ccc(-c2ccc(C)cn2)nc1.O.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.[Er+3]
Cc1ccc(-c2ccc(C)cn2)nc1.O.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.O=C([O-])c1cccc(Cl)c1Cl.[Tb+3]
[O-][N+](c1ccccc1)=[N+]([O-])c1ccccc1
O=[N+]([O-])c1ccccc1[N+]([O-])=[N+]([O-])c1ccccc1[N+](=O)[O-]
CC(C)(C)[N+]([O-])=[N+]([O-])C(C)(C)C
O=C(O)CNCc1ccccc1
[15N]#[15N]
[2H][Si]([2H])([2H])[2H]
[2H][Si]([2H])([2H])[Si]([2H])([2H])[2H]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[F-].[Sr+2].[Sr+2].[Sr+2].[Sr+2].[Sr+2]
O=[Os](=O)(=O)=O
O=[Re-](=O)(=O)=O.[Cs+]
O.O.O.O=P([O-])([O-])O.[Mg+2]
O.O.O.O.O.O.O=P([O-])([O-])[O-].[K+].[Mg+2]
CCCC[N+](CCCC)(CCCC)CCCC.C[C@H](N)C(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCC.O=C([O-])[C@@H]1CCCN1
CCCC[N+](CCCC)(CCCC)CCCC.N[C@H](Cc1ccccc1)C(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCC.N=C(N)NCCC[C@H](N)C(=O)[O-]
C[N+](C)(C)CCO.N[C@H](Cc1ccccc1)C(=O)[O-]
C[N+](C)(C)CCO.C[N+](C)(C)CCO.N[C@@H](CCC(=O)[O-])C(=O)[O-]
CCCC[N+](CCCC)(CCCC)CCCC.CCCC[N+](CCCC)(CCCC)CCCC.N[C@@H](CCC(=O)[O-])C(=O)[O-]
CCCCn1cc[n+](C)c1C.NCC(=O)[O-]
CC(N)C(=O)[O-].CCCCn1cc[n+](C)c1C
O=C([O-])CCC(=O)[O-].[K+].[K+]
O=C([O-])CC(=O)[O-].[K+].[K+]
[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]
[2H]C([2H])([2H])CC([2H])([2H])[2H]
[2H]C([2H])([2H])C(O)C([2H])([2H])[2H]
[2H]C([2H])([2H])C([2H])(O)C([2H])([2H])[2H]
[2H]C([2H])([2H])C(Cl)C([2H])([2H])[2H]
[2H]C([2H])([2H])C([2H])(Cl)C([2H])([2H])[2H]
O=C(N[C@H](C(=O)O)c1ccccc1)OCc1ccccc1
Cn1cc[n+](CCCO)c1.N#C[S-]
COc1ccc(S(=O)(=O)NC23CC4CC(CC(C4)C2)C3)cc1
Cc1cc(C)c(S(=O)(=O)NC23CC4CC(CC(C4)C2)C3)c(C)c1
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Br-].[Cs+].[Cs+].[Cs+].[Ho+3].[Ho+3]
[2H]c1ccc([2H])cc1
[2H]c1ccc(C)cc1
CC(C)C[C@H](N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O
O.O.[Br-].[Br-].[Br-].[Br-].[Cs+].[Cs+].[Mn+2]
O.O.[Br-].[Br-].[Br-].[Cs+].[Mn+2]
