Cc1ncnc2[nH]cnc12
[CH3]
Cc1ccc(B(O)O)cc1
C[N+](C)(C)CC(=O)[O-]
[2H]c1c([2H])c([2H])c([2H])c([2H])c1[2H]
CCCCB(CCCC)CCCC
CCC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)OC)C(CCC(=O)OC)=C4C)c(C)c3CC
[2H]Oc1c([2H])c([2H])c([2H])c([2H])c1[2H]
CCc1c(C)[nH]c(C(=O)c2[nH]c(C)c(CC)c2C)c1C
CCCC[Sn](CCCC)(CCCC)CCCC
[2H]c1c([2H])c([2H])c(-c2c([2H])c([2H])c([2H])c([2H])c2[2H])c([2H])c1[2H]
CCCCCCCCCCCC[N+](C)(C)CCCS(=O)(=O)[O-]
[2H]C(=O)C([2H])([2H])[2H]
[2H]C([2H])=O
[2H]C([2H])(Cl)Cl
[2H]c1c([2H])c([2H])c(-c2c([2H])c([2H])c(-c3c([2H])c([2H])c([2H])c([2H])c3[2H])c([2H])c2[2H])c([2H])c1[2H]
[2H]c1c([2H])c([2H])c2c([2H])c3c([2H])c([2H])c([2H])c([2H])c3c([2H])c2c1[2H]
[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2nc[nH]n2)c([N+](=O)[O-])c1
[2H]C([2H])=C([2H])c1c([2H])c([2H])c([2H])c([2H])c1[2H]
[CH2]C=C
[CH2]C
[2H]c1c([2H])c([2H])c(C([2H])([2H])[2H])c([2H])c1[2H]
[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]
CCC[Sn](CCC)(CCC)CCC
[2H]C([2H])([2H])S(=O)C([2H])([2H])[2H]
Cn1c(N)cc(=O)[nH]c1=O
[CH2]CCC
C(Cc1nnn[nH]1)c1nnn[nH]1
C#C[CH2]
O=Ic1ccccc1C(=O)O
[CH2]C(F)(F)F
CCCCCCCC[Sn](CCCCCCCC)(CCCCCCCC)CCCCCCCC
[CH2]C(C)(C)C
CCOC(=O)c1[nH]c(C)c(CCC(=O)O)c1C
Cc1nnn[nH]1
[2H]c1c([2H])c(C([2H])([2H])[2H])c([2H])c([2H])c1C([2H])([2H])[2H]
CN(C)c1nnn[nH]1
C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)OC)C(CCC(=O)OC)=C4C)c(C)c3C=C
Cn1c(=O)c2nc[nH]c2n(C)c1=O
c1ccc([Hg]c2ccccc2)cc1
C[Hg]C
C[Sb](C)C
O=c1[nH]c2ccccc2o1
c1ccc([Pb](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
c1ccc([Sn](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC[Sn](CC)(CC)CC
c1ccc([Sb](c2ccccc2)c2ccccc2)cc1
Cn1cc[nH]c1=S
CC(=O)Nc1nnn[nH]1
CC[Sb](CC)CC
C=CCN(CC=C)c1nnn[nH]1
O=C(O)c1ccc[nH]1
O=c1cc[nH]c(=O)[nH]1
[2H]C([2H])([2H])C(=O)C([2H])([2H])[2H]
[2H]C([2H])=C
[2H]C([2H])=C([2H])[2H]
Oc1ncnc2[nH]cnc12
Nc1ncnc2[nH]cnc12
n1n[nH]c(NNc2nnn[nH]2)n1
[O-][Cl+3]([O-])([O-])O
O=C(O)c1c[nH]c2ccccc12
CCB(CC)CC
OB(O)c1ccccc1
C1=Cc2cc3ccc(cc4nc(cc5ccc(cc1n2)[nH]5)C=C4)[nH]3
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
Cc1ccc(-c2c3nc(c(-c4ccc(C)cc4)c4ccc([nH]4)c(-c4ccc(C)cc4)c4nc(c(-c5ccc(C)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
[2H]C([2H])([2H])OC([2H])([2H])[2H]
COc1ccc(-c2c3nc(c(-c4ccc(OC)cc4)c4ccc([nH]4)c(-c4ccc(OC)cc4)c4nc(c(-c5ccc(OC)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
[2H]C([2H])C([2H])([2H])[2H]
[2H]C([2H])([2H])c1c(C([2H])([2H])[2H])c(C([2H])([2H])[2H])c(C([2H])([2H])[2H])c(C([2H])([2H])[2H])c1C([2H])([2H])[2H]
COC(=O)c1c(C)[nH]c(C(=O)O)c1C
[2H]SC([2H])([2H])[2H]
FI(F)(F)(F)F
Nc1nnn[nH]1
I[Ge](I)(I)I
[2H]C([2H])([2H])c1ccc(C([2H])([2H])[2H])cc1
B1=[Ti]=B1
C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C
[CH2]C(C)C
[2H]OC(=O)C([2H])([2H])C(=O)O[2H]
OB(O)O
CCC[Al](CCC)CCC
c1ccc([Ge](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCCC[Ge](CCCC)(CCCC)CCCC
CC[Ga](CC)CC
C(#C[Sn](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1
C[Ga](C)C
C=C[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
CCCCC[Ge](CCCCC)(CCCCC)CCCCC
C[Se]C
C[As](C)C
CC[Ge](CC)(CC)CC
c1ccc([As](c2ccccc2)c2ccccc2)cc1
CC[As](CC)CC
Cl[As](Cl)c1ccccc1
C[Se][Se]C
[Fe]
[Gd]
[Au]
[Hf]
[V]
[Y]
[Zn]
C[Al](C)C
C[Pb](C)(C)C
[AsH3]
CC[Pb](CC)(CC)CC
[SiH4]
C[Ge](C)(C)C
CCC[Ge](CCC)(CCC)CCC
[Pd]
[Pt]
[Rh]
O=[Te]=O
C#C[Ge](C#C)(c1ccccc1)c1ccccc1
CC[Hg]CC
[3H][3H]
[Se]=C=[Se]
CB(C)C
CC[Te]CC
c1ccc(B(c2ccccc2)c2ccccc2)cc1
[2H]C[2H]
CCCC[Al](CCCC)CCCC
CCCCCC[Al](CCCCCC)CCCCCC
[SiH3]Cl
[2H]N([2H])C(=O)N([2H])[2H]
[SiH3][SiH3]
Cl[SiH](Cl)c1ccccc1
C=C[SiH](C=C)C=C
[Cu]
O=[As](O)(O)O
[2H]OC(=O)C([2H])([2H])[2H]
FP(F)(F)(F)F
[2H]C1([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C1([2H])[2H]
Nc1cc[nH]c(=O)n1
[2H]OC([2H])([2H])[2H]
C1=Cc2nc1c(-c1ccccc1)c1ccc([nH]1)c(-c1ccccc1)c1nc(c(-c3ccccc3)c3ccc([nH]3)c2-c2ccccc2)C=C1
O=c1nc([N+](=O)[O-])[nH][nH]1
[O-][I+2]([O-])O[I+2]([O-])[O-]
[18OH2]
[CH2]
[O-][I+2]([O-])O
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
[2H]OC([2H])([2H])C([2H])([2H])[2H]
C1CN2CCOB(O1)OCC2
[2H]C([2H])[N+](=O)[O-]
c12c3c4c5c1c1c6c7c2c2c8c3c3c9c4c4c%10c5c5c1c1c6c6c%11c%12c%13c%14c%15c%16c%17c%14c%14c%18c%13c%11c1c1c5c%10c5c(c%14c%10c%17c%11c%13c%16c%14c%16c%15c%12c%12c%16c(c2c7c%126)c2c8c3c(c%13c%142)c2c9c4c5c%10c%112)c%181
c1ccc([GeH2]c2ccccc2)cc1
[3H]C[3H]
[2H]C([2H])([3H])[3H]
[2H]C([3H])([3H])[3H]
[2H]C([2H])([2H])[3H]
[2H]c1cscc1[2H]
[2H]c1ccsc1[2H]
[2H]N([2H])c1ccccc1
[2H]c1c([2H])c([2H])c2c([2H])c([2H])c([2H])c([2H])c2c1[2H]
[2H]c1c([2H])c([2H])c2c(c1[2H])c([2H])c([2H])c1c([2H])c([2H])c([2H])c([2H])c12
[2H]c1c([2H])c2c([2H])c([2H])c([2H])c3c4c([2H])c([2H])c([2H])c5c([2H])c([2H])c([2H])c(c(c1[2H])c23)c54
[2H]C([2H])([2H])C([2H])([2H])[2H]
[2H]c1c([2H])c([2H])c2c(c1[2H])c([2H])c([2H])c1c3c([2H])c([2H])c([2H])c([2H])c3c([2H])c([2H])c21
[2H]c1ccc([2H])s1
[CH2]c1ccccc1
CCCCCC[As](=O)(O)CCCCCC
CCCCCCCC[As](=O)(O)CCCCCCCC
CCCCCCCCC[As](=O)(O)CCCCCCCCC
CCCCCCCCCC[As](=O)(O)CCCCCCCCCC
CCCCCCCCCCC[As](=O)(O)CCCCCCCCCCC
CCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCC
CCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCC
CCCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCCCCCCCCC
CCCCCCC[As](=O)(O)CCCCCCC
CCCCCCCCCCCCCCC[As](=O)(O)CCCCCCCCCCCCCCC
[2H]OO[2H]
[2H]N([2H])CCC
[Rb]
[Co]
O=[Se]=O
NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)NCC(=O)O
ClP(Cl)(Cl)(Cl)Cl
CC[SiH2]Cl
Cc1ccc([SiH](Cl)Cl)cc1
[2H]N([2H])N([2H])[2H]
[2H]C([2H])([2H])NC([2H])([2H])[2H]
[3H]O[3H]
[2H]c1c([2H])c2c3c(c([2H])c([2H])c([2H])c3c1[2H])C([2H])([2H])C2([2H])[2H]
C=Cc1c(C)c2cc3nc(c(C(=O)OC)c4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CC)c(C)c4C(=O)OC)C(CCC(=O)OC)C3C
O=NO[Cl+3]([O-])([O-])[O-]
CC[SiH]1O[SiH](CC)O[SiH](CC)O[SiH](CC)O1
[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]
O=C1CCC[C@@H]2[C@H]3CCC[N+]4([O-])CCC[C@@H](CN12)[C@@H]34
CC[SiH]1O[SiH](CC)O[SiH](CC)O1
C[SiH2]C(Cl)Cl
c1ccc([Sn]2(c3ccccc3)CCCCC2)cc1
[N-]=[N+]=Nc1nc[nH]n1
Cc1nc(N=[N+]=[N-])n[nH]1
c1ccc([Sn]2(c3ccccc3)CCCC2)cc1
[N-]=[N+]=Nc1n[nH]c(N=[N+]=[N-])n1
[2H]CCCC[2H]
[2H]c1c([2H])c([2H])c(C([2H])([2H])[2H])c(C([2H])([2H])[2H])c1[2H]
CCCCOc1ccc(-c2c3nc(c(-c4ccc(OCCCC)cc4)c4ccc([nH]4)c(-c4ccc(OCCCC)cc4)c4nc(c(-c5ccc(OCCCC)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
[2H]c1cc(C)[nH]n1
COC(=O)CCc1c2nc(c(CCC(=O)OC)c3c(CC(=O)OC)c(CC(=O)OC)c(c(CCC(=O)OC)c4nc(c(CCC(=O)OC)c5ccc1[nH]5)C=C4CC(=O)OC)n3CC(=O)OC)C=C2
COC(=O)c1[nH]c(C)c(C=CC(=O)O)c1C
CCCCCCCCCCOc1ccc(-c2c3nc(c(-c4ccc(OCCCCCCCCCC)cc4)c4ccc([nH]4)c(-c4ccc(OCCCCCCCCCC)cc4)c4nc(c(-c5ccc(OCCCCCCCCCC)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
CCCCCCCCCCCCCCCCOc1ccc(-c2c3nc(c(-c4ccc(OCCCCCCCCCCCCCCCC)cc4)c4ccc([nH]4)c(-c4ccc(OCCCCCCCCCCCCCCCC)cc4)c4nc(c(-c5ccc(OCCCCCCCCCCCCCCCC)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
CC(C)(C)c1ccc(-c2c3nc(c(-c4ccc(C(C)(C)C)cc4)c4ccc([nH]4)c(-c4ccc(C(C)(C)C)cc4)c4nc(c(-c5ccc(C(C)(C)C)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C
C[Sb](C)C(C)(C)C
CC[N+](CC)(CC)C(C)(C)C
[O][Cl+][O-]
O=[N+]([O-])O[U](=O)(=O)O[N+](=O)[O-]
[3He]
c1ccc(-c2c[se]nn2)cc1
CC(C)(C)[SiH2]C(C)(C)C
[2H]C([2H])=C=O
CC[As](=O)(O)CC
CCCCC[As](=O)(O)CCCCC
C[Cd]C
CO[SiH2]OC
C[Zn]C
CC[Zn]CC
CCCCCCCCCCCC[Sn](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCCCCCCCCCCC
CC[Cd]CC
[Pb]
[Mn]
[Hg]
[Te]
O=BOB=O
[2H]N([2H])C(C)C
Br[As](Br)Br
O=[Re](=O)(=O)O[Re](=O)(=O)=O
CCC[Ga](CCC)CCC
[Se]=[As][Se][As]=[Se]
O=[Sc]O[Sc]=O
O=[Ge]=O
[3H]C([3H])([3H])[3H]
[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]
[2H]/C=C/[2H]
Cl.Cl.OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CCCCCCCC[N+](C)(C)C.[Br-]
CCCCCC[n+]1ccn(C)c1.O=S(=O)([O-])C(F)(F)F
CC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCCOS(=O)(=O)[O-].Cn1cc[n+](C)c1
CCCC[N+]1(C)CCCC1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCC[n+]1ccc(N(C)C)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCC(=O)O.Cc1cc(C)nc(Nc2ccccc2)n1
CN[C@H](C)[C@@H](O)c1ccccc1.Cl
CCn1cc[n+](C)c1.COP(=O)([O-])OC
NC(=O)C[C@H](N)C(=O)O.O
CCCC[n+]1cccc(C)c1.F[B-](F)(F)F
CCCCOP(=O)([O-])OCCCC.CCCCn1cc[n+](C)c1
O.O.O.O.O.OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
CCCCCCCC[n+]1cccc(C)c1.F[B-](F)(F)F
CCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[n+]1ccn(C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCn1cc[n+](C)c1.F[B-](F)(F)F
CCCCn1cc[n+](C)c1.O=S(=O)([O-])O
CN.O=[N+]([O-])O
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[N-]C#N
CCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCCCCOC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCCCC[n+]1ccn(C)c1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCC[N+](C)(C)C.O=[N+]([O-])[O-]
CCOCCOS(=O)(=O)[O-].c1cc[nH+]cc1
Br.CCCN
CN(C)C(=N)N(C)C.Cl
N=C(N)N.[O-][Cl+3]([O-])([O-])O
CCCCOC(=O)c1ccc[n+](CCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](C)(C)CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+]1(C)CCCC1.O=C([O-])C(F)(F)F
CCCC[N+]1(C)CCCC1.N#C[N-]C#N
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CC[n+]1ccn(C)c1.Cl[In-](Cl)(Cl)Cl
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43.O.O
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12.O=P(O)(O)O.O=P(O)(O)O
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21.O=C(O)/C=C\C(=O)O
N=C(N)SCc1ccccc1.O=C(O)C(F)(F)C(F)(Cl)C(F)(F)Cl
N=C(N)SCc1ccccc1.O=C(O)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)Cl
C1NCNCN1.O=[N+]([O-])O
N=C(N)NN.O=[N+]([O-])O
C1CN2CN1CN1CCN(C1)C2.O=[N+]([O-])O.O=[N+]([O-])O.O=[N+]([O-])O.O=[N+]([O-])O
CC(CN1c2ccccc2S(=O)(=O)c2ccccc21)N(C)C.Cl
CCCCCCCCCc1ccncc1.Cl
CCCCCCCCCCCCc1ccncc1.Cl
Br.CCCCCCCCCCCCc1ccncc1
CCCCCCCCCCCCc1ccncc1.I
CCCCCCCCCCCCC1=CCN(C)C=C1.Cl
Cl.NC1CC([N+](=O)[O-])([N+](=O)[O-])C1
[U]
[Th]
Cn1cc[n+](CCO)c1.N#C[N-]C#N
CCCCC[N+](CCCCC)(CCCCC)CCCCC
CC(O)C(=O)[O-].[Na+]
[Cl-].c1ccc([As+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCCCCCCC(=O)[O-].[Na+]
O.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[K+].[K+].[K+]
[Cl-].[Cl-].[Cl-].[Cl-].[V+4]
O=S(=O)([O-])[O-].[Cu+2]
[Na+].[O-][Cl+2]([O-])[O-]
[Cl-].[Cl-].[Cl-].[Cr+3]
CCCCCC(=O)[O-].[Na+]
O=C([O-])c1ccccc1C(=O)O.[Na+]
[Ge+4].[Se-2].[Se-2]
[Cl-].[Cl-].[Cl-].[Cl-].[O-2].[W+6]
O=P([O-])([O-])[O-].[Gd+3]
[Fe+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
F[B-](F)(F)F.[Li+]
CCCCCCCCCCCCCCCC[N+](C)(C)CCO.[Br-]
[Br-].c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
[N-]=[N+]=[N-].[Na+]
O=[N+]([O-])C1=CC([N+](=O)[O-])=C2NO[N+]([O-])=C2C1[O-].[K+]
CC(C)c1ccc(S(=O)(=O)[O-])cc1.[Na+]
NCCC(=O)[O-].[K+]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
[Cr+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
C[n+]1ccn(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCn1cc[n+](C)c1.FC(F)(F)C(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCC[N+](C)(C)CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[K+].c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Li+]
Cc1ccc(C(=O)[O-])cc1.[Na+]
O=[Cr](=O)([O-])[O-].[Mg+2]
O=N[O-].O=N[O-].[Ni+2]
O=N[O-].[Li+]
CC[N+](C)(C)CCO.[Br-]
CCCC[N+](C)(C)CCO.[Br-]
[Cl-].[Cs+]
[Al+3].[Al+3].[O-2].[O-2].[O-2]
[Na+].c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
[Li+].[O-][I+2]([O-])[O-]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Zr+4].[Zr+4].[Zr+4]
O=P([O-])([O-])[O-].[Cs+].[Mg+2]
[K+].[O-][I+2]([O-])[O-]
[Cl-].[Cl-].[Cl-].[La+3]
COS(=O)(=O)[O-].C[N+](CCO)(CCO)CCO
[K+].[O-2].[O-2].[O-2].[O-2].[O-2].[Sb+3].[W+6]
CCC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ca+2]
O=S(=O)([O-])[O-].[NH3+]O.[NH3+]O
F[P-](F)(F)(F)(F)F.[2H][N+]([2H])([2H])[2H]
[Bi+3].[Bi+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Sr+2].[Ta+5].[Ta+5]
[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[Yb+3]
C[n+]1ccn(CCCC#N)c1.N#C[N-]C#N
[Cl-].[Cl-].[Cl-].[O-2].[V+5]
O.O.O.O.O.O.O.O.O.O.O.O.O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[NH4+]
CCC[n+]1cccc(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Cl-].[Cl-].[Cl-].[Fe+3]
F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.c1cc[n+](CCCC[n+]2ccccc2)cc1
CC(O)C(=O)[O-].CN(C)C(=N)[NH+](C)C
CC[n+]1ccn(C)c1.N#C[B-](C#N)(C#N)C#N
[Cr+3].[Cr+3].[O-2].[O-2].[O-2].[O-2].[Zn+2]
CCCC(=O)[O-].CCCC[N+](CCCC)(CCCC)CCCC
CC[N+](C)(C)CCO.F[B-](F)(F)F
O.O.O.O.O.O.O.O=S(=O)([O-])[O-].[Mg+2]
CCCCC[N+](CCCCC)(CCCCC)CCCCC.[I-]
[K+].[O-][Cl+2]([O-])[O-]
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[NH4+].[NH4+].[Ni+2]
[Li+].[Li+].[O-][B-]12O[B+]O[B-]([O-])(O[B+]O1)O2
C[NH+]1C=CN=C1.[Cl-]
O=C(O)c1ccncc1.O=C(O)c1ccncc1.[Cd+2].[Cl-].[Cl-]
O=P([O-])(O)O.[K+]
C[NH+]1C=CN(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCOC(=O)Nc1cc[nH+]cc1.F[B-](F)(F)F
CCCCCCCCCCCC(=O)[O-].[K+]
CCCCC[n+]1ccn(C)c1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCC[N+](C)(C)CCO.F[B-](F)(F)F
O=C([O-])c1ccccc1[N+](=O)[O-].[Na+]
O=C([O-])c1cccc([N+](=O)[O-])c1.[Na+]
O=C([O-])c1ccc([N+](=O)[O-])cc1.[Na+]
NC(C(=O)O)c1ccc(O)cc1.O=S(=O)(O)O
Cc1n(C)cc[n+]1CCO.F[B-](F)(F)F
[Cl-].[Cl-].[Pd+2]
CC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=N[O-].O=N[O-].[Mg+2]
[Bi+3].[Bi+3].[O-2].[O-2].[O-2]
C[n+]1ccn(CCCC#N)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC(=O)[CH-]C(=O)C(C)(C)C.CCC(=O)[CH-]C(=O)C(C)(C)C.[Cu+2]
Cc1n(CCCC#N)cc[n+]1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[NH4+]
CCCC[N+](CC)(CC)CC.[I-]
Cc1n(CCCC#N)cc[n+]1C.N#C[N-]C#N
CCCCCCCCCC(=O)OCC[N+](C)(C)COCCCCC.O=C([O-])C(F)(F)F
[F-].[F-].[F-].[F-].[F-].[F-].[Ge+4].[NH4+].[NH4+]
N#C[NH-].[Ag+]
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)[O-])cn3C2CC2)CC1.[Na+]
CCCCCC[n+]1ccn(CC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCC[n+]1ccn(C)c1
CCCCCn1cc[n+](C)c1.[Al+3].[Cl-].[Cl-].[Cl-].[Cl-]
CCCCCn1cc[n+](C)c1.[Cl-].[Cl-].[Cl-].[Cl-].[Ga+3]
CCCCCCCCCCCOC[N+](C)(C)CCO.N#C[N-]C#N
O=C([O-])C(=O)[O-].[Cs+].[Cs+]
CCCC[N+](CC)(CC)CCCC.[Br-]
O=S(=O)([O-])[S-].[Na+].[Na+]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ba+2].[Hf+4]
[Fe+2].[Fe+3].[Fe+3].[O-2].[O-2].[O-2].[O-2]
Cc1ccc(S(=O)(=O)[O-])cc1.Cc1ccc(S(=O)(=O)[O-])cc1.[Mg+2]
CC[n+]1ccn(C)c1.NCC(=O)[O-]
CCCCN(CCCC)C(=S)[S-].[Li+]
CCCCCC[N+](CCCCCC)(CCCCCC)Cc1ccccc1.[Br-]
O.O.O.O.[Cl-].[Cl-].[Mn+2]
CCCCC(=O)[O-].[TlH2+]
CCCCCC[n+]1ccn(C)c1.[Cl-].[Cl-].[Cl-].[Cl-].[In+3]
CC1=CC(=O)[N-]S(=O)(=O)O1.CCCCCOC[N+](C)(C)CCOC(C)=O
O.O.[Ba+2].[Cl-].[Cl-]
CCCN(CCC)C(=S)[S-].[Li+]
CCCCCCCCCCCCCCCCCC(=O)[O-].[NH3+]C1CCCCC1
[NH3+]O.[O-][Cl+3]([O-])([O-])[O-]
[I-].[I-].[Yb+2]
[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[Tm+3]
[Ho+3].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
O=P([O-])([O-])[O-].[Lu+3]
[N-]=[N+]=[N-].[NH4+]
O=P([O-])([O-])[O-].[NH3+]O.[NH3+]O.[NH3+]O
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O
C[N+](C)(C)CCCCCC[N+](C)(C)C.[Cl-].[Cl-]
N#C[CH-]C#N.c1cc[nH+]cc1
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl.[Na+]
N#C[S-].[NH4+]
CCCCC[N+](CCCCC)(CCCCC)CCCCC.[Cl-]
[Co+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].[Ba+2].[Ca+2].[Ca+2]
[Bi+3].[Br-].[Br-].[Br-]
[Bi+3].[Cl-].[Cl-].[Cl-]
[Br-].[Br-].[Br-].[Yb+3]
[F-].[F-].[Ni+2]
[Cl-].[Cl-].[Cl-].[Yb+3]
[F-].[F-].[Mg+2]
[F-].[F-].[Mn+2]
[Hg+2].[I-].[I-]
[In+3].[In+3].[O-2].[O-2].[O-2]
[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Nb+5]
[Cl-].[Cl-].[Hg+2]
[F-].[F-].[F-].[F-].[Ge+4]
[Br-].[Br-].[Fe+2]
[Br-].[Br-].[Hg+2]
[Cs+].[OH-]
[Br-].[Cs+]
[Cl-].[Rb+]
[Ca+2].[I-].[I-]
[Cl-].[Cl-].[Cl-].[Er+3]
[Cl-].[Cl-].[Cl-].[Gd+3]
[I-].[I-].[Zn+2]
[I-].[I-].[Mg+2]
[Br-].[Br-].[Sr+2]
[I-].[I-].[Sr+2]
[Ba+2].[Br-].[Br-]
[Mo+6].[O-2].[O-2].[O-2]
[Na+].[Na+].[O-][O-]
[O-2].[O-2].[Zr+4]
[O-2].[O-2].[O-2].[W+6]
[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[W+6]
[Br-].[Br-].[Mn+2]
[F-].[Rb+]
[Cl-].[Cl-].[Cl-].[Ga+3]
[I-].[I-].[I-].[In+3]
[Gd+3].[I-].[I-].[I-]
[Ba+2].[I-].[I-]
[I-].[I-].[I-].[Tb+3]
[Er+3].[I-].[I-].[I-]
[I-].[I-].[I-].[Tm+3]
[I-].[I-].[I-].[Lu+3]
[Br-].[Br-].[Br-].[Tm+3]
[Br-].[Br-].[Br-].[Lu+3]
[I-].[I-].[Sm+2]
[F-].[F-].[Sr+2]
[F-].[F-].[F-].[Ga+3]
[Al+3].[I-].[I-].[I-]
[Ba+2].[F-].[F-]
[Be+2].[Cl-].[Cl-]
[Be+2].[F-].[F-]
[Bi+3].[I-].[I-].[I-]
[Br-].[Rb+]
[Br-].[Br-].[Cd+2]
[Br-].[Br-].[Co+2]
[Br-].[Br-].[Mg+2]
[Br-].[Br-].[Br-].[Sb+3]
[Cd+2].[I-].[I-]
NCCN.NCCN.NCCN.[Cl-].[Cl-].[Ni+2]
[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[Pr+3]
CCCCCCCCOC(=O)CC(C(=O)OCCCCCCCC)S(=O)(=O)[O-].[Na+]
O=S(=O)([O-])c1ccc(-c2ccc(S(=O)(=O)[O-])cc2)cc1.[Na+].[Na+]
O=C([O-])c1cccnc1.[Na+]
CC(=O)[O-].CC(=O)[O-].[Ca+2]
CCCCCCCCCCCCCCCC[n+]1ccccc1.[Cl-]
O=S(=O)([O-])c1cccc2ccccc12.[Na+]
CC1(S(=O)(=O)[O-])CC(=O)c2ccccc2C1=O.[Na+]
CCOC(=S)[S-].[K+]
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.[Ag+]
O=C([O-])[C@@H](O)[C@@H](O)C(=O)[O-].[K+].[K+]
C[NH2+]C.[Cl-]
O=C([O-])CNC(=O)c1ccccc1.[Na+]
O=C([O-])c1ccccc1.O=C([O-])c1ccccc1.[Ba+2]
CC(=O)[O-].[Li+]
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.[K+]
C[N+](C)(C)CC(=O)O.[Cl-]
C[NH+](C)C.[Cl-]
[Cl-].c1ccc([Sn+](c2ccccc2)c2ccccc2)cc1
CCCCC[N+](CCCCC)(CCCCC)CCCCC.O=[N+]([O-])[O-]
C[N+](C)(C)C.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
CC[N+](CC)(CC)CC.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
CCC[N+](CCC)(CCC)CCC.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
C[NH2+]CCC=C1c2ccccc2CCc2ccccc21.[Cl-]
O=C([O-])O.[NH4+]
N#C[S-].[Cu+]
[Cd+2].[O-2]
[Cr+3].[Cr+3].[Fe+2].[O-2].[O-2].[O-2].[O-2]
[Na+].[Na+].[S-2]
[Cl-].c1c[nH+]c[nH]1
O=S(=O)([O-])c1cccc2c(S(=O)(=O)[O-])cccc12.[Na+].[Na+]
N#C[S-].[Ag+]
N=C(N)[NH2+]N.[Cl-]
[I-].c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
Cc1ccc(S(=O)(=O)[O-])cc1.Cc1ccc(S(=O)(=O)[O-])cc1.[Sr+2]
CC[N+](CC)(CC)C(C)C.[I-]
Cn1c[n+](C)cc1[N+](=O)[O-].[I-]
C1CCC([NH2+]C2CCCCC2)CC1.O=N[O-]
O=C([O-])c1ccccc1.[NH3+]C1CCCCC1
Cc1cc(C)[nH+]c(C)c1.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
C1CC[N+]2(CC1)CCCCC2.[Br-]
C[NH3+].[Br-]
CCCCCCCCCCCC[N+](C)(C)CCO.[Br-]
CCCC[N+](CCC(C)C)(CCC(C)C)CCC(C)C.[Br-]
[I-].c1ccc([As+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
[Br-].[Li+]
[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Ta+5]
O=N[O-].[K+]
O=[Cr](=O)([O-])[O-].[Na+].[Na+]
O=B[O-].[Na+]
[Ag+].[F-]
[F-].[F-].[Hg+2]
[F-].[F-].[Zn+2]
[Al+3].[F-].[F-].[F-]
[Ag+].[Br-]
[Cu+2].[F-].[F-]
[Cd+2].[F-].[F-]
[Ce+3].[Cl-].[Cl-].[Cl-]
[Cl-].[Cl-].[Pt+2]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Hg+2]
C1CCC([NH2+]C2CCCCC2)CC1.[O-][Cl+3]([O-])([O-])[O-]
O=S([O-])[O-].[K+].[K+]
N=C(N)[NH+](N)N.O=[N+]([O-])[O-]
N=C(N)[NH2+]N.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
N=C(N)[N+](N)(N)N.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
O=[N+]([O-])NCC[NH2+][N+](=O)[O-].[N-]=C([NH-])[N+](N)(N)N
O=[Cr](=O)([O-])O[Cr](=O)(=O)[O-].[Na+].[Na+]
O=[Zr]([O-])[O-].[Eu+3].[Eu+3].[O-][Zr]([O-])([O-])[O-]
O=[Zr]([O-])[O-].[Gd+3].[Gd+3].[O-][Zr]([O-])([O-])[O-]
CC[N+](CC)(CC)CC.c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
C[NH3+].C[NH3+].Cl[Mn-2](Cl)(Cl)Cl
[Ca+2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Ti+4].[Ti+4].[Zr+4]
[Co+3].[Eu+3].[O-2].[O-2].[O-2]
[Co+3].[Gd+3].[O-2].[O-2].[O-2]
[Co+3].[Ho+3].[O-2].[O-2].[O-2]
[Co+3].[O-2].[O-2].[O-2].[Sm+3]
[O-][Cl+2]([O-])[O-].[Rb+]
[Br-].[Br-].[Br-].[Ga+3]
[Ga+3].[I-].[I-].[I-]
[Li+].[O-][Cl+2]([O-])[O-]
[O-2].[O-2].[Ti+4]
O=[Re](=O)(=O)[O-].[Na+]
O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ca+2]
O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ni+2]
[Be+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
O=[U](=O)([O-])[O-].[Ca+2]
O=B[O-].[K+]
O=[U](=O)([O-])[O-].[Ba+2]
[Cs+].[O-][Cl+2]([O-])[O-]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Th+4]
[N-]=[N+]=[N-].[TlH2+]
[Ag+].[N-]=[N+]=[N-]
CC(=O)[CH-]C(C)=O.CC(=O)[CH-]C(C)=O.[Co+2]
CC(=O)[CH-]C(C)=O.CC(=O)[CH-]C(C)=O.[Mn+2]
CC(C)(C)C(=O)/C=C(\[O-])C(C)(C)C.CC(C)(C)C(=O)/C=C(\[O-])C(C)(C)C.[Cu+2]
CC#N.CC#N.CC#N.CC#N.[Cu+].[O-][Cl+3]([O-])([O-])[O-]
CC(=O)[CH-]C(=O)c1ccccc1.CC(=O)[CH-]C(=O)c1ccccc1.[Be+2]
C1=Cc2nc1c(-c1ccccc1)c1ccc([n-]1)c(-c1ccccc1)c1nc(c(-c3ccccc3)c3ccc([n-]3)c2-c2ccccc2)C=C1.[Pd+2]
CC(=O)/C=C(/C)[O-].CC(=O)/C=C(/C)[O-].CC(=O)/C=C(/C)[O-].[Ru+3]
O=[U](=O)([O-])[O-].[Sr+2]
[Cu+].[N-]=[N+]=[N-]
CC(=O)[CH-]C(=O)c1ccccc1.CC(=O)[CH-]C(=O)c1ccccc1.CC(=O)[CH-]C(=O)c1ccccc1.[Al+3]
O.O.O.O=C([O-])[O-].[Mg+2]
CC(C)(C)O[O-].CC[Sn+](CC)CC
[NH4+].c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
C1=Cc2nc1c(-c1ccccc1)c1ccc([n-]1)c(-c1ccccc1)c1nc(c(-c3ccccc3)c3ccc([n-]3)c2-c2ccccc2)C=C1.[Ag+2]
CC(C)(C)C(=O)[CH-]C(=O)C(C)(C)C.CC(C)(C)C(=O)[CH-]C(=O)C(C)(C)C.CC(C)(C)C(=O)[CH-]C(=O)C(C)(C)C.[Fe+3]
C1=Cc2nc1c(-c1ccccc1)c1ccc([n-]1)c(-c1ccccc1)c1nc(c(-c3ccccc3)c3ccc([n-]3)c2-c2ccccc2)C=C1.[Cd+2]
CCCC[NH2+]CCCC.[O-][Cl+3]([O-])([O-])[O-]
[O-][Cl+3]([O-])([O-])[O-].c1ccc2[nH+]cccc2c1
N#Cc1ccccc1.N#Cc1ccccc1.N#Cc1ccccc1.N#Cc1ccccc1.[Cu+].[O-][Cl+3]([O-])([O-])[O-]
NCCN.NCCN.[Cl-].[Cl-].[Cu+2]
CCCC[B-](CCCC)(CCCC)CCCC.[Li+]
CN.CN.[Cl-].[Cl-].[Pt+2]
Cl[Ce-3](Cl)(Cl)(Cl)(Cl)Cl.[Cs+].[Cs+].[Cs+]
CCC[N+](CCC)(CCC)CCC.c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC(N)CN.CC(N)CN.CC(N)CN.[Br-].[Br-].[Br-].[Co+3]
CC(=O)[CH-]C(C)=O.CC(=O)[CH-]C(C)=O.CC(=O)[CH-]C(C)=O.[Ir+3]
CC(C)c1ccc(C(C)C)c(S(=O)(=O)[O-])c1.[Na+]
CCCCCCCCCC(=O)[O-].[NH3+]C1CCCCC1
CCCCCCCCCCCCC(=O)[O-].[NH3+]C1CCCCC1
CCCCCCCCCCCCCC(=O)[O-].[NH3+]C1CCCCC1
CCCCCCCCCCCCCCCCC(=O)[O-].[NH3+]C1CCCCC1
C[NH3+].[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCCCCCC(=O)[O-].[NH3+]C1CCCCC1
C1CC[N+]2(C1)CCCC2.[Br-]
C[N+](C)(C)C.C[N+](C)(C)C.Cl[Mn-2](Cl)(Cl)Cl
CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
CC(=O)[O-].CC(=O)[O-].O.O.O.O.[Mg+2]
CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].CCC(=O)[O-].[Ca+2].[Ca+2].[Sr+2]
CCCC[N+](CCC(C)C)(CCC(C)C)CCC(C)C.c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC[N+](CC)(CC)CC.Cl[Sb-](Cl)(Cl)(Cl)(Cl)Cl
Cc1ccccc1C(=O)[O-].[Na+]
Cc1cccc(C(=O)[O-])c1.[Na+]
Cc1ccc(C(=O)[O-])c(C)c1.[Na+]
F[B-](F)(F)F.[2H][N+]([2H])([2H])[2H]
CCCC[NH3+].O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
CC[NH+](CC)c1ccccc1.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCCCOC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCCOC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCOC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
NCCCN.NCCCN.NCCCN.[Br-].[Br-].[Br-].[Co+3]
[NH3+]Cc1ccccc1.[O-][Cl+3]([O-])([O-])[O-]
[Ba+2].[N-]=[N+]=[N-].[N-]=[N+]=[N-]
CCCCCCCC(=O)[O-].[TlH2+]
CCCCCCCCCCCC(=O)[O-].[TlH2+]
CCCCCCCCCCCCCC(=O)[O-].[TlH2+]
C[N+](C)(C)CCCCC[N+](C)(C)C.[Cl-].[Cl-]
CC(=O)[CH-]C(C)=O.CC(=O)[CH-]C(C)=O.[Ca+2]
[Ca+2].[N-]=[N+]=[N-].[N-]=[N+]=[N-]
[N-]=[N+]=[N-].[N-]=[N+]=[N-].[Sr+2]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Hf+4].[Hf+4].[Na+]
[Li+].[N-]=[N+]=[N-]
CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.F[B-](F)(F)F.F[B-](F)(F)F.[Fe+2]
Cc1ccc(C(C)C)cc1S(=O)(=O)[O-].[Na+]
O.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1[O-].[Ba+2]
[Fe+3].[O-2].[OH-]
[OH-].[OH-].[Zn+2]
CCCC[P+](CC)(CCCC)CCCC.CCOP(=O)([O-])OCC
[K+].[N-]=[N+]=[N-]
[NH3+]C1CCCCC1.[O-][Cl+3]([O-])([O-])[O-]
CCCCCCCCCCCCCCCCCCCCCC[N+](C)(C)C.[Br-]
O=[N+]([O-])OCC[NH2+]CCO[N+](=O)[O-].O=[N+]([O-])[O-]
Cc1ccc2ccc3ccc(C)nc3c2n1.Cc1ccc2ccc3ccc(C)nc3c2n1.[Cu+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
O=C([O-])C(F)(F)F.[Cs+]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Na+].[Ti+4].[Ti+4]
O.[Ba+2].[Cl-].[Cl-]
CCCC[N+](CCC)(CCCC)CCCC.[I-]
Cc1n(C)cc([N+](=O)[O-])[n+]1C.[I-]
[Cs+].[N-]=[N+]=[N-]
[N-]=[N+]=[N-].[Rb+]
C1CC[N+]2(CC1)CCCCC2.[I-]
NCCCCCC(=O)[O-].[K+]
CCC[NH3+].CCC[NH3+].Cl[Mn-2](Cl)(Cl)Cl
C[N+](C)(C)CCCCCCCC[N+](C)(C)C.[Br-].[Br-]
CCC[NH3+].CCC[NH3+].Cl[Cd-2](Cl)(Cl)Cl
CCCCCCC[NH3+].CCCCCCC[NH3+].Cl[Cd-2](Cl)(Cl)Cl
CCCCCCCCCCCCCCCC[NH3+].CCCCCCCCCCCCCCCC[NH3+].Cl[Mn-2](Cl)(Cl)Cl
CC1=CC(=O)[N-]S(=O)(=O)O1.[K+]
C1CC[N+]2(CC1)CCCCC2.[Cl-]
CNCC(=O)[O-].[K+]
CCCC[P+](CCCC)(c1ccccc1)c1ccccc1.[Br-]
[NH4+].[O-][Cl+][O-]
CCCCCCCCCCCCc1cc[n+](C)cc1.[I-]
CCC(=O)[O-].[TlH2+]
C1CCC[N+]2(CC1)CCCCCC2.[Cl-]
C=CC[n+]1ccn(C)c1.[Cl-]
CCCCCCCCCCCCCC[N+](C)(C)CCCCCC[N+](C)(C)CCCCCCCCCCCCCC.[Br-].[Br-]
CC(C)N(C(=S)[S-])C(C)C.CC(C)[NH2+]C(C)C
CCCCCCCCCCCCCC[N+](C)(C)CCO.[Br-]
CC(O)C(=O)[O-].[NH3+]CCO
CCCC[P+](C)(CCCC)CCCC.COS(=O)(=O)[O-]
Cc1cccc(C)c1C(=O)[O-].[Na+]
CCCCCCCCCCCC[NH3+].CCCCCCCCCCCC[NH3+].Cl[Cu-2](Cl)(Cl)Cl
CCCCCCCCCCCCCC[NH3+].CCCCCCCCCCCCCC[NH3+].Cl[Zn-2](Cl)(Cl)Cl
[Se-2].[Zn+2]
CCCCCCCCCCN.CCCCCCCCCCN.[Cl-].[Cl-].[Cu+2]
CCCCCCCCCCCCN.CCCCCCCCCCCCN.[Cl-].[Cl-].[Cu+2]
CCCCCCCCCCCCCCN.CCCCCCCCCCCCCCN.[Cl-].[Cl-].[Cu+2]
CCCCCCCCCCCCCCCCN.CCCCCCCCCCCCCCCCN.[Cl-].[Cl-].[Cu+2]
N#C[C-]=C(C#N)C(C#N)(C#N)C#N.[NH4+]
CCCCCCCCCCCC[NH3+].CCCCCCCCCCCC[NH3+].Cl[Mn-2](Cl)(Cl)Cl
CC(C)c1cc(C(=O)[O-])c(O)c(C(C)C)c1.[Na+]
O=[N+]([O-])c1nnn[n-]1.[NH4+]
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)c1cc[n+](C)cc1.[Cl-]
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)c1cc[n+](C)cc1.[I-]
CCCCCCCCCCCCc1cc[n+](C)cc1.[O-][Cl+3]([O-])([O-])[O-]
[O-][Cl+3]([O-])([O-])[O-].c1ccc(C[NH2+]Cc2ccccc2)cc1
[O-][Cl+3]([O-])([O-])[O-].c1ccc(C[NH+](Cc2ccccc2)Cc2ccccc2)cc1
C[N+](CO)(CO)CO.[O-][Cl+3]([O-])([O-])[O-]
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1[O-].[Ag+].[Ag+]
CCCCCCCCCCCCCCCCCC[NH3+].CCCCCCCCCCCCCCCCCC[NH3+].Cl[Cd-2](Cl)(Cl)Cl
N#CC(C#N)=C([C-](C#N)C#N)C(C#N)C#N.[NH4+]
CC(O)C(=O)[O-].C[N+](C)(C)CCO
[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[Zn+2]
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[Al+3]
NN.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ni+2]
CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].[Hg+2]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.O=C([O-])C(F)(F)F
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.O=S(=O)([O-])C(F)(F)F
CC[N+](CC)(CC)CC(C)C.[I-]
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[n-]2)cc1.[K+]
C[N+](C)(C)CCO.O=C([O-])CO
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.c1ccc([Sb+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCCC[P+](CCCC)(CCCC)CCCC.O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
O=[N+]([O-])[N-][N+](=O)[O-].[Cs+]
O=[N+]([O-])[N-][N+](=O)[O-].[NH4+]
O=[N+]([O-])[N-][N+](=O)[O-].[K+]
CS(=O)(=O)[O-].C[N+](C)(C)CCO
C[NH+]1C=CN=C1.F[B-](F)(F)F
O=[N+]([O-])C1([N+](=O)[O-])C[NH2+]C1.O=[N+]([O-])[O-]
O=C([O-])C1(C2(C(=O)[O-])N=C([N+](=O)[O-])C([N+](=O)[O-])=N2)N=C([N+](=O)[O-])C([N+](=O)[O-])=N1.O=[N+]([O-])C1([N+](=O)[O-])C[NH2+]C1.O=[N+]([O-])C1([N+](=O)[O-])C[NH2+]C1
O=C([O-])n1[nH]c(=O)nc1[N+](=O)[O-].O=[N+]([O-])C1([N+](=O)[O-])C[NH2+]C1
O=[N+]([O-])[N-][N+](=O)[O-].[Rb+]
CCC(C)[N+](CC)(CC)CC.[I-]
CSCCC(N)C(=O)[O-].[K+]
CCCCCCCCCCCC[n+]1ccccc1.[Cl-]
N=C(N)[NH3+].O=C([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CCCCCCCCCCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCC[n+]1ccccc1C.F[B-](F)(F)F
C[n+]1ccn(CCCn2cc[n+](C)c2)c1.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
Nn1cn[nH+]c1.O=[N+]([O-])[O-]
Nn1cn[nH+]c1.[O-][Cl+3]([O-])([O-])[O-]
[K+].[OH-]
[Na+].[OH-]
CCCCCCCCCCCCCCCC(=O)[O-].[NH3+]C1CCCCC1
[Cd+2].[S-2]
[Cu+].[Cu+].[O-2]
[Cl-].[Cl-].[Cu+2]
O=C([O-])COc1ccc(Cl)cc1.[Na+]
CC(N)CN.CC(N)CN.CC(N)CN.[Cl-].[Cl-].[Cl-].[Co+3]
O=P([O-])([O-])[O-].[K+].[K+].[K+]
O=C([O-])/C=C\C(=O)O.[Na+]
CCCCCCCCCC(=O)[O-].[TlH2+]
CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Be+2].[Be+2].[Be+2].[Be+2].[O-2]
CCCCCC(=O)[O-].[K+]
[Cs+].[Cs+].[O-2]
CCCC(=O)[O-].[Li+]
O=C([O-])CCCCC(=O)[O-].[Na+].[Na+]
CCCCCCCCCCCCc1ccccc1S(=O)(=O)[O-].[Na+]
CC(C)C(=O)[O-].[Li+]
O=C([O-])c1ccc(Br)cc1.[Na+]
CCCCCCCC[Sn+](CCCCCCCC)CCCCCCCC.[Cl-]
CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Hg+2]
O=C([O-])O.[K+]
CCCCCCOC(=O)CC(C(=O)OCCCCCC)S(=O)(=O)[O-].[Na+]
NC(CCC(=O)[O-])C(=O)O.[Na+]
O=C([O-])CCCC(=O)[O-].[Na+].[Na+]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Cu+2]
N#C[S-].[K+]
CC(=O)[O-].[Cs+]
CCCCCC(=O)[O-].[TlH2+]
O=C[O-].[Rb+]
O=C[O-].[Cs+]
O=C([O-])COc1ccccc1.[Na+]
CCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCC(=O)[O-].[Hg+2]
Cc1ccc(S(=O)(=O)[O-])cc1.Cc1ccc(S(=O)(=O)[O-])cc1.[Ca+2]
O=C([O-])[O-].[Na+].[Na+]
CCCCOC(=O)CC(C(=O)OCCCC)S(=O)(=O)[O-].[Na+]
CC(C)CC(=O)[O-].[Na+]
N#C[S-].[Na+]
O=C([O-])[O-].[Mg+2]
O=C([O-])c1ccccc1.[Li+]
O=C([O-])[O-].[Li+].[Li+]
Nc1ccc(C(=O)[O-])cc1.[Na+]
N#C[S-].[Li+]
CC(=O)[O-].[Rb+]
CC(=O)[O-].[TlH2+]
O=C([O-])c1ccccc1.[K+]
O=C([O-])C(=O)[O-].[K+].[K+]
CC(=O)[O-].O.O.[Li+]
O=C[O-].[Li+]
CC(=O)[O-].O.O.O.[Na+]
O=C([O-])C(=O)[O-].[Na+].[Na+]
O=C([O-])c1cccnc1.O=C([O-])c1cccnc1.O=C([O-])c1cccnc1.[Cr+3]
O=P([O-])([O-])OP(=O)([O-])[O-].[K+].[K+].[K+].[K+]
CCCCCOC(=O)CC(C(=O)OCCCCC)S(=O)(=O)[O-].[Na+]
CCc1ccc(S(=O)(=O)[O-])cc1.[Na+]
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2.[Cl-]
[Co+3].[La+3].[O-2].[O-2].[O-2]
[Co+2].[Co+2].[Ge+4].[O-2].[O-2].[O-2].[O-2]
[Ga+3].[Ga+3].[O-2].[O-2].[O-2]
[Ge+4].[Ni+2].[Ni+2].[O-2].[O-2].[O-2].[O-2]
[Ge+4].[O-2].[O-2].[O-2].[O-2].[Zn+2].[Zn+2]
[Pd].[Pd].[Pd].[Th]
[Pd].[Pd].[Pd].[U]
[La+3].[La+3].[La+3].[La+3].[La+3].[La+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[U+6]
[Na+].[Na+].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Ti+4].[Ti+4].[Ti+4].[Ti+4].[Ti+4].[Ti+4]
[O-2].[O-2].[O-2].[Sm+3].[Sm+3]
[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Sm+3].[Sm+3].[Sm+3].[Sm+3].[Sm+3].[Sm+3].[U+6]
CC[NH3+].CC[NH3+].Cl[Mn-2](Cl)(Cl)Cl
[K+].[K+].[O-2]
C1CCC[N+]2(CC1)CCCCCC2.[Br-]
C[N+](C)(C)CCCC[N+](C)(C)C.[Cl-].[Cl-]
[Eu+3].[Eu+3].[Eu+3].[Eu+3].[Eu+3].[Eu+3].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[U+6]
N#C[Co-3](C#N)(C#N)(C#N)(C#N)C#N.N#C[Co-3](C#N)(C#N)(C#N)(C#N)C#N.[Ba+2].[Ba+2].[Ba+2]
CCCCCCCCCCCCCCCCCCN.CCCCCCCCCCCCCCCCCCN.[Cl-].[Cl-].[Cu+2]
CN1N=C(N)[NH+](C)N1.O=[N+]([O-])[O-]
NC1=NN=N[NH+]1N.O=[N+]([O-])[O-]
CCCCCCOC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
O=[N+]([O-])c1nnn[n-]1.O=[N+]([O-])c1nnn[n-]1.[NH3+]CC[NH3+]
O=c1nc([N+](=O)[O-])[nH][n-]1.[NH4+]
[O-2].[O-2].[Sn+4]
O=S(=O)([O-])[O-].[H+].[Na+]
O=S(=O)([O-])[O-].[H+].[K+]
CC[n+]1ccn(C)c1.O=S(=O)([O-])[O-].[H+]
C=C[C@]1(C)C[C@@H](OC(=O)CSCCN(CC)CC)[C@@]2(C)C(C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O.O=C(O)/C=C/C(=O)O
[Br-].[Br-].[Br-].[Br-].[Sn+4]
CN[C@@H](C)[C@H](O)c1ccccc1.Cl
C[Hg+].[Cl-]
C[NH3+].O=C[O-]
CC[NH3+].O=C[O-]
CCC[NH3+].O=C[O-]
CCCC[NH3+].O=C[O-]
CC(=O)[O-].CC[NH3+]
CCC(=O)[O-].CC[NH3+]
CCCC(=O)[O-].CC[NH3+]
CC[NH3+].O=C([O-])CO
O=C([O-])CO.[NH3+]CCO
CC(O)C(=O)[O-].CC[NH3+]
CC[NH3+].O=[N+]([O-])[O-]
O=[N+]([O-])[O-].[NH3+]CCO
CC[NH3+].O=S(=O)([O-])O
COS(=O)(=O)[O-].[NH3+]CCO
CC[NH3+].O=P([O-])(O)O
O=[N+]([O-])[O-].[Na+]
O=[N+]([O-])[O-].[K+]
[In]
CCCC[N+](CCCC)(CCCC)CCCC.O=S(=O)([C-](S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)C(F)(F)F
O.[O-][Cl+3]([O-])([O-])O
C[N+]1([O-])[C@H]2CC[C@@H]1C[C@H](O)C2
[Te]=[Te]
F[B-](F)(F)F.[Cs+]
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Lu+3]
CCCC[B-](CCCC)(CCCC)CCCC.CCCC[N+](CCCC)(CCCC)CCCC
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].c1ccc2cc3ccccc3cc2c1
Cc1ccnc(C)c1.Cc1ccnc(C)c1.O=[N+]([O-])[O-].[Ag+]
Cc1ccncc1C.Cc1ccncc1C.O=[N+]([O-])[O-].[Ag+]
Cc1cncc(C)c1.Cc1cncc(C)c1.O=[N+]([O-])[O-].[Ag+]
Cc1cccnc1.Cc1cccnc1.O=[N+]([O-])[O-].[Ag+]
F[As-](F)(F)(F)(F)F.[Li+]
Br.Cc1ccncc1
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].c1cc2ccc3cccc4ccc(c1)c2c34
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2c(c1)-c1cccc3cccc-2c13
CC[n+]1ccn(C)c1.[I-]
O=C([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.[NH4+]
O=[N+]([O-])[O-].[Ag+].c1ccncc1.c1ccncc1
Cn1cc([N+](=O)[O-])[n+](C)c1.[O-][Cl+3]([O-])([O-])[O-]
Cn1cc([N+](=O)[O-])[n+](C)c1.O=[N+]([O-])[O-]
Cc1n(C)cc([N+](=O)[O-])[n+]1C.[O-][Cl+3]([O-])([O-])[O-]
Cc1n(C)cc([N+](=O)[O-])[n+]1C.O=[N+]([O-])[O-]
Nc1ncn[nH]1.O=[N+]([O-])O
CCCCCC[n+]1ccc(N2CCC(C)CC2)cc1.[Br-]
C[N+](C)(C)C.[F-]
CC[N+]1(C)CCCC1.Cc1ccc(S(=O)(=O)[O-])cc1
CCCC[N+]1(C)CCCC1.Cc1ccc(S(=O)(=O)[O-])cc1
CCCC[n+]1ccn(C)c1.O=C([O-])c1ccccc1O
CCCCCCCCCCCCCCCC(=O)[O-].[TlH2+]
[2H]C([2H])C([2H])[2H]
CCCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cl[Si](Cl)(Cl)C[Ge](Cl)(Cl)Cl
N=C(N)[N+](N)(N)N.[O-][Cl+3]([O-])([O-])[O-]
N=C(N)[NH3+].O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1
[2H]C(=O)N(C([2H])([2H])[2H])C([2H])([2H])[2H]
CCCCCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C1CCC[N+]2(CC1)CCCCCC2.[I-]
CCCCCCCCn1cc[n+](C)c1.COCCOCCOS(=O)(=O)[O-]
CC[N+](CC)(CC)CC.CC[N+](CC)(CC)CC.Cl[Zn-2](Cl)(Cl)Cl
Cn1c(=O)c2[nH]cnc2n(C)c1=O.O
CCCC(=O)[O-].[TlH2+]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Br-]
C[NH+]1C=CN=C1.O=S(=O)([O-])[O-].[H+]
CCCC[n+]1ccn(C)c1.Cl[In-](Cl)(Cl)Cl
C[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(=O)O.NCCOCCO
[2H]OC(=O)C([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H]
CCCCCC[n+]1cc(C)cc(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccc(N(C)C)c(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1cc(C)cc(C)c1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccc(N(C)C)c(C)c1.[Br-]
CCCC[n+]1ccn(C)c1.O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCCC(=O)[O-].CCCC[n+]1ccn(C)c1
CCCC[N+](C)(C)CCO.F[B-](F)(F)F
O=N[O-].O=N[O-].[Ba+2]
[F-].[F-].[F-].[Fe+3]
C1COCCN1.O=C(O)O
O.c1ccc2nc3ccccc3cc2c1
CC(C)(C)C(C)(C)O.O
Cc1ccccn1.Cc1ccccn1.O=[N+]([O-])[O-].[Ag+]
CCCCCCCC[n+]1cccc2ccccc21.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=P([O-])([O-])[O-].[Sm+3]
F[B-](F)(F)F.[Rb+]
O=P([O-])([O-])[O-].[H+].[K+].[K+]
Br.NC(CO)(CO)CO
FB1NB(F)NB(F)N1
CCCCCCCCCN.CCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[Co+2].[H+].[H+]
CCCCCCCCCCN.CCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[Co+2].[H+].[H+]
CCCCCCCCCCCN.CCCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[Co+2].[H+].[H+]
CCCCCCCCCCCCCN.CCCCCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[Co+2].[H+].[H+]
CCCCCCCCCCCCCCN.CCCCCCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[Co+2].[H+].[H+]
CCCCCCCCCCCCN.CCCCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[Fe+2].[H+].[H+]
CCCCCCCCCCCCN.CCCCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[H+].[H+].[Hg+2]
CCCCCCCCCCCCCCCCN.CCCCCCCCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[H+].[H+].[Hg+2]
CCCC[NH3+].CCCC[NH3+].Cl[Mn-2](Cl)(Cl)Cl
CCCCCCCCCCN.CCCCCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[H+].[H+].[Mn+2]
NCCN.[Cl-].[Cl-].[Cl-].[Cl-].[H+].[H+].[Mn+2]
C1=Cc2cccc3cccc1c23.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
CCCCCCCN.CCCCCCCN.[Cl-].[Cl-].[Cl-].[Cl-].[H+].[H+].[Mn+2]
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].c1ccc2c(c1)ccc1ccccc12
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-].c1ccc2ccccc2c1
CC(C)[NH2+]C(C)C.O=N[O-]
C=Cc1c(C)c2cc3nc(c(CC(=O)OC)c4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CC)c(C)c4C(=O)OC)C(CCC(=O)OC)C3C
C1CO1.O.O.O.O.O.O.O
c1ccc([Sn](c2ccccc2)(c2ccccc2)[Sn](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
S=c1[nH]c2ccccc2c2ccccc12
[SnH4]
COC(=O)CCC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)OC)C(CCC(=O)OC)=C4C)c(C)c3CCC(=O)OC
[2H]C1([2H])C(=O)C([2H])([2H])C([2H])([2H])C([2H])([2H])C1([2H])[2H]
C[Te]C
FC(F)(F)[SiH3]
CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.O=[N+]([O-])[O-]
[N-]=[NH2+]
Cc1cc(O)cc(O)c1.O
O=[N+]([O-])c1ccc(-c2c3nc(c(-c4ccc([N+](=O)[O-])cc4)c4ccc([nH]4)c(-c4ccc([N+](=O)[O-])cc4)c4nc(c(-c5ccc([N+](=O)[O-])cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
[13cH]1[13cH][13cH][13cH][13cH][13cH]1
O=[As](Br)(Br)Br
[2H]B([2H])[2H].[2H]B([2H])[2H]
[2H]OC([2H])([2H])C(C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])O[2H]
F[P-](F)(F)(F)(F)F.[Na+]
N.N.O=[N+]([O-])NCCN[N+](=O)[O-]
CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.CS(C)=O.[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-].[Zn+2]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[OH-]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Cl-]
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Br-].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2]
CC[N+](CC)(CC)CC.O=S(=O)([C-](S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC1=C(C)/C(=C/c2[nH]c(Cc3[nH]c(C)c(C(C)=O)c3C)c(CC)c2C)N=C1Cc1[nH]c(C)c(C(C)=O)c1C
C[N+](C)(C)CCCC[N+](C)(C)C.[Br-].[Br-]
C1CCNCC1.N#CS
CCC1=C(C)c2cc3[nH]c(cc4nc(c(CC(=O)OC)c5[nH]c(cc1n2)c(C)c5C(=O)OC)C(CCC(=O)OC)=C4C)c(C)c3CC
CCCC[As](=O)(O)CCCC
CCC[As](=O)(O)CCC
CCCC[N+](CCCC)(CCCC)CCCC.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
NCCOCCO.O=CO
CC(O)C(=O)O.NCCOCCO
CC[n+]1ccc(N(C)C)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccc(N(C)C)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)([O-])[O-].[Ba+2]
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1.c1ccc2cc3ccccc3cc2c1
CC[N+](C)(C)CCO.F[P-](F)(F)(F)(F)F
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.[Cs+]
[Rb+].c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
O.O=C(O)[C@@H](O)[C@@H](O)C(=O)O
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.[Rb+]
Cc1c(C)[n+](C)c(C)n1C.[I-]
O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1.c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
C=CC[n+]1ccn(C)c1.[Br-]
CCCCCCCCCCCCCCCCCC(=O)[O-].[TlH2+]
CCC[N+](C)(C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCCCCOS(=O)(=O)[O-].CC[n+]1ccn(C)c1
CC(C)=Cn1cc[n+](C)c1.F[B-](F)(F)F
CCCCCC[n+]1cc(CC)cc(CC)c1CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccc(N2CCC(C)CC2)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[P+](C)(CCCC)CCCC.O=S(=O)([O-])C(F)(F)F
CCCC[n+]1cccc(C)c1.COS(=O)(=O)[O-]
O=S(=O)([O-])C(F)(F)F.[Na+]
CCCCC[N+](CCCCC)(CCCCC)CCCCC.[Br-]
[Ce+3].[Ce+3].[O-2].[O-2].[O-2]
[Cd+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
[Hg+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
O=[Re](=O)(=O)O
[O-2].[O-2].[O-2].[O-2].[Rb+].[Rb+].[W+6]
CCOC(=O)c1ccc[n+](CC)c1.CCOS(=O)(=O)[O-]
O=P([O-])([O-])[O-].[Eu+3]
CC[N+](C)(C)CCO.N#C[N-]C#N
O=C([O-])[O-].[Sr+2]
CCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCC(=O)[O-].[Hg+2]
[AlH2+3].[AlH2+3].[I-].[I-].[I-].[I-].[I-].[I-]
CCC(=O)[O-].[Rb+]
CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].[Hg+2]
ClB1NB(Cl)NB(Cl)N1
CCCC(=O)[O-].[Rb+]
CCC(=O)[O-].[Cs+]
CCCC(=O)[O-].[Cs+]
C[N+](C)(C)CCCCCCCC[N+](C)(C)C.[Cl-].[Cl-]
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Mg+2]
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12.Cl
N=c1[nH]c(=N)[nH]c(=N)[nH]1.N=c1[nH]c(=N)[nH]c(=N)[nH]1.O=P1(O)OCC2(CO1)COP(=O)(O)OC2
CC(C)(C)Cc1ccc(C(=O)O)c(=O)[nH]1
C[SiH]1CCC1
O=C([O-])CCCCC(=O)[O-].[H+].[Na+]
