[2HH]
[3H]C([3H])[3H]
[2H]CC([2H])[2H]
[3H]C
[Ni]
[Si]
[Ag]
[Sn]
[Ti]
[B]
[Cd]
[Ge]
[Se]
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)Oc5cc(OC(=O)O[C@H]6CC[C@@]7(C)C(=CC[C@@H]8[C@@H]7CC[C@@]7(C)[C@H]8CC[C@@H]7[C@H](C)CCCC(C)C)C6)cc(OC(=O)O[C@H]6CC[C@@]7(C)C(=CC[C@@H]8[C@@H]7CC[C@@]7(C)[C@H]8CC[C@@H]7[C@H](C)CCCC(C)C)C6)c5)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5cc(C(=O)O[C@H]6CC[C@@]7(C)C(=CC[C@@H]8[C@@H]7CC[C@@]7(C)[C@H]8CC[C@@H]7[C@H](C)CCCC(C)C)C6)cc(C(=O)O[C@H]6CC[C@@]7(C)C(=CC[C@@H]8[C@@H]7CC[C@@]7(C)[C@H]8CC[C@@H]7[C@H](C)CCCC(C)C)C6)c5)CC[C@]4(C)[C@H]3CC[C@@]21C
[C]
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@@H]9[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
[H]
[Sr]
[Tl]
[Sb]
[Bi]
[Ca]
O=[Si]
[HH]
[2H]C
[2H][C]([2H])[2H]
c12c3c4c5c6c7c3c3c1c1c8c9c2c2c4c4c5c5c%10c6c6c7c7c%11c%12c%13c%14c%15c%16c%17c%18c%19c%20c%21c%17c%17c%16c%13c%11c%11c%17c%13c%21c%16c%20c%17c%20c%19c%19c%18c%15c%15c%14c(c%10c%10c5c5c4c4c2c9c(c%17c4c%20c5c%19c%15%10)c%16c8c%13c1c%11c37)c6%12
[3H]
[2H]
BrC12C3=C4C5(Br)C6=C7C4(Br)c4c8c9c%10c%11c%12c%13c%14c%15c%16c(c%17c1c5c1c5c%18c%19c(c%20c%21c%22c(c4c9c4c%11c9c(c%224)c4c%21c%19c%11c%19c%18c(c%171)c%16c%19c1c%15c%12c9c1c%114)C7%20Br)C65Br)C%14(Br)C2=C(C38Br)C%10%13Br
O=S1OC[C@@H]2[C@H](CO1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
BrC12C3=C4C5(Br)C6=C7C8(Br)C9=C%10C(Br)(C%11=C1C1(Br)C%12=C%13C%14(Br)C%15=C%16C%17(Br)C%18=C(C%10(Br)C%10=C%19C%18(Br)C%18=C%20C%19(Br)C%19=C(C9%10Br)C7(Br)C7=C9C6(Br)C6=C%10C9(Br)C9=C(C%197Br)C%20(Br)C7=C(C%15(Br)C%15=C(C%10(Br)C(=C(C3%12Br)C46Br)C%13%15Br)C97Br)C%16%18Br)C%11(Br)C%17=C1%14)C2=C58
C12C3C4C5C1[Sm]234516789%10%11%12(C2C1C6C7C28)C1C9C%10C%11C1%12
C12C3C4C5C1[Gd]234516789%10%11%12(C2C1C6C7C28)C1C9C%10C%11C1%12
C12C3C4C5C1[Y]234516789%10%11%12(C2C1C6C7C28)C1C9C%10C%11C1%12
CC(C)(C)c1cc2c(OP(=O)([O-])O)c(c1)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)Cc1cc(C(C)(C)C)cc(c1OP(=O)([O-])O)C2.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
FC(F)(F)C12C3=C4C5(C(F)(F)F)C6=C7C8(C(F)(F)F)C9=C%10C%11(C(F)(F)F)C%12=C%13C%14(C(F)(F)F)C%15=C%16C%17(C(F)(F)F)C(=C1C1(C(F)(F)F)c%18c3c5c3c5c%18c%18c1c%17c%15c1c%18c%15c(c%11c9c(c5%15)C73C(F)(F)F)C%131C(F)(F)F)c1c2c2c3c5c1C%16(C(F)(F)F)c1c%14c%12c7c(c15)c1c(c8c6c(c31)C42C(F)(F)F)C%107C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)([O-])c1ccc(-c2c3nc(c(-c4ccc(S(=O)(=O)[O-])cc4)c4ccc([nH]4)c(-c4ccc(S(=O)(=O)[O-])cc4)c4nc(c(-c5ccc(S(=O)(=O)[O-])cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
CC(=O)OC[C@@H]1O[C@@H]2O[C@@H]3[C@H](COC(C)=O)O[C@H](O[C@@H]4[C@H](COC(C)=O)O[C@H](O[C@@H]5[C@H](COC(C)=O)O[C@H](O[C@@H]6[C@H](COC(C)=O)O[C@H](O[C@@H]7[C@H](COC(C)=O)O[C@H](O[C@@H]8[C@H](COC(C)=O)O[C@H](O[C@H]1[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](OC(C)=O)[C@H]8OC(C)=O)[C@H](OC(C)=O)[C@H]7OC(C)=O)[C@H](OC(C)=O)[C@H]6OC(C)=O)[C@H](OC(C)=O)[C@H]5OC(C)=O)[C@H](OC(C)=O)[C@H]4OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O
CC(O)COC[C@H]1O[C@@H]2O[C@@H]3[C@@H](COCC(C)O)O[C@H](O[C@@H]4[C@@H](COCC(C)O)O[C@H](O[C@@H]5[C@@H](COCC(C)O)O[C@H](O[C@@H]6[C@@H](COCC(C)O)O[C@H](O[C@@H]7[C@@H](COCC(C)O)O[C@H](O[C@@H]8[C@@H](COCC(C)O)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
