ThermoCase              a
MethodSlate             SRK_LIBCOR_SIMSCI
CompSlate               SIMSCI_COMP
LocalThermoOptions      DEFAULT
LocalThermoSet          DEFAULT

// This is a test for single-group components
// ------------------------------------------

Phase                  VAPOR
Comp	   {COMPONENT_NAME}	 1

Property             H
Temp(K)	          {ICP_Trecon_SIMSCI}
Pres(kPa)         101.325
CalcNow		  HIG@Trecon_SIMSCI

Property            H
Temp(K)	          {IEtmin}
Pres(kPa)         101.325
CalcNow		  HIG@Tmin_SIMSCI

Property            H
Temp(K)	          {IEtmax}
Pres(kPa)         101.325
CalcNow		  HIG@Tmax_SIMSCI


#################################################################


Phase                  LIQUID
Comp	{COMPONENT_NAME}	         1


Property            H
Temp(K)	          {LCP_Trecon_SIMSCI}
Pres(kPa)         101.325
CalcNow		  HL@Trecon_SIMSCI

Property            H
Temp(K)	          {LEtmin}
Pres(kPa)         101.325
CalcNow		  HL@Tmin_SIMSCI

Property            H
Temp(K)	          {LEtmax}
Pres(kPa)         101.325
CalcNow		  HL@Tmax_SIMSCI



###############################################################

#Phase                  SOLID
#Comp	{COMPONENT_NAME}	         1

#Property            H
#Temp(K)	          {SCP_Trecon_SIMSCI}
#Pres(kPa)         101.325
#CalcNow		  HS@Trecon_SIMSCI

#Property            H
#Temp(K)	          {SEtmin}
#Pres(kPa)         101.325
#CalcNow		  HS@Tmin_SIMSCI

#Property            H
#Temp(K)	          {SEtmax}
#Pres(kPa)         101.325
#CalcNow		  HS@Tmax_SIMSCI


